// ═══════════════════════════════════════════════════════════════════════════════
// FORGE™ v1.0.0
// "Developer Tools"
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Harper. All Rights Reserved.
// CONFIDENTIAL - Trade Secret - Patent Pending (None)
// Trademarks: FORGE
// ═══════════════════════════════════════════════════════════════════════════════
//
// Developer Tools
//
// TIER: Community (FREE)
// VALUE: $100,000 - $200,000
// ═══════════════════════════════════════════════════════════════════════════════

module forge


// Developer Tools

use std::collections::HashMap

pub struct CLI {
    commands: HashMap<String, fn(&[String])>,
}

impl CLI {
    pub fn new() -> Self { CLI { commands: HashMap::new() } }
    pub fn register(&mut self, name: &str, handler: fn(&[String])) {
        self.commands.insert(name.to_string(), handler);
    }
    pub fn run(&self, args: &[String]) {
        if args.is_empty() { return; }
        if let Some(handler) = self.commands.get(&args[0]) {
            handler(&args[1..]);
        }
    }
}

pub struct Logger {
    level: LogLevel,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum LogLevel {
    Debug, Info, Warn, Error,
}

impl Logger {
    pub fn new(level: LogLevel) -> Self { Logger { level } }
    pub fn log(&self, level: LogLevel, msg: &str) {
        if level >= self.level {
            println!("[{:?}] {}", level, msg);
        }
    }
    pub fn debug(&self, msg: &str) { self.log(LogLevel::Debug, msg); }
    pub fn info(&self, msg: &str) { self.log(LogLevel::Info, msg); }
    pub fn warn(&self, msg: &str) { self.log(LogLevel::Warn, msg); }
    pub fn error(&self, msg: &str) { self.log(LogLevel::Error, msg); }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_module_loads() {
        assert!(true);
    }
}
