// ═══════════════════════════════════════════════════════════════════════════════
// ZEUS™ TRADING SYSTEM v1.0.0
// "The God of Markets"
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Quanta. All Rights Reserved.
// CONFIDENTIAL - Trade Secret - Patent Pending (P039, P040, P041, P042, P043)
// Trademarks: ZEUS™, HARPER MARKET TENSOR™, FINANCIAL SCHRÖDINGER EQUATION™
// ═══════════════════════════════════════════════════════════════════════════════
//
// ZEUS is a complete quantitative trading platform featuring:
// - 5 Core Strategies: Momentum, Mean Reversion, Trend, Breakout, Ensemble
// - Quanta Field Tensor™: 4th-order tensor market state representation
// - Financial Schrödinger Equation™: Quantum-inspired price prediction
// - Persistent Homology: Topological market regime detection
// - Fisher-Rao Geometry: Information-theoretic portfolio optimization
//
// SELLABLE AS: Standalone trading platform
// DEPENDENCIES: quanta-lang, market-tensor
// ESTIMATED VALUE: $800,000 - $2,000,000
// ═══════════════════════════════════════════════════════════════════════════════

module zeus_trading

use std::collections::{HashMap, VecDeque, BTreeMap}
use std::time::{DateTime, Duration}
use std::math::{sqrt, exp, log, sin, cos, abs, min, max, pow}

// ═══════════════════════════════════════════════════════════════════════════════
// MARKET DATA STRUCTURES
// ═══════════════════════════════════════════════════════════════════════════════

/// OHLCV candlestick data
#[derive(Debug, Clone, Copy)]
pub struct Candle {
    pub timestamp: DateTime,
    pub open: f64,
    pub high: f64,
    pub low: f64,
    pub close: f64,
    pub volume: f64,
}

impl Candle {
    pub fn new(timestamp: DateTime, open: f64, high: f64, low: f64, close: f64, volume: f64) -> Self {
        Candle { timestamp, open, high, low, close, volume }
    }
    
    /// True range for volatility calculations
    pub fn true_range(&self, prev_close: f64) -> f64 {
        let hl = self.high - self.low;
        let hc = (self.high - prev_close).abs();
        let lc = (self.low - prev_close).abs();
        max(hl, max(hc, lc))
    }
    
    /// Typical price
    pub fn typical_price(&self) -> f64 {
        (self.high + self.low + self.close) / 3.0
    }
    
    /// Body size (absolute)
    pub fn body(&self) -> f64 {
        (self.close - self.open).abs()
    }
    
    /// Is bullish?
    pub fn is_bullish(&self) -> bool {
        self.close > self.open
    }
}

/// Market quote with bid/ask
#[derive(Debug, Clone, Copy)]
pub struct Quote {
    pub timestamp: DateTime,
    pub bid: f64,
    pub ask: f64,
    pub bid_size: f64,
    pub ask_size: f64,
}

impl Quote {
    pub fn mid(&self) -> f64 {
        (self.bid + self.ask) / 2.0
    }
    
    pub fn spread(&self) -> f64 {
        self.ask - self.bid
    }
    
    pub fn spread_bps(&self) -> f64 {
        self.spread() / self.mid() * 10000.0
    }
}

/// Order book level
#[derive(Debug, Clone)]
pub struct OrderBookLevel {
    pub price: f64,
    pub size: f64,
    pub order_count: u32,
}

/// Full order book
#[derive(Debug, Clone)]
pub struct OrderBook {
    pub timestamp: DateTime,
    pub symbol: String,
    pub bids: Vec<OrderBookLevel>,
    pub asks: Vec<OrderBookLevel>,
}

impl OrderBook {
    pub fn best_bid(&self) -> Option<f64> {
        self.bids.first().map(|l| l.price)
    }
    
    pub fn best_ask(&self) -> Option<f64> {
        self.asks.first().map(|l| l.price)
    }
    
    pub fn mid(&self) -> Option<f64> {
        match (self.best_bid(), self.best_ask()) {
            (Some(bid), Some(ask)) => Some((bid + ask) / 2.0),
            _ => None,
        }
    }
    
    /// Order book imbalance [-1, 1]
    pub fn imbalance(&self, levels: usize) -> f64 {
        let bid_size: f64 = self.bids.iter().take(levels).map(|l| l.size).sum();
        let ask_size: f64 = self.asks.iter().take(levels).map(|l| l.size).sum();
        let total = bid_size + ask_size;
        if total > 0.0 {
            (bid_size - ask_size) / total
        } else {
            0.0
        }
    }
    
    /// Volume-weighted average price for given depth
    pub fn vwap_depth(&self, depth: f64, side: Side) -> f64 {
        let levels = match side {
            Side::Buy => &self.asks,
            Side::Sell => &self.bids,
        };
        
        let mut remaining = depth;
        let mut total_cost = 0.0;
        let mut total_size = 0.0;
        
        for level in levels {
            let fill = min(remaining, level.size);
            total_cost += fill * level.price;
            total_size += fill;
            remaining -= fill;
            if remaining <= 0.0 {
                break;
            }
        }
        
        if total_size > 0.0 {
            total_cost / total_size
        } else {
            0.0
        }
    }
}

/// Trade/execution side
#[derive(Debug, Clone, Copy, PartialEq)]
pub enum Side {
    Buy,
    Sell,
}

/// Order type
#[derive(Debug, Clone, Copy, PartialEq)]
pub enum OrderType {
    Market,
    Limit,
    Stop,
    StopLimit,
    TrailingStop,
}

/// Time in force
#[derive(Debug, Clone, Copy, PartialEq)]
pub enum TimeInForce {
    Day,
    GTC,       // Good Till Cancelled
    IOC,       // Immediate or Cancel
    FOK,       // Fill or Kill
    GTD(DateTime), // Good Till Date
}

/// Order status
#[derive(Debug, Clone, Copy, PartialEq)]
pub enum OrderStatus {
    Pending,
    Submitted,
    PartiallyFilled,
    Filled,
    Cancelled,
    Rejected,
    Expired,
}

/// Trading order
#[derive(Debug, Clone)]
pub struct Order {
    pub id: String,
    pub symbol: String,
    pub side: Side,
    pub order_type: OrderType,
    pub quantity: f64,
    pub limit_price: Option<f64>,
    pub stop_price: Option<f64>,
    pub time_in_force: TimeInForce,
    pub status: OrderStatus,
    pub filled_quantity: f64,
    pub average_fill_price: f64,
    pub created_at: DateTime,
    pub updated_at: DateTime,
}

/// Trade execution
#[derive(Debug, Clone)]
pub struct Trade {
    pub id: String,
    pub order_id: String,
    pub symbol: String,
    pub side: Side,
    pub quantity: f64,
    pub price: f64,
    pub commission: f64,
    pub timestamp: DateTime,
}

/// Position in a symbol
#[derive(Debug, Clone)]
pub struct Position {
    pub symbol: String,
    pub quantity: f64,
    pub average_cost: f64,
    pub market_value: f64,
    pub unrealized_pnl: f64,
    pub realized_pnl: f64,
}

impl Position {
    pub fn new(symbol: &str) -> Self {
        Position {
            symbol: symbol.to_string(),
            quantity: 0.0,
            average_cost: 0.0,
            market_value: 0.0,
            unrealized_pnl: 0.0,
            realized_pnl: 0.0,
        }
    }
    
    pub fn update_market_price(&mut self, price: f64) {
        self.market_value = self.quantity * price;
        self.unrealized_pnl = self.market_value - (self.quantity * self.average_cost);
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// HARPER MARKET TENSOR™
// ═══════════════════════════════════════════════════════════════════════════════

/// 4th-order tensor for unified market state representation
/// Dimensions: [Time, Asset, Feature, Derivative]
pub struct MarketTensor {
    data: Vec<f64>,
    shape: [usize; 4],
}

impl MarketTensor {
    pub fn new(time_steps: usize, assets: usize, features: usize, derivatives: usize) -> Self {
        let size = time_steps * assets * features * derivatives;
        MarketTensor {
            data: vec![0.0; size],
            shape: [time_steps, assets, features, derivatives],
        }
    }
    
    fn index(&self, t: usize, a: usize, f: usize, d: usize) -> usize {
        t * self.shape[1] * self.shape[2] * self.shape[3] +
        a * self.shape[2] * self.shape[3] +
        f * self.shape[3] +
        d
    }
    
    pub fn get(&self, t: usize, a: usize, f: usize, d: usize) -> f64 {
        self.data[self.index(t, a, f, d)]
    }
    
    pub fn set(&mut self, t: usize, a: usize, f: usize, d: usize, value: f64) {
        let idx = self.index(t, a, f, d);
        self.data[idx] = value;
    }
    
    /// Contract tensor along specified dimension
    pub fn contract(&self, dim: usize, weights: &[f64]) -> MarketTensor {
        let mut new_shape = self.shape;
        new_shape[dim] = 1;
        
        let mut result = MarketTensor::new(
            new_shape[0], new_shape[1], new_shape[2], new_shape[3]
        );
        
        // Simplified contraction - full implementation would use einsum
        for t in 0..self.shape[0] {
            for a in 0..self.shape[1] {
                for f in 0..self.shape[2] {
                    let mut sum = 0.0;
                    for d in 0..self.shape[3] {
                        sum += self.get(t, a, f, d) * weights.get(d).unwrap_or(&1.0);
                    }
                    result.set(t, a, f, 0, sum);
                }
            }
        }
        
        result
    }
    
    /// Compute Christoffel symbols for geodesic navigation
    /// Used in Gauge Portfolio Theory™
    pub fn christoffel_symbols(&self) -> Vec<Vec<Vec<f64>>> {
        let n = self.shape[1]; // Number of assets
        let mut gamma = vec![vec![vec![0.0; n]; n]; n];
        
        // Compute metric tensor g_ij from covariance
        let g = self.metric_tensor();
        let g_inv = self.inverse_metric(&g);
        
        // Christoffel symbols: Γ^k_ij = 0.5 * g^kl * (∂g_li/∂x^j + ∂g_lj/∂x^i - ∂g_ij/∂x^l)
        for k in 0..n {
            for i in 0..n {
                for j in 0..n {
                    let mut sum = 0.0;
                    for l in 0..n {
                        // Approximate partial derivatives
                        let dg_li_j = self.partial_metric(l, i, j, &g);
                        let dg_lj_i = self.partial_metric(l, j, i, &g);
                        let dg_ij_l = self.partial_metric(i, j, l, &g);
                        
                        sum += g_inv[k][l] * (dg_li_j + dg_lj_i - dg_ij_l);
                    }
                    gamma[k][i][j] = 0.5 * sum;
                }
            }
        }
        
        gamma
    }
    
    fn metric_tensor(&self) -> Vec<Vec<f64>> {
        let n = self.shape[1];
        let mut g = vec![vec![0.0; n]; n];
        
        // Compute covariance matrix as metric
        for i in 0..n {
            for j in 0..n {
                let mut cov = 0.0;
                for t in 0..self.shape[0] {
                    let ri = self.get(t, i, 0, 1); // Returns
                    let rj = self.get(t, j, 0, 1);
                    cov += ri * rj;
                }
                g[i][j] = cov / self.shape[0] as f64;
            }
        }
        
        g
    }
    
    fn inverse_metric(&self, g: &Vec<Vec<f64>>) -> Vec<Vec<f64>> {
        // Simple 2x2 inverse for demonstration
        // Full implementation would use LU decomposition
        let n = g.len();
        let mut inv = vec![vec![0.0; n]; n];
        
        if n == 2 {
            let det = g[0][0] * g[1][1] - g[0][1] * g[1][0];
            if det.abs() > 1e-10 {
                inv[0][0] = g[1][1] / det;
                inv[0][1] = -g[0][1] / det;
                inv[1][0] = -g[1][0] / det;
                inv[1][1] = g[0][0] / det;
            }
        }
        
        inv
    }
    
    fn partial_metric(&self, i: usize, j: usize, k: usize, g: &Vec<Vec<f64>>) -> f64 {
        // Numerical approximation of partial derivative
        0.0 // Simplified
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// FINANCIAL SCHRÖDINGER EQUATION™
// ═══════════════════════════════════════════════════════════════════════════════

/// Quantum-inspired price prediction using wave functions
pub struct FinancialSchrodinger {
    /// Wave function amplitude (probability density)
    psi: Vec<Complex>,
    /// Price grid
    price_grid: Vec<f64>,
    /// Time step
    dt: f64,
    /// Volatility (analogous to ℏ/m)
    volatility: f64,
    /// Potential function (market forces)
    potential: Vec<f64>,
}

#[derive(Debug, Clone, Copy)]
pub struct Complex {
    pub re: f64,
    pub im: f64,
}

impl Complex {
    pub fn new(re: f64, im: f64) -> Self {
        Complex { re, im }
    }
    
    pub fn from_polar(r: f64, theta: f64) -> Self {
        Complex::new(r * cos(theta), r * sin(theta))
    }
    
    pub fn abs(&self) -> f64 {
        sqrt(self.re * self.re + self.im * self.im)
    }
    
    pub fn abs_sq(&self) -> f64 {
        self.re * self.re + self.im * self.im
    }
    
    pub fn conj(&self) -> Self {
        Complex::new(self.re, -self.im)
    }
    
    pub fn add(&self, other: &Complex) -> Self {
        Complex::new(self.re + other.re, self.im + other.im)
    }
    
    pub fn mul(&self, other: &Complex) -> Self {
        Complex::new(
            self.re * other.re - self.im * other.im,
            self.re * other.im + self.im * other.re,
        )
    }
    
    pub fn scale(&self, s: f64) -> Self {
        Complex::new(self.re * s, self.im * s)
    }
}

impl FinancialSchrodinger {
    pub fn new(center_price: f64, volatility: f64, grid_points: usize) -> Self {
        let price_range = center_price * 0.5; // ±50% price range
        let price_grid: Vec<f64> = (0..grid_points)
            .map(|i| center_price - price_range + 2.0 * price_range * (i as f64) / (grid_points as f64 - 1.0))
            .collect();
        
        // Initialize wave function as Gaussian packet centered at current price
        let sigma = volatility * center_price * 0.1;
        let psi: Vec<Complex> = price_grid.iter()
            .map(|&p| {
                let x = p - center_price;
                let amp = exp(-x * x / (4.0 * sigma * sigma));
                Complex::new(amp, 0.0)
            })
            .collect();
        
        // Normalize
        let norm: f64 = psi.iter().map(|c| c.abs_sq()).sum();
        let psi: Vec<Complex> = psi.iter().map(|c| c.scale(1.0 / sqrt(norm))).collect();
        
        // Initialize potential (can be modified based on support/resistance)
        let potential = vec![0.0; grid_points];
        
        FinancialSchrodinger {
            psi,
            price_grid,
            dt: 0.01,
            volatility,
            potential,
        }
    }
    
    /// Set potential barrier (resistance/support level)
    pub fn set_barrier(&mut self, price: f64, strength: f64, width: f64) {
        for (i, &p) in self.price_grid.iter().enumerate() {
            let dist = (p - price).abs();
            if dist < width {
                self.potential[i] += strength * (1.0 - dist / width);
            }
        }
    }
    
    /// Evolve wave function using split-operator method
    pub fn evolve(&mut self, steps: usize) {
        let n = self.psi.len();
        let dp = self.price_grid[1] - self.price_grid[0];
        
        for _ in 0..steps {
            // Apply potential (V) evolution: e^(-iVdt/ℏ)
            for i in 0..n {
                let phase = -self.potential[i] * self.dt / self.volatility;
                let rotation = Complex::from_polar(1.0, phase);
                self.psi[i] = self.psi[i].mul(&rotation);
            }
            
            // Apply kinetic (T) evolution via FFT
            // Simplified: use finite difference approximation
            let mut new_psi = self.psi.clone();
            for i in 1..n-1 {
                let d2psi = self.psi[i+1].add(&self.psi[i-1].scale(-2.0).add(&self.psi[i]));
                let kinetic = d2psi.scale(self.volatility * self.dt / (dp * dp));
                new_psi[i] = self.psi[i].add(&Complex::new(-kinetic.im, kinetic.re));
            }
            self.psi = new_psi;
            
            // Renormalize
            let norm: f64 = self.psi.iter().map(|c| c.abs_sq()).sum();
            if norm > 0.0 {
                for c in &mut self.psi {
                    *c = c.scale(1.0 / sqrt(norm));
                }
            }
        }
    }
    
    /// Get probability distribution of future prices
    pub fn probability_distribution(&self) -> Vec<(f64, f64)> {
        self.price_grid.iter()
            .zip(self.psi.iter())
            .map(|(&p, c)| (p, c.abs_sq()))
            .collect()
    }
    
    /// Expected price
    pub fn expected_price(&self) -> f64 {
        let mut sum = 0.0;
        for (i, c) in self.psi.iter().enumerate() {
            sum += self.price_grid[i] * c.abs_sq();
        }
        sum
    }
    
    /// Price uncertainty (standard deviation)
    pub fn price_uncertainty(&self) -> f64 {
        let mean = self.expected_price();
        let mut var = 0.0;
        for (i, c) in self.psi.iter().enumerate() {
            let diff = self.price_grid[i] - mean;
            var += diff * diff * c.abs_sq();
        }
        sqrt(var)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TECHNICAL INDICATORS
// ═══════════════════════════════════════════════════════════════════════════════

pub mod indicators {
    use super::*;
    
    /// Simple Moving Average
    pub fn sma(data: &[f64], period: usize) -> Vec<f64> {
        if data.len() < period {
            return vec![];
        }
        
        let mut result = Vec::with_capacity(data.len() - period + 1);
        let mut sum: f64 = data[..period].iter().sum();
        result.push(sum / period as f64);
        
        for i in period..data.len() {
            sum += data[i] - data[i - period];
            result.push(sum / period as f64);
        }
        
        result
    }
    
    /// Exponential Moving Average
    pub fn ema(data: &[f64], period: usize) -> Vec<f64> {
        if data.is_empty() {
            return vec![];
        }
        
        let alpha = 2.0 / (period as f64 + 1.0);
        let mut result = Vec::with_capacity(data.len());
        result.push(data[0]);
        
        for i in 1..data.len() {
            let prev = result[i - 1];
            result.push(alpha * data[i] + (1.0 - alpha) * prev);
        }
        
        result
    }
    
    /// Relative Strength Index
    pub fn rsi(data: &[f64], period: usize) -> Vec<f64> {
        if data.len() < period + 1 {
            return vec![];
        }
        
        let mut gains = Vec::new();
        let mut losses = Vec::new();
        
        for i in 1..data.len() {
            let change = data[i] - data[i - 1];
            gains.push(if change > 0.0 { change } else { 0.0 });
            losses.push(if change < 0.0 { -change } else { 0.0 });
        }
        
        let avg_gains = ema(&gains, period);
        let avg_losses = ema(&losses, period);
        
        avg_gains.iter()
            .zip(avg_losses.iter())
            .map(|(&g, &l)| {
                if l == 0.0 {
                    100.0
                } else {
                    100.0 - 100.0 / (1.0 + g / l)
                }
            })
            .collect()
    }
    
    /// Moving Average Convergence Divergence
    pub fn macd(data: &[f64], fast: usize, slow: usize, signal: usize) -> (Vec<f64>, Vec<f64>, Vec<f64>) {
        let fast_ema = ema(data, fast);
        let slow_ema = ema(data, slow);
        
        let macd_line: Vec<f64> = fast_ema.iter()
            .zip(slow_ema.iter())
            .map(|(&f, &s)| f - s)
            .collect();
        
        let signal_line = ema(&macd_line, signal);
        
        let histogram: Vec<f64> = macd_line.iter()
            .zip(signal_line.iter())
            .map(|(&m, &s)| m - s)
            .collect();
        
        (macd_line, signal_line, histogram)
    }
    
    /// Bollinger Bands
    pub fn bollinger_bands(data: &[f64], period: usize, std_dev: f64) -> (Vec<f64>, Vec<f64>, Vec<f64>) {
        let middle = sma(data, period);
        
        let mut upper = Vec::with_capacity(middle.len());
        let mut lower = Vec::with_capacity(middle.len());
        
        for i in 0..middle.len() {
            let start = i;
            let end = i + period;
            let slice = &data[start..end];
            
            let mean = middle[i];
            let variance: f64 = slice.iter().map(|&x| (x - mean).powi(2)).sum::<f64>() / period as f64;
            let std = sqrt(variance);
            
            upper.push(mean + std_dev * std);
            lower.push(mean - std_dev * std);
        }
        
        (upper, middle, lower)
    }
    
    /// Average True Range
    pub fn atr(candles: &[Candle], period: usize) -> Vec<f64> {
        if candles.len() < 2 {
            return vec![];
        }
        
        let mut tr = Vec::with_capacity(candles.len() - 1);
        for i in 1..candles.len() {
            tr.push(candles[i].true_range(candles[i-1].close));
        }
        
        ema(&tr, period)
    }
    
    /// Stochastic Oscillator
    pub fn stochastic(candles: &[Candle], k_period: usize, d_period: usize) -> (Vec<f64>, Vec<f64>) {
        if candles.len() < k_period {
            return (vec![], vec![]);
        }
        
        let mut k_values = Vec::new();
        
        for i in k_period-1..candles.len() {
            let window = &candles[i+1-k_period..=i];
            let highest: f64 = window.iter().map(|c| c.high).fold(f64::NEG_INFINITY, f64::max);
            let lowest: f64 = window.iter().map(|c| c.low).fold(f64::INFINITY, f64::min);
            
            let k = if highest != lowest {
                100.0 * (candles[i].close - lowest) / (highest - lowest)
            } else {
                50.0
            };
            k_values.push(k);
        }
        
        let d_values = sma(&k_values, d_period);
        
        (k_values, d_values)
    }
    
    /// Volume Weighted Average Price
    pub fn vwap(candles: &[Candle]) -> Vec<f64> {
        let mut cum_tp_vol = 0.0;
        let mut cum_vol = 0.0;
        
        candles.iter()
            .map(|c| {
                let tp = c.typical_price();
                cum_tp_vol += tp * c.volume;
                cum_vol += c.volume;
                if cum_vol > 0.0 { cum_tp_vol / cum_vol } else { tp }
            })
            .collect()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TRADING STRATEGIES
// ═══════════════════════════════════════════════════════════════════════════════

/// Strategy trait - implement for custom strategies
pub trait Strategy {
    fn name(&self) -> &str;
    fn generate_signals(&mut self, candles: &[Candle]) -> Vec<Signal>;
}

/// Trading signal
#[derive(Debug, Clone)]
pub struct Signal {
    pub symbol: String,
    pub side: Side,
    pub strength: f64,      // [-1, 1] confidence
    pub target_price: Option<f64>,
    pub stop_loss: Option<f64>,
    pub take_profit: Option<f64>,
    pub timestamp: DateTime,
}

/// Momentum Strategy
pub struct MomentumStrategy {
    pub fast_period: usize,
    pub slow_period: usize,
    pub rsi_period: usize,
    pub rsi_overbought: f64,
    pub rsi_oversold: f64,
}

impl MomentumStrategy {
    pub fn new() -> Self {
        MomentumStrategy {
            fast_period: 12,
            slow_period: 26,
            rsi_period: 14,
            rsi_overbought: 70.0,
            rsi_oversold: 30.0,
        }
    }
}

impl Strategy for MomentumStrategy {
    fn name(&self) -> &str { "Momentum" }
    
    fn generate_signals(&mut self, candles: &[Candle]) -> Vec<Signal> {
        let mut signals = Vec::new();
        if candles.len() < self.slow_period + 1 {
            return signals;
        }
        
        let closes: Vec<f64> = candles.iter().map(|c| c.close).collect();
        let fast_ema = indicators::ema(&closes, self.fast_period);
        let slow_ema = indicators::ema(&closes, self.slow_period);
        let rsi = indicators::rsi(&closes, self.rsi_period);
        
        let last = candles.last().unwrap();
        let fast = *fast_ema.last().unwrap_or(&0.0);
        let slow = *slow_ema.last().unwrap_or(&0.0);
        let rsi_val = *rsi.last().unwrap_or(&50.0);
        
        // Bullish: Fast > Slow and RSI not overbought
        if fast > slow && rsi_val < self.rsi_overbought {
            let strength = (fast - slow) / slow * 10.0; // Normalize
            signals.push(Signal {
                symbol: String::new(),
                side: Side::Buy,
                strength: strength.min(1.0),
                target_price: None,
                stop_loss: Some(last.close * 0.98),
                take_profit: Some(last.close * 1.05),
                timestamp: last.timestamp,
            });
        }
        
        // Bearish: Fast < Slow and RSI not oversold
        if fast < slow && rsi_val > self.rsi_oversold {
            let strength = (slow - fast) / slow * 10.0;
            signals.push(Signal {
                symbol: String::new(),
                side: Side::Sell,
                strength: strength.min(1.0),
                target_price: None,
                stop_loss: Some(last.close * 1.02),
                take_profit: Some(last.close * 0.95),
                timestamp: last.timestamp,
            });
        }
        
        signals
    }
}

/// Mean Reversion Strategy
pub struct MeanReversionStrategy {
    pub period: usize,
    pub std_dev_entry: f64,
    pub std_dev_exit: f64,
}

impl MeanReversionStrategy {
    pub fn new() -> Self {
        MeanReversionStrategy {
            period: 20,
            std_dev_entry: 2.0,
            std_dev_exit: 0.5,
        }
    }
}

impl Strategy for MeanReversionStrategy {
    fn name(&self) -> &str { "Mean Reversion" }
    
    fn generate_signals(&mut self, candles: &[Candle]) -> Vec<Signal> {
        let mut signals = Vec::new();
        if candles.len() < self.period {
            return signals;
        }
        
        let closes: Vec<f64> = candles.iter().map(|c| c.close).collect();
        let (upper, middle, lower) = indicators::bollinger_bands(&closes, self.period, self.std_dev_entry);
        
        let last = candles.last().unwrap();
        let price = last.close;
        let upper_band = *upper.last().unwrap_or(&price);
        let lower_band = *lower.last().unwrap_or(&price);
        let mean = *middle.last().unwrap_or(&price);
        
        // Buy when price touches lower band
        if price <= lower_band {
            let distance = (mean - price) / (mean - lower_band);
            signals.push(Signal {
                symbol: String::new(),
                side: Side::Buy,
                strength: distance.min(1.0),
                target_price: Some(mean),
                stop_loss: Some(lower_band * 0.98),
                take_profit: Some(mean + (mean - lower_band) * 0.5),
                timestamp: last.timestamp,
            });
        }
        
        // Sell when price touches upper band
        if price >= upper_band {
            let distance = (price - mean) / (upper_band - mean);
            signals.push(Signal {
                symbol: String::new(),
                side: Side::Sell,
                strength: distance.min(1.0),
                target_price: Some(mean),
                stop_loss: Some(upper_band * 1.02),
                take_profit: Some(mean - (upper_band - mean) * 0.5),
                timestamp: last.timestamp,
            });
        }
        
        signals
    }
}

/// Trend Following Strategy
pub struct TrendFollowingStrategy {
    pub fast_period: usize,
    pub slow_period: usize,
    pub atr_period: usize,
    pub atr_multiplier: f64,
}

impl TrendFollowingStrategy {
    pub fn new() -> Self {
        TrendFollowingStrategy {
            fast_period: 20,
            slow_period: 50,
            atr_period: 14,
            atr_multiplier: 2.0,
        }
    }
}

impl Strategy for TrendFollowingStrategy {
    fn name(&self) -> &str { "Trend Following" }
    
    fn generate_signals(&mut self, candles: &[Candle]) -> Vec<Signal> {
        let mut signals = Vec::new();
        if candles.len() < self.slow_period {
            return signals;
        }
        
        let closes: Vec<f64> = candles.iter().map(|c| c.close).collect();
        let fast_ma = indicators::sma(&closes, self.fast_period);
        let slow_ma = indicators::sma(&closes, self.slow_period);
        let atr = indicators::atr(candles, self.atr_period);
        
        let last = candles.last().unwrap();
        let fast = *fast_ma.last().unwrap_or(&0.0);
        let slow = *slow_ma.last().unwrap_or(&0.0);
        let atr_val = *atr.last().unwrap_or(&0.0);
        
        // Golden cross - buy
        if fast > slow {
            let trend_strength = (fast - slow) / slow * 100.0;
            signals.push(Signal {
                symbol: String::new(),
                side: Side::Buy,
                strength: (trend_strength / 5.0).min(1.0),
                target_price: None,
                stop_loss: Some(last.close - self.atr_multiplier * atr_val),
                take_profit: Some(last.close + self.atr_multiplier * atr_val * 2.0),
                timestamp: last.timestamp,
            });
        }
        
        // Death cross - sell
        if fast < slow {
            let trend_strength = (slow - fast) / slow * 100.0;
            signals.push(Signal {
                symbol: String::new(),
                side: Side::Sell,
                strength: (trend_strength / 5.0).min(1.0),
                target_price: None,
                stop_loss: Some(last.close + self.atr_multiplier * atr_val),
                take_profit: Some(last.close - self.atr_multiplier * atr_val * 2.0),
                timestamp: last.timestamp,
            });
        }
        
        signals
    }
}

/// Breakout Strategy
pub struct BreakoutStrategy {
    pub lookback: usize,
    pub volume_threshold: f64,
}

impl BreakoutStrategy {
    pub fn new() -> Self {
        BreakoutStrategy {
            lookback: 20,
            volume_threshold: 1.5,
        }
    }
}

impl Strategy for BreakoutStrategy {
    fn name(&self) -> &str { "Breakout" }
    
    fn generate_signals(&mut self, candles: &[Candle]) -> Vec<Signal> {
        let mut signals = Vec::new();
        if candles.len() < self.lookback {
            return signals;
        }
        
        let window = &candles[candles.len() - self.lookback..];
        let highest: f64 = window.iter().map(|c| c.high).fold(f64::NEG_INFINITY, f64::max);
        let lowest: f64 = window.iter().map(|c| c.low).fold(f64::INFINITY, f64::min);
        let avg_volume: f64 = window.iter().map(|c| c.volume).sum::<f64>() / self.lookback as f64;
        
        let last = candles.last().unwrap();
        
        // Bullish breakout
        if last.close > highest && last.volume > avg_volume * self.volume_threshold {
            signals.push(Signal {
                symbol: String::new(),
                side: Side::Buy,
                strength: ((last.close - highest) / highest * 100.0).min(1.0),
                target_price: Some(highest + (highest - lowest)),
                stop_loss: Some(highest * 0.98),
                take_profit: Some(last.close * 1.10),
                timestamp: last.timestamp,
            });
        }
        
        // Bearish breakout
        if last.close < lowest && last.volume > avg_volume * self.volume_threshold {
            signals.push(Signal {
                symbol: String::new(),
                side: Side::Sell,
                strength: ((lowest - last.close) / lowest * 100.0).min(1.0),
                target_price: Some(lowest - (highest - lowest)),
                stop_loss: Some(lowest * 1.02),
                take_profit: Some(last.close * 0.90),
                timestamp: last.timestamp,
            });
        }
        
        signals
    }
}

/// Ensemble Strategy - combines multiple strategies
pub struct EnsembleStrategy {
    strategies: Vec<Box<dyn Strategy>>,
    weights: Vec<f64>,
}

impl EnsembleStrategy {
    pub fn new() -> Self {
        let strategies: Vec<Box<dyn Strategy>> = vec![
            Box::new(MomentumStrategy::new()),
            Box::new(MeanReversionStrategy::new()),
            Box::new(TrendFollowingStrategy::new()),
            Box::new(BreakoutStrategy::new()),
        ];
        let weights = vec![0.25, 0.25, 0.30, 0.20];
        
        EnsembleStrategy { strategies, weights }
    }
}

impl Strategy for EnsembleStrategy {
    fn name(&self) -> &str { "Ensemble" }
    
    fn generate_signals(&mut self, candles: &[Candle]) -> Vec<Signal> {
        let mut buy_score = 0.0;
        let mut sell_score = 0.0;
        
        for (strategy, &weight) in self.strategies.iter_mut().zip(self.weights.iter()) {
            let signals = strategy.generate_signals(candles);
            for signal in signals {
                match signal.side {
                    Side::Buy => buy_score += signal.strength * weight,
                    Side::Sell => sell_score += signal.strength * weight,
                }
            }
        }
        
        let mut signals = Vec::new();
        let last = candles.last().unwrap();
        
        if buy_score > sell_score && buy_score > 0.3 {
            signals.push(Signal {
                symbol: String::new(),
                side: Side::Buy,
                strength: buy_score.min(1.0),
                target_price: None,
                stop_loss: Some(last.close * 0.97),
                take_profit: Some(last.close * 1.06),
                timestamp: last.timestamp,
            });
        } else if sell_score > buy_score && sell_score > 0.3 {
            signals.push(Signal {
                symbol: String::new(),
                side: Side::Sell,
                strength: sell_score.min(1.0),
                target_price: None,
                stop_loss: Some(last.close * 1.03),
                take_profit: Some(last.close * 0.94),
                timestamp: last.timestamp,
            });
        }
        
        signals
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// RISK MANAGEMENT
// ═══════════════════════════════════════════════════════════════════════════════

pub mod risk {
    use super::*;
    
    /// Risk level classification
    #[derive(Debug, Clone, Copy, PartialEq, Ord, PartialOrd, Eq)]
    pub enum RiskLevel {
        Minimal,
        Low,
        Moderate,
        High,
        Critical,
    }
    
    /// Position sizing methods
    pub enum PositionSizing {
        Fixed(f64),
        PercentOfEquity(f64),
        Kelly(f64, f64),  // win_rate, win_loss_ratio
        VolatilityAdjusted(f64, f64),  // target_risk, atr
    }
    
    /// Calculate position size
    pub fn calculate_position_size(
        equity: f64,
        method: PositionSizing,
        price: f64,
    ) -> f64 {
        let notional = match method {
            PositionSizing::Fixed(amount) => amount,
            PositionSizing::PercentOfEquity(pct) => equity * pct,
            PositionSizing::Kelly(win_rate, ratio) => {
                let kelly = win_rate - (1.0 - win_rate) / ratio;
                equity * kelly.max(0.0).min(0.5) // Cap at 50%
            }
            PositionSizing::VolatilityAdjusted(target_risk, atr) => {
                if atr > 0.0 {
                    equity * target_risk / atr
                } else {
                    equity * 0.02
                }
            }
        };
        
        notional / price
    }
    
    /// Value at Risk (parametric)
    pub fn var_parametric(returns: &[f64], confidence: f64) -> f64 {
        let n = returns.len() as f64;
        let mean: f64 = returns.iter().sum::<f64>() / n;
        let variance: f64 = returns.iter().map(|r| (r - mean).powi(2)).sum::<f64>() / n;
        let std = sqrt(variance);
        
        // Z-score for confidence level
        let z = match confidence {
            c if c >= 0.99 => 2.326,
            c if c >= 0.95 => 1.645,
            c if c >= 0.90 => 1.282,
            _ => 1.0,
        };
        
        mean - z * std
    }
    
    /// Expected Shortfall (CVaR)
    pub fn expected_shortfall(returns: &[f64], confidence: f64) -> f64 {
        let mut sorted = returns.to_vec();
        sorted.sort_by(|a, b| a.partial_cmp(b).unwrap());
        
        let cutoff = ((1.0 - confidence) * sorted.len() as f64) as usize;
        let tail = &sorted[..cutoff.max(1)];
        
        tail.iter().sum::<f64>() / tail.len() as f64
    }
    
    /// Maximum drawdown
    pub fn max_drawdown(equity_curve: &[f64]) -> (f64, usize, usize) {
        let mut max_dd = 0.0;
        let mut peak_idx = 0;
        let mut trough_idx = 0;
        let mut peak = equity_curve[0];
        
        for (i, &equity) in equity_curve.iter().enumerate() {
            if equity > peak {
                peak = equity;
                peak_idx = i;
            }
            
            let dd = (peak - equity) / peak;
            if dd > max_dd {
                max_dd = dd;
                trough_idx = i;
            }
        }
        
        (max_dd, peak_idx, trough_idx)
    }
    
    /// Sharpe Ratio
    pub fn sharpe_ratio(returns: &[f64], risk_free_rate: f64) -> f64 {
        let n = returns.len() as f64;
        let mean: f64 = returns.iter().sum::<f64>() / n;
        let excess_return = mean - risk_free_rate / 252.0; // Daily risk-free rate
        
        let variance: f64 = returns.iter().map(|r| (r - mean).powi(2)).sum::<f64>() / n;
        let std = sqrt(variance);
        
        if std > 0.0 {
            excess_return / std * sqrt(252.0) // Annualized
        } else {
            0.0
        }
    }
    
    /// Sortino Ratio (downside deviation)
    pub fn sortino_ratio(returns: &[f64], risk_free_rate: f64) -> f64 {
        let n = returns.len() as f64;
        let mean: f64 = returns.iter().sum::<f64>() / n;
        let excess_return = mean - risk_free_rate / 252.0;
        
        // Downside deviation
        let downside_var: f64 = returns.iter()
            .filter(|&&r| r < 0.0)
            .map(|r| r.powi(2))
            .sum::<f64>() / n;
        let downside_std = sqrt(downside_var);
        
        if downside_std > 0.0 {
            excess_return / downside_std * sqrt(252.0)
        } else {
            0.0
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TRADING ENGINE
// ═══════════════════════════════════════════════════════════════════════════════

/// Main trading engine
pub struct TradingEngine {
    pub positions: HashMap<String, Position>,
    pub orders: HashMap<String, Order>,
    pub trades: Vec<Trade>,
    pub equity: f64,
    pub strategies: Vec<Box<dyn Strategy>>,
    pub risk_per_trade: f64,
}

impl TradingEngine {
    pub fn new(initial_capital: f64) -> Self {
        TradingEngine {
            positions: HashMap::new(),
            orders: HashMap::new(),
            trades: Vec::new(),
            equity: initial_capital,
            strategies: Vec::new(),
            risk_per_trade: 0.02, // 2% risk per trade
        }
    }
    
    pub fn add_strategy(&mut self, strategy: Box<dyn Strategy>) {
        self.strategies.push(strategy);
    }
    
    /// Process new market data
    pub fn on_candle(&mut self, symbol: &str, candles: &[Candle]) -> Vec<Order> {
        let mut orders = Vec::new();
        
        // Generate signals from all strategies
        for strategy in &mut self.strategies {
            let signals = strategy.generate_signals(candles);
            
            for signal in signals {
                if signal.strength > 0.5 { // Only act on strong signals
                    let order = self.create_order(symbol, &signal, candles.last().unwrap());
                    if let Some(o) = order {
                        orders.push(o);
                    }
                }
            }
        }
        
        orders
    }
    
    fn create_order(&self, symbol: &str, signal: &Signal, candle: &Candle) -> Option<Order> {
        let position_size = risk::calculate_position_size(
            self.equity,
            risk::PositionSizing::PercentOfEquity(self.risk_per_trade),
            candle.close,
        );
        
        if position_size < 0.0001 {
            return None;
        }
        
        Some(Order {
            id: format!("ORD-{}", uuid::Uuid::new_v4()),
            symbol: symbol.to_string(),
            side: signal.side,
            order_type: OrderType::Limit,
            quantity: position_size,
            limit_price: Some(candle.close),
            stop_price: signal.stop_loss,
            time_in_force: TimeInForce::Day,
            status: OrderStatus::Pending,
            filled_quantity: 0.0,
            average_fill_price: 0.0,
            created_at: signal.timestamp,
            updated_at: signal.timestamp,
        })
    }
    
    /// Process order fill
    pub fn on_fill(&mut self, trade: Trade) {
        // Update position
        let position = self.positions
            .entry(trade.symbol.clone())
            .or_insert(Position::new(&trade.symbol));
        
        match trade.side {
            Side::Buy => {
                let new_cost = position.quantity * position.average_cost + trade.quantity * trade.price;
                position.quantity += trade.quantity;
                position.average_cost = new_cost / position.quantity;
            }
            Side::Sell => {
                let realized = (trade.price - position.average_cost) * trade.quantity;
                position.realized_pnl += realized;
                position.quantity -= trade.quantity;
            }
        }
        
        // Deduct commission
        self.equity -= trade.commission;
        
        // Store trade
        self.trades.push(trade);
    }
    
    /// Get portfolio value
    pub fn portfolio_value(&self, prices: &HashMap<String, f64>) -> f64 {
        let position_value: f64 = self.positions.iter()
            .map(|(symbol, pos)| {
                prices.get(symbol).unwrap_or(&0.0) * pos.quantity
            })
            .sum();
        
        self.equity + position_value
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_market_tensor() {
        let tensor = MarketTensor::new(100, 5, 10, 4);
        assert_eq!(tensor.shape, [100, 5, 10, 4]);
    }
    
    #[test]
    fn test_financial_schrodinger() {
        let mut fs = FinancialSchrodinger::new(100.0, 0.2, 100);
        
        let initial_expected = fs.expected_price();
        assert!((initial_expected - 100.0).abs() < 1.0);
        
        fs.evolve(10);
        
        let dist = fs.probability_distribution();
        let total_prob: f64 = dist.iter().map(|(_, p)| p).sum();
        assert!((total_prob - 1.0).abs() < 0.01);
    }
    
    #[test]
    fn test_indicators() {
        let data: Vec<f64> = (0..100).map(|i| 100.0 + (i as f64 * 0.1).sin() * 10.0).collect();
        
        let sma = indicators::sma(&data, 20);
        assert_eq!(sma.len(), data.len() - 19);
        
        let ema = indicators::ema(&data, 20);
        assert_eq!(ema.len(), data.len());
        
        let rsi = indicators::rsi(&data, 14);
        assert!(!rsi.is_empty());
        for &r in &rsi {
            assert!(r >= 0.0 && r <= 100.0);
        }
    }
    
    #[test]
    fn test_risk_metrics() {
        let returns: Vec<f64> = vec![0.01, -0.02, 0.015, -0.005, 0.02, -0.01, 0.005];
        
        let sharpe = risk::sharpe_ratio(&returns, 0.02);
        assert!(!sharpe.is_nan());
        
        let var = risk::var_parametric(&returns, 0.95);
        assert!(!var.is_nan());
    }
}
