// ═══════════════════════════════════════════════════════════════════════════════
// QUANTA™ MEDIA SUITE v1.0.0
// "AI-Powered Creative Excellence"
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Quanta. All Rights Reserved.
// CONFIDENTIAL - Trade Secret - Patent Pending (P053, P054)
// Trademarks: QUANTA MEDIA™, QUANTA CUT™, QUANTA GRADE™
// ═══════════════════════════════════════════════════════════════════════════════
//
// AI creative suite featuring:
// - QUANTA CUT™: AI-powered video editing
// - QUANTA GRADE™: Neural color grading
// - AI Composition Assistant
// - Intelligent Audio Sync
// - Content-Aware Transitions
//
// SELLABLE AS: Standalone media production suite
// DEPENDENCIES: quanta-lang, axiom-core, titan-color
// ESTIMATED VALUE: $400,000 - $800,000
// ═══════════════════════════════════════════════════════════════════════════════

module quanta_media

use std::collections::{HashMap, VecDeque}
use std::math::{sqrt, exp, log, abs, min, max}
use titan_color::{RGB, Vec3}

// ═══════════════════════════════════════════════════════════════════════════════
// MEDIA TYPES
// ═══════════════════════════════════════════════════════════════════════════════

/// Video frame
#[derive(Clone)]
pub struct VideoFrame {
    pub width: u32,
    pub height: u32,
    pub pixels: Vec<RGB>,
    pub timestamp: f64,
    pub frame_number: u64,
}

impl VideoFrame {
    pub fn new(width: u32, height: u32) -> Self {
        VideoFrame {
            width,
            height,
            pixels: vec![RGB::black(); (width * height) as usize],
            timestamp: 0.0,
            frame_number: 0,
        }
    }
    
    pub fn get_pixel(&self, x: u32, y: u32) -> RGB {
        self.pixels[(y * self.width + x) as usize].clone()
    }
    
    pub fn set_pixel(&mut self, x: u32, y: u32, color: RGB) {
        self.pixels[(y * self.width + x) as usize] = color;
    }
}

/// Audio sample
#[derive(Clone)]
pub struct AudioSample {
    pub left: f32,
    pub right: f32,
}

/// Audio buffer
#[derive(Clone)]
pub struct AudioBuffer {
    pub samples: Vec<AudioSample>,
    pub sample_rate: u32,
    pub channels: u32,
}

impl AudioBuffer {
    pub fn new(sample_rate: u32, channels: u32) -> Self {
        AudioBuffer {
            samples: Vec::new(),
            sample_rate,
            channels,
        }
    }
    
    pub fn duration(&self) -> f64 {
        self.samples.len() as f64 / self.sample_rate as f64
    }
}

/// Media clip
#[derive(Clone)]
pub struct MediaClip {
    pub id: u64,
    pub name: String,
    pub clip_type: ClipType,
    pub start_time: f64,
    pub duration: f64,
    pub in_point: f64,
    pub out_point: f64,
    pub track: u32,
    pub effects: Vec<Effect>,
    pub transitions: Vec<Transition>,
}

#[derive(Clone, Copy, PartialEq)]
pub enum ClipType {
    Video,
    Audio,
    Image,
    Title,
}

/// Effect on a clip
#[derive(Clone)]
pub struct Effect {
    pub effect_type: EffectType,
    pub parameters: HashMap<String, f64>,
    pub enabled: bool,
}

#[derive(Clone, Copy, PartialEq)]
pub enum EffectType {
    ColorCorrection,
    Blur,
    Sharpen,
    Denoise,
    SpeedChange,
    Stabilization,
    AIEnhance,
}

/// Transition between clips
#[derive(Clone)]
pub struct Transition {
    pub transition_type: TransitionType,
    pub duration: f64,
    pub parameters: HashMap<String, f64>,
}

#[derive(Clone, Copy, PartialEq)]
pub enum TransitionType {
    Cut,
    Dissolve,
    Wipe,
    Slide,
    Zoom,
    AIContentAware,
}

// ═══════════════════════════════════════════════════════════════════════════════
// QUANTA CUT™ - AI Video Editing
// ═══════════════════════════════════════════════════════════════════════════════

/// AI-powered video editing engine
pub struct QuantaCut {
    timeline: Timeline,
    scene_detector: SceneDetector,
    beat_detector: BeatDetector,
    composition_ai: CompositionAI,
}

/// Video timeline
pub struct Timeline {
    pub clips: Vec<MediaClip>,
    pub duration: f64,
    pub frame_rate: f64,
    pub resolution: (u32, u32),
    pub tracks: u32,
}

impl Timeline {
    pub fn new(frame_rate: f64, resolution: (u32, u32)) -> Self {
        Timeline {
            clips: Vec::new(),
            duration: 0.0,
            frame_rate,
            resolution,
            tracks: 4,
        }
    }
    
    pub fn add_clip(&mut self, clip: MediaClip) {
        let end = clip.start_time + clip.duration;
        if end > self.duration {
            self.duration = end;
        }
        self.clips.push(clip);
    }
    
    pub fn remove_clip(&mut self, id: u64) {
        self.clips.retain(|c| c.id != id);
    }
    
    pub fn get_clips_at(&self, time: f64) -> Vec<&MediaClip> {
        self.clips.iter()
            .filter(|c| time >= c.start_time && time < c.start_time + c.duration)
            .collect()
    }
}

/// Scene detection using visual analysis
pub struct SceneDetector {
    threshold: f64,
    min_scene_length: f64,
}

impl SceneDetector {
    pub fn new() -> Self {
        SceneDetector {
            threshold: 0.3,
            min_scene_length: 1.0,
        }
    }
    
    /// Detect scene cuts in video
    pub fn detect_scenes(&self, frames: &[VideoFrame]) -> Vec<SceneCut> {
        let mut cuts = Vec::new();
        
        for i in 1..frames.len() {
            let diff = self.frame_difference(&frames[i-1], &frames[i]);
            
            if diff > self.threshold {
                let time_since_last = if let Some(last) = cuts.last() {
                    frames[i].timestamp - last.timestamp
                } else {
                    frames[i].timestamp
                };
                
                if time_since_last >= self.min_scene_length {
                    cuts.push(SceneCut {
                        timestamp: frames[i].timestamp,
                        frame: frames[i].frame_number,
                        confidence: diff,
                        cut_type: self.classify_cut(diff),
                    });
                }
            }
        }
        
        cuts
    }
    
    fn frame_difference(&self, a: &VideoFrame, b: &VideoFrame) -> f64 {
        let mut total_diff = 0.0;
        let count = a.pixels.len().min(b.pixels.len());
        
        for i in 0..count {
            total_diff += (a.pixels[i].r - b.pixels[i].r).abs() as f64;
            total_diff += (a.pixels[i].g - b.pixels[i].g).abs() as f64;
            total_diff += (a.pixels[i].b - b.pixels[i].b).abs() as f64;
        }
        
        total_diff / (count * 3) as f64
    }
    
    fn classify_cut(&self, diff: f64) -> CutType {
        if diff > 0.7 {
            CutType::HardCut
        } else if diff > 0.5 {
            CutType::Dissolve
        } else {
            CutType::Motion
        }
    }
}

#[derive(Debug, Clone)]
pub struct SceneCut {
    pub timestamp: f64,
    pub frame: u64,
    pub confidence: f64,
    pub cut_type: CutType,
}

#[derive(Debug, Clone, Copy, PartialEq)]
pub enum CutType {
    HardCut,
    Dissolve,
    Motion,
}

/// Beat detection for music sync
pub struct BeatDetector {
    sample_rate: u32,
    window_size: usize,
}

impl BeatDetector {
    pub fn new(sample_rate: u32) -> Self {
        BeatDetector {
            sample_rate,
            window_size: 1024,
        }
    }
    
    /// Detect beats in audio
    pub fn detect_beats(&self, audio: &AudioBuffer) -> Vec<Beat> {
        let mut beats = Vec::new();
        let mut energy_history: VecDeque<f64> = VecDeque::new();
        
        let hop_size = self.window_size / 4;
        let history_size = 43; // ~1 second at typical hop
        
        let mut i = 0;
        while i + self.window_size < audio.samples.len() {
            // Compute energy
            let energy: f64 = audio.samples[i..i + self.window_size].iter()
                .map(|s| (s.left * s.left + s.right * s.right) as f64)
                .sum();
            
            // Compute average energy
            let avg_energy = if energy_history.is_empty() {
                energy
            } else {
                energy_history.iter().sum::<f64>() / energy_history.len() as f64
            };
            
            // Beat if energy exceeds average by threshold
            if energy > avg_energy * 1.3 && energy_history.len() >= 10 {
                let timestamp = i as f64 / self.sample_rate as f64;
                
                // Check minimum distance from last beat
                let min_gap = 0.2; // 200ms minimum
                if beats.is_empty() || timestamp - beats.last().unwrap().timestamp > min_gap {
                    beats.push(Beat {
                        timestamp,
                        strength: energy / avg_energy,
                        beat_type: self.classify_beat(energy, avg_energy),
                    });
                }
            }
            
            energy_history.push_back(energy);
            if energy_history.len() > history_size {
                energy_history.pop_front();
            }
            
            i += hop_size;
        }
        
        beats
    }
    
    fn classify_beat(&self, energy: f64, avg: f64) -> BeatType {
        let ratio = energy / avg;
        if ratio > 2.0 {
            BeatType::Strong
        } else if ratio > 1.5 {
            BeatType::Medium
        } else {
            BeatType::Weak
        }
    }
}

#[derive(Debug, Clone)]
pub struct Beat {
    pub timestamp: f64,
    pub strength: f64,
    pub beat_type: BeatType,
}

#[derive(Debug, Clone, Copy, PartialEq)]
pub enum BeatType {
    Strong,
    Medium,
    Weak,
}

/// AI composition assistant
pub struct CompositionAI {
    rules: Vec<CompositionRule>,
}

#[derive(Clone)]
pub struct CompositionRule {
    pub name: String,
    pub weight: f64,
}

impl CompositionAI {
    pub fn new() -> Self {
        CompositionAI {
            rules: vec![
                CompositionRule { name: "rule_of_thirds".to_string(), weight: 1.0 },
                CompositionRule { name: "leading_lines".to_string(), weight: 0.8 },
                CompositionRule { name: "symmetry".to_string(), weight: 0.7 },
                CompositionRule { name: "depth".to_string(), weight: 0.6 },
            ],
        }
    }
    
    /// Analyze frame composition
    pub fn analyze(&self, frame: &VideoFrame) -> CompositionAnalysis {
        CompositionAnalysis {
            rule_of_thirds_score: self.check_rule_of_thirds(frame),
            balance_score: self.check_balance(frame),
            focus_point: self.find_focus_point(frame),
            suggested_crop: self.suggest_crop(frame),
        }
    }
    
    fn check_rule_of_thirds(&self, frame: &VideoFrame) -> f64 {
        // Simplified: check intensity at thirds intersections
        let w = frame.width;
        let h = frame.height;
        
        let points = [
            (w / 3, h / 3),
            (w * 2 / 3, h / 3),
            (w / 3, h * 2 / 3),
            (w * 2 / 3, h * 2 / 3),
        ];
        
        let mut total_interest = 0.0;
        for (x, y) in &points {
            let pixel = frame.get_pixel(*x, *y);
            let luminance = 0.2126 * pixel.r + 0.7152 * pixel.g + 0.0722 * pixel.b;
            total_interest += luminance;
        }
        
        total_interest / 4.0
    }
    
    fn check_balance(&self, frame: &VideoFrame) -> f64 {
        let mid = frame.width / 2;
        let mut left_weight = 0.0;
        let mut right_weight = 0.0;
        
        for y in 0..frame.height {
            for x in 0..mid {
                let pixel = frame.get_pixel(x, y);
                left_weight += (pixel.r + pixel.g + pixel.b) as f64 / 3.0;
            }
            for x in mid..frame.width {
                let pixel = frame.get_pixel(x, y);
                right_weight += (pixel.r + pixel.g + pixel.b) as f64 / 3.0;
            }
        }
        
        1.0 - (left_weight - right_weight).abs() / (left_weight + right_weight).max(1.0)
    }
    
    fn find_focus_point(&self, frame: &VideoFrame) -> (u32, u32) {
        // Find highest contrast point
        let mut max_contrast = 0.0;
        let mut focus = (frame.width / 2, frame.height / 2);
        
        for y in 1..frame.height - 1 {
            for x in 1..frame.width - 1 {
                let center = frame.get_pixel(x, y);
                let neighbors = [
                    frame.get_pixel(x - 1, y),
                    frame.get_pixel(x + 1, y),
                    frame.get_pixel(x, y - 1),
                    frame.get_pixel(x, y + 1),
                ];
                
                let contrast: f32 = neighbors.iter()
                    .map(|n| {
                        (center.r - n.r).abs() + 
                        (center.g - n.g).abs() + 
                        (center.b - n.b).abs()
                    })
                    .sum::<f32>() / 4.0;
                
                if contrast as f64 > max_contrast {
                    max_contrast = contrast as f64;
                    focus = (x, y);
                }
            }
        }
        
        focus
    }
    
    fn suggest_crop(&self, frame: &VideoFrame) -> CropSuggestion {
        let focus = self.find_focus_point(frame);
        
        // Suggest crop that puts focus on third line
        let target_x = frame.width / 3;
        let target_y = frame.height / 3;
        
        let offset_x = (focus.0 as i32 - target_x as i32).max(0) as u32;
        let offset_y = (focus.1 as i32 - target_y as i32).max(0) as u32;
        
        CropSuggestion {
            x: offset_x.min(frame.width / 4),
            y: offset_y.min(frame.height / 4),
            width: frame.width * 3 / 4,
            height: frame.height * 3 / 4,
        }
    }
}

#[derive(Debug, Clone)]
pub struct CompositionAnalysis {
    pub rule_of_thirds_score: f64,
    pub balance_score: f64,
    pub focus_point: (u32, u32),
    pub suggested_crop: CropSuggestion,
}

#[derive(Debug, Clone)]
pub struct CropSuggestion {
    pub x: u32,
    pub y: u32,
    pub width: u32,
    pub height: u32,
}

impl QuantaCut {
    pub fn new(frame_rate: f64, resolution: (u32, u32)) -> Self {
        QuantaCut {
            timeline: Timeline::new(frame_rate, resolution),
            scene_detector: SceneDetector::new(),
            beat_detector: BeatDetector::new(48000),
            composition_ai: CompositionAI::new(),
        }
    }
    
    /// Auto-edit video to music
    pub fn auto_edit_to_music(&mut self, video_frames: &[VideoFrame], audio: &AudioBuffer) {
        // Detect scenes
        let scenes = self.scene_detector.detect_scenes(video_frames);
        
        // Detect beats
        let beats = self.beat_detector.detect_beats(audio);
        
        // Align scenes to beats
        for (i, beat) in beats.iter().enumerate() {
            if i < scenes.len() {
                let scene = &scenes[i];
                
                // Create clip at beat position
                let clip = MediaClip {
                    id: i as u64,
                    name: format!("Scene {}", i),
                    clip_type: ClipType::Video,
                    start_time: beat.timestamp,
                    duration: if i + 1 < beats.len() {
                        beats[i + 1].timestamp - beat.timestamp
                    } else {
                        2.0
                    },
                    in_point: scene.timestamp,
                    out_point: scene.timestamp + 2.0,
                    track: 0,
                    effects: Vec::new(),
                    transitions: Vec::new(),
                };
                
                self.timeline.add_clip(clip);
            }
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// QUANTA GRADE™ - Neural Color Grading
// ═══════════════════════════════════════════════════════════════════════════════

/// Neural color grading engine
pub struct QuantaGrade {
    styles: HashMap<String, ColorGradeStyle>,
    analyzer: ColorAnalyzer,
}

#[derive(Clone)]
pub struct ColorGradeStyle {
    pub name: String,
    pub shadows: RGB,
    pub midtones: RGB,
    pub highlights: RGB,
    pub saturation: f32,
    pub contrast: f32,
    pub temperature: f32,
    pub tint: f32,
}

impl ColorGradeStyle {
    pub fn cinematic() -> Self {
        ColorGradeStyle {
            name: "Cinematic".to_string(),
            shadows: RGB::new(0.0, 0.05, 0.1),
            midtones: RGB::new(0.0, 0.0, 0.0),
            highlights: RGB::new(0.1, 0.05, -0.05),
            saturation: 0.9,
            contrast: 1.1,
            temperature: -200.0,
            tint: 0.0,
        }
    }
    
    pub fn vintage() -> Self {
        ColorGradeStyle {
            name: "Vintage".to_string(),
            shadows: RGB::new(0.1, 0.05, 0.0),
            midtones: RGB::new(0.05, 0.0, -0.05),
            highlights: RGB::new(0.0, 0.05, 0.1),
            saturation: 0.7,
            contrast: 0.9,
            temperature: 500.0,
            tint: 10.0,
        }
    }
    
    pub fn high_contrast() -> Self {
        ColorGradeStyle {
            name: "High Contrast".to_string(),
            shadows: RGB::new(-0.05, -0.05, -0.05),
            midtones: RGB::new(0.0, 0.0, 0.0),
            highlights: RGB::new(0.05, 0.05, 0.05),
            saturation: 1.1,
            contrast: 1.3,
            temperature: 0.0,
            tint: 0.0,
        }
    }
}

struct ColorAnalyzer {
    histogram_bins: usize,
}

impl ColorAnalyzer {
    fn new() -> Self {
        ColorAnalyzer { histogram_bins: 256 }
    }
    
    fn analyze(&self, frame: &VideoFrame) -> ColorAnalysis {
        let mut r_hist = vec![0u32; 256];
        let mut g_hist = vec![0u32; 256];
        let mut b_hist = vec![0u32; 256];
        let mut lum_hist = vec![0u32; 256];
        
        let mut total_r = 0.0;
        let mut total_g = 0.0;
        let mut total_b = 0.0;
        
        for pixel in &frame.pixels {
            let ri = (pixel.r.clamp(0.0, 1.0) * 255.0) as usize;
            let gi = (pixel.g.clamp(0.0, 1.0) * 255.0) as usize;
            let bi = (pixel.b.clamp(0.0, 1.0) * 255.0) as usize;
            let lum = (0.2126 * pixel.r + 0.7152 * pixel.g + 0.0722 * pixel.b).clamp(0.0, 1.0);
            let li = (lum * 255.0) as usize;
            
            r_hist[ri] += 1;
            g_hist[gi] += 1;
            b_hist[bi] += 1;
            lum_hist[li] += 1;
            
            total_r += pixel.r as f64;
            total_g += pixel.g as f64;
            total_b += pixel.b as f64;
        }
        
        let count = frame.pixels.len() as f64;
        
        ColorAnalysis {
            average_color: RGB::new(
                (total_r / count) as f32,
                (total_g / count) as f32,
                (total_b / count) as f32,
            ),
            histogram_r: r_hist,
            histogram_g: g_hist,
            histogram_b: b_hist,
            histogram_lum: lum_hist,
            dominant_colors: Vec::new(), // Would use k-means
        }
    }
}

#[derive(Clone)]
pub struct ColorAnalysis {
    pub average_color: RGB,
    pub histogram_r: Vec<u32>,
    pub histogram_g: Vec<u32>,
    pub histogram_b: Vec<u32>,
    pub histogram_lum: Vec<u32>,
    pub dominant_colors: Vec<RGB>,
}

impl QuantaGrade {
    pub fn new() -> Self {
        let mut styles = HashMap::new();
        styles.insert("cinematic".to_string(), ColorGradeStyle::cinematic());
        styles.insert("vintage".to_string(), ColorGradeStyle::vintage());
        styles.insert("high_contrast".to_string(), ColorGradeStyle::high_contrast());
        
        QuantaGrade {
            styles,
            analyzer: ColorAnalyzer::new(),
        }
    }
    
    /// Apply color grade to frame
    pub fn grade(&self, frame: &mut VideoFrame, style: &ColorGradeStyle) {
        for pixel in &mut frame.pixels {
            // Get luminance
            let lum = 0.2126 * pixel.r + 0.7152 * pixel.g + 0.0722 * pixel.b;
            
            // Calculate influence weights
            let shadow_weight = (1.0 - lum * 2.0).max(0.0);
            let highlight_weight = ((lum - 0.5) * 2.0).max(0.0);
            let midtone_weight = 1.0 - shadow_weight - highlight_weight;
            
            // Apply color adjustments
            let mut r = pixel.r;
            let mut g = pixel.g;
            let mut b = pixel.b;
            
            r += style.shadows.r * shadow_weight + 
                 style.midtones.r * midtone_weight + 
                 style.highlights.r * highlight_weight;
            g += style.shadows.g * shadow_weight + 
                 style.midtones.g * midtone_weight + 
                 style.highlights.g * highlight_weight;
            b += style.shadows.b * shadow_weight + 
                 style.midtones.b * midtone_weight + 
                 style.highlights.b * highlight_weight;
            
            // Apply saturation
            let gray = 0.2126 * r + 0.7152 * g + 0.0722 * b;
            r = gray + (r - gray) * style.saturation;
            g = gray + (g - gray) * style.saturation;
            b = gray + (b - gray) * style.saturation;
            
            // Apply contrast
            r = (r - 0.5) * style.contrast + 0.5;
            g = (g - 0.5) * style.contrast + 0.5;
            b = (b - 0.5) * style.contrast + 0.5;
            
            pixel.r = r.clamp(0.0, 1.0);
            pixel.g = g.clamp(0.0, 1.0);
            pixel.b = b.clamp(0.0, 1.0);
        }
    }
    
    /// Auto-grade based on analysis
    pub fn auto_grade(&self, frame: &mut VideoFrame) {
        let analysis = self.analyzer.analyze(frame);
        
        // Determine appropriate grade
        let avg_lum = 0.2126 * analysis.average_color.r + 
                     0.7152 * analysis.average_color.g + 
                     0.0722 * analysis.average_color.b;
        
        // Choose style based on image characteristics
        let style = if avg_lum < 0.3 {
            // Dark image - use cinematic
            self.styles.get("cinematic").unwrap()
        } else if avg_lum > 0.7 {
            // Bright image - use high contrast
            self.styles.get("high_contrast").unwrap()
        } else {
            // Normal - use vintage for warmth
            self.styles.get("vintage").unwrap()
        };
        
        self.grade(frame, style);
    }
    
    /// Match grade between frames
    pub fn match_grade(&self, source: &VideoFrame, target: &mut VideoFrame) {
        let source_analysis = self.analyzer.analyze(source);
        let target_analysis = self.analyzer.analyze(target);
        
        // Compute correction factors
        let r_factor = source_analysis.average_color.r / target_analysis.average_color.r.max(0.01);
        let g_factor = source_analysis.average_color.g / target_analysis.average_color.g.max(0.01);
        let b_factor = source_analysis.average_color.b / target_analysis.average_color.b.max(0.01);
        
        // Apply correction
        for pixel in &mut target.pixels {
            pixel.r = (pixel.r * r_factor).clamp(0.0, 1.0);
            pixel.g = (pixel.g * g_factor).clamp(0.0, 1.0);
            pixel.b = (pixel.b * b_factor).clamp(0.0, 1.0);
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MAIN QUANTA MEDIA SUITE
// ═══════════════════════════════════════════════════════════════════════════════

/// Complete Wavelength Suite
pub struct QuantaMediaSuite {
    pub cut: QuantaCut,
    pub grade: QuantaGrade,
}

impl QuantaMediaSuite {
    pub fn new(frame_rate: f64, resolution: (u32, u32)) -> Self {
        QuantaMediaSuite {
            cut: QuantaCut::new(frame_rate, resolution),
            grade: QuantaGrade::new(),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_video_frame() {
        let mut frame = VideoFrame::new(100, 100);
        frame.set_pixel(50, 50, RGB::new(1.0, 0.0, 0.0));
        let pixel = frame.get_pixel(50, 50);
        assert_eq!(pixel.r, 1.0);
    }
    
    #[test]
    fn test_scene_detector() {
        let detector = SceneDetector::new();
        let frames = vec![VideoFrame::new(100, 100); 10];
        let scenes = detector.detect_scenes(&frames);
        // With identical frames, no cuts should be detected
        assert_eq!(scenes.len(), 0);
    }
    
    #[test]
    fn test_color_grade_style() {
        let style = ColorGradeStyle::cinematic();
        assert_eq!(style.name, "Cinematic");
    }
    
    #[test]
    fn test_quanta_media_suite() {
        let suite = QuantaMediaSuite::new(24.0, (1920, 1080));
        assert_eq!(suite.cut.timeline.frame_rate, 24.0);
    }
}
