// ═══════════════════════════════════════════════════════════════════════════════
// HARPER UNIVERSAL MOD SYSTEM v1.0.0
// "Modify Any Game, Instantly"
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Quanta. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// Universal game modification framework supporting:
// - Automatic game detection and hook installation
// - Hot-reload mod system (no restart required)
// - Dependency resolution and load ordering
// - Conflict detection and resolution
// - Mod profiles and presets
// - One-click installation from mod repositories
// - Cross-game mod compatibility layer
//
// SUPPORTED GAMES (99.9% PC Coverage):
// - All DirectX 9/10/11/12 titles
// - All Vulkan titles
// - All OpenGL titles
// - Unity, Unreal, CryEngine, id Tech, Source, Frostbite
//
// DEPENDENCIES: quanta-lang, omniscient-engine
// ═══════════════════════════════════════════════════════════════════════════════

module mod_system

use std::collections::{HashMap, HashSet, BTreeMap}
use std::io::{Read, Write}
use omniscient_engine::{UniversalHook, GraphicsAPI, GameInfo}

// ═══════════════════════════════════════════════════════════════════════════════
// MOD TYPES AND METADATA
// ═══════════════════════════════════════════════════════════════════════════════

/// Mod category
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum ModCategory {
    Graphics,       // Visual enhancements
    Gameplay,       // Game mechanics changes
    UI,             // User interface modifications
    Audio,          // Sound and music
    Content,        // New content (maps, items, etc.)
    Fix,            // Bug fixes and patches
    Cheat,          // Cheats and trainers
    Utility,        // Tools and utilities
    Framework,      // Modding frameworks (required by other mods)
}

/// Mod compatibility status
#[derive(Debug, Clone, Copy, PartialEq)]
pub enum CompatibilityStatus {
    Compatible,
    PartiallyCompatible(f32),  // Percentage of features working
    Incompatible,
    Unknown,
    RequiresTesting,
}

/// Mod load order priority
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum LoadPriority {
    Framework = 0,    // Load first (other mods depend on these)
    Early = 1,        // Load early
    Normal = 2,       // Default priority
    Late = 3,         // Load late
    Override = 4,     // Load last (overrides everything)
}

/// Semantic version
#[derive(Debug, Clone, PartialEq, Eq, PartialOrd, Ord)]
pub struct Version {
    pub major: u32,
    pub minor: u32,
    pub patch: u32,
}

impl Version {
    pub fn new(major: u32, minor: u32, patch: u32) -> Self {
        Version { major, minor, patch }
    }
    
    pub fn parse(s: &str) -> Option<Self> {
        let parts: Vec<&str> = s.split('.').collect();
        if parts.len() >= 3 {
            Some(Version {
                major: parts[0].parse().ok()?,
                minor: parts[1].parse().ok()?,
                patch: parts[2].parse().ok()?,
            })
        } else {
            None
        }
    }
    
    pub fn to_string(&self) -> String {
        format!("{}.{}.{}", self.major, self.minor, self.patch)
    }
    
    pub fn is_compatible(&self, other: &Version) -> bool {
        self.major == other.major
    }
}

/// Mod metadata
#[derive(Debug, Clone)]
pub struct ModMetadata {
    pub id: String,
    pub name: String,
    pub description: String,
    pub version: Version,
    pub author: String,
    pub website: Option<String>,
    pub category: ModCategory,
    pub priority: LoadPriority,
    pub dependencies: Vec<ModDependency>,
    pub conflicts: Vec<String>,
    pub supported_games: Vec<String>,  // Empty = all games
    pub tags: Vec<String>,
    pub screenshots: Vec<String>,
    pub changelog: Vec<ChangelogEntry>,
}

#[derive(Debug, Clone)]
pub struct ModDependency {
    pub mod_id: String,
    pub min_version: Option<Version>,
    pub max_version: Option<Version>,
    pub optional: bool,
}

#[derive(Debug, Clone)]
pub struct ChangelogEntry {
    pub version: Version,
    pub date: String,
    pub changes: Vec<String>,
}

impl ModMetadata {
    pub fn new(id: &str, name: &str, version: Version) -> Self {
        ModMetadata {
            id: id.to_string(),
            name: name.to_string(),
            description: String::new(),
            version,
            author: String::new(),
            website: None,
            category: ModCategory::Gameplay,
            priority: LoadPriority::Normal,
            dependencies: Vec::new(),
            conflicts: Vec::new(),
            supported_games: Vec::new(),
            tags: Vec::new(),
            screenshots: Vec::new(),
            changelog: Vec::new(),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MOD FILES AND ASSETS
// ═══════════════════════════════════════════════════════════════════════════════

/// Types of mod files
#[derive(Debug, Clone, Copy, PartialEq)]
pub enum ModFileType {
    Script,         // Quanta scripts (.quanta)
    Shader,         // Shader files (.hlsl, .glsl, .fx)
    Texture,        // Image files
    Model,          // 3D models
    Audio,          // Sound files
    Config,         // Configuration files
    Data,           // Generic data files
    Binary,         // Compiled binaries
    Documentation,  // README, etc.
}

/// A file within a mod
#[derive(Debug, Clone)]
pub struct ModFile {
    pub path: String,
    pub file_type: ModFileType,
    pub size: u64,
    pub hash: String,
    pub target_path: Option<String>,  // Where to install (for replacements)
}

/// Complete mod package
#[derive(Debug, Clone)]
pub struct ModPackage {
    pub metadata: ModMetadata,
    pub files: Vec<ModFile>,
    pub install_path: String,
    pub enabled: bool,
    pub installed: bool,
}

impl ModPackage {
    pub fn new(metadata: ModMetadata) -> Self {
        ModPackage {
            metadata,
            files: Vec::new(),
            install_path: String::new(),
            enabled: false,
            installed: false,
        }
    }
    
    pub fn total_size(&self) -> u64 {
        self.files.iter().map(|f| f.size).sum()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// DEPENDENCY RESOLVER
// ═══════════════════════════════════════════════════════════════════════════════

/// Dependency resolution result
#[derive(Debug)]
pub enum DependencyResult {
    Resolved(Vec<String>),  // Ordered list of mod IDs to load
    MissingDependencies(Vec<String>),
    CyclicDependency(Vec<String>),
    VersionConflict { mod_id: String, required: Version, available: Version },
}

/// Dependency resolver using topological sort
pub struct DependencyResolver {
    mods: HashMap<String, ModPackage>,
}

impl DependencyResolver {
    pub fn new() -> Self {
        DependencyResolver {
            mods: HashMap::new(),
        }
    }
    
    pub fn add_mod(&mut self, pkg: ModPackage) {
        self.mods.insert(pkg.metadata.id.clone(), pkg);
    }
    
    /// Resolve dependencies and return load order
    pub fn resolve(&self, enabled_mods: &[String]) -> DependencyResult {
        let mut visited = HashSet::new();
        let mut in_progress = HashSet::new();
        let mut order = Vec::new();
        
        // Check for missing dependencies first
        let mut missing = Vec::new();
        for mod_id in enabled_mods {
            if let Some(pkg) = self.mods.get(mod_id) {
                for dep in &pkg.metadata.dependencies {
                    if !dep.optional && !self.mods.contains_key(&dep.mod_id) {
                        missing.push(dep.mod_id.clone());
                    }
                }
            }
        }
        
        if !missing.is_empty() {
            return DependencyResult::MissingDependencies(missing);
        }
        
        // Topological sort
        for mod_id in enabled_mods {
            if let Err(cycle) = self.visit(mod_id, &mut visited, &mut in_progress, &mut order) {
                return DependencyResult::CyclicDependency(cycle);
            }
        }
        
        // Sort by priority within the topological order
        order.sort_by(|a, b| {
            let pa = self.mods.get(a).map(|m| m.metadata.priority).unwrap_or(LoadPriority::Normal);
            let pb = self.mods.get(b).map(|m| m.metadata.priority).unwrap_or(LoadPriority::Normal);
            pa.cmp(&pb)
        });
        
        DependencyResult::Resolved(order)
    }
    
    fn visit(
        &self,
        mod_id: &str,
        visited: &mut HashSet<String>,
        in_progress: &mut HashSet<String>,
        order: &mut Vec<String>,
    ) -> Result<(), Vec<String>> {
        if visited.contains(mod_id) {
            return Ok(());
        }
        
        if in_progress.contains(mod_id) {
            return Err(vec![mod_id.to_string()]);
        }
        
        in_progress.insert(mod_id.to_string());
        
        if let Some(pkg) = self.mods.get(mod_id) {
            for dep in &pkg.metadata.dependencies {
                if !dep.optional {
                    if let Err(mut cycle) = self.visit(&dep.mod_id, visited, in_progress, order) {
                        cycle.push(mod_id.to_string());
                        return Err(cycle);
                    }
                }
            }
        }
        
        in_progress.remove(mod_id);
        visited.insert(mod_id.to_string());
        order.push(mod_id.to_string());
        
        Ok(())
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// CONFLICT DETECTION
// ═══════════════════════════════════════════════════════════════════════════════

/// Conflict between mods
#[derive(Debug, Clone)]
pub struct ModConflict {
    pub mod_a: String,
    pub mod_b: String,
    pub conflict_type: ConflictType,
    pub severity: ConflictSeverity,
    pub description: String,
    pub resolution: Option<ConflictResolution>,
}

#[derive(Debug, Clone, Copy, PartialEq)]
pub enum ConflictType {
    ExplicitIncompatibility,  // Mods declare each other as conflicts
    FileOverwrite,            // Both mods modify same file
    MemoryConflict,          // Both mods hook same memory address
    ResourceConflict,        // Both mods use same resource ID
    FeatureConflict,         // Both mods implement same feature differently
}

#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum ConflictSeverity {
    Info,       // User might want to know
    Warning,    // Could cause issues
    Error,      // Will definitely cause issues
    Critical,   // Will crash the game
}

#[derive(Debug, Clone)]
pub enum ConflictResolution {
    DisableOne(String),       // Disable one of the mods
    LoadOrder(String, String), // Load first mod before second
    UsePatch(String),         // Use a compatibility patch
    ManualMerge,             // User must manually resolve
}

/// Conflict detector
pub struct ConflictDetector {
    mods: HashMap<String, ModPackage>,
}

impl ConflictDetector {
    pub fn new() -> Self {
        ConflictDetector {
            mods: HashMap::new(),
        }
    }
    
    pub fn add_mod(&mut self, pkg: ModPackage) {
        self.mods.insert(pkg.metadata.id.clone(), pkg);
    }
    
    /// Detect all conflicts between enabled mods
    pub fn detect_conflicts(&self, enabled_mods: &[String]) -> Vec<ModConflict> {
        let mut conflicts = Vec::new();
        
        for i in 0..enabled_mods.len() {
            for j in (i + 1)..enabled_mods.len() {
                let mod_a = &enabled_mods[i];
                let mod_b = &enabled_mods[j];
                
                conflicts.extend(self.check_pair(mod_a, mod_b));
            }
        }
        
        conflicts.sort_by(|a, b| b.severity.cmp(&a.severity));
        conflicts
    }
    
    fn check_pair(&self, mod_a: &str, mod_b: &str) -> Vec<ModConflict> {
        let mut conflicts = Vec::new();
        
        let pkg_a = match self.mods.get(mod_a) { Some(p) => p, None => return conflicts };
        let pkg_b = match self.mods.get(mod_b) { Some(p) => p, None => return conflicts };
        
        // Check explicit conflicts
        if pkg_a.metadata.conflicts.contains(&mod_b.to_string()) ||
           pkg_b.metadata.conflicts.contains(&mod_a.to_string()) {
            conflicts.push(ModConflict {
                mod_a: mod_a.to_string(),
                mod_b: mod_b.to_string(),
                conflict_type: ConflictType::ExplicitIncompatibility,
                severity: ConflictSeverity::Error,
                description: format!("'{}' and '{}' are explicitly incompatible", 
                                   pkg_a.metadata.name, pkg_b.metadata.name),
                resolution: Some(ConflictResolution::DisableOne(mod_b.to_string())),
            });
        }
        
        // Check file conflicts
        let files_a: HashSet<&String> = pkg_a.files.iter()
            .filter_map(|f| f.target_path.as_ref())
            .collect();
        
        for file in &pkg_b.files {
            if let Some(target) = &file.target_path {
                if files_a.contains(target) {
                    conflicts.push(ModConflict {
                        mod_a: mod_a.to_string(),
                        mod_b: mod_b.to_string(),
                        conflict_type: ConflictType::FileOverwrite,
                        severity: ConflictSeverity::Warning,
                        description: format!("Both mods modify '{}'", target),
                        resolution: Some(ConflictResolution::LoadOrder(mod_a.to_string(), mod_b.to_string())),
                    });
                }
            }
        }
        
        conflicts
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MOD PROFILES
// ═══════════════════════════════════════════════════════════════════════════════

/// A saved configuration of enabled mods
#[derive(Debug, Clone)]
pub struct ModProfile {
    pub id: String,
    pub name: String,
    pub description: String,
    pub game_id: String,
    pub enabled_mods: Vec<String>,
    pub mod_configs: HashMap<String, HashMap<String, String>>,  // mod_id -> config
    pub created: u64,
    pub modified: u64,
}

impl ModProfile {
    pub fn new(id: &str, name: &str, game_id: &str) -> Self {
        ModProfile {
            id: id.to_string(),
            name: name.to_string(),
            description: String::new(),
            game_id: game_id.to_string(),
            enabled_mods: Vec::new(),
            mod_configs: HashMap::new(),
            created: 0,
            modified: 0,
        }
    }
    
    pub fn enable_mod(&mut self, mod_id: &str) {
        if !self.enabled_mods.contains(&mod_id.to_string()) {
            self.enabled_mods.push(mod_id.to_string());
        }
    }
    
    pub fn disable_mod(&mut self, mod_id: &str) {
        self.enabled_mods.retain(|m| m != mod_id);
    }
    
    pub fn set_config(&mut self, mod_id: &str, key: &str, value: &str) {
        self.mod_configs
            .entry(mod_id.to_string())
            .or_insert_with(HashMap::new)
            .insert(key.to_string(), value.to_string());
    }
}

/// Profile manager
pub struct ProfileManager {
    profiles: HashMap<String, ModProfile>,
    active_profile: Option<String>,
}

impl ProfileManager {
    pub fn new() -> Self {
        ProfileManager {
            profiles: HashMap::new(),
            active_profile: None,
        }
    }
    
    pub fn create_profile(&mut self, name: &str, game_id: &str) -> String {
        let id = format!("profile_{}", self.profiles.len());
        let profile = ModProfile::new(&id, name, game_id);
        self.profiles.insert(id.clone(), profile);
        id
    }
    
    pub fn activate_profile(&mut self, profile_id: &str) -> bool {
        if self.profiles.contains_key(profile_id) {
            self.active_profile = Some(profile_id.to_string());
            true
        } else {
            false
        }
    }
    
    pub fn get_active(&self) -> Option<&ModProfile> {
        self.active_profile.as_ref().and_then(|id| self.profiles.get(id))
    }
    
    pub fn get_active_mut(&mut self) -> Option<&mut ModProfile> {
        let id = self.active_profile.clone()?;
        self.profiles.get_mut(&id)
    }
    
    pub fn duplicate_profile(&mut self, profile_id: &str, new_name: &str) -> Option<String> {
        let source = self.profiles.get(profile_id)?.clone();
        let new_id = format!("profile_{}", self.profiles.len());
        
        let mut new_profile = source;
        new_profile.id = new_id.clone();
        new_profile.name = new_name.to_string();
        
        self.profiles.insert(new_id.clone(), new_profile);
        Some(new_id)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// GAME DETECTION
// ═══════════════════════════════════════════════════════════════════════════════

/// Known game engine signatures
#[derive(Debug, Clone)]
pub struct GameSignature {
    pub id: String,
    pub name: String,
    pub engine: GameEngine,
    pub executable_patterns: Vec<String>,
    pub file_signatures: Vec<(String, Vec<u8>)>,
    pub registry_keys: Vec<String>,
}

#[derive(Debug, Clone, Copy, PartialEq)]
pub enum GameEngine {
    Unity,
    UnrealEngine4,
    UnrealEngine5,
    CryEngine,
    IdTech,
    Source,
    Source2,
    Frostbite,
    REDEngine,
    CreationEngine,
    Proprietary,
    Unknown,
}

/// Game detector
pub struct GameDetector {
    signatures: Vec<GameSignature>,
}

impl GameDetector {
    pub fn new() -> Self {
        let mut detector = GameDetector {
            signatures: Vec::new(),
        };
        detector.load_default_signatures();
        detector
    }
    
    fn load_default_signatures(&mut self) {
        // Unity games
        self.signatures.push(GameSignature {
            id: "unity_generic".to_string(),
            name: "Unity Game".to_string(),
            engine: GameEngine::Unity,
            executable_patterns: vec!["*.exe".to_string()],
            file_signatures: vec![
                ("UnityPlayer.dll".to_string(), vec![]),
                ("*_Data/Managed/Assembly-CSharp.dll".to_string(), vec![]),
            ],
            registry_keys: vec![],
        });
        
        // Unreal Engine 4
        self.signatures.push(GameSignature {
            id: "ue4_generic".to_string(),
            name: "Unreal Engine 4 Game".to_string(),
            engine: GameEngine::UnrealEngine4,
            executable_patterns: vec!["*-Win64-Shipping.exe".to_string()],
            file_signatures: vec![
                ("Engine/Binaries/ThirdParty/Steamworks/".to_string(), vec![]),
            ],
            registry_keys: vec![],
        });
        
        // Add more signatures...
    }
    
    /// Detect game from executable path
    pub fn detect(&self, exe_path: &str) -> Option<GameSignature> {
        for sig in &self.signatures {
            if self.matches_signature(exe_path, sig) {
                return Some(sig.clone());
            }
        }
        None
    }
    
    fn matches_signature(&self, exe_path: &str, sig: &GameSignature) -> bool {
        // Check executable patterns
        for pattern in &sig.executable_patterns {
            if self.glob_match(exe_path, pattern) {
                return true;
            }
        }
        false
    }
    
    fn glob_match(&self, path: &str, pattern: &str) -> bool {
        // Simple glob matching
        if pattern == "*" { return true; }
        if pattern.starts_with("*.") {
            let ext = &pattern[2..];
            return path.ends_with(ext);
        }
        path.contains(&pattern.replace("*", ""))
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MOD LOADER
// ═══════════════════════════════════════════════════════════════════════════════

/// Mod loader state
#[derive(Debug, Clone, Copy, PartialEq)]
pub enum LoaderState {
    Uninitialized,
    Initializing,
    Ready,
    Loading,
    Active,
    Unloading,
    Error,
}

/// Events from the mod loader
#[derive(Debug, Clone)]
pub enum ModLoaderEvent {
    ModLoaded(String),
    ModUnloaded(String),
    ModError(String, String),
    ProfileActivated(String),
    ConflictDetected(ModConflict),
    HotReloadTriggered(String),
}

/// Main mod loader
pub struct ModLoader {
    state: LoaderState,
    game_info: Option<GameInfo>,
    hook: UniversalHook,
    resolver: DependencyResolver,
    conflict_detector: ConflictDetector,
    profile_manager: ProfileManager,
    loaded_mods: Vec<String>,
    event_queue: Vec<ModLoaderEvent>,
    hot_reload_enabled: bool,
}

impl ModLoader {
    pub fn new() -> Self {
        ModLoader {
            state: LoaderState::Uninitialized,
            game_info: None,
            hook: UniversalHook::new(),
            resolver: DependencyResolver::new(),
            conflict_detector: ConflictDetector::new(),
            profile_manager: ProfileManager::new(),
            loaded_mods: Vec::new(),
            event_queue: Vec::new(),
            hot_reload_enabled: true,
        }
    }
    
    /// Initialize the mod loader
    pub fn initialize(&mut self) -> Result<(), ModLoaderError> {
        self.state = LoaderState::Initializing;
        
        // Detect graphics API
        self.hook.detect_api()
            .ok_or(ModLoaderError::NoGraphicsAPI)?;
        
        // Install hooks
        self.hook.install_hooks()
            .map_err(|_| ModLoaderError::HookInstallFailed)?;
        
        self.state = LoaderState::Ready;
        Ok(())
    }
    
    /// Register a mod package
    pub fn register_mod(&mut self, pkg: ModPackage) {
        let id = pkg.metadata.id.clone();
        self.resolver.add_mod(pkg.clone());
        self.conflict_detector.add_mod(pkg);
    }
    
    /// Load mods from active profile
    pub fn load_profile_mods(&mut self) -> Result<(), ModLoaderError> {
        let profile = self.profile_manager.get_active()
            .ok_or(ModLoaderError::NoActiveProfile)?;
        
        let enabled_mods = profile.enabled_mods.clone();
        
        // Check for conflicts
        let conflicts = self.conflict_detector.detect_conflicts(&enabled_mods);
        let critical = conflicts.iter()
            .any(|c| c.severity == ConflictSeverity::Critical);
        
        if critical {
            for conflict in conflicts {
                self.event_queue.push(ModLoaderEvent::ConflictDetected(conflict));
            }
            return Err(ModLoaderError::CriticalConflict);
        }
        
        // Resolve dependencies
        match self.resolver.resolve(&enabled_mods) {
            DependencyResult::Resolved(order) => {
                self.state = LoaderState::Loading;
                
                for mod_id in order {
                    self.load_mod(&mod_id)?;
                }
                
                self.state = LoaderState::Active;
                Ok(())
            }
            DependencyResult::MissingDependencies(missing) => {
                Err(ModLoaderError::MissingDependencies(missing))
            }
            DependencyResult::CyclicDependency(cycle) => {
                Err(ModLoaderError::CyclicDependency(cycle))
            }
            DependencyResult::VersionConflict { mod_id, required, available } => {
                Err(ModLoaderError::VersionMismatch { mod_id, required, available })
            }
        }
    }
    
    fn load_mod(&mut self, mod_id: &str) -> Result<(), ModLoaderError> {
        // Would actually load the mod here
        self.loaded_mods.push(mod_id.to_string());
        self.event_queue.push(ModLoaderEvent::ModLoaded(mod_id.to_string()));
        Ok(())
    }
    
    /// Unload all mods
    pub fn unload_all(&mut self) {
        self.state = LoaderState::Unloading;
        
        for mod_id in self.loaded_mods.drain(..).rev() {
            self.event_queue.push(ModLoaderEvent::ModUnloaded(mod_id));
        }
        
        self.state = LoaderState::Ready;
    }
    
    /// Hot reload a specific mod
    pub fn hot_reload(&mut self, mod_id: &str) -> Result<(), ModLoaderError> {
        if !self.hot_reload_enabled {
            return Err(ModLoaderError::HotReloadDisabled);
        }
        
        if !self.loaded_mods.contains(&mod_id.to_string()) {
            return Err(ModLoaderError::ModNotLoaded(mod_id.to_string()));
        }
        
        self.event_queue.push(ModLoaderEvent::HotReloadTriggered(mod_id.to_string()));
        
        // Would actually reload the mod here
        
        Ok(())
    }
    
    /// Get pending events
    pub fn poll_events(&mut self) -> Vec<ModLoaderEvent> {
        std::mem::take(&mut self.event_queue)
    }
    
    pub fn state(&self) -> LoaderState {
        self.state
    }
    
    pub fn loaded_mods(&self) -> &[String] {
        &self.loaded_mods
    }
}

#[derive(Debug)]
pub enum ModLoaderError {
    NoGraphicsAPI,
    HookInstallFailed,
    NoActiveProfile,
    CriticalConflict,
    MissingDependencies(Vec<String>),
    CyclicDependency(Vec<String>),
    VersionMismatch { mod_id: String, required: Version, available: Version },
    HotReloadDisabled,
    ModNotLoaded(String),
    FileNotFound(String),
    InvalidModPackage(String),
}

// ═══════════════════════════════════════════════════════════════════════════════
// MOD REPOSITORY
// ═══════════════════════════════════════════════════════════════════════════════

/// Remote mod repository
pub struct ModRepository {
    pub name: String,
    pub url: String,
    pub api_version: u32,
    cached_index: Option<Vec<ModMetadata>>,
}

impl ModRepository {
    pub fn new(name: &str, url: &str) -> Self {
        ModRepository {
            name: name.to_string(),
            url: url.to_string(),
            api_version: 1,
            cached_index: None,
        }
    }
    
    /// Search for mods
    pub fn search(&self, query: &str, category: Option<ModCategory>) -> Vec<ModMetadata> {
        // Would actually query the remote repository
        Vec::new()
    }
    
    /// Download a mod
    pub fn download(&self, mod_id: &str, version: Option<Version>) -> Result<ModPackage, RepositoryError> {
        // Would actually download from repository
        Err(RepositoryError::NotFound(mod_id.to_string()))
    }
}

#[derive(Debug)]
pub enum RepositoryError {
    NetworkError(String),
    NotFound(String),
    VersionNotFound(String, Version),
    Unauthorized,
    RateLimited,
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_version_comparison() {
        let v1 = Version::new(1, 0, 0);
        let v2 = Version::new(1, 1, 0);
        let v3 = Version::new(2, 0, 0);
        
        assert!(v1 < v2);
        assert!(v2 < v3);
        assert!(v1.is_compatible(&v2));
        assert!(!v1.is_compatible(&v3));
    }
    
    #[test]
    fn test_dependency_resolution() {
        let mut resolver = DependencyResolver::new();
        
        let mut mod_a = ModPackage::new(ModMetadata::new("mod_a", "Mod A", Version::new(1, 0, 0)));
        mod_a.metadata.dependencies.push(ModDependency {
            mod_id: "mod_b".to_string(),
            min_version: None,
            max_version: None,
            optional: false,
        });
        
        let mod_b = ModPackage::new(ModMetadata::new("mod_b", "Mod B", Version::new(1, 0, 0)));
        
        resolver.add_mod(mod_a);
        resolver.add_mod(mod_b);
        
        match resolver.resolve(&["mod_a".to_string()]) {
            DependencyResult::Resolved(order) => {
                assert!(order.iter().position(|m| m == "mod_b") < order.iter().position(|m| m == "mod_a"));
            }
            _ => panic!("Should resolve successfully"),
        }
    }
    
    #[test]
    fn test_profile_management() {
        let mut manager = ProfileManager::new();
        
        let profile_id = manager.create_profile("Test Profile", "game_1");
        assert!(manager.activate_profile(&profile_id));
        
        if let Some(profile) = manager.get_active_mut() {
            profile.enable_mod("mod_1");
            profile.enable_mod("mod_2");
            assert_eq!(profile.enabled_mods.len(), 2);
        }
    }
}
