// ===============================================================================
// FOUNDATION STANDARD LIBRARY - CONCURRENCY MODULE
// ===============================================================================
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ===============================================================================

//! # Concurrency Module
//!
//! Comprehensive concurrency primitives for the Foundation Standard Library:
//! - Synchronization primitives (Mutex, RwLock, Condvar, Barrier)
//! - Channels (bounded, unbounded, oneshot)
//! - Thread pool with work-stealing
//! - Async runtime integration
//! - Atomic operations and memory ordering
//!
//! ## Design Philosophy
//!
//! This module prioritizes safety and correctness while providing high performance
//! through careful attention to memory ordering and cache-friendly data structures.

// =============================================================================
// Atomic Types
// =============================================================================

/// Memory ordering for atomic operations
pub enum Ordering {
    /// No ordering constraints
    Relaxed,
    /// Acquire ordering (loads)
    Acquire,
    /// Release ordering (stores)
    Release,
    /// Acquire-Release ordering
    AcqRel,
    /// Sequentially consistent ordering
    SeqCst,
}

/// Atomic boolean
pub struct AtomicBool {
    value: intrinsic::AtomicBoolInner,
}

impl AtomicBool {
    /// Create a new atomic bool
    pub const fn new(value: bool) -> Self {
        Self {
            value: intrinsic::atomic_bool_new(value),
        }
    }

    /// Load the value
    pub fn load(self: &Self, ordering: Ordering) -> bool {
        intrinsic::atomic_bool_load(&self.value, ordering)
    }

    /// Store a value
    pub fn store(self: &Self, value: bool, ordering: Ordering) {
        intrinsic::atomic_bool_store(&self.value, value, ordering)
    }

    /// Swap values, returning old value
    pub fn swap(self: &Self, value: bool, ordering: Ordering) -> bool {
        intrinsic::atomic_bool_swap(&self.value, value, ordering)
    }

    /// Compare and swap
    pub fn compare_exchange(
        self: &Self,
        current: bool,
        new: bool,
        success: Ordering,
        failure: Ordering,
    ) -> Result<bool, bool> {
        intrinsic::atomic_bool_compare_exchange(&self.value, current, new, success, failure)
    }

    /// Weak compare and swap (may spuriously fail)
    pub fn compare_exchange_weak(
        self: &Self,
        current: bool,
        new: bool,
        success: Ordering,
        failure: Ordering,
    ) -> Result<bool, bool> {
        intrinsic::atomic_bool_compare_exchange_weak(&self.value, current, new, success, failure)
    }

    /// Fetch and logical AND
    pub fn fetch_and(self: &Self, value: bool, ordering: Ordering) -> bool {
        intrinsic::atomic_bool_fetch_and(&self.value, value, ordering)
    }

    /// Fetch and logical OR
    pub fn fetch_or(self: &Self, value: bool, ordering: Ordering) -> bool {
        intrinsic::atomic_bool_fetch_or(&self.value, value, ordering)
    }

    /// Fetch and logical XOR
    pub fn fetch_xor(self: &Self, value: bool, ordering: Ordering) -> bool {
        intrinsic::atomic_bool_fetch_xor(&self.value, value, ordering)
    }

    /// Fetch and logical NAND
    pub fn fetch_nand(self: &Self, value: bool, ordering: Ordering) -> bool {
        intrinsic::atomic_bool_fetch_nand(&self.value, value, ordering)
    }
}

/// Atomic usize
pub struct AtomicUsize {
    value: intrinsic::AtomicUsizeInner,
}

impl AtomicUsize {
    /// Create a new atomic usize
    pub const fn new(value: usize) -> Self {
        Self {
            value: intrinsic::atomic_usize_new(value),
        }
    }

    /// Load the value
    pub fn load(self: &Self, ordering: Ordering) -> usize {
        intrinsic::atomic_usize_load(&self.value, ordering)
    }

    /// Store a value
    pub fn store(self: &Self, value: usize, ordering: Ordering) {
        intrinsic::atomic_usize_store(&self.value, value, ordering)
    }

    /// Swap values, returning old value
    pub fn swap(self: &Self, value: usize, ordering: Ordering) -> usize {
        intrinsic::atomic_usize_swap(&self.value, value, ordering)
    }

    /// Compare and swap
    pub fn compare_exchange(
        self: &Self,
        current: usize,
        new: usize,
        success: Ordering,
        failure: Ordering,
    ) -> Result<usize, usize> {
        intrinsic::atomic_usize_compare_exchange(&self.value, current, new, success, failure)
    }

    /// Weak compare and swap
    pub fn compare_exchange_weak(
        self: &Self,
        current: usize,
        new: usize,
        success: Ordering,
        failure: Ordering,
    ) -> Result<usize, usize> {
        intrinsic::atomic_usize_compare_exchange_weak(&self.value, current, new, success, failure)
    }

    /// Fetch and add
    pub fn fetch_add(self: &Self, value: usize, ordering: Ordering) -> usize {
        intrinsic::atomic_usize_fetch_add(&self.value, value, ordering)
    }

    /// Fetch and subtract
    pub fn fetch_sub(self: &Self, value: usize, ordering: Ordering) -> usize {
        intrinsic::atomic_usize_fetch_sub(&self.value, value, ordering)
    }

    /// Fetch and bitwise AND
    pub fn fetch_and(self: &Self, value: usize, ordering: Ordering) -> usize {
        intrinsic::atomic_usize_fetch_and(&self.value, value, ordering)
    }

    /// Fetch and bitwise OR
    pub fn fetch_or(self: &Self, value: usize, ordering: Ordering) -> usize {
        intrinsic::atomic_usize_fetch_or(&self.value, value, ordering)
    }

    /// Fetch and bitwise XOR
    pub fn fetch_xor(self: &Self, value: usize, ordering: Ordering) -> usize {
        intrinsic::atomic_usize_fetch_xor(&self.value, value, ordering)
    }

    /// Fetch max
    pub fn fetch_max(self: &Self, value: usize, ordering: Ordering) -> usize {
        intrinsic::atomic_usize_fetch_max(&self.value, value, ordering)
    }

    /// Fetch min
    pub fn fetch_min(self: &Self, value: usize, ordering: Ordering) -> usize {
        intrinsic::atomic_usize_fetch_min(&self.value, value, ordering)
    }
}

/// Atomic isize
pub struct AtomicIsize {
    value: intrinsic::AtomicIsizeInner,
}

impl AtomicIsize {
    /// Create a new atomic isize
    pub const fn new(value: isize) -> Self {
        Self {
            value: intrinsic::atomic_isize_new(value),
        }
    }

    /// Load the value
    pub fn load(self: &Self, ordering: Ordering) -> isize {
        intrinsic::atomic_isize_load(&self.value, ordering)
    }

    /// Store a value
    pub fn store(self: &Self, value: isize, ordering: Ordering) {
        intrinsic::atomic_isize_store(&self.value, value, ordering)
    }

    /// Swap values
    pub fn swap(self: &Self, value: isize, ordering: Ordering) -> isize {
        intrinsic::atomic_isize_swap(&self.value, value, ordering)
    }

    /// Fetch and add
    pub fn fetch_add(self: &Self, value: isize, ordering: Ordering) -> isize {
        intrinsic::atomic_isize_fetch_add(&self.value, value, ordering)
    }

    /// Fetch and subtract
    pub fn fetch_sub(self: &Self, value: isize, ordering: Ordering) -> isize {
        intrinsic::atomic_isize_fetch_sub(&self.value, value, ordering)
    }
}

/// Atomic pointer
pub struct AtomicPtr<T> {
    value: intrinsic::AtomicPtrInner,
    _marker: PhantomData<*mut T>,
}

impl<T> AtomicPtr<T> {
    /// Create a new atomic pointer
    pub const fn new(ptr: *mut T) -> Self {
        Self {
            value: intrinsic::atomic_ptr_new(ptr as *mut ()),
            _marker: PhantomData,
        }
    }

    /// Load the pointer
    pub fn load(self: &Self, ordering: Ordering) -> *mut T {
        intrinsic::atomic_ptr_load(&self.value, ordering) as *mut T
    }

    /// Store a pointer
    pub fn store(self: &Self, ptr: *mut T, ordering: Ordering) {
        intrinsic::atomic_ptr_store(&self.value, ptr as *mut (), ordering)
    }

    /// Swap pointers
    pub fn swap(self: &Self, ptr: *mut T, ordering: Ordering) -> *mut T {
        intrinsic::atomic_ptr_swap(&self.value, ptr as *mut (), ordering) as *mut T
    }

    /// Compare and swap
    pub fn compare_exchange(
        self: &Self,
        current: *mut T,
        new: *mut T,
        success: Ordering,
        failure: Ordering,
    ) -> Result<*mut T, *mut T> {
        intrinsic::atomic_ptr_compare_exchange(
            &self.value,
            current as *mut (),
            new as *mut (),
            success,
            failure,
        )
        .map(|p| p as *mut T)
        .map_err(|p| p as *mut T)
    }
}

// =============================================================================
// Mutex
// =============================================================================

/// Mutual exclusion lock
pub struct Mutex<T> {
    inner: intrinsic::MutexInner,
    data: UnsafeCell<T>,
    poisoned: AtomicBool,
}

impl<T> Mutex<T> {
    /// Create a new mutex
    pub fn new(value: T) -> Self {
        Self {
            inner: intrinsic::mutex_new(),
            data: UnsafeCell::new(value),
            poisoned: AtomicBool::new(false),
        }
    }

    /// Acquire the lock
    pub fn lock(self: &Self) -> Result<MutexGuard<'_, T>, PoisonError<MutexGuard<'_, T>>> {
        intrinsic::mutex_lock(&self.inner);

        if self.poisoned.load(Ordering::Relaxed) {
            let guard = MutexGuard { mutex: self };
            Err(PoisonError { guard })
        } else {
            Ok(MutexGuard { mutex: self })
        }
    }

    /// Try to acquire the lock without blocking
    pub fn try_lock(self: &Self) -> Result<MutexGuard<'_, T>, TryLockError<MutexGuard<'_, T>>> {
        if intrinsic::mutex_try_lock(&self.inner) {
            if self.poisoned.load(Ordering::Relaxed) {
                let guard = MutexGuard { mutex: self };
                Err(TryLockError::Poisoned(PoisonError { guard }))
            } else {
                Ok(MutexGuard { mutex: self })
            }
        } else {
            Err(TryLockError::WouldBlock)
        }
    }

    /// Check if the mutex is poisoned
    pub fn is_poisoned(self: &Self) -> bool {
        self.poisoned.load(Ordering::Relaxed)
    }

    /// Get mutable reference (requires unique access)
    pub fn get_mut(self: &mut Self) -> Result<&mut T, PoisonError<&mut T>> {
        if self.poisoned.load(Ordering::Relaxed) {
            Err(PoisonError {
                guard: unsafe { &mut *self.data.get() },
            })
        } else {
            Ok(unsafe { &mut *self.data.get() })
        }
    }

    /// Consume and return inner value
    pub fn into_inner(self) -> Result<T, PoisonError<T>> {
        if self.poisoned.load(Ordering::Relaxed) {
            Err(PoisonError {
                guard: self.data.into_inner(),
            })
        } else {
            Ok(self.data.into_inner())
        }
    }
}

unsafe impl<T: Send> Send for Mutex<T> {}
unsafe impl<T: Send> Sync for Mutex<T> {}

/// RAII guard for Mutex
pub struct MutexGuard<'a, T> {
    mutex: &'a Mutex<T>,
}

impl<'a, T> Deref for MutexGuard<'a, T> {
    type Target = T;

    fn deref(self: &Self) -> &T {
        unsafe { &*self.mutex.data.get() }
    }
}

impl<'a, T> DerefMut for MutexGuard<'a, T> {
    fn deref_mut(self: &mut Self) -> &mut T {
        unsafe { &mut *self.mutex.data.get() }
    }
}

impl<'a, T> Drop for MutexGuard<'a, T> {
    fn drop(self: &mut Self) {
        if std::thread::panicking() {
            self.mutex.poisoned.store(true, Ordering::Relaxed);
        }
        intrinsic::mutex_unlock(&self.mutex.inner);
    }
}

// =============================================================================
// RwLock
// =============================================================================

/// Reader-writer lock
pub struct RwLock<T> {
    inner: intrinsic::RwLockInner,
    data: UnsafeCell<T>,
    poisoned: AtomicBool,
}

impl<T> RwLock<T> {
    /// Create a new RwLock
    pub fn new(value: T) -> Self {
        Self {
            inner: intrinsic::rwlock_new(),
            data: UnsafeCell::new(value),
            poisoned: AtomicBool::new(false),
        }
    }

    /// Acquire a read lock
    pub fn read(self: &Self) -> Result<RwLockReadGuard<'_, T>, PoisonError<RwLockReadGuard<'_, T>>> {
        intrinsic::rwlock_read(&self.inner);

        if self.poisoned.load(Ordering::Relaxed) {
            let guard = RwLockReadGuard { lock: self };
            Err(PoisonError { guard })
        } else {
            Ok(RwLockReadGuard { lock: self })
        }
    }

    /// Try to acquire a read lock
    pub fn try_read(self: &Self) -> Result<RwLockReadGuard<'_, T>, TryLockError<RwLockReadGuard<'_, T>>> {
        if intrinsic::rwlock_try_read(&self.inner) {
            if self.poisoned.load(Ordering::Relaxed) {
                let guard = RwLockReadGuard { lock: self };
                Err(TryLockError::Poisoned(PoisonError { guard }))
            } else {
                Ok(RwLockReadGuard { lock: self })
            }
        } else {
            Err(TryLockError::WouldBlock)
        }
    }

    /// Acquire a write lock
    pub fn write(self: &Self) -> Result<RwLockWriteGuard<'_, T>, PoisonError<RwLockWriteGuard<'_, T>>> {
        intrinsic::rwlock_write(&self.inner);

        if self.poisoned.load(Ordering::Relaxed) {
            let guard = RwLockWriteGuard { lock: self };
            Err(PoisonError { guard })
        } else {
            Ok(RwLockWriteGuard { lock: self })
        }
    }

    /// Try to acquire a write lock
    pub fn try_write(self: &Self) -> Result<RwLockWriteGuard<'_, T>, TryLockError<RwLockWriteGuard<'_, T>>> {
        if intrinsic::rwlock_try_write(&self.inner) {
            if self.poisoned.load(Ordering::Relaxed) {
                let guard = RwLockWriteGuard { lock: self };
                Err(TryLockError::Poisoned(PoisonError { guard }))
            } else {
                Ok(RwLockWriteGuard { lock: self })
            }
        } else {
            Err(TryLockError::WouldBlock)
        }
    }

    /// Check if poisoned
    pub fn is_poisoned(self: &Self) -> bool {
        self.poisoned.load(Ordering::Relaxed)
    }

    /// Get mutable reference
    pub fn get_mut(self: &mut Self) -> Result<&mut T, PoisonError<&mut T>> {
        if self.poisoned.load(Ordering::Relaxed) {
            Err(PoisonError {
                guard: unsafe { &mut *self.data.get() },
            })
        } else {
            Ok(unsafe { &mut *self.data.get() })
        }
    }

    /// Consume and return inner value
    pub fn into_inner(self) -> Result<T, PoisonError<T>> {
        if self.poisoned.load(Ordering::Relaxed) {
            Err(PoisonError {
                guard: self.data.into_inner(),
            })
        } else {
            Ok(self.data.into_inner())
        }
    }
}

unsafe impl<T: Send + Sync> Send for RwLock<T> {}
unsafe impl<T: Send + Sync> Sync for RwLock<T> {}

/// Read guard for RwLock
pub struct RwLockReadGuard<'a, T> {
    lock: &'a RwLock<T>,
}

impl<'a, T> Deref for RwLockReadGuard<'a, T> {
    type Target = T;

    fn deref(self: &Self) -> &T {
        unsafe { &*self.lock.data.get() }
    }
}

impl<'a, T> Drop for RwLockReadGuard<'a, T> {
    fn drop(self: &mut Self) {
        intrinsic::rwlock_read_unlock(&self.lock.inner);
    }
}

/// Write guard for RwLock
pub struct RwLockWriteGuard<'a, T> {
    lock: &'a RwLock<T>,
}

impl<'a, T> Deref for RwLockWriteGuard<'a, T> {
    type Target = T;

    fn deref(self: &Self) -> &T {
        unsafe { &*self.lock.data.get() }
    }
}

impl<'a, T> DerefMut for RwLockWriteGuard<'a, T> {
    fn deref_mut(self: &mut Self) -> &mut T {
        unsafe { &mut *self.lock.data.get() }
    }
}

impl<'a, T> Drop for RwLockWriteGuard<'a, T> {
    fn drop(self: &mut Self) {
        if std::thread::panicking() {
            self.lock.poisoned.store(true, Ordering::Relaxed);
        }
        intrinsic::rwlock_write_unlock(&self.lock.inner);
    }
}

// =============================================================================
// Condition Variable
// =============================================================================

/// Condition variable for thread synchronization
pub struct Condvar {
    inner: intrinsic::CondvarInner,
}

impl Condvar {
    /// Create a new condition variable
    pub fn new() -> Self {
        Self {
            inner: intrinsic::condvar_new(),
        }
    }

    /// Wait on the condition variable
    pub fn wait<'a, T>(
        self: &Self,
        guard: MutexGuard<'a, T>,
    ) -> Result<MutexGuard<'a, T>, PoisonError<MutexGuard<'a, T>>> {
        let mutex = guard.mutex;
        // Release the lock temporarily
        intrinsic::condvar_wait(&self.inner, &mutex.inner);

        if mutex.poisoned.load(Ordering::Relaxed) {
            Err(PoisonError { guard })
        } else {
            Ok(guard)
        }
    }

    /// Wait with timeout
    pub fn wait_timeout<'a, T>(
        self: &Self,
        guard: MutexGuard<'a, T>,
        timeout: Duration,
    ) -> Result<(MutexGuard<'a, T>, WaitTimeoutResult), PoisonError<(MutexGuard<'a, T>, WaitTimeoutResult)>> {
        let mutex = guard.mutex;
        let timed_out = intrinsic::condvar_wait_timeout(&self.inner, &mutex.inner, timeout);
        let result = WaitTimeoutResult { timed_out };

        if mutex.poisoned.load(Ordering::Relaxed) {
            Err(PoisonError {
                guard: (guard, result),
            })
        } else {
            Ok((guard, result))
        }
    }

    /// Wait while a condition is true
    pub fn wait_while<'a, T, F>(
        self: &Self,
        mut guard: MutexGuard<'a, T>,
        mut condition: F,
    ) -> Result<MutexGuard<'a, T>, PoisonError<MutexGuard<'a, T>>>
    where
        F: FnMut(&mut T) -> bool,
    {
        while condition(&mut *guard) {
            guard = self.wait(guard)?;
        }
        Ok(guard)
    }

    /// Wait while with timeout
    pub fn wait_timeout_while<'a, T, F>(
        self: &Self,
        mut guard: MutexGuard<'a, T>,
        timeout: Duration,
        mut condition: F,
    ) -> Result<(MutexGuard<'a, T>, WaitTimeoutResult), PoisonError<(MutexGuard<'a, T>, WaitTimeoutResult)>>
    where
        F: FnMut(&mut T) -> bool,
    {
        let start = Instant::now();
        while condition(&mut *guard) {
            let elapsed = start.elapsed();
            if elapsed >= timeout {
                return Ok((guard, WaitTimeoutResult { timed_out: true }));
            }
            let remaining = timeout - elapsed;
            let (g, result) = self.wait_timeout(guard, remaining)?;
            guard = g;
            if result.timed_out() {
                return Ok((guard, result));
            }
        }
        Ok((guard, WaitTimeoutResult { timed_out: false }))
    }

    /// Wake one waiting thread
    pub fn notify_one(self: &Self) {
        intrinsic::condvar_notify_one(&self.inner);
    }

    /// Wake all waiting threads
    pub fn notify_all(self: &Self) {
        intrinsic::condvar_notify_all(&self.inner);
    }
}

/// Result of a timed wait
pub struct WaitTimeoutResult {
    timed_out: bool,
}

impl WaitTimeoutResult {
    /// Check if the wait timed out
    pub fn timed_out(self: &Self) -> bool {
        self.timed_out
    }
}

// =============================================================================
// Barrier
// =============================================================================

/// Synchronization barrier for multiple threads
pub struct Barrier {
    lock: Mutex<BarrierState>,
    cvar: Condvar,
    num_threads: usize,
}

struct BarrierState {
    count: usize,
    generation: usize,
}

impl Barrier {
    /// Create a barrier for n threads
    pub fn new(n: usize) -> Self {
        Self {
            lock: Mutex::new(BarrierState {
                count: 0,
                generation: 0,
            }),
            cvar: Condvar::new(),
            num_threads: n,
        }
    }

    /// Wait at the barrier
    pub fn wait(self: &Self) -> BarrierWaitResult {
        let mut state = self.lock.lock().unwrap();
        let generation = state.generation;

        state.count += 1;

        if state.count < self.num_threads {
            // Not the last thread, wait
            while generation == state.generation {
                state = self.cvar.wait(state).unwrap();
            }
            BarrierWaitResult { is_leader: false }
        } else {
            // Last thread, wake everyone
            state.count = 0;
            state.generation = state.generation.wrapping_add(1);
            self.cvar.notify_all();
            BarrierWaitResult { is_leader: true }
        }
    }
}

/// Result of waiting at a barrier
pub struct BarrierWaitResult {
    is_leader: bool,
}

impl BarrierWaitResult {
    /// Check if this thread is the leader
    pub fn is_leader(self: &Self) -> bool {
        self.is_leader
    }
}

// =============================================================================
// Once
// =============================================================================

/// One-time initialization
pub struct Once {
    state: AtomicUsize,
    inner: intrinsic::OnceInner,
}

const ONCE_INCOMPLETE: usize = 0;
const ONCE_RUNNING: usize = 1;
const ONCE_COMPLETE: usize = 2;
const ONCE_POISONED: usize = 3;

impl Once {
    /// Create a new Once
    pub const fn new() -> Self {
        Self {
            state: AtomicUsize::new(ONCE_INCOMPLETE),
            inner: intrinsic::once_new(),
        }
    }

    /// Call the function exactly once
    pub fn call_once<F: FnOnce()>(self: &Self, f: F) {
        if self.state.load(Ordering::Acquire) == ONCE_COMPLETE {
            return;
        }
        self.call_once_slow(f);
    }

    #[cold]
    fn call_once_slow<F: FnOnce()>(self: &Self, f: F) {
        loop {
            match self.state.compare_exchange(
                ONCE_INCOMPLETE,
                ONCE_RUNNING,
                Ordering::Acquire,
                Ordering::Relaxed,
            ) {
                Ok(_) => {
                    // We won the race, run the closure
                    let guard = OnceGuard { once: self };
                    f();
                    std::mem::forget(guard); // Prevent poisoning
                    self.state.store(ONCE_COMPLETE, Ordering::Release);
                    intrinsic::once_wake(&self.inner);
                    return;
                }
                Err(ONCE_RUNNING) => {
                    // Someone else is running, wait
                    intrinsic::once_wait(&self.inner);
                }
                Err(ONCE_COMPLETE) => return,
                Err(ONCE_POISONED) => panic!("Once poisoned"),
                Err(_) => unreachable!(),
            }
        }
    }

    /// Call once, catching panics
    pub fn call_once_force<F: FnOnce(&OnceState)>(self: &Self, f: F) {
        if self.state.load(Ordering::Acquire) == ONCE_COMPLETE {
            return;
        }
        self.call_once_force_slow(f);
    }

    #[cold]
    fn call_once_force_slow<F: FnOnce(&OnceState)>(self: &Self, f: F) {
        loop {
            let state = self.state.load(Ordering::Acquire);
            match self.state.compare_exchange(
                state,
                ONCE_RUNNING,
                Ordering::Acquire,
                Ordering::Relaxed,
            ) {
                Ok(_) => {
                    let once_state = OnceState {
                        poisoned: state == ONCE_POISONED,
                    };
                    let guard = OnceGuard { once: self };
                    f(&once_state);
                    std::mem::forget(guard);
                    self.state.store(ONCE_COMPLETE, Ordering::Release);
                    intrinsic::once_wake(&self.inner);
                    return;
                }
                Err(ONCE_RUNNING) => {
                    intrinsic::once_wait(&self.inner);
                }
                Err(ONCE_COMPLETE) => return,
                Err(_) => continue,
            }
        }
    }

    /// Check if initialization is complete
    pub fn is_completed(self: &Self) -> bool {
        self.state.load(Ordering::Acquire) == ONCE_COMPLETE
    }
}

struct OnceGuard<'a> {
    once: &'a Once,
}

impl<'a> Drop for OnceGuard<'a> {
    fn drop(self: &mut Self) {
        self.once.state.store(ONCE_POISONED, Ordering::Release);
        intrinsic::once_wake(&self.once.inner);
    }
}

/// State passed to call_once_force
pub struct OnceState {
    poisoned: bool,
}

impl OnceState {
    /// Check if poisoned
    pub fn is_poisoned(self: &Self) -> bool {
        self.poisoned
    }
}

/// Lazy initialization
pub struct Lazy<T, F = fn() -> T> {
    cell: OnceCell<T>,
    init: Cell<Option<F>>,
}

impl<T, F: FnOnce() -> T> Lazy<T, F> {
    /// Create a new Lazy
    pub const fn new(f: F) -> Self {
        Self {
            cell: OnceCell::new(),
            init: Cell::new(Some(f)),
        }
    }

    /// Force initialization and get reference
    pub fn force(self: &Self) -> &T {
        self.cell.get_or_init(|| {
            let f = self.init.take().expect("Lazy already initialized");
            f()
        })
    }
}

impl<T, F: FnOnce() -> T> Deref for Lazy<T, F> {
    type Target = T;

    fn deref(self: &Self) -> &T {
        Self::force(self)
    }
}

/// OnceCell - thread-safe cell that can be written to exactly once
pub struct OnceCell<T> {
    once: Once,
    value: UnsafeCell<Option<T>>,
}

impl<T> OnceCell<T> {
    /// Create a new empty OnceCell
    pub const fn new() -> Self {
        Self {
            once: Once::new(),
            value: UnsafeCell::new(None),
        }
    }

    /// Get the value if initialized
    pub fn get(self: &Self) -> Option<&T> {
        if self.once.is_completed() {
            unsafe { (*self.value.get()).as_ref() }
        } else {
            None
        }
    }

    /// Get mutable value if initialized
    pub fn get_mut(self: &mut Self) -> Option<&mut T> {
        self.value.get_mut().as_mut()
    }

    /// Set the value (fails if already set)
    pub fn set(self: &Self, value: T) -> Result<(), T> {
        let mut value = Some(value);
        self.once.call_once(|| {
            let v = value.take().unwrap();
            unsafe {
                *self.value.get() = Some(v);
            }
        });

        match value {
            None => Ok(()),
            Some(v) => Err(v),
        }
    }

    /// Get or initialize
    pub fn get_or_init<F: FnOnce() -> T>(self: &Self, f: F) -> &T {
        self.once.call_once(|| {
            unsafe {
                *self.value.get() = Some(f());
            }
        });
        unsafe { (*self.value.get()).as_ref().unwrap() }
    }

    /// Get or try initialize
    pub fn get_or_try_init<F, E>(self: &Self, f: F) -> Result<&T, E>
    where
        F: FnOnce() -> Result<T, E>,
    {
        if let Some(value) = self.get() {
            return Ok(value);
        }

        let value = f()?;
        let _ = self.set(value);
        Ok(self.get().unwrap())
    }

    /// Take the value
    pub fn take(self: &mut Self) -> Option<T> {
        self.value.get_mut().take()
    }

    /// Consume and return inner value
    pub fn into_inner(self) -> Option<T> {
        self.value.into_inner()
    }
}

unsafe impl<T: Send + Sync> Sync for OnceCell<T> {}
unsafe impl<T: Send> Send for OnceCell<T> {}

// =============================================================================
// Channels
// =============================================================================

/// Create an unbounded channel
pub fn channel<T>() -> (Sender<T>, Receiver<T>) {
    let inner = Arc::new(ChannelInner::new_unbounded());
    (
        Sender { inner: inner.clone() },
        Receiver { inner },
    )
}

/// Create a bounded channel
pub fn bounded<T>(capacity: usize) -> (Sender<T>, Receiver<T>) {
    let inner = Arc::new(ChannelInner::new_bounded(capacity));
    (
        Sender { inner: inner.clone() },
        Receiver { inner },
    )
}

/// Create a oneshot channel
pub fn oneshot<T>() -> (OneshotSender<T>, OneshotReceiver<T>) {
    let inner = Arc::new(OneshotInner::new());
    (
        OneshotSender { inner: inner.clone() },
        OneshotReceiver { inner },
    )
}

/// Channel sender
pub struct Sender<T> {
    inner: Arc<ChannelInner<T>>,
}

impl<T> Sender<T> {
    /// Send a value
    pub fn send(self: &Self, value: T) -> Result<(), SendError<T>> {
        self.inner.send(value)
    }

    /// Try to send without blocking
    pub fn try_send(self: &Self, value: T) -> Result<(), TrySendError<T>> {
        self.inner.try_send(value)
    }

    /// Check if the channel is full
    pub fn is_full(self: &Self) -> bool {
        self.inner.is_full()
    }

    /// Check if the channel is empty
    pub fn is_empty(self: &Self) -> bool {
        self.inner.is_empty()
    }

    /// Get the number of pending messages
    pub fn len(self: &Self) -> usize {
        self.inner.len()
    }

    /// Get channel capacity (None for unbounded)
    pub fn capacity(self: &Self) -> Option<usize> {
        self.inner.capacity()
    }
}

impl<T> Clone for Sender<T> {
    fn clone(self: &Self) -> Self {
        self.inner.sender_count.fetch_add(1, Ordering::Relaxed);
        Self {
            inner: self.inner.clone(),
        }
    }
}

impl<T> Drop for Sender<T> {
    fn drop(self: &mut Self) {
        if self.inner.sender_count.fetch_sub(1, Ordering::AcqRel) == 1 {
            self.inner.close_senders();
        }
    }
}

/// Channel receiver
pub struct Receiver<T> {
    inner: Arc<ChannelInner<T>>,
}

impl<T> Receiver<T> {
    /// Receive a value (blocking)
    pub fn recv(self: &Self) -> Result<T, RecvError> {
        self.inner.recv()
    }

    /// Try to receive without blocking
    pub fn try_recv(self: &Self) -> Result<T, TryRecvError> {
        self.inner.try_recv()
    }

    /// Receive with timeout
    pub fn recv_timeout(self: &Self, timeout: Duration) -> Result<T, RecvTimeoutError> {
        self.inner.recv_timeout(timeout)
    }

    /// Check if empty
    pub fn is_empty(self: &Self) -> bool {
        self.inner.is_empty()
    }

    /// Check if closed and empty
    pub fn is_disconnected(self: &Self) -> bool {
        self.inner.is_disconnected()
    }

    /// Get number of pending messages
    pub fn len(self: &Self) -> usize {
        self.inner.len()
    }

    /// Iterator over received values
    pub fn iter(self: &Self) -> ChannelIter<'_, T> {
        ChannelIter { receiver: self }
    }

    /// Try iterator (non-blocking)
    pub fn try_iter(self: &Self) -> TryIter<'_, T> {
        TryIter { receiver: self }
    }
}

impl<T> Drop for Receiver<T> {
    fn drop(self: &mut Self) {
        if self.inner.receiver_count.fetch_sub(1, Ordering::AcqRel) == 1 {
            self.inner.close_receivers();
        }
    }
}

impl<T> Clone for Receiver<T> {
    fn clone(self: &Self) -> Self {
        self.inner.receiver_count.fetch_add(1, Ordering::Relaxed);
        Self {
            inner: self.inner.clone(),
        }
    }
}

/// Channel iterator
pub struct ChannelIter<'a, T> {
    receiver: &'a Receiver<T>,
}

impl<'a, T> Iterator for ChannelIter<'a, T> {
    type Item = T;

    fn next(self: &mut Self) -> Option<T> {
        self.receiver.recv().ok()
    }
}

/// Non-blocking channel iterator
pub struct TryIter<'a, T> {
    receiver: &'a Receiver<T>,
}

impl<'a, T> Iterator for TryIter<'a, T> {
    type Item = T;

    fn next(self: &mut Self) -> Option<T> {
        self.receiver.try_recv().ok()
    }
}

/// Internal channel state
struct ChannelInner<T> {
    queue: Mutex<VecDeque<T>>,
    not_empty: Condvar,
    not_full: Condvar,
    capacity: Option<usize>,
    sender_count: AtomicUsize,
    receiver_count: AtomicUsize,
    closed: AtomicBool,
}

impl<T> ChannelInner<T> {
    fn new_unbounded() -> Self {
        Self {
            queue: Mutex::new(VecDeque::new()),
            not_empty: Condvar::new(),
            not_full: Condvar::new(),
            capacity: None,
            sender_count: AtomicUsize::new(1),
            receiver_count: AtomicUsize::new(1),
            closed: AtomicBool::new(false),
        }
    }

    fn new_bounded(capacity: usize) -> Self {
        Self {
            queue: Mutex::new(VecDeque::with_capacity(capacity)),
            not_empty: Condvar::new(),
            not_full: Condvar::new(),
            capacity: Some(capacity),
            sender_count: AtomicUsize::new(1),
            receiver_count: AtomicUsize::new(1),
            closed: AtomicBool::new(false),
        }
    }

    fn send(self: &Self, value: T) -> Result<(), SendError<T>> {
        let mut queue = self.queue.lock().unwrap();

        // Wait for space if bounded
        if let Some(cap) = self.capacity {
            while queue.len() >= cap {
                if self.closed.load(Ordering::Relaxed) {
                    return Err(SendError(value));
                }
                queue = self.not_full.wait(queue).unwrap();
            }
        }

        if self.receiver_count.load(Ordering::Relaxed) == 0 {
            return Err(SendError(value));
        }

        queue.push_back(value);
        self.not_empty.notify_one();
        Ok(())
    }

    fn try_send(self: &Self, value: T) -> Result<(), TrySendError<T>> {
        let mut queue = self.queue.lock().unwrap();

        if self.receiver_count.load(Ordering::Relaxed) == 0 {
            return Err(TrySendError::Disconnected(value));
        }

        if let Some(cap) = self.capacity {
            if queue.len() >= cap {
                return Err(TrySendError::Full(value));
            }
        }

        queue.push_back(value);
        self.not_empty.notify_one();
        Ok(())
    }

    fn recv(self: &Self) -> Result<T, RecvError> {
        let mut queue = self.queue.lock().unwrap();

        loop {
            if let Some(value) = queue.pop_front() {
                self.not_full.notify_one();
                return Ok(value);
            }

            if self.sender_count.load(Ordering::Relaxed) == 0 {
                return Err(RecvError);
            }

            queue = self.not_empty.wait(queue).unwrap();
        }
    }

    fn try_recv(self: &Self) -> Result<T, TryRecvError> {
        let mut queue = self.queue.lock().unwrap();

        if let Some(value) = queue.pop_front() {
            self.not_full.notify_one();
            Ok(value)
        } else if self.sender_count.load(Ordering::Relaxed) == 0 {
            Err(TryRecvError::Disconnected)
        } else {
            Err(TryRecvError::Empty)
        }
    }

    fn recv_timeout(self: &Self, timeout: Duration) -> Result<T, RecvTimeoutError> {
        let mut queue = self.queue.lock().unwrap();
        let deadline = Instant::now() + timeout;

        loop {
            if let Some(value) = queue.pop_front() {
                self.not_full.notify_one();
                return Ok(value);
            }

            if self.sender_count.load(Ordering::Relaxed) == 0 {
                return Err(RecvTimeoutError::Disconnected);
            }

            let now = Instant::now();
            if now >= deadline {
                return Err(RecvTimeoutError::Timeout);
            }

            let remaining = deadline - now;
            let (q, result) = self.not_empty.wait_timeout(queue, remaining).unwrap();
            queue = q;

            if result.timed_out() && queue.is_empty() {
                return Err(RecvTimeoutError::Timeout);
            }
        }
    }

    fn is_empty(self: &Self) -> bool {
        self.queue.lock().unwrap().is_empty()
    }

    fn is_full(self: &Self) -> bool {
        match self.capacity {
            Some(cap) => self.queue.lock().unwrap().len() >= cap,
            None => false,
        }
    }

    fn is_disconnected(self: &Self) -> bool {
        self.sender_count.load(Ordering::Relaxed) == 0 && self.is_empty()
    }

    fn len(self: &Self) -> usize {
        self.queue.lock().unwrap().len()
    }

    fn capacity(self: &Self) -> Option<usize> {
        self.capacity
    }

    fn close_senders(self: &Self) {
        self.not_empty.notify_all();
    }

    fn close_receivers(self: &Self) {
        self.closed.store(true, Ordering::Relaxed);
        self.not_full.notify_all();
    }
}

/// Error when sending to a disconnected channel
pub struct SendError<T>(pub T);

/// Error when try_send fails
pub enum TrySendError<T> {
    /// Channel is full
    Full(T),
    /// Channel is disconnected
    Disconnected(T),
}

/// Error when receiving from a disconnected channel
pub struct RecvError;

/// Error when try_recv fails
pub enum TryRecvError {
    /// No message available
    Empty,
    /// Channel is disconnected
    Disconnected,
}

/// Error when recv_timeout fails
pub enum RecvTimeoutError {
    /// Timed out
    Timeout,
    /// Channel is disconnected
    Disconnected,
}

/// Oneshot sender
pub struct OneshotSender<T> {
    inner: Arc<OneshotInner<T>>,
}

impl<T> OneshotSender<T> {
    /// Send a value
    pub fn send(self, value: T) -> Result<(), T> {
        self.inner.send(value)
    }

    /// Check if receiver is still waiting
    pub fn is_closed(self: &Self) -> bool {
        self.inner.is_closed()
    }
}

/// Oneshot receiver
pub struct OneshotReceiver<T> {
    inner: Arc<OneshotInner<T>>,
}

impl<T> OneshotReceiver<T> {
    /// Receive the value (blocking)
    pub fn recv(self) -> Result<T, RecvError> {
        self.inner.recv()
    }

    /// Try to receive without blocking
    pub fn try_recv(self: &mut Self) -> Result<T, TryRecvError> {
        self.inner.try_recv()
    }

    /// Check if value is ready
    pub fn is_ready(self: &Self) -> bool {
        self.inner.is_ready()
    }
}

/// Internal oneshot state
struct OneshotInner<T> {
    state: AtomicUsize,
    value: UnsafeCell<Option<T>>,
    waker: Mutex<Option<intrinsic::Waker>>,
}

const ONESHOT_EMPTY: usize = 0;
const ONESHOT_FILLED: usize = 1;
const ONESHOT_CLOSED: usize = 2;

impl<T> OneshotInner<T> {
    fn new() -> Self {
        Self {
            state: AtomicUsize::new(ONESHOT_EMPTY),
            value: UnsafeCell::new(None),
            waker: Mutex::new(None),
        }
    }

    fn send(self: &Self, value: T) -> Result<(), T> {
        match self.state.compare_exchange(
            ONESHOT_EMPTY,
            ONESHOT_FILLED,
            Ordering::AcqRel,
            Ordering::Acquire,
        ) {
            Ok(_) => {
                unsafe {
                    *self.value.get() = Some(value);
                }
                if let Some(waker) = self.waker.lock().unwrap().take() {
                    intrinsic::wake(waker);
                }
                Ok(())
            }
            Err(_) => Err(value),
        }
    }

    fn recv(self: &Self) -> Result<T, RecvError> {
        loop {
            match self.state.load(Ordering::Acquire) {
                ONESHOT_FILLED => {
                    return Ok(unsafe { (*self.value.get()).take().unwrap() });
                }
                ONESHOT_CLOSED => return Err(RecvError),
                ONESHOT_EMPTY => {
                    // Park thread
                    intrinsic::park();
                }
                _ => unreachable!(),
            }
        }
    }

    fn try_recv(self: &Self) -> Result<T, TryRecvError> {
        match self.state.load(Ordering::Acquire) {
            ONESHOT_FILLED => Ok(unsafe { (*self.value.get()).take().unwrap() }),
            ONESHOT_CLOSED => Err(TryRecvError::Disconnected),
            ONESHOT_EMPTY => Err(TryRecvError::Empty),
            _ => unreachable!(),
        }
    }

    fn is_ready(self: &Self) -> bool {
        self.state.load(Ordering::Acquire) == ONESHOT_FILLED
    }

    fn is_closed(self: &Self) -> bool {
        self.state.load(Ordering::Acquire) == ONESHOT_CLOSED
    }
}

unsafe impl<T: Send> Send for OneshotInner<T> {}
unsafe impl<T: Send> Sync for OneshotInner<T> {}

// =============================================================================
// Thread Pool
// =============================================================================

/// Thread pool for executing work in parallel
pub struct ThreadPool {
    workers: Vec<Worker>,
    sender: Sender<Job>,
    shutdown: Arc<AtomicBool>,
}

type Job = Box<dyn FnOnce() + Send + 'static>;

impl ThreadPool {
    /// Create a new thread pool with the specified number of threads
    pub fn new(size: usize) -> Self {
        assert!(size > 0, "Thread pool must have at least one thread");

        let (sender, receiver) = channel();
        let receiver = Arc::new(Mutex::new(receiver));
        let shutdown = Arc::new(AtomicBool::new(false));

        let workers = (0..size)
            .map(|id| Worker::new(id, receiver.clone(), shutdown.clone()))
            .collect();

        Self {
            workers,
            sender,
            shutdown,
        }
    }

    /// Create a thread pool with one thread per CPU core
    pub fn with_cpus() -> Self {
        Self::new(intrinsic::num_cpus())
    }

    /// Execute a task in the pool
    pub fn execute<F>(self: &Self, f: F)
    where
        F: FnOnce() + Send + 'static,
    {
        let job = Box::new(f);
        self.sender.send(job).expect("Thread pool shut down");
    }

    /// Get the number of threads
    pub fn thread_count(self: &Self) -> usize {
        self.workers.len()
    }

    /// Shutdown the pool gracefully
    pub fn shutdown(self: &mut Self) {
        self.shutdown.store(true, Ordering::SeqCst);
        // Drop senders to wake up waiting workers
        drop(std::mem::take(&mut self.workers));
    }

    /// Shutdown and wait for completion
    pub fn join(self: mut Self) {
        self.shutdown.store(true, Ordering::SeqCst);
        // Signal workers to stop
        for worker in self.workers.drain(..) {
            worker.join();
        }
    }
}

impl Drop for ThreadPool {
    fn drop(self: &mut Self) {
        self.shutdown.store(true, Ordering::SeqCst);
    }
}

struct Worker {
    id: usize,
    thread: Option<Thread>,
}

impl Worker {
    fn new(
        id: usize,
        receiver: Arc<Mutex<Receiver<Job>>>,
        shutdown: Arc<AtomicBool>,
    ) -> Self {
        let thread = Thread::spawn(move || {
            loop {
                if shutdown.load(Ordering::Relaxed) {
                    break;
                }

                let job = {
                    let receiver = receiver.lock().unwrap();
                    match receiver.recv_timeout(Duration::from_millis(100)) {
                        Ok(job) => job,
                        Err(RecvTimeoutError::Timeout) => continue,
                        Err(RecvTimeoutError::Disconnected) => break,
                    }
                };

                job();
            }
        });

        Self {
            id,
            thread: Some(thread),
        }
    }

    fn join(self: mut Self) {
        if let Some(thread) = self.thread.take() {
            thread.join().unwrap();
        }
    }
}

// =============================================================================
// Work-Stealing Thread Pool
// =============================================================================

/// Work-stealing thread pool for better load balancing
pub struct WorkStealingPool {
    queues: Vec<Arc<WorkQueue<Job>>>,
    global_queue: Arc<Mutex<VecDeque<Job>>>,
    workers: Vec<StealingWorker>,
    shutdown: Arc<AtomicBool>,
    next_queue: AtomicUsize,
}

impl WorkStealingPool {
    /// Create a new work-stealing pool
    pub fn new(size: usize) -> Self {
        assert!(size > 0);

        let shutdown = Arc::new(AtomicBool::new(false));
        let global_queue = Arc::new(Mutex::new(VecDeque::new()));

        let queues: Vec<_> = (0..size)
            .map(|_| Arc::new(WorkQueue::new()))
            .collect();

        let workers = queues
            .iter()
            .enumerate()
            .map(|(id, local)| {
                StealingWorker::new(
                    id,
                    local.clone(),
                    queues.clone(),
                    global_queue.clone(),
                    shutdown.clone(),
                )
            })
            .collect();

        Self {
            queues,
            global_queue,
            workers,
            shutdown,
            next_queue: AtomicUsize::new(0),
        }
    }

    /// Submit a task
    pub fn submit<F>(self: &Self, f: F)
    where
        F: FnOnce() + Send + 'static,
    {
        let job = Box::new(f);

        // Round-robin to local queues
        let idx = self.next_queue.fetch_add(1, Ordering::Relaxed) % self.queues.len();
        if !self.queues[idx].push(job) {
            // Queue full, use global
            self.global_queue.lock().unwrap().push_back(job);
        }
    }

    /// Shutdown the pool
    pub fn shutdown(self: mut Self) {
        self.shutdown.store(true, Ordering::SeqCst);
        for worker in self.workers.drain(..) {
            worker.join();
        }
    }
}

/// Lock-free work queue (SPMC)
struct WorkQueue<T> {
    buffer: Vec<UnsafeCell<Option<T>>>,
    head: AtomicUsize,
    tail: AtomicUsize,
    capacity: usize,
}

impl<T> WorkQueue<T> {
    fn new() -> Self {
        let capacity = 256;
        let buffer = (0..capacity)
            .map(|_| UnsafeCell::new(None))
            .collect();

        Self {
            buffer,
            head: AtomicUsize::new(0),
            tail: AtomicUsize::new(0),
            capacity,
        }
    }

    fn push(self: &Self, item: T) -> bool {
        let tail = self.tail.load(Ordering::Relaxed);
        let head = self.head.load(Ordering::Acquire);

        if tail.wrapping_sub(head) >= self.capacity {
            return false; // Full
        }

        let idx = tail % self.capacity;
        unsafe {
            *self.buffer[idx].get() = Some(item);
        }
        self.tail.store(tail.wrapping_add(1), Ordering::Release);
        true
    }

    fn pop(self: &Self) -> Option<T> {
        let tail = self.tail.load(Ordering::Relaxed);
        if tail == 0 {
            return None;
        }

        let new_tail = tail.wrapping_sub(1);
        self.tail.store(new_tail, Ordering::Relaxed);

        std::sync::atomic::fence(Ordering::SeqCst);

        let head = self.head.load(Ordering::Relaxed);
        if head <= new_tail {
            let idx = new_tail % self.capacity;
            let item = unsafe { (*self.buffer[idx].get()).take() };
            return item;
        }

        // Race with stealer
        self.tail.store(tail, Ordering::Relaxed);
        None
    }

    fn steal(self: &Self) -> Option<T> {
        loop {
            let head = self.head.load(Ordering::Acquire);
            let tail = self.tail.load(Ordering::Acquire);

            if head >= tail {
                return None; // Empty
            }

            let idx = head % self.capacity;
            let item = unsafe { (*self.buffer[idx].get()).take() };

            if self.head.compare_exchange(
                head,
                head.wrapping_add(1),
                Ordering::SeqCst,
                Ordering::Relaxed,
            ).is_ok() {
                return item;
            }
        }
    }
}

unsafe impl<T: Send> Send for WorkQueue<T> {}
unsafe impl<T: Send> Sync for WorkQueue<T> {}

struct StealingWorker {
    id: usize,
    thread: Option<Thread>,
}

impl StealingWorker {
    fn new(
        id: usize,
        local: Arc<WorkQueue<Job>>,
        all_queues: Vec<Arc<WorkQueue<Job>>>,
        global: Arc<Mutex<VecDeque<Job>>>,
        shutdown: Arc<AtomicBool>,
    ) -> Self {
        let thread = Thread::spawn(move || {
            let mut rng = FastRng::new(id as u64);

            loop {
                if shutdown.load(Ordering::Relaxed) {
                    break;
                }

                // Try local queue first
                if let Some(job) = local.pop() {
                    job();
                    continue;
                }

                // Try stealing from others
                let start = rng.next() as usize % all_queues.len();
                let mut stolen = false;
                for i in 0..all_queues.len() {
                    let idx = (start + i) % all_queues.len();
                    if idx == id {
                        continue;
                    }
                    if let Some(job) = all_queues[idx].steal() {
                        job();
                        stolen = true;
                        break;
                    }
                }

                if stolen {
                    continue;
                }

                // Try global queue
                if let Some(job) = global.lock().unwrap().pop_front() {
                    job();
                    continue;
                }

                // No work, sleep briefly
                Thread::sleep(Duration::from_micros(100));
            }
        });

        Self {
            id,
            thread: Some(thread),
        }
    }

    fn join(self: mut Self) {
        if let Some(thread) = self.thread.take() {
            thread.join().unwrap();
        }
    }
}

/// Fast PRNG for work-stealing
struct FastRng {
    state: u64,
}

impl FastRng {
    fn new(seed: u64) -> Self {
        Self { state: seed.wrapping_add(1) }
    }

    fn next(self: &mut Self) -> u64 {
        // xorshift64
        self.state ^= self.state << 13;
        self.state ^= self.state >> 7;
        self.state ^= self.state << 17;
        self.state
    }
}

// =============================================================================
// Async Runtime
// =============================================================================

/// Async runtime for executing futures
pub struct Runtime {
    executor: Arc<Executor>,
    thread_pool: ThreadPool,
}

impl Runtime {
    /// Create a new runtime with default settings
    pub fn new() -> Self {
        let thread_pool = ThreadPool::with_cpus();
        Self {
            executor: Arc::new(Executor::new()),
            thread_pool,
        }
    }

    /// Create a runtime with specified thread count
    pub fn with_threads(n: usize) -> Self {
        Self {
            executor: Arc::new(Executor::new()),
            thread_pool: ThreadPool::new(n),
        }
    }

    /// Spawn a future onto the runtime
    pub fn spawn<F>(self: &Self, future: F) -> JoinHandle<F::Output>
    where
        F: Future + Send + 'static,
        F::Output: Send + 'static,
    {
        self.executor.spawn(future)
    }

    /// Block on a future until completion
    pub fn block_on<F: Future>(self: &Self, future: F) -> F::Output {
        self.executor.block_on(future)
    }

    /// Spawn blocking work
    pub fn spawn_blocking<F, R>(self: &Self, f: F) -> JoinHandle<R>
    where
        F: FnOnce() -> R + Send + 'static,
        R: Send + 'static,
    {
        let (tx, rx) = oneshot();
        self.thread_pool.execute(move || {
            let result = f();
            let _ = tx.send(result);
        });

        JoinHandle {
            receiver: rx,
            _marker: PhantomData,
        }
    }

    /// Get a handle to spawn tasks
    pub fn handle(self: &Self) -> RuntimeHandle {
        RuntimeHandle {
            executor: self.executor.clone(),
        }
    }
}

/// Handle to a runtime for spawning tasks
pub struct RuntimeHandle {
    executor: Arc<Executor>,
}

impl RuntimeHandle {
    /// Spawn a future
    pub fn spawn<F>(self: &Self, future: F) -> JoinHandle<F::Output>
    where
        F: Future + Send + 'static,
        F::Output: Send + 'static,
    {
        self.executor.spawn(future)
    }
}

impl Clone for RuntimeHandle {
    fn clone(self: &Self) -> Self {
        Self {
            executor: self.executor.clone(),
        }
    }
}

/// Handle to a spawned task
pub struct JoinHandle<T> {
    receiver: OneshotReceiver<T>,
    _marker: PhantomData<T>,
}

impl<T> JoinHandle<T> {
    /// Wait for the task to complete
    pub fn join(self) -> Result<T, JoinError> {
        self.receiver.recv().map_err(|_| JoinError::Cancelled)
    }

    /// Check if the task is finished
    pub fn is_finished(self: &Self) -> bool {
        self.receiver.is_ready()
    }
}

/// Error when joining a task
pub enum JoinError {
    /// Task was cancelled
    Cancelled,
    /// Task panicked
    Panic,
}

/// Internal executor
struct Executor {
    ready_queue: Mutex<VecDeque<Arc<Task>>>,
    condvar: Condvar,
}

impl Executor {
    fn new() -> Self {
        Self {
            ready_queue: Mutex::new(VecDeque::new()),
            condvar: Condvar::new(),
        }
    }

    fn spawn<F>(self: &Arc<Self>, future: F) -> JoinHandle<F::Output>
    where
        F: Future + Send + 'static,
        F::Output: Send + 'static,
    {
        let (tx, rx) = oneshot();

        let future = async move {
            let result = future.await;
            let _ = tx.send(result);
        };

        let task = Arc::new(Task {
            future: Mutex::new(Box::pin(future)),
            executor: self.clone(),
        });

        self.schedule(task);

        JoinHandle {
            receiver: rx,
            _marker: PhantomData,
        }
    }

    fn schedule(self: &Self, task: Arc<Task>) {
        let mut queue = self.ready_queue.lock().unwrap();
        queue.push_back(task);
        self.condvar.notify_one();
    }

    fn block_on<F: Future>(self: &Arc<Self>, future: F) -> F::Output {
        let waker = intrinsic::noop_waker();
        let mut cx = Context::from_waker(&waker);
        let mut future = std::pin::pin!(future);

        loop {
            // Poll the main future
            if let Poll::Ready(result) = future.as_mut().poll(&mut cx) {
                return result;
            }

            // Process tasks from the queue
            let task = {
                let mut queue = self.ready_queue.lock().unwrap();
                queue.pop_front()
            };

            if let Some(task) = task {
                task.poll();
            } else {
                // No work, yield
                Thread::yield_now();
            }
        }
    }
}

/// Internal task representation
struct Task {
    future: Mutex<Pin<Box<dyn Future<Output = ()> + Send>>>,
    executor: Arc<Executor>,
}

impl Task {
    fn poll(self: &Arc<Self>) {
        let waker = task_waker(self.clone());
        let mut cx = Context::from_waker(&waker);

        let mut future = self.future.lock().unwrap();
        let _ = future.as_mut().poll(&mut cx);
    }
}

fn task_waker(task: Arc<Task>) -> intrinsic::Waker {
    intrinsic::waker_from_task(task)
}

// =============================================================================
// Error Types
// =============================================================================

/// Poison error when a mutex is poisoned
pub struct PoisonError<T> {
    guard: T,
}

impl<T> PoisonError<T> {
    /// Get the guard
    pub fn into_inner(self) -> T {
        self.guard
    }

    /// Get reference to guard
    pub fn get_ref(self: &Self) -> &T {
        &self.guard
    }

    /// Get mutable reference
    pub fn get_mut(self: &mut Self) -> &mut T {
        &mut self.guard
    }
}

/// Try lock error
pub enum TryLockError<T> {
    /// Would block
    WouldBlock,
    /// Poisoned
    Poisoned(PoisonError<T>),
}

// =============================================================================
// Platform Intrinsics
// =============================================================================

mod intrinsic {
    use super::*;

    // Atomic intrinsics (implemented by compiler/runtime)
    pub type AtomicBoolInner = intrinsic_impl::AtomicBoolInner;
    pub type AtomicUsizeInner = intrinsic_impl::AtomicUsizeInner;
    pub type AtomicIsizeInner = intrinsic_impl::AtomicIsizeInner;
    pub type AtomicPtrInner = intrinsic_impl::AtomicPtrInner;

    extern "quanta" {
        pub fn atomic_bool_new(value: bool) -> AtomicBoolInner;
        pub fn atomic_bool_load(inner: &AtomicBoolInner, ordering: Ordering) -> bool;
        pub fn atomic_bool_store(inner: &AtomicBoolInner, value: bool, ordering: Ordering);
        pub fn atomic_bool_swap(inner: &AtomicBoolInner, value: bool, ordering: Ordering) -> bool;
        pub fn atomic_bool_compare_exchange(
            inner: &AtomicBoolInner,
            current: bool,
            new: bool,
            success: Ordering,
            failure: Ordering,
        ) -> Result<bool, bool>;
        pub fn atomic_bool_compare_exchange_weak(
            inner: &AtomicBoolInner,
            current: bool,
            new: bool,
            success: Ordering,
            failure: Ordering,
        ) -> Result<bool, bool>;
        pub fn atomic_bool_fetch_and(inner: &AtomicBoolInner, value: bool, ordering: Ordering) -> bool;
        pub fn atomic_bool_fetch_or(inner: &AtomicBoolInner, value: bool, ordering: Ordering) -> bool;
        pub fn atomic_bool_fetch_xor(inner: &AtomicBoolInner, value: bool, ordering: Ordering) -> bool;
        pub fn atomic_bool_fetch_nand(inner: &AtomicBoolInner, value: bool, ordering: Ordering) -> bool;

        pub fn atomic_usize_new(value: usize) -> AtomicUsizeInner;
        pub fn atomic_usize_load(inner: &AtomicUsizeInner, ordering: Ordering) -> usize;
        pub fn atomic_usize_store(inner: &AtomicUsizeInner, value: usize, ordering: Ordering);
        pub fn atomic_usize_swap(inner: &AtomicUsizeInner, value: usize, ordering: Ordering) -> usize;
        pub fn atomic_usize_compare_exchange(
            inner: &AtomicUsizeInner,
            current: usize,
            new: usize,
            success: Ordering,
            failure: Ordering,
        ) -> Result<usize, usize>;
        pub fn atomic_usize_compare_exchange_weak(
            inner: &AtomicUsizeInner,
            current: usize,
            new: usize,
            success: Ordering,
            failure: Ordering,
        ) -> Result<usize, usize>;
        pub fn atomic_usize_fetch_add(inner: &AtomicUsizeInner, value: usize, ordering: Ordering) -> usize;
        pub fn atomic_usize_fetch_sub(inner: &AtomicUsizeInner, value: usize, ordering: Ordering) -> usize;
        pub fn atomic_usize_fetch_and(inner: &AtomicUsizeInner, value: usize, ordering: Ordering) -> usize;
        pub fn atomic_usize_fetch_or(inner: &AtomicUsizeInner, value: usize, ordering: Ordering) -> usize;
        pub fn atomic_usize_fetch_xor(inner: &AtomicUsizeInner, value: usize, ordering: Ordering) -> usize;
        pub fn atomic_usize_fetch_max(inner: &AtomicUsizeInner, value: usize, ordering: Ordering) -> usize;
        pub fn atomic_usize_fetch_min(inner: &AtomicUsizeInner, value: usize, ordering: Ordering) -> usize;

        pub fn atomic_isize_new(value: isize) -> AtomicIsizeInner;
        pub fn atomic_isize_load(inner: &AtomicIsizeInner, ordering: Ordering) -> isize;
        pub fn atomic_isize_store(inner: &AtomicIsizeInner, value: isize, ordering: Ordering);
        pub fn atomic_isize_swap(inner: &AtomicIsizeInner, value: isize, ordering: Ordering) -> isize;
        pub fn atomic_isize_fetch_add(inner: &AtomicIsizeInner, value: isize, ordering: Ordering) -> isize;
        pub fn atomic_isize_fetch_sub(inner: &AtomicIsizeInner, value: isize, ordering: Ordering) -> isize;

        pub fn atomic_ptr_new(ptr: *mut ()) -> AtomicPtrInner;
        pub fn atomic_ptr_load(inner: &AtomicPtrInner, ordering: Ordering) -> *mut ();
        pub fn atomic_ptr_store(inner: &AtomicPtrInner, ptr: *mut (), ordering: Ordering);
        pub fn atomic_ptr_swap(inner: &AtomicPtrInner, ptr: *mut (), ordering: Ordering) -> *mut ();
        pub fn atomic_ptr_compare_exchange(
            inner: &AtomicPtrInner,
            current: *mut (),
            new: *mut (),
            success: Ordering,
            failure: Ordering,
        ) -> Result<*mut (), *mut ()>;

        // Mutex/RwLock intrinsics
        pub type MutexInner;
        pub fn mutex_new() -> MutexInner;
        pub fn mutex_lock(inner: &MutexInner);
        pub fn mutex_try_lock(inner: &MutexInner) -> bool;
        pub fn mutex_unlock(inner: &MutexInner);

        pub type RwLockInner;
        pub fn rwlock_new() -> RwLockInner;
        pub fn rwlock_read(inner: &RwLockInner);
        pub fn rwlock_try_read(inner: &RwLockInner) -> bool;
        pub fn rwlock_read_unlock(inner: &RwLockInner);
        pub fn rwlock_write(inner: &RwLockInner);
        pub fn rwlock_try_write(inner: &RwLockInner) -> bool;
        pub fn rwlock_write_unlock(inner: &RwLockInner);

        // Condvar intrinsics
        pub type CondvarInner;
        pub fn condvar_new() -> CondvarInner;
        pub fn condvar_wait(inner: &CondvarInner, mutex: &MutexInner);
        pub fn condvar_wait_timeout(inner: &CondvarInner, mutex: &MutexInner, timeout: Duration) -> bool;
        pub fn condvar_notify_one(inner: &CondvarInner);
        pub fn condvar_notify_all(inner: &CondvarInner);

        // Once intrinsics
        pub type OnceInner;
        pub fn once_new() -> OnceInner;
        pub fn once_wait(inner: &OnceInner);
        pub fn once_wake(inner: &OnceInner);

        // Thread intrinsics
        pub fn num_cpus() -> usize;
        pub fn park();
        pub fn unpark(thread: &Thread);

        // Waker intrinsics
        pub type Waker;
        pub fn noop_waker() -> Waker;
        pub fn waker_from_task(task: Arc<Task>) -> Waker;
        pub fn wake(waker: Waker);
    }
}

// =============================================================================
// Tests
// =============================================================================

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_atomic_bool() {
        let flag = AtomicBool::new(false);
        assert_eq!(flag.load(Ordering::SeqCst), false);

        flag.store(true, Ordering::SeqCst);
        assert_eq!(flag.load(Ordering::SeqCst), true);

        let old = flag.swap(false, Ordering::SeqCst);
        assert_eq!(old, true);
        assert_eq!(flag.load(Ordering::SeqCst), false);
    }

    #[test]
    fn test_atomic_usize() {
        let counter = AtomicUsize::new(0);

        counter.fetch_add(5, Ordering::SeqCst);
        assert_eq!(counter.load(Ordering::SeqCst), 5);

        counter.fetch_sub(2, Ordering::SeqCst);
        assert_eq!(counter.load(Ordering::SeqCst), 3);
    }

    #[test]
    fn test_mutex() {
        let mutex = Mutex::new(42);

        {
            let mut guard = mutex.lock().unwrap();
            *guard = 100;
        }

        let guard = mutex.lock().unwrap();
        assert_eq!(*guard, 100);
    }

    #[test]
    fn test_rwlock() {
        let lock = RwLock::new(vec![1, 2, 3]);

        // Multiple readers
        {
            let r1 = lock.read().unwrap();
            let r2 = lock.read().unwrap();
            assert_eq!(r1.len(), 3);
            assert_eq!(r2.len(), 3);
        }

        // Writer
        {
            let mut w = lock.write().unwrap();
            w.push(4);
        }

        let r = lock.read().unwrap();
        assert_eq!(r.len(), 4);
    }

    #[test]
    fn test_channel() {
        let (tx, rx) = channel();

        tx.send(1).unwrap();
        tx.send(2).unwrap();
        tx.send(3).unwrap();

        assert_eq!(rx.recv().unwrap(), 1);
        assert_eq!(rx.recv().unwrap(), 2);
        assert_eq!(rx.recv().unwrap(), 3);
    }

    #[test]
    fn test_bounded_channel() {
        let (tx, rx) = bounded(2);

        tx.send(1).unwrap();
        tx.send(2).unwrap();

        // Channel is full
        assert!(tx.try_send(3).is_err());

        assert_eq!(rx.recv().unwrap(), 1);

        // Now there's space
        tx.send(3).unwrap();
    }

    #[test]
    fn test_oneshot() {
        let (tx, rx) = oneshot();

        tx.send(42).unwrap();
        assert_eq!(rx.recv().unwrap(), 42);
    }

    #[test]
    fn test_barrier() {
        let barrier = Arc::new(Barrier::new(3));
        let mut handles = vec![];

        for i in 0..3 {
            let b = barrier.clone();
            handles.push(Thread::spawn(move || {
                let result = b.wait();
                (i, result.is_leader())
            }));
        }

        let results: Vec<_> = handles.into_iter()
            .map(|h| h.join().unwrap())
            .collect();

        // Exactly one leader
        assert_eq!(results.iter().filter(|(_, leader)| *leader).count(), 1);
    }

    #[test]
    fn test_once_cell() {
        let cell = OnceCell::new();

        assert!(cell.get().is_none());

        let value = cell.get_or_init(|| 42);
        assert_eq!(*value, 42);

        // Second init doesn't run
        let value = cell.get_or_init(|| 100);
        assert_eq!(*value, 42);
    }

    #[test]
    fn test_lazy() {
        static LAZY: Lazy<i32> = Lazy::new(|| {
            42
        });

        assert_eq!(*LAZY, 42);
    }

    #[test]
    fn test_thread_pool() {
        let pool = ThreadPool::new(4);
        let (tx, rx) = bounded(10);

        for i in 0..10 {
            let tx = tx.clone();
            pool.execute(move || {
                tx.send(i * 2).unwrap();
            });
        }

        drop(tx);

        let mut results: Vec<_> = rx.iter().collect();
        results.sort();

        let expected: Vec<_> = (0..10).map(|i| i * 2).collect();
        assert_eq!(results, expected);
    }
}
