// ============================================================================
// REFRACT: ENB Skylighting System
// Advanced sky-based ambient lighting with atmospheric scattering
// ============================================================================

import core::simd
import prism::compute
import prism::sampling

// ============================================================================
// SKY VISIBILITY AND SAMPLING
// ============================================================================

/// Direction on the sky hemisphere
pub struct SkyDirection {
    theta: f32,          // Azimuthal angle (0 to 2π)
    phi: f32,            // Polar angle from zenith (0 to π/2)
    direction: Vec3,     // Normalized world-space direction
    solid_angle: f32,    // Solid angle weight for integration
}

impl SkyDirection {
    pub fn from_angles(theta: f32, phi: f32) -> Self {
        let sin_phi = phi.sin();
        let cos_phi = phi.cos();
        let direction = Vec3::new(
            sin_phi * theta.cos(),
            cos_phi,
            sin_phi * theta.sin()
        );

        Self {
            theta,
            phi,
            direction,
            solid_angle: sin_phi,  // Jacobian for spherical integration
        }
    }

    pub fn from_direction(dir: Vec3) -> Self {
        let direction = dir.normalize();
        let phi = direction.y.acos();
        let theta = direction.z.atan2(direction.x);

        Self {
            theta,
            phi,
            direction,
            solid_angle: phi.sin(),
        }
    }
}

/// Sky hemisphere sampling pattern
pub enum SkySamplingPattern {
    /// Uniform distribution on hemisphere
    Uniform { sample_count: u32 },
    /// Stratified sampling with jitter
    Stratified { strata_theta: u32, strata_phi: u32, jitter: f32 },
    /// Importance sampling weighted by luminance
    ImportanceSampled { sample_count: u32, pdf_texture: TextureHandle },
    /// Fibonacci spiral distribution
    Fibonacci { sample_count: u32 },
    /// Spherical harmonics bands
    SphericalHarmonics { bands: u32 },
    /// Adaptive based on sky variance
    Adaptive { min_samples: u32, max_samples: u32, variance_threshold: f32 },
}

/// Sky sample with radiance
pub struct SkySample {
    direction: SkyDirection,
    radiance: Vec3,           // HDR radiance
    luminance: f32,           // Perceptual luminance
    transmittance: f32,       // Atmospheric transmittance
    scatter_order: u32,       // Single/multiple scattering
}

/// Sky sampler for gathering radiance
pub struct SkySampler {
    pattern: SkySamplingPattern,
    samples: Vec<SkySample>,
    importance_pdf: Option<Vec<f32>>,
    total_luminance: f32,
    dominant_direction: Vec3,
}

impl SkySampler {
    pub fn new(pattern: SkySamplingPattern) -> Self {
        Self {
            pattern,
            samples: Vec::new(),
            importance_pdf: None,
            total_luminance: 0.0,
            dominant_direction: Vec3::Y,
        }
    }

    pub fn generate_samples(&mut self, sky_texture: &TextureHandle) {
        self.samples.clear();

        match &self.pattern {
            SkySamplingPattern::Uniform { sample_count } => {
                self.generate_uniform_samples(*sample_count);
            }
            SkySamplingPattern::Stratified { strata_theta, strata_phi, jitter } => {
                self.generate_stratified_samples(*strata_theta, *strata_phi, *jitter);
            }
            SkySamplingPattern::Fibonacci { sample_count } => {
                self.generate_fibonacci_samples(*sample_count);
            }
            SkySamplingPattern::SphericalHarmonics { bands } => {
                self.generate_sh_samples(*bands);
            }
            SkySamplingPattern::ImportanceSampled { sample_count, pdf_texture } => {
                self.generate_importance_samples(*sample_count, pdf_texture);
            }
            SkySamplingPattern::Adaptive { min_samples, max_samples, variance_threshold } => {
                self.generate_adaptive_samples(*min_samples, *max_samples, *variance_threshold, sky_texture);
            }
        }

        // Compute aggregate properties
        self.compute_aggregates();
    }

    fn generate_uniform_samples(&mut self, count: u32) {
        for i in 0..count {
            let u = (i as f32 + 0.5) / count as f32;
            let theta = 2.0 * PI * u;
            let phi = (PI / 2.0) * (i as f32 / count as f32).sqrt();

            self.samples.push(SkySample {
                direction: SkyDirection::from_angles(theta, phi),
                radiance: Vec3::ZERO,
                luminance: 0.0,
                transmittance: 1.0,
                scatter_order: 1,
            });
        }
    }

    fn generate_stratified_samples(&mut self, strata_theta: u32, strata_phi: u32, jitter: f32) {
        for i in 0..strata_theta {
            for j in 0..strata_phi {
                let jitter_theta = if jitter > 0.0 { (rand::random::<f32>() - 0.5) * jitter } else { 0.0 };
                let jitter_phi = if jitter > 0.0 { (rand::random::<f32>() - 0.5) * jitter } else { 0.0 };

                let theta = 2.0 * PI * ((i as f32 + 0.5 + jitter_theta) / strata_theta as f32);
                let phi = (PI / 2.0) * ((j as f32 + 0.5 + jitter_phi) / strata_phi as f32);

                self.samples.push(SkySample {
                    direction: SkyDirection::from_angles(theta, phi),
                    radiance: Vec3::ZERO,
                    luminance: 0.0,
                    transmittance: 1.0,
                    scatter_order: 1,
                });
            }
        }
    }

    fn generate_fibonacci_samples(&mut self, count: u32) {
        let golden_ratio = (1.0 + 5.0_f32.sqrt()) / 2.0;

        for i in 0..count {
            let theta = 2.0 * PI * (i as f32 / golden_ratio).fract();
            // Cosine-weighted distribution for hemisphere
            let cos_phi = (i as f32 + 0.5) / count as f32;
            let phi = cos_phi.acos();

            // Clamp to hemisphere
            if phi <= PI / 2.0 {
                self.samples.push(SkySample {
                    direction: SkyDirection::from_angles(theta, phi),
                    radiance: Vec3::ZERO,
                    luminance: 0.0,
                    transmittance: 1.0,
                    scatter_order: 1,
                });
            }
        }
    }

    fn generate_sh_samples(&mut self, bands: u32) {
        // Sample locations for spherical harmonics projection
        let samples_per_band = 16;
        let total_samples = bands * bands * samples_per_band;

        self.generate_fibonacci_samples(total_samples);
    }

    fn generate_importance_samples(&mut self, count: u32, pdf_texture: &TextureHandle) {
        // Build CDF from PDF texture
        let pdf_data = self.build_cdf_from_texture(pdf_texture);

        for i in 0..count {
            let (theta, phi, pdf) = self.sample_from_cdf(&pdf_data, i as f32 / count as f32);

            let mut sample = SkySample {
                direction: SkyDirection::from_angles(theta, phi),
                radiance: Vec3::ZERO,
                luminance: 0.0,
                transmittance: 1.0,
                scatter_order: 1,
            };

            // Weight by inverse PDF for unbiased estimate
            sample.direction.solid_angle /= pdf.max(0.001);
            self.samples.push(sample);
        }
    }

    fn build_cdf_from_texture(&self, texture: &TextureHandle) -> Vec<f32> {
        // Placeholder - would read texture luminance and build CDF
        vec![1.0; 256]
    }

    fn sample_from_cdf(&self, cdf: &[f32], u: f32) -> (f32, f32, f32) {
        // Binary search in CDF
        (u * 2.0 * PI, u * PI / 2.0, 1.0)
    }

    fn generate_adaptive_samples(&mut self, min: u32, max: u32, threshold: f32, texture: &TextureHandle) {
        // Start with minimum samples
        self.generate_fibonacci_samples(min);

        // Compute variance and refine if needed
        let variance = self.compute_radiance_variance();

        if variance > threshold && min < max {
            let additional = ((max - min) as f32 * (variance / threshold).min(1.0)) as u32;

            // Add more samples in high-variance regions
            for i in 0..additional {
                // Find direction with highest variance contribution
                let direction = self.find_high_variance_direction();

                self.samples.push(SkySample {
                    direction,
                    radiance: Vec3::ZERO,
                    luminance: 0.0,
                    transmittance: 1.0,
                    scatter_order: 1,
                });
            }
        }
    }

    fn compute_radiance_variance(&self) -> f32 {
        if self.samples.is_empty() { return 0.0; }

        let mean_lum = self.samples.iter().map(|s| s.luminance).sum::<f32>() / self.samples.len() as f32;

        self.samples.iter()
            .map(|s| (s.luminance - mean_lum).powi(2))
            .sum::<f32>() / self.samples.len() as f32
    }

    fn find_high_variance_direction(&self) -> SkyDirection {
        // Simple jittered direction near existing high-luminance sample
        if let Some(brightest) = self.samples.iter().max_by(|a, b| a.luminance.partial_cmp(&b.luminance).unwrap()) {
            let jitter = Vec3::new(
                (rand::random::<f32>() - 0.5) * 0.1,
                (rand::random::<f32>() - 0.5) * 0.1,
                (rand::random::<f32>() - 0.5) * 0.1
            );
            SkyDirection::from_direction(brightest.direction.direction + jitter)
        } else {
            SkyDirection::from_angles(rand::random::<f32>() * 2.0 * PI, rand::random::<f32>() * PI / 2.0)
        }
    }

    fn compute_aggregates(&mut self) {
        self.total_luminance = self.samples.iter().map(|s| s.luminance * s.direction.solid_angle).sum();

        // Compute luminance-weighted average direction
        let mut weighted_dir = Vec3::ZERO;
        for sample in &self.samples {
            weighted_dir += sample.direction.direction * sample.luminance;
        }

        if weighted_dir.length_squared() > 0.0001 {
            self.dominant_direction = weighted_dir.normalize();
        }
    }

    pub fn sample_radiance(&self, direction: Vec3) -> Vec3 {
        // Find nearest samples and interpolate
        let query = SkyDirection::from_direction(direction);

        let mut total_radiance = Vec3::ZERO;
        let mut total_weight = 0.0;

        for sample in &self.samples {
            let cos_angle = sample.direction.direction.dot(query.direction).max(0.0);
            let weight = cos_angle.powf(32.0);  // Sharp kernel

            total_radiance += sample.radiance * weight;
            total_weight += weight;
        }

        if total_weight > 0.0 {
            total_radiance / total_weight
        } else {
            Vec3::ZERO
        }
    }
}

// ============================================================================
// SKY VISIBILITY TRACING
// ============================================================================

/// Sky visibility configuration
pub struct SkyVisibilityConfig {
    /// Number of visibility rays
    pub ray_count: u32,
    /// Maximum trace distance
    pub max_distance: f32,
    /// Use hierarchical tracing
    pub hierarchical: bool,
    /// Screen-space ray marching
    pub screen_space: bool,
    /// Temporal accumulation frames
    pub temporal_frames: u32,
    /// Bent normal calculation
    pub compute_bent_normal: bool,
    /// Cone angle for directional occlusion
    pub cone_angle: f32,
}

impl Default for SkyVisibilityConfig {
    fn default() -> Self {
        Self {
            ray_count: 16,
            max_distance: 100.0,
            hierarchical: true,
            screen_space: true,
            temporal_frames: 8,
            compute_bent_normal: true,
            cone_angle: 60.0_f32.to_radians(),
        }
    }
}

/// Result of sky visibility computation
pub struct SkyVisibilityResult {
    visibility: f32,          // 0-1 visibility factor
    bent_normal: Vec3,        // Dominant unoccluded direction
    directional_ao: Vec4,     // Directional visibility (RGBA = up, right, forward, down)
    horizon_angle: f32,       // Average horizon angle
    sky_contribution: Vec3,   // Sky radiance reaching point
}

/// Sky visibility tracer
pub struct SkyVisibilityTracer {
    config: SkyVisibilityConfig,
    ray_directions: Vec<Vec3>,
    temporal_accumulator: TemporalAccumulator,
    visibility_cache: Option<TextureHandle>,
}

impl SkyVisibilityTracer {
    pub fn new(config: SkyVisibilityConfig) -> Self {
        let ray_directions = Self::generate_ray_directions(config.ray_count);

        Self {
            config,
            ray_directions,
            temporal_accumulator: TemporalAccumulator::new(config.temporal_frames),
            visibility_cache: None,
        }
    }

    fn generate_ray_directions(count: u32) -> Vec<Vec3> {
        let mut directions = Vec::with_capacity(count as usize);
        let golden_ratio = (1.0 + 5.0_f32.sqrt()) / 2.0;

        for i in 0..count {
            let theta = 2.0 * PI * (i as f32 / golden_ratio).fract();
            let cos_phi = (i as f32 + 0.5) / count as f32;
            let sin_phi = (1.0 - cos_phi * cos_phi).sqrt();

            directions.push(Vec3::new(
                sin_phi * theta.cos(),
                cos_phi,
                sin_phi * theta.sin()
            ));
        }

        directions
    }

    pub fn trace_visibility(
        &mut self,
        position: Vec3,
        normal: Vec3,
        depth_buffer: &TextureHandle,
        sky_sampler: &SkySampler
    ) -> SkyVisibilityResult {
        let mut visibility = 0.0;
        let mut bent_normal = Vec3::ZERO;
        let mut directional_ao = Vec4::ZERO;
        let mut total_horizon = 0.0;

        // Build tangent frame
        let tangent = if normal.y.abs() < 0.999 {
            normal.cross(Vec3::Y).normalize()
        } else {
            normal.cross(Vec3::X).normalize()
        };
        let bitangent = normal.cross(tangent);

        for ray_dir in &self.ray_directions {
            // Transform to world space (hemisphere oriented by normal)
            let world_dir = tangent * ray_dir.x + normal * ray_dir.y + bitangent * ray_dir.z;

            // Skip rays below horizon
            let n_dot_r = normal.dot(world_dir);
            if n_dot_r <= 0.0 { continue; }

            // Trace ray
            let hit = if self.config.screen_space {
                self.trace_screen_space(position, world_dir, depth_buffer)
            } else {
                self.trace_world_space(position, world_dir)
            };

            if !hit.occluded {
                visibility += n_dot_r;
                bent_normal += world_dir * n_dot_r;

                // Directional accumulation
                directional_ao.x += world_dir.y.max(0.0);      // Up
                directional_ao.y += world_dir.x.abs();          // Right/Left
                directional_ao.z += world_dir.z.abs();          // Forward/Back
                directional_ao.w += (-world_dir.y).max(0.0);   // Down (rarely used for sky)
            } else {
                total_horizon += hit.horizon_angle;
            }
        }

        let valid_rays = self.ray_directions.len() as f32;
        visibility /= valid_rays;
        directional_ao /= valid_rays;
        total_horizon /= valid_rays;

        if bent_normal.length_squared() > 0.0001 {
            bent_normal = bent_normal.normalize();
        } else {
            bent_normal = normal;
        }

        // Temporal accumulation
        let temporal_visibility = self.temporal_accumulator.accumulate(visibility);

        // Sample sky using visibility
        let sky_contribution = self.compute_sky_contribution(bent_normal, temporal_visibility, sky_sampler);

        SkyVisibilityResult {
            visibility: temporal_visibility,
            bent_normal,
            directional_ao,
            horizon_angle: total_horizon,
            sky_contribution,
        }
    }

    fn trace_screen_space(&self, position: Vec3, direction: Vec3, depth_buffer: &TextureHandle) -> RayHit {
        // Screen-space ray marching using Hi-Z
        let step_count = 32;
        let step_size = self.config.max_distance / step_count as f32;

        let mut current_pos = position;

        for step in 0..step_count {
            current_pos += direction * step_size;

            // Project to screen space
            let screen_pos = self.world_to_screen(current_pos);

            if screen_pos.x < 0.0 || screen_pos.x > 1.0 || screen_pos.y < 0.0 || screen_pos.y > 1.0 {
                // Left screen, assume unoccluded for sky
                return RayHit { occluded: false, distance: step as f32 * step_size, horizon_angle: 0.0 };
            }

            // Sample depth
            let scene_depth = self.sample_depth(depth_buffer, screen_pos.xy());

            if current_pos.z > scene_depth {
                // Occlusion found
                let horizon = (step as f32 * step_size / self.config.max_distance * PI / 2.0).atan();
                return RayHit { occluded: true, distance: step as f32 * step_size, horizon_angle: horizon };
            }
        }

        RayHit { occluded: false, distance: self.config.max_distance, horizon_angle: 0.0 }
    }

    fn trace_world_space(&self, position: Vec3, direction: Vec3) -> RayHit {
        // Would use acceleration structure for world-space tracing
        RayHit { occluded: false, distance: self.config.max_distance, horizon_angle: 0.0 }
    }

    fn world_to_screen(&self, position: Vec3) -> Vec3 {
        // Placeholder - would use view-projection matrix
        position
    }

    fn sample_depth(&self, texture: &TextureHandle, uv: Vec2) -> f32 {
        // Placeholder - would sample depth texture
        1000.0
    }

    fn compute_sky_contribution(&self, bent_normal: Vec3, visibility: f32, sky_sampler: &SkySampler) -> Vec3 {
        let sky_radiance = sky_sampler.sample_radiance(bent_normal);
        sky_radiance * visibility
    }
}

struct RayHit {
    occluded: bool,
    distance: f32,
    horizon_angle: f32,
}

/// Temporal accumulator for smooth results
pub struct TemporalAccumulator {
    history: Vec<f32>,
    frame_index: usize,
    max_frames: u32,
}

impl TemporalAccumulator {
    pub fn new(max_frames: u32) -> Self {
        Self {
            history: vec![0.0; max_frames as usize],
            frame_index: 0,
            max_frames,
        }
    }

    pub fn accumulate(&mut self, value: f32) -> f32 {
        self.history[self.frame_index] = value;
        self.frame_index = (self.frame_index + 1) % self.max_frames as usize;

        self.history.iter().sum::<f32>() / self.max_frames as f32
    }

    pub fn reset(&mut self) {
        self.history.fill(0.0);
        self.frame_index = 0;
    }
}

// ============================================================================
// ATMOSPHERIC SCATTERING FOR SKY
// ============================================================================

/// Atmosphere parameters
pub struct AtmosphereParams {
    // Rayleigh scattering
    pub rayleigh_scale_height: f32,
    pub rayleigh_scattering: Vec3,

    // Mie scattering
    pub mie_scale_height: f32,
    pub mie_scattering: f32,
    pub mie_absorption: f32,
    pub mie_asymmetry: f32,  // g parameter for HG phase function

    // Ozone absorption
    pub ozone_density_height: f32,
    pub ozone_density_width: f32,
    pub ozone_absorption: Vec3,

    // Planet parameters
    pub planet_radius: f32,
    pub atmosphere_height: f32,

    // Sun parameters
    pub sun_angular_diameter: f32,
    pub sun_intensity: f32,
}

impl Default for AtmosphereParams {
    fn default() -> Self {
        // Earth-like atmosphere
        Self {
            rayleigh_scale_height: 8500.0,
            rayleigh_scattering: Vec3::new(5.802e-6, 13.558e-6, 33.1e-6),

            mie_scale_height: 1200.0,
            mie_scattering: 3.996e-6,
            mie_absorption: 4.4e-6,
            mie_asymmetry: 0.8,

            ozone_density_height: 25000.0,
            ozone_density_width: 15000.0,
            ozone_absorption: Vec3::new(0.65e-6, 1.881e-6, 0.085e-6),

            planet_radius: 6371000.0,
            atmosphere_height: 100000.0,

            sun_angular_diameter: 0.5_f32.to_radians(),
            sun_intensity: 20.0,
        }
    }
}

/// Atmospheric scattering model
pub struct AtmosphericScattering {
    params: AtmosphereParams,
    transmittance_lut: Option<TextureHandle>,
    multi_scatter_lut: Option<TextureHandle>,
    sky_view_lut: Option<TextureHandle>,
}

impl AtmosphericScattering {
    pub fn new(params: AtmosphereParams) -> Self {
        Self {
            params,
            transmittance_lut: None,
            multi_scatter_lut: None,
            sky_view_lut: None,
        }
    }

    pub fn precompute_luts(&mut self, device: &Device) {
        self.precompute_transmittance_lut(device);
        self.precompute_multi_scatter_lut(device);
        self.precompute_sky_view_lut(device);
    }

    fn precompute_transmittance_lut(&mut self, device: &Device) {
        // 256x64 LUT: cos_theta vs height
        let width = 256;
        let height = 64;
        let mut data = vec![Vec3::ZERO; width * height];

        for y in 0..height {
            let h = (y as f32 / height as f32) * self.params.atmosphere_height;

            for x in 0..width {
                let cos_theta = 2.0 * (x as f32 / width as f32) - 1.0;
                let transmittance = self.compute_transmittance(h, cos_theta);
                data[y * width + x] = transmittance;
            }
        }

        // Create texture (placeholder)
        self.transmittance_lut = Some(TextureHandle::new(0));
    }

    fn precompute_multi_scatter_lut(&mut self, device: &Device) {
        // 32x32 LUT for multi-scattering approximation
        let size = 32;
        let mut data = vec![Vec3::ZERO; size * size];

        for y in 0..size {
            let h = (y as f32 / size as f32) * self.params.atmosphere_height;

            for x in 0..size {
                let cos_theta = 2.0 * (x as f32 / size as f32) - 1.0;
                let multi_scatter = self.compute_multi_scattering(h, cos_theta);
                data[y * size + x] = multi_scatter;
            }
        }

        self.multi_scatter_lut = Some(TextureHandle::new(0));
    }

    fn precompute_sky_view_lut(&mut self, device: &Device) {
        // Panoramic sky LUT for fast runtime lookup
        let width = 192;
        let height = 108;
        let mut data = vec![Vec3::ZERO; width * height];

        // Would compute full sky including sun position
        self.sky_view_lut = Some(TextureHandle::new(0));
    }

    fn compute_transmittance(&self, height: f32, cos_theta: f32) -> Vec3 {
        // Ray march through atmosphere
        let ray_steps = 40;

        let ray_origin = Vec3::new(0.0, self.params.planet_radius + height, 0.0);
        let ray_dir = Vec3::new((1.0 - cos_theta * cos_theta).sqrt(), cos_theta, 0.0);

        // Find atmosphere intersection
        let atmo_radius = self.params.planet_radius + self.params.atmosphere_height;
        let ray_length = self.ray_sphere_intersection(ray_origin, ray_dir, atmo_radius);

        if ray_length <= 0.0 {
            return Vec3::ONE;
        }

        let step_size = ray_length / ray_steps as f32;
        let mut optical_depth_rayleigh = 0.0;
        let mut optical_depth_mie = 0.0;
        let mut optical_depth_ozone = 0.0;

        for i in 0..ray_steps {
            let t = (i as f32 + 0.5) * step_size;
            let pos = ray_origin + ray_dir * t;
            let h = pos.length() - self.params.planet_radius;

            // Density at this height
            let density_rayleigh = (-h / self.params.rayleigh_scale_height).exp();
            let density_mie = (-h / self.params.mie_scale_height).exp();
            let density_ozone = self.ozone_density(h);

            optical_depth_rayleigh += density_rayleigh * step_size;
            optical_depth_mie += density_mie * step_size;
            optical_depth_ozone += density_ozone * step_size;
        }

        let tau = self.params.rayleigh_scattering * optical_depth_rayleigh
            + (self.params.mie_scattering + self.params.mie_absorption) * optical_depth_mie
            + self.params.ozone_absorption * optical_depth_ozone;

        Vec3::new((-tau.x).exp(), (-tau.y).exp(), (-tau.z).exp())
    }

    fn compute_multi_scattering(&self, height: f32, cos_theta: f32) -> Vec3 {
        // Approximate multi-scattering using first few orders
        // Based on Bruneton's improved scattering

        let transmittance = self.compute_transmittance(height, cos_theta);
        let single_scatter = self.compute_single_scattering(height, cos_theta);

        // Multi-scatter approximation factor
        let f_ms = 0.8;  // Fraction of energy scattered into forward hemisphere

        single_scatter * f_ms / (1.0 - f_ms * transmittance)
    }

    fn compute_single_scattering(&self, height: f32, cos_theta: f32) -> Vec3 {
        // Single scattering along view direction
        let ray_steps = 32;

        let ray_origin = Vec3::new(0.0, self.params.planet_radius + height, 0.0);
        let ray_dir = Vec3::new((1.0 - cos_theta * cos_theta).sqrt(), cos_theta, 0.0);

        let atmo_radius = self.params.planet_radius + self.params.atmosphere_height;
        let ray_length = self.ray_sphere_intersection(ray_origin, ray_dir, atmo_radius);

        if ray_length <= 0.0 {
            return Vec3::ZERO;
        }

        let step_size = ray_length / ray_steps as f32;
        let mut inscatter = Vec3::ZERO;

        for i in 0..ray_steps {
            let t = (i as f32 + 0.5) * step_size;
            let pos = ray_origin + ray_dir * t;
            let h = pos.length() - self.params.planet_radius;

            let density_rayleigh = (-h / self.params.rayleigh_scale_height).exp();
            let density_mie = (-h / self.params.mie_scale_height).exp();

            // Transmittance to sun (assuming zenith sun for simplicity)
            let sun_transmittance = self.compute_transmittance(h, 1.0);

            // Transmittance from camera to this point
            let view_transmittance = self.compute_transmittance(height, cos_theta);

            let scatter_rayleigh = self.params.rayleigh_scattering * density_rayleigh;
            let scatter_mie = self.params.mie_scattering * density_mie;

            inscatter += (scatter_rayleigh + scatter_mie) * sun_transmittance * view_transmittance * step_size;
        }

        inscatter * self.params.sun_intensity
    }

    fn ozone_density(&self, height: f32) -> f32 {
        // Ozone layer approximation
        let h_diff = height - self.params.ozone_density_height;
        (-h_diff.abs() / self.params.ozone_density_width).exp()
    }

    fn ray_sphere_intersection(&self, origin: Vec3, direction: Vec3, radius: f32) -> f32 {
        let b = 2.0 * origin.dot(direction);
        let c = origin.dot(origin) - radius * radius;
        let discriminant = b * b - 4.0 * c;

        if discriminant < 0.0 {
            return 0.0;
        }

        let sqrt_d = discriminant.sqrt();
        let t1 = (-b - sqrt_d) / 2.0;
        let t2 = (-b + sqrt_d) / 2.0;

        if t1 > 0.0 { t1 } else if t2 > 0.0 { t2 } else { 0.0 }
    }

    /// Get sky radiance for a view direction
    pub fn get_sky_radiance(&self, view_dir: Vec3, sun_dir: Vec3, observer_height: f32) -> Vec3 {
        // Use LUT for fast lookup
        if let Some(ref lut) = self.sky_view_lut {
            // Convert view direction to LUT coordinates
            let theta = view_dir.z.atan2(view_dir.x);
            let phi = view_dir.y.acos();

            let u = theta / (2.0 * PI) + 0.5;
            let v = phi / PI;

            // Sample LUT (placeholder)
            return self.sample_sky_lut(u, v);
        }

        // Fallback to runtime computation
        let cos_theta = view_dir.y;
        self.compute_single_scattering(observer_height, cos_theta)
    }

    fn sample_sky_lut(&self, u: f32, v: f32) -> Vec3 {
        // Placeholder - would sample the LUT texture
        Vec3::new(0.5, 0.7, 1.0) * (1.0 - v * 0.5)
    }

    /// Henyey-Greenstein phase function
    pub fn phase_mie(&self, cos_theta: f32) -> f32 {
        let g = self.params.mie_asymmetry;
        let g2 = g * g;

        let denom = 1.0 + g2 - 2.0 * g * cos_theta;
        (1.0 - g2) / (4.0 * PI * denom * denom.sqrt())
    }

    /// Rayleigh phase function
    pub fn phase_rayleigh(&self, cos_theta: f32) -> f32 {
        (3.0 / (16.0 * PI)) * (1.0 + cos_theta * cos_theta)
    }
}

// ============================================================================
// SKYLIGHTING SYSTEM
// ============================================================================

/// Skylighting quality preset
pub enum SkylightQuality {
    Low,      // 8 samples, no temporal
    Medium,   // 16 samples, 4 frame temporal
    High,     // 32 samples, 8 frame temporal
    Ultra,    // 64 samples, 16 frame temporal, adaptive
}

/// Complete skylighting configuration
pub struct SkylightConfig {
    pub quality: SkylightQuality,
    pub intensity: f32,
    pub saturation: f32,
    pub ambient_occlusion_strength: f32,
    pub bent_normal_influence: f32,
    pub indoor_attenuation: f32,
    pub use_atmospheric_scattering: bool,
    pub use_multi_scattering: bool,
}

impl Default for SkylightConfig {
    fn default() -> Self {
        Self {
            quality: SkylightQuality::High,
            intensity: 1.0,
            saturation: 1.0,
            ambient_occlusion_strength: 1.0,
            bent_normal_influence: 0.5,
            indoor_attenuation: 0.9,
            use_atmospheric_scattering: true,
            use_multi_scattering: true,
        }
    }
}

/// Main skylighting system integrating all components
pub struct SkylightingSystem {
    config: SkylightConfig,
    atmosphere: AtmosphericScattering,
    sky_sampler: SkySampler,
    visibility_tracer: SkyVisibilityTracer,
    sky_irradiance_sh: [Vec3; 9],  // SH coefficients for diffuse irradiance
    sun_direction: Vec3,
    sun_color: Vec3,
}

impl SkylightingSystem {
    pub fn new(config: SkylightConfig) -> Self {
        let (sample_count, temporal_frames) = match config.quality {
            SkylightQuality::Low => (8, 1),
            SkylightQuality::Medium => (16, 4),
            SkylightQuality::High => (32, 8),
            SkylightQuality::Ultra => (64, 16),
        };

        let sampling_pattern = if matches!(config.quality, SkylightQuality::Ultra) {
            SkySamplingPattern::Adaptive {
                min_samples: 32,
                max_samples: 64,
                variance_threshold: 0.1,
            }
        } else {
            SkySamplingPattern::Fibonacci { sample_count }
        };

        let visibility_config = SkyVisibilityConfig {
            ray_count: sample_count,
            temporal_frames,
            ..Default::default()
        };

        Self {
            config,
            atmosphere: AtmosphericScattering::new(AtmosphereParams::default()),
            sky_sampler: SkySampler::new(sampling_pattern),
            visibility_tracer: SkyVisibilityTracer::new(visibility_config),
            sky_irradiance_sh: [Vec3::ZERO; 9],
            sun_direction: Vec3::new(0.5, 0.7, 0.5).normalize(),
            sun_color: Vec3::new(1.0, 0.95, 0.9),
        }
    }

    pub fn initialize(&mut self, device: &Device) {
        self.atmosphere.precompute_luts(device);
    }

    pub fn update(&mut self, sun_direction: Vec3, time_of_day: f32) {
        self.sun_direction = sun_direction.normalize();

        // Update sun color based on time of day (sunset/sunrise)
        let sun_elevation = sun_direction.y;
        if sun_elevation < 0.1 {
            // Sunset/sunrise coloring
            let t = sun_elevation / 0.1;
            self.sun_color = Vec3::lerp(
                Vec3::new(1.0, 0.3, 0.1),  // Sunset orange
                Vec3::new(1.0, 0.95, 0.9),  // Midday white
                t.clamp(0.0, 1.0)
            );
        }

        // Update SH coefficients for sky irradiance
        self.compute_sky_irradiance_sh();
    }

    fn compute_sky_irradiance_sh(&mut self) {
        // Project sky radiance to 2nd order spherical harmonics
        let sample_count = 128;

        for coeff in &mut self.sky_irradiance_sh {
            *coeff = Vec3::ZERO;
        }

        let golden_ratio = (1.0 + 5.0_f32.sqrt()) / 2.0;

        for i in 0..sample_count {
            let theta = 2.0 * PI * (i as f32 / golden_ratio).fract();
            let cos_phi = 2.0 * (i as f32 + 0.5) / sample_count as f32 - 1.0;
            let sin_phi = (1.0 - cos_phi * cos_phi).sqrt();

            let direction = Vec3::new(
                sin_phi * theta.cos(),
                cos_phi,
                sin_phi * theta.sin()
            );

            let radiance = self.atmosphere.get_sky_radiance(direction, self.sun_direction, 0.0);

            // SH projection (2 bands)
            let sh = self.evaluate_sh_basis(direction);
            for (j, basis) in sh.iter().enumerate() {
                self.sky_irradiance_sh[j] += radiance * *basis;
            }
        }

        // Normalize
        let weight = 4.0 * PI / sample_count as f32;
        for coeff in &mut self.sky_irradiance_sh {
            *coeff *= weight;
        }
    }

    fn evaluate_sh_basis(&self, dir: Vec3) -> [f32; 9] {
        let x = dir.x;
        let y = dir.y;
        let z = dir.z;

        [
            // Band 0
            0.282095,
            // Band 1
            0.488603 * y,
            0.488603 * z,
            0.488603 * x,
            // Band 2
            1.092548 * x * y,
            1.092548 * y * z,
            0.315392 * (3.0 * z * z - 1.0),
            1.092548 * x * z,
            0.546274 * (x * x - y * y),
        ]
    }

    /// Compute skylight contribution for a surface point
    pub fn compute_skylight(
        &mut self,
        position: Vec3,
        normal: Vec3,
        depth_buffer: &TextureHandle,
        is_interior: bool
    ) -> Vec3 {
        // Get sky visibility
        let visibility = self.visibility_tracer.trace_visibility(
            position,
            normal,
            depth_buffer,
            &self.sky_sampler
        );

        // Sample sky irradiance using bent normal
        let sample_normal = Vec3::lerp(
            normal,
            visibility.bent_normal,
            self.config.bent_normal_influence
        );

        let irradiance = self.sample_sh_irradiance(sample_normal);

        // Apply visibility
        let ao = visibility.visibility.powf(self.config.ambient_occlusion_strength);
        let mut skylight = irradiance * ao;

        // Apply saturation
        let luminance = skylight.x * 0.2126 + skylight.y * 0.7152 + skylight.z * 0.0722;
        skylight = Vec3::lerp(Vec3::splat(luminance), skylight, self.config.saturation);

        // Indoor attenuation
        if is_interior {
            skylight *= 1.0 - self.config.indoor_attenuation;
        }

        skylight * self.config.intensity
    }

    fn sample_sh_irradiance(&self, normal: Vec3) -> Vec3 {
        let sh = self.evaluate_sh_basis(normal);

        let mut result = Vec3::ZERO;
        for (i, basis) in sh.iter().enumerate() {
            result += self.sky_irradiance_sh[i] * *basis;
        }

        result.max(Vec3::ZERO)
    }

    /// Get current sun direction
    pub fn sun_direction(&self) -> Vec3 {
        self.sun_direction
    }

    /// Get current sun color
    pub fn sun_color(&self) -> Vec3 {
        self.sun_color
    }
}

// ============================================================================
// GPU SKYLIGHTING SHADER RESOURCES
// ============================================================================

/// Skylighting constant buffer for GPU
#[repr(C)]
pub struct SkylightConstants {
    pub sh_coefficients: [[f32; 4]; 9],  // SH coefficients (RGB + padding)
    pub sun_direction: [f32; 4],
    pub sun_color: [f32; 4],
    pub sky_intensity: f32,
    pub ao_strength: f32,
    pub bent_normal_influence: f32,
    pub saturation: f32,
    pub indoor_attenuation: f32,
    pub _padding: [f32; 3],
}

impl From<&SkylightingSystem> for SkylightConstants {
    fn from(system: &SkylightingSystem) -> Self {
        let mut sh_coefficients = [[0.0; 4]; 9];
        for (i, coeff) in system.sky_irradiance_sh.iter().enumerate() {
            sh_coefficients[i] = [coeff.x, coeff.y, coeff.z, 0.0];
        }

        Self {
            sh_coefficients,
            sun_direction: [system.sun_direction.x, system.sun_direction.y, system.sun_direction.z, 0.0],
            sun_color: [system.sun_color.x, system.sun_color.y, system.sun_color.z, 1.0],
            sky_intensity: system.config.intensity,
            ao_strength: system.config.ambient_occlusion_strength,
            bent_normal_influence: system.config.bent_normal_influence,
            saturation: system.config.saturation,
            indoor_attenuation: system.config.indoor_attenuation,
            _padding: [0.0; 3],
        }
    }
}

// ============================================================================
// PRECOMPUTED SKYLIGHTING (IRRADIANCE VOLUMES)
// ============================================================================

/// Irradiance probe for precomputed skylighting
pub struct IrradianceProbe {
    position: Vec3,
    sh_coefficients: [Vec3; 9],
    validity: f32,           // 0-1 based on geometry occlusion
    indoor_factor: f32,      // 0 = outdoor, 1 = indoor
}

/// Grid of irradiance probes
pub struct IrradianceVolume {
    probes: Vec<IrradianceProbe>,
    grid_min: Vec3,
    grid_max: Vec3,
    grid_resolution: UVec3,
    cell_size: Vec3,
}

impl IrradianceVolume {
    pub fn new(min: Vec3, max: Vec3, resolution: UVec3) -> Self {
        let cell_size = (max - min) / Vec3::new(
            resolution.x as f32,
            resolution.y as f32,
            resolution.z as f32
        );

        let probe_count = (resolution.x * resolution.y * resolution.z) as usize;
        let mut probes = Vec::with_capacity(probe_count);

        for z in 0..resolution.z {
            for y in 0..resolution.y {
                for x in 0..resolution.x {
                    let position = min + cell_size * Vec3::new(
                        x as f32 + 0.5,
                        y as f32 + 0.5,
                        z as f32 + 0.5
                    );

                    probes.push(IrradianceProbe {
                        position,
                        sh_coefficients: [Vec3::ZERO; 9],
                        validity: 1.0,
                        indoor_factor: 0.0,
                    });
                }
            }
        }

        Self {
            probes,
            grid_min: min,
            grid_max: max,
            grid_resolution: resolution,
            cell_size,
        }
    }

    pub fn bake(&mut self, skylight: &SkylightingSystem, scene_tracer: &dyn SceneTracer) {
        for probe in &mut self.probes {
            // Trace visibility in multiple directions
            let mut total_visibility = 0.0;
            let mut weighted_sh = [Vec3::ZERO; 9];

            let directions = generate_sphere_directions(64);

            for dir in &directions {
                let hit = scene_tracer.trace(probe.position, *dir, 1000.0);
                let visibility = if hit.hit { 0.0 } else { 1.0 };

                total_visibility += visibility;

                if visibility > 0.0 {
                    // Get sky radiance in this direction
                    let radiance = skylight.atmosphere.get_sky_radiance(
                        *dir,
                        skylight.sun_direction,
                        0.0
                    );

                    // Project to SH
                    let sh_basis = skylight.evaluate_sh_basis(*dir);
                    for (i, basis) in sh_basis.iter().enumerate() {
                        weighted_sh[i] += radiance * *basis * visibility;
                    }
                }
            }

            let weight = 4.0 * PI / directions.len() as f32;
            for i in 0..9 {
                probe.sh_coefficients[i] = weighted_sh[i] * weight;
            }

            probe.validity = total_visibility / directions.len() as f32;
        }
    }

    pub fn sample(&self, position: Vec3, normal: Vec3) -> Vec3 {
        // Trilinear interpolation of probe data
        let local = (position - self.grid_min) / self.cell_size;

        let x0 = (local.x.floor() as i32).clamp(0, self.grid_resolution.x as i32 - 1) as u32;
        let y0 = (local.y.floor() as i32).clamp(0, self.grid_resolution.y as i32 - 1) as u32;
        let z0 = (local.z.floor() as i32).clamp(0, self.grid_resolution.z as i32 - 1) as u32;

        let x1 = (x0 + 1).min(self.grid_resolution.x - 1);
        let y1 = (y0 + 1).min(self.grid_resolution.y - 1);
        let z1 = (z0 + 1).min(self.grid_resolution.z - 1);

        let fx = local.x.fract();
        let fy = local.y.fract();
        let fz = local.z.fract();

        // Sample 8 probes
        let mut result = Vec3::ZERO;
        let corners = [
            (x0, y0, z0, (1.0-fx)*(1.0-fy)*(1.0-fz)),
            (x1, y0, z0, fx*(1.0-fy)*(1.0-fz)),
            (x0, y1, z0, (1.0-fx)*fy*(1.0-fz)),
            (x1, y1, z0, fx*fy*(1.0-fz)),
            (x0, y0, z1, (1.0-fx)*(1.0-fy)*fz),
            (x1, y0, z1, fx*(1.0-fy)*fz),
            (x0, y1, z1, (1.0-fx)*fy*fz),
            (x1, y1, z1, fx*fy*fz),
        ];

        for (x, y, z, weight) in corners {
            let idx = (z * self.grid_resolution.y * self.grid_resolution.x +
                       y * self.grid_resolution.x + x) as usize;
            let probe = &self.probes[idx];

            // Evaluate SH for normal
            let sh_basis = evaluate_sh_basis_static(normal);
            let mut probe_irradiance = Vec3::ZERO;
            for (i, basis) in sh_basis.iter().enumerate() {
                probe_irradiance += probe.sh_coefficients[i] * *basis;
            }

            result += probe_irradiance * weight * probe.validity;
        }

        result.max(Vec3::ZERO)
    }
}

// ============================================================================
// HELPER TYPES AND TRAITS
// ============================================================================

pub trait SceneTracer {
    fn trace(&self, origin: Vec3, direction: Vec3, max_distance: f32) -> TraceResult;
}

pub struct TraceResult {
    pub hit: bool,
    pub distance: f32,
    pub normal: Vec3,
}

fn generate_sphere_directions(count: u32) -> Vec<Vec3> {
    let mut directions = Vec::with_capacity(count as usize);
    let golden_ratio = (1.0 + 5.0_f32.sqrt()) / 2.0;

    for i in 0..count {
        let theta = 2.0 * PI * (i as f32 / golden_ratio).fract();
        let cos_phi = 2.0 * (i as f32 + 0.5) / count as f32 - 1.0;
        let sin_phi = (1.0 - cos_phi * cos_phi).sqrt();

        directions.push(Vec3::new(
            sin_phi * theta.cos(),
            cos_phi,
            sin_phi * theta.sin()
        ));
    }

    directions
}

fn evaluate_sh_basis_static(dir: Vec3) -> [f32; 9] {
    let x = dir.x;
    let y = dir.y;
    let z = dir.z;

    [
        0.282095,
        0.488603 * y,
        0.488603 * z,
        0.488603 * x,
        1.092548 * x * y,
        1.092548 * y * z,
        0.315392 * (3.0 * z * z - 1.0),
        1.092548 * x * z,
        0.546274 * (x * x - y * y),
    ]
}

// ============================================================================
// MODULE EXPORTS
// ============================================================================

pub mod sky {
    pub use super::{
        SkyDirection,
        SkySamplingPattern,
        SkySample,
        SkySampler,
    };
}

pub mod visibility {
    pub use super::{
        SkyVisibilityConfig,
        SkyVisibilityResult,
        SkyVisibilityTracer,
        TemporalAccumulator,
    };
}

pub mod atmosphere {
    pub use super::{
        AtmosphereParams,
        AtmosphericScattering,
    };
}

pub mod system {
    pub use super::{
        SkylightQuality,
        SkylightConfig,
        SkylightingSystem,
        SkylightConstants,
    };
}

pub mod probes {
    pub use super::{
        IrradianceProbe,
        IrradianceVolume,
    };
}

const PI: f32 = 3.14159265358979323846;
