// ============================================================================
// REFRACT: ENB System Orchestrator
// Main integration system tying together all ENB components
// ============================================================================

import core::sync
import refract::lib
import refract::hooks
import refract::effects
import refract::weather
import refract::particle_lights
import refract::skylighting
import refract::presets

// ============================================================================
// SYSTEM CONFIGURATION
// ============================================================================

/// ENB system quality presets
pub enum SystemQuality {
    Performance,  // Minimal effects, high FPS
    Balanced,     // Good balance of quality and performance
    Quality,      // High quality, moderate performance
    Ultra,        // Maximum quality
    Custom,       // User-defined settings
}

impl SystemQuality {
    pub fn to_config(&self) -> SystemConfig {
        match self {
            SystemQuality::Performance => SystemConfig {
                ssao_quality: QualityLevel::Low,
                ssr_quality: QualityLevel::Off,
                bloom_quality: QualityLevel::Low,
                dof_quality: QualityLevel::Off,
                skylighting_quality: QualityLevel::Low,
                particle_lights_enabled: false,
                weather_transitions: true,
                temporal_aa: false,
                resolution_scale: 0.75,
                shadow_quality: QualityLevel::Low,
                ..Default::default()
            },
            SystemQuality::Balanced => SystemConfig {
                ssao_quality: QualityLevel::Medium,
                ssr_quality: QualityLevel::Low,
                bloom_quality: QualityLevel::Medium,
                dof_quality: QualityLevel::Low,
                skylighting_quality: QualityLevel::Medium,
                particle_lights_enabled: true,
                weather_transitions: true,
                temporal_aa: true,
                resolution_scale: 1.0,
                shadow_quality: QualityLevel::Medium,
                ..Default::default()
            },
            SystemQuality::Quality => SystemConfig {
                ssao_quality: QualityLevel::High,
                ssr_quality: QualityLevel::Medium,
                bloom_quality: QualityLevel::High,
                dof_quality: QualityLevel::Medium,
                skylighting_quality: QualityLevel::High,
                particle_lights_enabled: true,
                weather_transitions: true,
                temporal_aa: true,
                resolution_scale: 1.0,
                shadow_quality: QualityLevel::High,
                ..Default::default()
            },
            SystemQuality::Ultra => SystemConfig {
                ssao_quality: QualityLevel::Ultra,
                ssr_quality: QualityLevel::High,
                bloom_quality: QualityLevel::Ultra,
                dof_quality: QualityLevel::High,
                skylighting_quality: QualityLevel::Ultra,
                particle_lights_enabled: true,
                weather_transitions: true,
                temporal_aa: true,
                resolution_scale: 1.0,
                shadow_quality: QualityLevel::Ultra,
                ..Default::default()
            },
            SystemQuality::Custom => SystemConfig::default(),
        }
    }
}

/// Quality level for individual effects
#[derive(Clone, Copy, PartialEq)]
pub enum QualityLevel {
    Off,
    Low,
    Medium,
    High,
    Ultra,
}

/// Complete system configuration
pub struct SystemConfig {
    // Effect quality
    pub ssao_quality: QualityLevel,
    pub ssr_quality: QualityLevel,
    pub bloom_quality: QualityLevel,
    pub dof_quality: QualityLevel,
    pub skylighting_quality: QualityLevel,
    pub shadow_quality: QualityLevel,

    // Feature toggles
    pub particle_lights_enabled: bool,
    pub weather_transitions: bool,
    pub temporal_aa: bool,
    pub motion_blur: bool,
    pub lens_effects: bool,
    pub chromatic_aberration: bool,
    pub film_grain: bool,

    // Performance settings
    pub resolution_scale: f32,
    pub async_compute: bool,
    pub multi_threaded_rendering: bool,
    pub gpu_driven_culling: bool,

    // Debug settings
    pub debug_overlay: bool,
    pub performance_stats: bool,
    pub effect_visualization: bool,

    // Hot reload
    pub hot_reload_enabled: bool,
    pub hot_reload_interval_ms: u32,
}

impl Default for SystemConfig {
    fn default() -> Self {
        Self {
            ssao_quality: QualityLevel::High,
            ssr_quality: QualityLevel::Medium,
            bloom_quality: QualityLevel::High,
            dof_quality: QualityLevel::Medium,
            skylighting_quality: QualityLevel::High,
            shadow_quality: QualityLevel::High,

            particle_lights_enabled: true,
            weather_transitions: true,
            temporal_aa: true,
            motion_blur: false,
            lens_effects: true,
            chromatic_aberration: false,
            film_grain: false,

            resolution_scale: 1.0,
            async_compute: true,
            multi_threaded_rendering: true,
            gpu_driven_culling: true,

            debug_overlay: false,
            performance_stats: false,
            effect_visualization: false,

            hot_reload_enabled: true,
            hot_reload_interval_ms: 500,
        }
    }
}

// ============================================================================
// RENDER CONTEXT AND STATE
// ============================================================================

/// Current frame render context
pub struct RenderContext {
    // Frame info
    pub frame_number: u64,
    pub delta_time: f32,
    pub total_time: f32,

    // Resolution
    pub render_width: u32,
    pub render_height: u32,
    pub output_width: u32,
    pub output_height: u32,

    // Camera
    pub view_matrix: Mat4,
    pub projection_matrix: Mat4,
    pub view_projection: Mat4,
    pub inverse_view_projection: Mat4,
    pub camera_position: Vec3,
    pub camera_direction: Vec3,
    pub near_plane: f32,
    pub far_plane: f32,
    pub fov: f32,

    // Previous frame (for temporal effects)
    pub prev_view_projection: Mat4,
    pub jitter_offset: Vec2,
    pub prev_jitter_offset: Vec2,

    // Lighting
    pub sun_direction: Vec3,
    pub sun_color: Vec3,
    pub ambient_color: Vec3,
    pub exposure: f32,

    // Environment
    pub time_of_day: f32,  // 0-24 hours
    pub weather_id: u32,
    pub is_interior: bool,
    pub is_underwater: bool,

    // Game state
    pub is_menu_open: bool,
    pub is_loading: bool,
    pub is_paused: bool,
}

impl Default for RenderContext {
    fn default() -> Self {
        Self {
            frame_number: 0,
            delta_time: 0.016667,
            total_time: 0.0,

            render_width: 1920,
            render_height: 1080,
            output_width: 1920,
            output_height: 1080,

            view_matrix: Mat4::IDENTITY,
            projection_matrix: Mat4::IDENTITY,
            view_projection: Mat4::IDENTITY,
            inverse_view_projection: Mat4::IDENTITY,
            camera_position: Vec3::ZERO,
            camera_direction: Vec3::Z,
            near_plane: 0.1,
            far_plane: 10000.0,
            fov: 75.0_f32.to_radians(),

            prev_view_projection: Mat4::IDENTITY,
            jitter_offset: Vec2::ZERO,
            prev_jitter_offset: Vec2::ZERO,

            sun_direction: Vec3::new(0.5, 0.7, 0.5).normalize(),
            sun_color: Vec3::ONE,
            ambient_color: Vec3::new(0.1, 0.1, 0.15),
            exposure: 1.0,

            time_of_day: 12.0,
            weather_id: 0,
            is_interior: false,
            is_underwater: false,

            is_menu_open: false,
            is_loading: false,
            is_paused: false,
        }
    }
}

/// GPU resource handles
pub struct RenderResources {
    // GBuffers
    pub color_buffer: TextureHandle,
    pub depth_buffer: TextureHandle,
    pub normal_buffer: TextureHandle,
    pub motion_buffer: TextureHandle,

    // Intermediate buffers
    pub hdr_buffer: TextureHandle,
    pub bloom_buffer: TextureHandle,
    pub ao_buffer: TextureHandle,
    pub ssr_buffer: TextureHandle,

    // History buffers
    pub prev_color: TextureHandle,
    pub prev_depth: TextureHandle,

    // LUTs
    pub color_lut: Option<TextureHandle>,
    pub tonemap_lut: Option<TextureHandle>,

    // Sky
    pub sky_cubemap: Option<TextureHandle>,
    pub irradiance_cubemap: Option<TextureHandle>,

    // Constant buffers
    pub frame_constants: BufferHandle,
    pub effect_constants: BufferHandle,
}

/// GPU constant buffer for frame data
#[repr(C)]
pub struct FrameConstants {
    pub view_matrix: [[f32; 4]; 4],
    pub projection_matrix: [[f32; 4]; 4],
    pub view_projection: [[f32; 4]; 4],
    pub inverse_view_projection: [[f32; 4]; 4],
    pub prev_view_projection: [[f32; 4]; 4],
    pub camera_position: [f32; 4],
    pub camera_direction: [f32; 4],
    pub sun_direction: [f32; 4],
    pub sun_color: [f32; 4],
    pub ambient_color: [f32; 4],
    pub render_size: [f32; 4],      // width, height, 1/width, 1/height
    pub time: [f32; 4],              // total_time, delta_time, frame, unused
    pub jitter: [f32; 4],            // jitter.x, jitter.y, prev_jitter.x, prev_jitter.y
    pub exposure: f32,
    pub near_plane: f32,
    pub far_plane: f32,
    pub fov: f32,
    pub time_of_day: f32,
    pub weather_id: f32,
    pub is_interior: f32,
    pub is_underwater: f32,
}

impl From<&RenderContext> for FrameConstants {
    fn from(ctx: &RenderContext) -> Self {
        Self {
            view_matrix: mat4_to_array(&ctx.view_matrix),
            projection_matrix: mat4_to_array(&ctx.projection_matrix),
            view_projection: mat4_to_array(&ctx.view_projection),
            inverse_view_projection: mat4_to_array(&ctx.inverse_view_projection),
            prev_view_projection: mat4_to_array(&ctx.prev_view_projection),
            camera_position: [ctx.camera_position.x, ctx.camera_position.y, ctx.camera_position.z, 1.0],
            camera_direction: [ctx.camera_direction.x, ctx.camera_direction.y, ctx.camera_direction.z, 0.0],
            sun_direction: [ctx.sun_direction.x, ctx.sun_direction.y, ctx.sun_direction.z, 0.0],
            sun_color: [ctx.sun_color.x, ctx.sun_color.y, ctx.sun_color.z, 1.0],
            ambient_color: [ctx.ambient_color.x, ctx.ambient_color.y, ctx.ambient_color.z, 1.0],
            render_size: [
                ctx.render_width as f32,
                ctx.render_height as f32,
                1.0 / ctx.render_width as f32,
                1.0 / ctx.render_height as f32
            ],
            time: [ctx.total_time, ctx.delta_time, ctx.frame_number as f32, 0.0],
            jitter: [ctx.jitter_offset.x, ctx.jitter_offset.y, ctx.prev_jitter_offset.x, ctx.prev_jitter_offset.y],
            exposure: ctx.exposure,
            near_plane: ctx.near_plane,
            far_plane: ctx.far_plane,
            fov: ctx.fov,
            time_of_day: ctx.time_of_day,
            weather_id: ctx.weather_id as f32,
            is_interior: if ctx.is_interior { 1.0 } else { 0.0 },
            is_underwater: if ctx.is_underwater { 1.0 } else { 0.0 },
        }
    }
}

fn mat4_to_array(m: &Mat4) -> [[f32; 4]; 4] {
    [
        [m.x_axis.x, m.x_axis.y, m.x_axis.z, m.x_axis.w],
        [m.y_axis.x, m.y_axis.y, m.y_axis.z, m.y_axis.w],
        [m.z_axis.x, m.z_axis.y, m.z_axis.z, m.z_axis.w],
        [m.w_axis.x, m.w_axis.y, m.w_axis.z, m.w_axis.w],
    ]
}

// ============================================================================
// EFFECT PIPELINE
// ============================================================================

/// Effect execution order
#[derive(Clone, Copy, PartialEq, Eq)]
pub enum EffectStage {
    PreLighting,      // Before main lighting pass
    PostLighting,     // After lighting, before tonemapping
    PostTonemap,      // After tonemapping, before UI
    PostUI,           // After UI rendering
}

/// Effect descriptor
pub struct EffectDescriptor {
    pub name: String,
    pub stage: EffectStage,
    pub priority: i32,         // Lower = earlier in stage
    pub enabled: bool,
    pub requires_depth: bool,
    pub requires_normal: bool,
    pub requires_motion: bool,
    pub writes_color: bool,
    pub writes_depth: bool,
}

/// Effect pipeline manager
pub struct EffectPipeline {
    effects: Vec<(EffectDescriptor, Box<dyn Effect>)>,
    stage_order: Vec<EffectStage>,
}

impl EffectPipeline {
    pub fn new() -> Self {
        Self {
            effects: Vec::new(),
            stage_order: vec![
                EffectStage::PreLighting,
                EffectStage::PostLighting,
                EffectStage::PostTonemap,
                EffectStage::PostUI,
            ],
        }
    }

    pub fn add_effect(&mut self, descriptor: EffectDescriptor, effect: Box<dyn Effect>) {
        self.effects.push((descriptor, effect));
        self.sort_effects();
    }

    pub fn remove_effect(&mut self, name: &str) {
        self.effects.retain(|(d, _)| d.name != name);
    }

    pub fn enable_effect(&mut self, name: &str, enabled: bool) {
        for (descriptor, _) in &mut self.effects {
            if descriptor.name == name {
                descriptor.enabled = enabled;
                break;
            }
        }
    }

    fn sort_effects(&mut self) {
        self.effects.sort_by(|a, b| {
            let stage_order_a = self.stage_order.iter().position(|s| *s == a.0.stage).unwrap_or(0);
            let stage_order_b = self.stage_order.iter().position(|s| *s == b.0.stage).unwrap_or(0);

            stage_order_a.cmp(&stage_order_b).then(a.0.priority.cmp(&b.0.priority))
        });
    }

    pub fn execute(&mut self, stage: EffectStage, context: &RenderContext, resources: &mut RenderResources) {
        for (descriptor, effect) in &mut self.effects {
            if descriptor.stage == stage && descriptor.enabled {
                effect.execute(context, resources);
            }
        }
    }

    pub fn execute_all(&mut self, context: &RenderContext, resources: &mut RenderResources) {
        for stage in &self.stage_order {
            self.execute(*stage, context, resources);
        }
    }
}

/// Trait for effect implementations
pub trait Effect: Send + Sync {
    fn name(&self) -> &str;
    fn execute(&mut self, context: &RenderContext, resources: &mut RenderResources);
    fn on_resize(&mut self, width: u32, height: u32);
    fn set_param(&mut self, name: &str, value: &presets::IniValue);
}

// ============================================================================
// MAIN ENB SYSTEM
// ============================================================================

/// ENB system state
pub enum SystemState {
    Uninitialized,
    Initializing,
    Ready,
    Rendering,
    Paused,
    ShuttingDown,
    Error(String),
}

/// Main ENB system integrating all components
pub struct ENBSystem {
    // State
    state: SystemState,
    config: SystemConfig,
    quality: SystemQuality,

    // Core components
    hook_manager: hooks::HookManager,
    effect_pipeline: EffectPipeline,
    preset_manager: presets::PresetManager,
    weather_system: weather::WeatherSystem,
    particle_light_system: particle_lights::ParticleLightSystem,
    skylighting_system: skylighting::SkylightingSystem,

    // Effect instances
    ssao_effect: effects::ENBAmbientOcclusion,
    ssr_effect: effects::ENBScreenSpaceReflections,
    bloom_effect: effects::ENBBloom,
    dof_effect: effects::ENBDepthOfField,
    tonemap_effect: effects::ENBTonemap,

    // Render state
    context: RenderContext,
    resources: Option<RenderResources>,
    frame_timer: FrameTimer,

    // Debug
    debug_info: DebugInfo,
}

impl ENBSystem {
    pub fn new(quality: SystemQuality) -> Self {
        let config = quality.to_config();

        Self {
            state: SystemState::Uninitialized,
            config: config.clone(),
            quality,

            hook_manager: hooks::HookManager::new(),
            effect_pipeline: EffectPipeline::new(),
            preset_manager: presets::PresetManager::new("./enbpresets"),
            weather_system: weather::WeatherSystem::new(weather::WeatherConfig::default()),
            particle_light_system: particle_lights::ParticleLightSystem::new(
                particle_lights::ParticleLightConfig::default()
            ),
            skylighting_system: skylighting::SkylightingSystem::new(
                skylighting::SkylightConfig::default()
            ),

            ssao_effect: effects::ENBAmbientOcclusion::new(effects::SSAOConfig::default()),
            ssr_effect: effects::ENBScreenSpaceReflections::new(effects::SSRConfig::default()),
            bloom_effect: effects::ENBBloom::new(effects::BloomConfig::default()),
            dof_effect: effects::ENBDepthOfField::new(effects::DOFConfig::default()),
            tonemap_effect: effects::ENBTonemap::new(effects::TonemapConfig::default()),

            context: RenderContext::default(),
            resources: None,
            frame_timer: FrameTimer::new(),

            debug_info: DebugInfo::new(),
        }
    }

    pub fn initialize(&mut self, device: &Device, width: u32, height: u32) -> Result<(), SystemError> {
        self.state = SystemState::Initializing;

        // Create render resources
        self.resources = Some(self.create_resources(device, width, height)?);

        // Initialize D3D11 hooks
        self.install_hooks()?;

        // Initialize subsystems
        self.skylighting_system.initialize(device);

        // Load default preset
        if let Err(e) = self.preset_manager.scan_presets() {
            println!("Warning: Failed to scan presets: {:?}", e);
        }

        // Register effects in pipeline
        self.register_effects();

        self.state = SystemState::Ready;
        Ok(())
    }

    fn create_resources(&self, device: &Device, width: u32, height: u32) -> Result<RenderResources, SystemError> {
        Ok(RenderResources {
            color_buffer: TextureHandle::new(0),
            depth_buffer: TextureHandle::new(0),
            normal_buffer: TextureHandle::new(0),
            motion_buffer: TextureHandle::new(0),
            hdr_buffer: TextureHandle::new(0),
            bloom_buffer: TextureHandle::new(0),
            ao_buffer: TextureHandle::new(0),
            ssr_buffer: TextureHandle::new(0),
            prev_color: TextureHandle::new(0),
            prev_depth: TextureHandle::new(0),
            color_lut: None,
            tonemap_lut: None,
            sky_cubemap: None,
            irradiance_cubemap: None,
            frame_constants: BufferHandle::new(0),
            effect_constants: BufferHandle::new(0),
        })
    }

    fn install_hooks(&mut self) -> Result<(), SystemError> {
        // Install D3D11 hooks
        self.hook_manager.install_hook(hooks::HookPoint::Present)?;
        self.hook_manager.install_hook(hooks::HookPoint::Draw)?;
        self.hook_manager.install_hook(hooks::HookPoint::DrawIndexed)?;

        // Register callbacks
        self.hook_manager.register_pre_callback(hooks::HookPoint::Present, Box::new(|ctx| {
            // Pre-present callback
        }));

        self.hook_manager.register_post_callback(hooks::HookPoint::Present, Box::new(|ctx| {
            // Post-present callback
        }));

        Ok(())
    }

    fn register_effects(&mut self) {
        // Effects are managed internally, this just sets up the pipeline
    }

    pub fn shutdown(&mut self) {
        self.state = SystemState::ShuttingDown;

        // Remove hooks
        self.hook_manager.remove_all_hooks();

        // Clean up resources
        self.resources = None;

        self.state = SystemState::Uninitialized;
    }

    pub fn on_resize(&mut self, device: &Device, width: u32, height: u32) {
        // Recreate resources at new size
        if let Ok(resources) = self.create_resources(device, width, height) {
            self.resources = Some(resources);
        }

        // Notify effects of resize
        self.ssao_effect.on_resize(width, height);
        self.ssr_effect.on_resize(width, height);
        self.bloom_effect.on_resize(width, height);
        self.dof_effect.on_resize(width, height);

        self.context.render_width = width;
        self.context.render_height = height;
        self.context.output_width = width;
        self.context.output_height = height;
    }

    /// Main frame update
    pub fn update(&mut self, delta_time: f32) {
        // Update frame timer
        self.frame_timer.update(delta_time);
        self.context.delta_time = delta_time;
        self.context.total_time += delta_time;
        self.context.frame_number += 1;

        // Update temporal jitter for TAA
        if self.config.temporal_aa {
            self.context.prev_jitter_offset = self.context.jitter_offset;
            self.context.jitter_offset = self.calculate_jitter();
        }

        // Update weather system
        self.weather_system.update(delta_time, self.context.weather_id, self.context.time_of_day);

        // Update skylighting
        self.skylighting_system.update(self.context.sun_direction, self.context.time_of_day);

        // Update preset interpolation
        let current_time = (self.context.total_time * 1000.0) as u64;
        self.preset_manager.update(delta_time, current_time);

        // Apply preset values to effects
        self.apply_preset_values();

        // Update debug info
        self.debug_info.frame_time = delta_time;
        self.debug_info.fps = self.frame_timer.fps();
    }

    fn calculate_jitter(&self) -> Vec2 {
        // Halton sequence for TAA jitter
        let frame = self.context.frame_number as u32;
        let jitter_count = 8;
        let index = frame % jitter_count;

        Vec2::new(
            self.halton(index + 1, 2) - 0.5,
            self.halton(index + 1, 3) - 0.5
        ) * 2.0 / Vec2::new(self.context.render_width as f32, self.context.render_height as f32)
    }

    fn halton(&self, index: u32, base: u32) -> f32 {
        let mut result = 0.0;
        let mut f = 1.0;
        let mut i = index;

        while i > 0 {
            f /= base as f32;
            result += f * (i % base) as f32;
            i /= base;
        }

        result
    }

    fn apply_preset_values(&mut self) {
        // Apply SSAO settings
        if let Some(value) = self.preset_manager.get_effect_value("ssao", "Intensity") {
            if let Some(v) = value.as_float() {
                self.ssao_effect.set_intensity(v as f32);
            }
        }

        // Apply Bloom settings
        if let Some(value) = self.preset_manager.get_effect_value("bloom", "Intensity") {
            if let Some(v) = value.as_float() {
                self.bloom_effect.set_intensity(v as f32);
            }
        }

        // Apply DOF settings
        if let Some(value) = self.preset_manager.get_effect_value("dof", "FocusDistance") {
            if let Some(v) = value.as_float() {
                self.dof_effect.set_focus_distance(v as f32);
            }
        }

        // Apply weather-specific modifiers
        let weather_profile = self.weather_system.get_current_profile();
        self.apply_weather_modifiers(&weather_profile);
    }

    fn apply_weather_modifiers(&mut self, profile: &weather::WeatherEffectProfile) {
        // Apply weather multipliers to effects
        self.ssao_effect.set_intensity_multiplier(profile.ssao_intensity_mult);
        self.ssr_effect.set_intensity_multiplier(profile.ssr_intensity_mult);
        self.bloom_effect.set_intensity_multiplier(profile.bloom_intensity_mult);
    }

    /// Render frame
    pub fn render(&mut self, device: &Device) {
        if !matches!(self.state, SystemState::Ready) {
            return;
        }

        self.state = SystemState::Rendering;

        let resources = match &mut self.resources {
            Some(r) => r,
            None => return,
        };

        // Update constant buffers
        self.update_constant_buffers(device, resources);

        // Execute pre-lighting effects
        self.execute_pre_lighting(resources);

        // Main lighting pass (handled by game/engine)

        // Execute post-lighting effects
        self.execute_post_lighting(resources);

        // Tonemapping
        self.execute_tonemapping(resources);

        // Post-tonemap effects
        self.execute_post_tonemap(resources);

        // Copy history buffers for temporal effects
        self.copy_history_buffers(resources);

        // Store previous frame matrices
        self.context.prev_view_projection = self.context.view_projection;

        self.state = SystemState::Ready;
    }

    fn update_constant_buffers(&self, device: &Device, resources: &RenderResources) {
        let frame_constants = FrameConstants::from(&self.context);
        // Would update GPU constant buffer here
    }

    fn execute_pre_lighting(&mut self, resources: &mut RenderResources) {
        // SSAO
        if self.config.ssao_quality != QualityLevel::Off {
            self.ssao_effect.render(&self.context, &resources.depth_buffer, &resources.normal_buffer);
        }

        // Skylighting
        if self.config.skylighting_quality != QualityLevel::Off {
            self.skylighting_system.compute_skylight(
                self.context.camera_position,
                Vec3::Y,  // Would be per-pixel normal
                &resources.depth_buffer,
                self.context.is_interior
            );
        }

        // Particle lights
        if self.config.particle_lights_enabled {
            self.particle_light_system.update(
                self.context.delta_time,
                self.context.camera_position,
                &self.context.view_projection
            );
        }
    }

    fn execute_post_lighting(&mut self, resources: &mut RenderResources) {
        // Screen-space reflections
        if self.config.ssr_quality != QualityLevel::Off {
            self.ssr_effect.render(
                &self.context,
                &resources.color_buffer,
                &resources.depth_buffer,
                &resources.normal_buffer
            );
        }

        // Bloom
        if self.config.bloom_quality != QualityLevel::Off {
            self.bloom_effect.render(&self.context, &resources.hdr_buffer);
        }

        // Depth of field
        if self.config.dof_quality != QualityLevel::Off {
            self.dof_effect.render(
                &self.context,
                &resources.hdr_buffer,
                &resources.depth_buffer
            );
        }
    }

    fn execute_tonemapping(&mut self, resources: &mut RenderResources) {
        self.tonemap_effect.render(
            &self.context,
            &resources.hdr_buffer,
            &resources.color_lut
        );
    }

    fn execute_post_tonemap(&mut self, resources: &mut RenderResources) {
        // Film grain, chromatic aberration, vignette, etc.
        // These are typically very lightweight final touches
    }

    fn copy_history_buffers(&mut self, resources: &mut RenderResources) {
        // Copy current to previous for temporal effects
        // Would use GPU copy operations
    }

    // ========================================================================
    // PUBLIC API
    // ========================================================================

    pub fn set_quality(&mut self, quality: SystemQuality) {
        self.quality = quality;
        self.config = quality.to_config();
        self.apply_quality_config();
    }

    fn apply_quality_config(&mut self) {
        // Apply quality settings to effects
        self.ssao_effect.set_quality(self.config.ssao_quality);
        self.ssr_effect.set_quality(self.config.ssr_quality);
        self.bloom_effect.set_quality(self.config.bloom_quality);
        self.dof_effect.set_quality(self.config.dof_quality);
    }

    pub fn load_preset(&mut self, name: &str) -> Result<(), presets::PresetError> {
        self.preset_manager.activate_preset(name, 1.0)
    }

    pub fn save_preset(&self) -> Result<(), presets::PresetError> {
        self.preset_manager.save_active_preset()
    }

    pub fn set_effect_enabled(&mut self, effect: &str, enabled: bool) {
        match effect {
            "ssao" => self.config.ssao_quality = if enabled { QualityLevel::High } else { QualityLevel::Off },
            "ssr" => self.config.ssr_quality = if enabled { QualityLevel::High } else { QualityLevel::Off },
            "bloom" => self.config.bloom_quality = if enabled { QualityLevel::High } else { QualityLevel::Off },
            "dof" => self.config.dof_quality = if enabled { QualityLevel::High } else { QualityLevel::Off },
            "skylighting" => self.config.skylighting_quality = if enabled { QualityLevel::High } else { QualityLevel::Off },
            "particle_lights" => self.config.particle_lights_enabled = enabled,
            _ => {}
        }
    }

    pub fn set_effect_param(&mut self, effect: &str, param: &str, value: f32) {
        match effect {
            "ssao" => {
                match param {
                    "intensity" => self.ssao_effect.set_intensity(value),
                    "radius" => self.ssao_effect.set_radius(value),
                    _ => {}
                }
            }
            "bloom" => {
                match param {
                    "intensity" => self.bloom_effect.set_intensity(value),
                    "threshold" => self.bloom_effect.set_threshold(value),
                    _ => {}
                }
            }
            "dof" => {
                match param {
                    "focus_distance" => self.dof_effect.set_focus_distance(value),
                    "aperture" => self.dof_effect.set_aperture(value),
                    _ => {}
                }
            }
            "tonemap" => {
                match param {
                    "exposure" => self.tonemap_effect.set_exposure(value),
                    _ => {}
                }
            }
            _ => {}
        }
    }

    pub fn update_camera(&mut self, view: Mat4, projection: Mat4, position: Vec3, direction: Vec3) {
        self.context.view_matrix = view;
        self.context.projection_matrix = projection;
        self.context.view_projection = projection * view;
        self.context.inverse_view_projection = self.context.view_projection.inverse();
        self.context.camera_position = position;
        self.context.camera_direction = direction;
    }

    pub fn update_lighting(&mut self, sun_dir: Vec3, sun_color: Vec3, ambient: Vec3) {
        self.context.sun_direction = sun_dir.normalize();
        self.context.sun_color = sun_color;
        self.context.ambient_color = ambient;
    }

    pub fn update_environment(&mut self, time_of_day: f32, weather_id: u32, is_interior: bool) {
        self.context.time_of_day = time_of_day;
        self.context.weather_id = weather_id;
        self.context.is_interior = is_interior;
    }

    pub fn get_debug_info(&self) -> &DebugInfo {
        &self.debug_info
    }

    pub fn state(&self) -> &SystemState {
        &self.state
    }

    pub fn config(&self) -> &SystemConfig {
        &self.config
    }
}

// ============================================================================
// FRAME TIMER
// ============================================================================

pub struct FrameTimer {
    frame_times: Vec<f32>,
    max_samples: usize,
    current_index: usize,
    total_time: f32,
}

impl FrameTimer {
    pub fn new() -> Self {
        Self {
            frame_times: vec![0.016667; 60],
            max_samples: 60,
            current_index: 0,
            total_time: 1.0,
        }
    }

    pub fn update(&mut self, delta_time: f32) {
        self.total_time -= self.frame_times[self.current_index];
        self.frame_times[self.current_index] = delta_time;
        self.total_time += delta_time;

        self.current_index = (self.current_index + 1) % self.max_samples;
    }

    pub fn fps(&self) -> f32 {
        self.max_samples as f32 / self.total_time
    }

    pub fn average_frame_time(&self) -> f32 {
        self.total_time / self.max_samples as f32
    }
}

// ============================================================================
// DEBUG INFO
// ============================================================================

pub struct DebugInfo {
    pub fps: f32,
    pub frame_time: f32,
    pub gpu_time: f32,
    pub cpu_time: f32,

    pub ssao_time: f32,
    pub ssr_time: f32,
    pub bloom_time: f32,
    pub dof_time: f32,
    pub tonemap_time: f32,

    pub active_particle_lights: u32,
    pub visible_particle_lights: u32,

    pub current_weather: String,
    pub weather_transition_progress: f32,

    pub memory_usage_mb: f32,
    pub texture_memory_mb: f32,
}

impl DebugInfo {
    pub fn new() -> Self {
        Self {
            fps: 60.0,
            frame_time: 0.016667,
            gpu_time: 0.0,
            cpu_time: 0.0,

            ssao_time: 0.0,
            ssr_time: 0.0,
            bloom_time: 0.0,
            dof_time: 0.0,
            tonemap_time: 0.0,

            active_particle_lights: 0,
            visible_particle_lights: 0,

            current_weather: "Unknown".to_string(),
            weather_transition_progress: 0.0,

            memory_usage_mb: 0.0,
            texture_memory_mb: 0.0,
        }
    }
}

// ============================================================================
// ERROR TYPES
// ============================================================================

#[derive(Debug)]
pub enum SystemError {
    InitializationFailed(String),
    HookInstallFailed(String),
    ResourceCreationFailed(String),
    ShaderCompilationFailed(String),
    InvalidState(String),
}

impl std::fmt::Display for SystemError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            SystemError::InitializationFailed(msg) => write!(f, "Initialization failed: {}", msg),
            SystemError::HookInstallFailed(msg) => write!(f, "Hook install failed: {}", msg),
            SystemError::ResourceCreationFailed(msg) => write!(f, "Resource creation failed: {}", msg),
            SystemError::ShaderCompilationFailed(msg) => write!(f, "Shader compilation failed: {}", msg),
            SystemError::InvalidState(msg) => write!(f, "Invalid state: {}", msg),
        }
    }
}

// ============================================================================
// HELPER TYPES
// ============================================================================

pub struct TextureHandle(u64);

impl TextureHandle {
    pub fn new(id: u64) -> Self {
        Self(id)
    }

    pub fn id(&self) -> u64 {
        self.0
    }
}

pub struct BufferHandle(u64);

impl BufferHandle {
    pub fn new(id: u64) -> Self {
        Self(id)
    }

    pub fn id(&self) -> u64 {
        self.0
    }
}

pub struct Device;

// ============================================================================
// GLOBAL SYSTEM INSTANCE
// ============================================================================

static mut ENB_SYSTEM: Option<ENBSystem> = None;

/// Get global ENB system instance
pub fn get_system() -> Option<&'static mut ENBSystem> {
    unsafe { ENB_SYSTEM.as_mut() }
}

/// Initialize global ENB system
pub fn initialize_system(quality: SystemQuality) -> &'static mut ENBSystem {
    unsafe {
        ENB_SYSTEM = Some(ENBSystem::new(quality));
        ENB_SYSTEM.as_mut().unwrap()
    }
}

/// Shutdown global ENB system
pub fn shutdown_system() {
    unsafe {
        if let Some(ref mut system) = ENB_SYSTEM {
            system.shutdown();
        }
        ENB_SYSTEM = None;
    }
}

// ============================================================================
// C-COMPATIBLE API
// ============================================================================

/// C-compatible API for integration with game engines
pub mod ffi {
    use super::*;

    #[no_mangle]
    pub extern "C" fn enb_initialize(quality: i32) -> bool {
        let q = match quality {
            0 => SystemQuality::Performance,
            1 => SystemQuality::Balanced,
            2 => SystemQuality::Quality,
            3 => SystemQuality::Ultra,
            _ => SystemQuality::Custom,
        };

        initialize_system(q);
        true
    }

    #[no_mangle]
    pub extern "C" fn enb_shutdown() {
        shutdown_system();
    }

    #[no_mangle]
    pub extern "C" fn enb_update(delta_time: f32) {
        if let Some(system) = get_system() {
            system.update(delta_time);
        }
    }

    #[no_mangle]
    pub extern "C" fn enb_render() {
        if let Some(system) = get_system() {
            let device = Device;
            system.render(&device);
        }
    }

    #[no_mangle]
    pub extern "C" fn enb_set_effect_enabled(effect: *const i8, enabled: bool) {
        if let Some(system) = get_system() {
            let effect_str = unsafe {
                std::ffi::CStr::from_ptr(effect).to_str().unwrap_or("")
            };
            system.set_effect_enabled(effect_str, enabled);
        }
    }

    #[no_mangle]
    pub extern "C" fn enb_set_effect_param(effect: *const i8, param: *const i8, value: f32) {
        if let Some(system) = get_system() {
            let effect_str = unsafe {
                std::ffi::CStr::from_ptr(effect).to_str().unwrap_or("")
            };
            let param_str = unsafe {
                std::ffi::CStr::from_ptr(param).to_str().unwrap_or("")
            };
            system.set_effect_param(effect_str, param_str, value);
        }
    }

    #[no_mangle]
    pub extern "C" fn enb_update_camera(
        view: *const f32,
        projection: *const f32,
        pos_x: f32, pos_y: f32, pos_z: f32,
        dir_x: f32, dir_y: f32, dir_z: f32
    ) {
        if let Some(system) = get_system() {
            // Would convert raw pointers to Mat4
            let view_mat = Mat4::IDENTITY;  // Placeholder
            let proj_mat = Mat4::IDENTITY;  // Placeholder
            system.update_camera(
                view_mat,
                proj_mat,
                Vec3::new(pos_x, pos_y, pos_z),
                Vec3::new(dir_x, dir_y, dir_z)
            );
        }
    }

    #[no_mangle]
    pub extern "C" fn enb_update_environment(time_of_day: f32, weather_id: u32, is_interior: bool) {
        if let Some(system) = get_system() {
            system.update_environment(time_of_day, weather_id, is_interior);
        }
    }

    #[no_mangle]
    pub extern "C" fn enb_get_fps() -> f32 {
        if let Some(system) = get_system() {
            system.debug_info.fps
        } else {
            0.0
        }
    }

    #[no_mangle]
    pub extern "C" fn enb_resize(width: u32, height: u32) {
        if let Some(system) = get_system() {
            let device = Device;
            system.on_resize(&device, width, height);
        }
    }
}

// ============================================================================
// MODULE EXPORTS
// ============================================================================

pub mod config {
    pub use super::{
        SystemQuality,
        QualityLevel,
        SystemConfig,
    };
}

pub mod context {
    pub use super::{
        RenderContext,
        RenderResources,
        FrameConstants,
    };
}

pub mod pipeline {
    pub use super::{
        EffectStage,
        EffectDescriptor,
        EffectPipeline,
        Effect,
    };
}

pub mod system {
    pub use super::{
        SystemState,
        ENBSystem,
        SystemError,
        get_system,
        initialize_system,
        shutdown_system,
    };
}

pub mod debug {
    pub use super::{
        FrameTimer,
        DebugInfo,
    };
}
