// ═══════════════════════════════════════════════════════════════════════════════
// HARPER™ OPTIONS SUITE v1.0.0
// "Master the Derivatives Market"
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Quanta. All Rights Reserved.
// CONFIDENTIAL - Trade Secret - Patent Pending (P045)
// Trademarks: Delta™
// ═══════════════════════════════════════════════════════════════════════════════
//
// Complete options trading platform featuring:
// - Black-Scholes, Binomial, Monte Carlo pricing
// - Complete Greeks calculation (Delta, Gamma, Theta, Vega, Rho)
// - Implied Volatility solver (Newton-Raphson + Brent)
// - Strategy Builder (spreads, straddles, butterflies, condors)
// - Risk Analysis and P&L visualization
// - Real-time position management
// - Options chain analysis
//
// SELLABLE AS: Standalone options trading module
// DEPENDENCIES: quanta-lang, zeus-trading
// ESTIMATED VALUE: $200,000 - $400,000
// ═══════════════════════════════════════════════════════════════════════════════

module quanta_options

use std::math::{sqrt, exp, log, abs, pow, PI, erf}
use std::collections::{HashMap, BTreeMap}

// ═══════════════════════════════════════════════════════════════════════════════
// CORE OPTION TYPES
// ═══════════════════════════════════════════════════════════════════════════════

/// Option type (Call or Put)
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum OptionType {
    Call,
    Put,
}

/// Option style (exercise rules)
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum OptionStyle {
    European,  // Exercise only at expiration
    American,  // Exercise any time
}

/// Option contract specification
#[derive(Debug, Clone)]
pub struct OptionContract {
    pub symbol: String,
    pub underlying: String,
    pub option_type: OptionType,
    pub style: OptionStyle,
    pub strike: f64,
    pub expiration: u64,        // Unix timestamp
    pub multiplier: f64,        // Contract size (usually 100)
}

impl OptionContract {
    pub fn new(
        symbol: &str,
        underlying: &str,
        option_type: OptionType,
        strike: f64,
        expiration: u64,
    ) -> Self {
        OptionContract {
            symbol: symbol.to_string(),
            underlying: underlying.to_string(),
            option_type,
            style: OptionStyle::American,
            strike,
            expiration,
            multiplier: 100.0,
        }
    }
    
    /// Time to expiration in years
    pub fn time_to_expiry(&self, current_time: u64) -> f64 {
        if current_time >= self.expiration {
            return 0.0;
        }
        (self.expiration - current_time) as f64 / (365.25 * 24.0 * 3600.0)
    }
    
    /// Check if option is in the money
    pub fn is_itm(&self, spot: f64) -> bool {
        match self.option_type {
            OptionType::Call => spot > self.strike,
            OptionType::Put => spot < self.strike,
        }
    }
    
    /// Check if option is at the money (within 1%)
    pub fn is_atm(&self, spot: f64) -> bool {
        (spot - self.strike).abs() / self.strike < 0.01
    }
    
    /// Check if option is out of the money
    pub fn is_otm(&self, spot: f64) -> bool {
        !self.is_itm(spot) && !self.is_atm(spot)
    }
    
    /// Intrinsic value
    pub fn intrinsic_value(&self, spot: f64) -> f64 {
        match self.option_type {
            OptionType::Call => (spot - self.strike).max(0.0),
            OptionType::Put => (self.strike - spot).max(0.0),
        }
    }
}

/// Market data for option pricing
#[derive(Debug, Clone, Copy)]
pub struct MarketData {
    pub spot: f64,             // Underlying price
    pub volatility: f64,       // Annualized volatility (σ)
    pub risk_free_rate: f64,   // Risk-free interest rate
    pub dividend_yield: f64,   // Continuous dividend yield
}

impl MarketData {
    pub fn new(spot: f64, volatility: f64, risk_free_rate: f64) -> Self {
        MarketData {
            spot,
            volatility,
            risk_free_rate,
            dividend_yield: 0.0,
        }
    }
    
    pub fn with_dividend(mut self, dividend_yield: f64) -> Self {
        self.dividend_yield = dividend_yield;
        self
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// GREEKS
// ═══════════════════════════════════════════════════════════════════════════════

/// Option Greeks (sensitivities)
#[derive(Debug, Clone, Copy, Default)]
pub struct Greeks {
    /// Delta: ∂V/∂S (price sensitivity to spot)
    pub delta: f64,
    /// Gamma: ∂²V/∂S² (delta sensitivity to spot)
    pub gamma: f64,
    /// Theta: ∂V/∂t (time decay per day)
    pub theta: f64,
    /// Vega: ∂V/∂σ (price sensitivity to volatility)
    pub vega: f64,
    /// Rho: ∂V/∂r (price sensitivity to interest rate)
    pub rho: f64,
    /// Vanna: ∂²V/∂S∂σ (delta sensitivity to volatility)
    pub vanna: f64,
    /// Volga (Vomma): ∂²V/∂σ² (vega sensitivity to volatility)
    pub volga: f64,
    /// Charm: ∂²V/∂S∂t (delta decay)
    pub charm: f64,
}

// ═══════════════════════════════════════════════════════════════════════════════
// BLACK-SCHOLES PRICING
// ═══════════════════════════════════════════════════════════════════════════════

/// Standard normal CDF
fn norm_cdf(x: f64) -> f64 {
    0.5 * (1.0 + erf(x / sqrt(2.0)))
}

/// Standard normal PDF
fn norm_pdf(x: f64) -> f64 {
    exp(-0.5 * x * x) / sqrt(2.0 * PI)
}

/// Error function approximation
fn erf(x: f64) -> f64 {
    let a1 =  0.254829592;
    let a2 = -0.284496736;
    let a3 =  1.421413741;
    let a4 = -1.453152027;
    let a5 =  1.061405429;
    let p  =  0.3275911;
    
    let sign = if x < 0.0 { -1.0 } else { 1.0 };
    let x = x.abs();
    let t = 1.0 / (1.0 + p * x);
    let y = 1.0 - (((((a5 * t + a4) * t) + a3) * t + a2) * t + a1) * t * exp(-x * x);
    sign * y
}

/// Black-Scholes option pricer
pub struct BlackScholes;

impl BlackScholes {
    /// Calculate d1 and d2 parameters
    fn d1_d2(spot: f64, strike: f64, t: f64, r: f64, q: f64, sigma: f64) -> (f64, f64) {
        let d1 = (log(spot / strike) + (r - q + 0.5 * sigma * sigma) * t) / (sigma * sqrt(t));
        let d2 = d1 - sigma * sqrt(t);
        (d1, d2)
    }
    
    /// Price a European option
    pub fn price(option: &OptionContract, market: &MarketData, t: f64) -> f64 {
        if t <= 0.0 {
            return option.intrinsic_value(market.spot);
        }
        
        let (d1, d2) = Self::d1_d2(
            market.spot, option.strike, t,
            market.risk_free_rate, market.dividend_yield, market.volatility
        );
        
        let df = exp(-market.risk_free_rate * t);
        let qf = exp(-market.dividend_yield * t);
        
        match option.option_type {
            OptionType::Call => {
                market.spot * qf * norm_cdf(d1) - option.strike * df * norm_cdf(d2)
            }
            OptionType::Put => {
                option.strike * df * norm_cdf(-d2) - market.spot * qf * norm_cdf(-d1)
            }
        }
    }
    
    /// Calculate all Greeks
    pub fn greeks(option: &OptionContract, market: &MarketData, t: f64) -> Greeks {
        if t <= 0.0 {
            return Greeks::default();
        }
        
        let (d1, d2) = Self::d1_d2(
            market.spot, option.strike, t,
            market.risk_free_rate, market.dividend_yield, market.volatility
        );
        
        let df = exp(-market.risk_free_rate * t);
        let qf = exp(-market.dividend_yield * t);
        let sqrt_t = sqrt(t);
        let pdf_d1 = norm_pdf(d1);
        
        let delta = match option.option_type {
            OptionType::Call => qf * norm_cdf(d1),
            OptionType::Put => -qf * norm_cdf(-d1),
        };
        
        let gamma = qf * pdf_d1 / (market.spot * market.volatility * sqrt_t);
        
        let theta = match option.option_type {
            OptionType::Call => {
                -market.spot * qf * pdf_d1 * market.volatility / (2.0 * sqrt_t)
                - market.risk_free_rate * option.strike * df * norm_cdf(d2)
                + market.dividend_yield * market.spot * qf * norm_cdf(d1)
            }
            OptionType::Put => {
                -market.spot * qf * pdf_d1 * market.volatility / (2.0 * sqrt_t)
                + market.risk_free_rate * option.strike * df * norm_cdf(-d2)
                - market.dividend_yield * market.spot * qf * norm_cdf(-d1)
            }
        };
        let theta = theta / 365.0; // Convert to per-day
        
        let vega = market.spot * qf * pdf_d1 * sqrt_t / 100.0; // Per 1% vol change
        
        let rho = match option.option_type {
            OptionType::Call => option.strike * t * df * norm_cdf(d2) / 100.0,
            OptionType::Put => -option.strike * t * df * norm_cdf(-d2) / 100.0,
        };
        
        // Higher-order Greeks
        let vanna = -qf * pdf_d1 * d2 / market.volatility;
        let volga = vega * d1 * d2 / market.volatility;
        let charm = qf * (pdf_d1 * (market.dividend_yield - (market.risk_free_rate - market.dividend_yield) * d1 / (market.volatility * sqrt_t) - (1.0 + d1 * d2) / (2.0 * t)));
        
        Greeks {
            delta,
            gamma,
            theta,
            vega,
            rho,
            vanna,
            volga,
            charm,
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// IMPLIED VOLATILITY
// ═══════════════════════════════════════════════════════════════════════════════

/// Implied volatility solver
pub struct ImpliedVolatility;

impl ImpliedVolatility {
    /// Solve for implied volatility using Newton-Raphson
    pub fn solve(option: &OptionContract, market_price: f64, market: &MarketData, t: f64) -> Option<f64> {
        const MAX_ITERATIONS: usize = 100;
        const TOLERANCE: f64 = 1e-8;
        
        // Initial guess using Brenner-Subrahmanyam approximation
        let mut sigma = sqrt(2.0 * PI / t) * market_price / market.spot;
        sigma = sigma.max(0.01).min(5.0);
        
        let mut adjusted_market = *market;
        
        for _ in 0..MAX_ITERATIONS {
            adjusted_market.volatility = sigma;
            let price = BlackScholes::price(option, &adjusted_market, t);
            let vega = BlackScholes::greeks(option, &adjusted_market, t).vega * 100.0; // Undo 1% scaling
            
            if vega.abs() < 1e-10 {
                break;
            }
            
            let diff = market_price - price;
            
            if diff.abs() < TOLERANCE {
                return Some(sigma);
            }
            
            sigma += diff / vega;
            sigma = sigma.max(0.001).min(10.0);
        }
        
        // Fallback to Brent's method if Newton fails
        Self::solve_brent(option, market_price, market, t)
    }
    
    /// Brent's method for robust IV solving
    fn solve_brent(option: &OptionContract, market_price: f64, market: &MarketData, t: f64) -> Option<f64> {
        let mut a = 0.001;
        let mut b = 5.0;
        let mut adjusted_market = *market;
        
        adjusted_market.volatility = a;
        let mut fa = BlackScholes::price(option, &adjusted_market, t) - market_price;
        
        adjusted_market.volatility = b;
        let mut fb = BlackScholes::price(option, &adjusted_market, t) - market_price;
        
        if fa * fb > 0.0 {
            return None; // No solution in range
        }
        
        if fa.abs() < fb.abs() {
            std::mem::swap(&mut a, &mut b);
            std::mem::swap(&mut fa, &mut fb);
        }
        
        let mut c = a;
        let mut fc = fa;
        let mut d = b - a;
        let mut e = d;
        
        const TOLERANCE: f64 = 1e-8;
        const MAX_ITER: usize = 100;
        
        for _ in 0..MAX_ITER {
            if fb.abs() < TOLERANCE {
                return Some(b);
            }
            
            if fa != fc && fb != fc {
                // Inverse quadratic interpolation
                let s = a * fb * fc / ((fa - fb) * (fa - fc))
                      + b * fa * fc / ((fb - fa) * (fb - fc))
                      + c * fa * fb / ((fc - fa) * (fc - fb));
                
                let s = s.max(a.min(b)).min(a.max(b));
                d = s - b;
            } else {
                // Secant method
                d = (b - a) * fb / (fa - fb);
            }
            
            if d.abs() > (b - a).abs() / 2.0 {
                d = (a - b) / 2.0; // Bisection
            }
            
            c = b;
            fc = fb;
            b += d;
            
            adjusted_market.volatility = b;
            fb = BlackScholes::price(option, &adjusted_market, t) - market_price;
            
            if fa * fb > 0.0 {
                a = c;
                fa = fc;
            }
        }
        
        Some(b)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// BINOMIAL TREE PRICING (American Options)
// ═══════════════════════════════════════════════════════════════════════════════

/// Cox-Ross-Rubinstein binomial tree
pub struct BinomialTree {
    steps: usize,
}

impl BinomialTree {
    pub fn new(steps: usize) -> Self {
        BinomialTree { steps }
    }
    
    /// Price an American option using binomial tree
    pub fn price(&self, option: &OptionContract, market: &MarketData, t: f64) -> f64 {
        if t <= 0.0 {
            return option.intrinsic_value(market.spot);
        }
        
        let dt = t / self.steps as f64;
        let u = exp(market.volatility * sqrt(dt));
        let d = 1.0 / u;
        let r = market.risk_free_rate;
        let q = market.dividend_yield;
        
        // Risk-neutral probability
        let p = (exp((r - q) * dt) - d) / (u - d);
        let discount = exp(-r * dt);
        
        // Build terminal payoffs
        let n = self.steps;
        let mut prices: Vec<f64> = (0..=n)
            .map(|i| {
                let spot = market.spot * pow(u, (n - i) as f64) * pow(d, i as f64);
                option.intrinsic_value(spot)
            })
            .collect();
        
        // Backward induction
        for step in (0..n).rev() {
            for i in 0..=step {
                let spot = market.spot * pow(u, (step - i) as f64) * pow(d, i as f64);
                let continuation = discount * (p * prices[i] + (1.0 - p) * prices[i + 1]);
                let exercise = option.intrinsic_value(spot);
                
                prices[i] = match option.style {
                    OptionStyle::American => continuation.max(exercise),
                    OptionStyle::European => continuation,
                };
            }
        }
        
        prices[0]
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// MONTE CARLO PRICING
// ═══════════════════════════════════════════════════════════════════════════════

/// Monte Carlo option pricer
pub struct MonteCarlo {
    paths: usize,
    steps: usize,
}

impl MonteCarlo {
    pub fn new(paths: usize, steps: usize) -> Self {
        MonteCarlo { paths, steps }
    }
    
    /// Price a European option using Monte Carlo
    pub fn price(&self, option: &OptionContract, market: &MarketData, t: f64) -> (f64, f64) {
        if t <= 0.0 {
            return (option.intrinsic_value(market.spot), 0.0);
        }
        
        let dt = t / self.steps as f64;
        let drift = (market.risk_free_rate - market.dividend_yield - 0.5 * market.volatility.powi(2)) * dt;
        let vol_sqrt_dt = market.volatility * sqrt(dt);
        let discount = exp(-market.risk_free_rate * t);
        
        let mut rng = std::random::Random::new();
        let mut payoffs = Vec::with_capacity(self.paths);
        
        for _ in 0..self.paths {
            let mut spot = market.spot;
            
            for _ in 0..self.steps {
                let z = rng.gaussian(0.0, 1.0);
                spot *= exp(drift + vol_sqrt_dt * z);
            }
            
            let payoff = option.intrinsic_value(spot);
            payoffs.push(payoff);
        }
        
        let mean: f64 = payoffs.iter().sum::<f64>() / self.paths as f64;
        let variance: f64 = payoffs.iter().map(|p| (p - mean).powi(2)).sum::<f64>() / (self.paths - 1) as f64;
        let std_error = sqrt(variance / self.paths as f64);
        
        (discount * mean, discount * std_error)
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// OPTIONS STRATEGIES
// ═══════════════════════════════════════════════════════════════════════════════

/// Option position leg
#[derive(Debug, Clone)]
pub struct OptionLeg {
    pub contract: OptionContract,
    pub quantity: i32,  // Positive = long, negative = short
    pub entry_price: f64,
}

/// Multi-leg options strategy
#[derive(Debug, Clone)]
pub struct OptionsStrategy {
    pub name: String,
    pub legs: Vec<OptionLeg>,
}

impl OptionsStrategy {
    pub fn new(name: &str) -> Self {
        OptionsStrategy {
            name: name.to_string(),
            legs: Vec::new(),
        }
    }
    
    pub fn add_leg(&mut self, contract: OptionContract, quantity: i32, entry_price: f64) {
        self.legs.push(OptionLeg { contract, quantity, entry_price });
    }
    
    /// Calculate P&L at a given spot price at expiration
    pub fn pnl_at_expiry(&self, spot: f64) -> f64 {
        let mut pnl = 0.0;
        
        for leg in &self.legs {
            let value = leg.contract.intrinsic_value(spot);
            let entry_cost = leg.entry_price * leg.contract.multiplier;
            let final_value = value * leg.contract.multiplier;
            
            pnl += leg.quantity as f64 * (final_value - entry_cost);
        }
        
        pnl
    }
    
    /// Calculate maximum profit
    pub fn max_profit(&self) -> f64 {
        (0..1000)
            .map(|i| {
                let spot = i as f64;
                self.pnl_at_expiry(spot)
            })
            .fold(f64::NEG_INFINITY, f64::max)
    }
    
    /// Calculate maximum loss
    pub fn max_loss(&self) -> f64 {
        (0..1000)
            .map(|i| {
                let spot = i as f64;
                self.pnl_at_expiry(spot)
            })
            .fold(f64::INFINITY, f64::min)
    }
    
    /// Find breakeven points
    pub fn breakevens(&self) -> Vec<f64> {
        let mut breakevens = Vec::new();
        let mut prev_pnl = self.pnl_at_expiry(0.0);
        
        for i in 1..10000 {
            let spot = i as f64 * 0.1;
            let pnl = self.pnl_at_expiry(spot);
            
            if prev_pnl.signum() != pnl.signum() && pnl != 0.0 {
                // Linear interpolation for more precise breakeven
                let t = prev_pnl.abs() / (prev_pnl.abs() + pnl.abs());
                breakevens.push(spot - 0.1 + 0.1 * t);
            }
            
            prev_pnl = pnl;
        }
        
        breakevens
    }
    
    /// Calculate total Greeks
    pub fn total_greeks(&self, market: &MarketData, current_time: u64) -> Greeks {
        let mut total = Greeks::default();
        
        for leg in &self.legs {
            let t = leg.contract.time_to_expiry(current_time);
            let greeks = BlackScholes::greeks(&leg.contract, market, t);
            let multiplier = leg.quantity as f64 * leg.contract.multiplier;
            
            total.delta += greeks.delta * multiplier;
            total.gamma += greeks.gamma * multiplier;
            total.theta += greeks.theta * multiplier;
            total.vega += greeks.vega * multiplier;
            total.rho += greeks.rho * multiplier;
        }
        
        total
    }
    
    /// Net premium (cost to establish position)
    pub fn net_premium(&self) -> f64 {
        self.legs.iter()
            .map(|leg| leg.entry_price * leg.quantity as f64 * leg.contract.multiplier)
            .sum()
    }
}

/// Strategy builder helpers
pub mod strategies {
    use super::*;
    
    /// Long call
    pub fn long_call(underlying: &str, strike: f64, expiration: u64, premium: f64) -> OptionsStrategy {
        let mut strategy = OptionsStrategy::new("Long Call");
        let contract = OptionContract::new(&format!("{}_C{}", underlying, strike), underlying, OptionType::Call, strike, expiration);
        strategy.add_leg(contract, 1, premium);
        strategy
    }
    
    /// Long put
    pub fn long_put(underlying: &str, strike: f64, expiration: u64, premium: f64) -> OptionsStrategy {
        let mut strategy = OptionsStrategy::new("Long Put");
        let contract = OptionContract::new(&format!("{}_P{}", underlying, strike), underlying, OptionType::Put, strike, expiration);
        strategy.add_leg(contract, 1, premium);
        strategy
    }
    
    /// Covered call
    pub fn covered_call(underlying: &str, strike: f64, expiration: u64, premium: f64, stock_price: f64) -> OptionsStrategy {
        let mut strategy = OptionsStrategy::new("Covered Call");
        // Short call
        let call = OptionContract::new(&format!("{}_C{}", underlying, strike), underlying, OptionType::Call, strike, expiration);
        strategy.add_leg(call, -1, premium);
        // Implied long stock would be tracked separately
        strategy
    }
    
    /// Bull call spread
    pub fn bull_call_spread(
        underlying: &str,
        lower_strike: f64,
        upper_strike: f64,
        expiration: u64,
        lower_premium: f64,
        upper_premium: f64,
    ) -> OptionsStrategy {
        let mut strategy = OptionsStrategy::new("Bull Call Spread");
        
        let lower = OptionContract::new(&format!("{}_C{}", underlying, lower_strike), underlying, OptionType::Call, lower_strike, expiration);
        let upper = OptionContract::new(&format!("{}_C{}", underlying, upper_strike), underlying, OptionType::Call, upper_strike, expiration);
        
        strategy.add_leg(lower, 1, lower_premium);
        strategy.add_leg(upper, -1, upper_premium);
        
        strategy
    }
    
    /// Bear put spread
    pub fn bear_put_spread(
        underlying: &str,
        upper_strike: f64,
        lower_strike: f64,
        expiration: u64,
        upper_premium: f64,
        lower_premium: f64,
    ) -> OptionsStrategy {
        let mut strategy = OptionsStrategy::new("Bear Put Spread");
        
        let upper = OptionContract::new(&format!("{}_P{}", underlying, upper_strike), underlying, OptionType::Put, upper_strike, expiration);
        let lower = OptionContract::new(&format!("{}_P{}", underlying, lower_strike), underlying, OptionType::Put, lower_strike, expiration);
        
        strategy.add_leg(upper, 1, upper_premium);
        strategy.add_leg(lower, -1, lower_premium);
        
        strategy
    }
    
    /// Long straddle
    pub fn long_straddle(underlying: &str, strike: f64, expiration: u64, call_premium: f64, put_premium: f64) -> OptionsStrategy {
        let mut strategy = OptionsStrategy::new("Long Straddle");
        
        let call = OptionContract::new(&format!("{}_C{}", underlying, strike), underlying, OptionType::Call, strike, expiration);
        let put = OptionContract::new(&format!("{}_P{}", underlying, strike), underlying, OptionType::Put, strike, expiration);
        
        strategy.add_leg(call, 1, call_premium);
        strategy.add_leg(put, 1, put_premium);
        
        strategy
    }
    
    /// Long strangle
    pub fn long_strangle(
        underlying: &str,
        call_strike: f64,
        put_strike: f64,
        expiration: u64,
        call_premium: f64,
        put_premium: f64,
    ) -> OptionsStrategy {
        let mut strategy = OptionsStrategy::new("Long Strangle");
        
        let call = OptionContract::new(&format!("{}_C{}", underlying, call_strike), underlying, OptionType::Call, call_strike, expiration);
        let put = OptionContract::new(&format!("{}_P{}", underlying, put_strike), underlying, OptionType::Put, put_strike, expiration);
        
        strategy.add_leg(call, 1, call_premium);
        strategy.add_leg(put, 1, put_premium);
        
        strategy
    }
    
    /// Iron condor
    pub fn iron_condor(
        underlying: &str,
        put_low: f64,
        put_high: f64,
        call_low: f64,
        call_high: f64,
        expiration: u64,
        premiums: (f64, f64, f64, f64), // put_low, put_high, call_low, call_high
    ) -> OptionsStrategy {
        let mut strategy = OptionsStrategy::new("Iron Condor");
        
        let pl = OptionContract::new(&format!("{}_P{}", underlying, put_low), underlying, OptionType::Put, put_low, expiration);
        let ph = OptionContract::new(&format!("{}_P{}", underlying, put_high), underlying, OptionType::Put, put_high, expiration);
        let cl = OptionContract::new(&format!("{}_C{}", underlying, call_low), underlying, OptionType::Call, call_low, expiration);
        let ch = OptionContract::new(&format!("{}_C{}", underlying, call_high), underlying, OptionType::Call, call_high, expiration);
        
        strategy.add_leg(pl, 1, premiums.0);   // Buy low put
        strategy.add_leg(ph, -1, premiums.1);  // Sell high put
        strategy.add_leg(cl, -1, premiums.2);  // Sell low call
        strategy.add_leg(ch, 1, premiums.3);   // Buy high call
        
        strategy
    }
    
    /// Butterfly spread
    pub fn butterfly_spread(
        underlying: &str,
        low: f64,
        mid: f64,
        high: f64,
        expiration: u64,
        premiums: (f64, f64, f64),
    ) -> OptionsStrategy {
        let mut strategy = OptionsStrategy::new("Butterfly Spread");
        
        let c1 = OptionContract::new(&format!("{}_C{}", underlying, low), underlying, OptionType::Call, low, expiration);
        let c2 = OptionContract::new(&format!("{}_C{}", underlying, mid), underlying, OptionType::Call, mid, expiration);
        let c3 = OptionContract::new(&format!("{}_C{}", underlying, high), underlying, OptionType::Call, high, expiration);
        
        strategy.add_leg(c1, 1, premiums.0);
        strategy.add_leg(c2, -2, premiums.1);
        strategy.add_leg(c3, 1, premiums.2);
        
        strategy
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// OPTIONS CHAIN
// ═══════════════════════════════════════════════════════════════════════════════

/// Options chain data
pub struct OptionsChain {
    pub underlying: String,
    pub expirations: Vec<u64>,
    pub calls: BTreeMap<(u64, i64), OptionQuote>,  // (expiration, strike*100) -> quote
    pub puts: BTreeMap<(u64, i64), OptionQuote>,
}

#[derive(Debug, Clone, Copy)]
pub struct OptionQuote {
    pub bid: f64,
    pub ask: f64,
    pub last: f64,
    pub volume: u32,
    pub open_interest: u32,
    pub implied_vol: f64,
    pub delta: f64,
}

impl OptionsChain {
    pub fn new(underlying: &str) -> Self {
        OptionsChain {
            underlying: underlying.to_string(),
            expirations: Vec::new(),
            calls: BTreeMap::new(),
            puts: BTreeMap::new(),
        }
    }
    
    pub fn add_quote(&mut self, expiration: u64, strike: f64, option_type: OptionType, quote: OptionQuote) {
        let key = (expiration, (strike * 100.0) as i64);
        
        if !self.expirations.contains(&expiration) {
            self.expirations.push(expiration);
            self.expirations.sort();
        }
        
        match option_type {
            OptionType::Call => { self.calls.insert(key, quote); }
            OptionType::Put => { self.puts.insert(key, quote); }
        }
    }
    
    /// Get all strikes for an expiration
    pub fn strikes(&self, expiration: u64) -> Vec<f64> {
        let mut strikes: Vec<f64> = self.calls.keys()
            .filter(|(exp, _)| *exp == expiration)
            .map(|(_, s)| *s as f64 / 100.0)
            .collect();
        
        strikes.sort_by(|a, b| a.partial_cmp(b).unwrap());
        strikes.dedup();
        strikes
    }
    
    /// Find ATM strike
    pub fn atm_strike(&self, expiration: u64, spot: f64) -> Option<f64> {
        self.strikes(expiration)
            .iter()
            .min_by(|a, b| ((*a - spot).abs()).partial_cmp(&((*b - spot).abs())).unwrap())
            .copied()
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_black_scholes_call() {
        let option = OptionContract::new("SPY_C450", "SPY", OptionType::Call, 450.0, 0);
        let market = MarketData::new(455.0, 0.20, 0.05);
        
        let price = BlackScholes::price(&option, &market, 0.25); // 3 months
        assert!(price > 15.0 && price < 25.0);
    }
    
    #[test]
    fn test_put_call_parity() {
        let call = OptionContract::new("TEST_C100", "TEST", OptionType::Call, 100.0, 0);
        let put = OptionContract::new("TEST_P100", "TEST", OptionType::Put, 100.0, 0);
        let market = MarketData::new(100.0, 0.20, 0.05);
        let t = 1.0;
        
        let call_price = BlackScholes::price(&call, &market, t);
        let put_price = BlackScholes::price(&put, &market, t);
        
        // Put-call parity: C - P = S - K*exp(-rT)
        let parity = call_price - put_price;
        let expected = market.spot - 100.0 * exp(-market.risk_free_rate * t);
        
        assert!((parity - expected).abs() < 0.01);
    }
    
    #[test]
    fn test_greeks_delta() {
        let call = OptionContract::new("TEST_C100", "TEST", OptionType::Call, 100.0, 0);
        let put = OptionContract::new("TEST_P100", "TEST", OptionType::Put, 100.0, 0);
        let market = MarketData::new(100.0, 0.20, 0.05);
        
        let call_greeks = BlackScholes::greeks(&call, &market, 0.25);
        let put_greeks = BlackScholes::greeks(&put, &market, 0.25);
        
        // ATM call delta should be around 0.5
        assert!(call_greeks.delta > 0.45 && call_greeks.delta < 0.6);
        
        // Call delta - Put delta = 1 (approximately, accounting for dividends)
        assert!((call_greeks.delta - put_greeks.delta - 1.0).abs() < 0.1);
    }
    
    #[test]
    fn test_implied_volatility() {
        let option = OptionContract::new("TEST_C100", "TEST", OptionType::Call, 100.0, 0);
        let market = MarketData::new(100.0, 0.25, 0.05);
        
        let price = BlackScholes::price(&option, &market, 0.25);
        let iv = ImpliedVolatility::solve(&option, price, &MarketData::new(100.0, 0.20, 0.05), 0.25);
        
        assert!(iv.is_some());
        assert!((iv.unwrap() - 0.25).abs() < 0.001);
    }
    
    #[test]
    fn test_binomial_american() {
        let option = OptionContract::new("TEST_P100", "TEST", OptionType::Put, 100.0, 0);
        let market = MarketData::new(95.0, 0.20, 0.05);
        
        let tree = BinomialTree::new(100);
        let american_price = tree.price(&option, &market, 0.25);
        let european_price = BlackScholes::price(&option, &market, 0.25);
        
        // American put should be worth at least as much as European
        assert!(american_price >= european_price - 0.01);
    }
}
