        float3(1, 1, 0),   // Mip 2 - yellow
        float3(0, 1, 0),   // Mip 3 - green
        float3(0, 1, 1),   // Mip 4 - cyan
        float3(0, 0, 1),   // Mip 5 - blue
        float3(1, 0, 1),   // Mip 6 - magenta
        float3(1, 1, 1),   // Mip 7 - white
    };
    
    uint mipInt = clamp((uint)mip, 0, 7);
    return float4(colors[mipInt], 1);
}
```

---

## 1355. Wireframe Overlay
**Novelty Class:** Significant Improvement

Edge visualization modes.

```hlsl
struct GSOutput {
    float4 pos : SV_Position;
    float3 bary : BARYCENTRIC;
};

[maxvertexcount(3)]
void GS_Wireframe(triangle VSOutput input[3], inout TriangleStream<GSOutput> stream) {
    GSOutput output;
    
    output.pos = input[0].pos;
    output.bary = float3(1, 0, 0);
    stream.Append(output);
    
    output.pos = input[1].pos;
    output.bary = float3(0, 1, 0);
    stream.Append(output);
    
    output.pos = input[2].pos;
    output.bary = float3(0, 0, 1);
    stream.Append(output);
}

float4 PS_Wireframe(float3 bary : BARYCENTRIC) : SV_Target {
    float edge = min(bary.x, min(bary.y, bary.z));
    float wire = 1.0 - smoothstep(0, fwidth(edge) * 2, edge);
    return float4(wire.xxx, 1);
}
```

---

## 1356-1375. [Debug Viz Continued]

| ID | Technique | Innovation |
|----|-----------|------------|
| 1356 | Normal Visualization | World/tangent normals |
| 1357 | UV Visualization | Checker pattern |
| 1358 | Tangent Visualization | TBN display |
| 1359 | Depth Visualization | Linear depth |
| 1360 | Stencil Visualization | Stencil values |
| 1361 | Motion Vector Viz | Velocity arrows |
| 1362 | Cluster Visualization | Light cluster debug |
| 1363 | Cascade Visualization | Shadow cascade debug |
| 1364 | LOD Visualization | Detail level colors |
| 1365 | Meshlet Visualization | Cluster coloring |
| 1366 | Material ID Viz | Per-material colors |
| 1367 | Draw Call Viz | Per-draw colors |
| 1368 | Texture Density | Texel-to-pixel ratio |
| 1369 | Bandwidth Heatmap | Memory access viz |
| 1370 | Cache Miss Viz | L1/L2 misses |
| 1371 | ALU Utilization | Compute intensity |
| 1372 | Occupancy Viz | Wave occupancy |
| 1373 | Register Pressure | VGPR/SGPR usage |
| 1374 | Barrier Viz | Sync point display |
| 1375 | Async Overlap | Queue visualization |

## 1376-1400. [Profiling Tools]

| ID | Technique | Innovation |
|----|-----------|------------|
| 1376 | Frame Graph | Render pass diagram |
| 1377 | Timeline View | GPU timeline |
| 1378 | Memory Graph | Allocation tracking |
| 1379 | Descriptor Tracking | Heap visualization |
| 1380 | Resource Lifetime | Usage timeline |
| 1381 | Shader Compile Time | PSO creation stats |
| 1382 | Draw Call Stats | Per-call metrics |
| 1383 | Triangle Stats | Geometry analysis |
| 1384 | Texture Stats | Memory breakdown |
| 1385 | Buffer Stats | Buffer analysis |
| 1386 | Shader Complexity | Instruction counts |
| 1387 | Hotspot Detection | Performance bottlenecks |
| 1388 | Frame Comparison | A/B testing |
| 1389 | Regression Detection | Performance tracking |
| 1390 | Budget System | Frame time budgets |
| 1391 | Alert System | Threshold warnings |
| 1392 | Logging System | Debug output |
| 1393 | Screenshot System | Frame capture |
| 1394 | Video Capture | Recording |
| 1395 | Replay System | Deterministic playback |
| 1396 | Unit Test Rendering | Automated testing |
| 1397 | Golden Image Compare | Visual regression |
| 1398 | Performance Test | Benchmark suite |
| 1399 | Stress Test | Load testing |
| 1400 | Memory Leak Detection | Allocation tracking |

---

# APPENDIX: VOLUME 5 SUMMARY

| Category | Range | Count | Patent-Worthy |
|----------|-------|-------|---------------|
| VR/XR Rendering | 1101-1150 | 50 | 6 |
| Machine Learning | 1151-1200 | 50 | 8 |
| Procedural Generation | 1201-1250 | 50 | 4 |
| Audio Visualization | 1251-1300 | 50 | 2 |
| Mobile/Console | 1301-1350 | 50 | 5 |
| Debug & Profiling | 1351-1400 | 50 | 3 |
| **TOTAL** | **1101-1400** | **300** | **28** |

---

*Harper Engine Technical Series — Volume 5*
*© 2025 Harper Research Division*
