// =============================================================================
// PHOTON SHADOW MAPPING SYSTEM - Harper Engine Advanced Shadows
// =============================================================================
// Implements complete shadow mapping pipeline with multiple techniques
// Based on Harper Engine Whitepapers:
// - WP-086: Shadow Mapping Fundamentals
// - WP-087: Cascaded Shadow Maps (CSM)
// - WP-088: Variance Shadow Maps (VSM)
// - WP-089: Percentage Closer Soft Shadows (PCSS)
// - WP-090: Moment Shadow Maps (MSM)
// - WP-091: Exponential Shadow Maps (ESM)
// - WP-092: Contact Hardening Shadows
// - WP-093: Shadow Filtering Techniques
// - WP-094: Point Light Shadows (Cube Maps)
// - WP-095: Area Light Shadows
// =============================================================================

use core::mem;
use core::simd;
use crate::photon::{RenderContext, Pipeline, Buffer, Texture};

// =============================================================================
// SHADOW CONSTANTS (WP-086)
// =============================================================================

/// Maximum number of shadow cascades
const MAX_SHADOW_CASCADES: usize = 8;

/// Default shadow map resolution
const DEFAULT_SHADOW_MAP_SIZE: u32 = 2048;

/// Maximum point light shadow maps
const MAX_POINT_LIGHT_SHADOWS: usize = 16;

/// Maximum spot light shadow maps
const MAX_SPOT_LIGHT_SHADOWS: usize = 32;

/// Shadow bias minimum
const SHADOW_BIAS_MIN: f32 = 0.0001;

/// Shadow bias maximum
const SHADOW_BIAS_MAX: f32 = 0.01;

// =============================================================================
// SHADOW TYPES (WP-086)
// =============================================================================

/// Shadow technique type
#[derive(Clone, Copy, PartialEq, Eq)]
enum ShadowTechnique {
    /// Basic shadow mapping
    Basic,
    /// Percentage Closer Filtering
    PCF,
    /// Percentage Closer Soft Shadows
    PCSS,
    /// Variance Shadow Maps
    VSM,
    /// Exponential Shadow Maps
    ESM,
    /// Exponential Variance Shadow Maps
    EVSM,
    /// Moment Shadow Maps
    MSM,
    /// Contact Hardening Shadows
    ContactHardening,
}

/// Shadow filter quality
#[derive(Clone, Copy, PartialEq, Eq)]
enum ShadowQuality {
    Low,
    Medium,
    High,
    Ultra,
}

impl ShadowQuality {
    fn pcf_samples(&self) -> u32 {
        match self {
            ShadowQuality::Low => 4,
            ShadowQuality::Medium => 9,
            ShadowQuality::High => 16,
            ShadowQuality::Ultra => 25,
        }
    }

    fn pcss_blocker_samples(&self) -> u32 {
        match self {
            ShadowQuality::Low => 16,
            ShadowQuality::Medium => 25,
            ShadowQuality::High => 36,
            ShadowQuality::Ultra => 64,
        }
    }

    fn pcss_filter_samples(&self) -> u32 {
        match self {
            ShadowQuality::Low => 16,
            ShadowQuality::Medium => 25,
            ShadowQuality::High => 36,
            ShadowQuality::Ultra => 64,
        }
    }
}

// =============================================================================
// SHADOW CONFIGURATION (WP-086)
// =============================================================================

/// Shadow configuration
struct ShadowConfig {
    /// Shadow technique
    technique: ShadowTechnique,
    /// Shadow quality
    quality: ShadowQuality,
    /// Shadow map resolution
    resolution: u32,
    /// Depth bias
    depth_bias: f32,
    /// Slope-scaled depth bias
    slope_bias: f32,
    /// Normal offset bias
    normal_bias: f32,
    /// Filter radius
    filter_radius: f32,
    /// Light size (for PCSS)
    light_size: f32,
    /// Enable blur pass
    enable_blur: bool,
    /// Blur kernel size
    blur_kernel_size: u32,
}

impl ShadowConfig {
    fn default() -> Self {
        Self {
            technique: ShadowTechnique::PCSS,
            quality: ShadowQuality::High,
            resolution: DEFAULT_SHADOW_MAP_SIZE,
            depth_bias: 0.0005,
            slope_bias: 1.5,
            normal_bias: 0.02,
            filter_radius: 2.0,
            light_size: 0.02,
            enable_blur: true,
            blur_kernel_size: 5,
        }
    }

    fn low_quality() -> Self {
        Self {
            technique: ShadowTechnique::PCF,
            quality: ShadowQuality::Low,
            resolution: 1024,
            depth_bias: 0.001,
            slope_bias: 2.0,
            normal_bias: 0.03,
            filter_radius: 1.0,
            light_size: 0.01,
            enable_blur: false,
            blur_kernel_size: 3,
        }
    }

    fn ultra_quality() -> Self {
        Self {
            technique: ShadowTechnique::PCSS,
            quality: ShadowQuality::Ultra,
            resolution: 4096,
            depth_bias: 0.0003,
            slope_bias: 1.0,
            normal_bias: 0.015,
            filter_radius: 3.0,
            light_size: 0.03,
            enable_blur: true,
            blur_kernel_size: 7,
        }
    }
}

// =============================================================================
// BASIC SHADOW MAP (WP-086)
// =============================================================================

/// Basic shadow map for directional/spot lights
struct ShadowMap {
    /// Depth texture
    depth_texture: Texture,
    /// Shadow map resolution
    resolution: u32,
    /// Light view-projection matrix
    light_matrix: Mat4x4<f32>,
    /// Near plane
    near: f32,
    /// Far plane
    far: f32,
}

impl ShadowMap {
    fn new(ctx: &RenderContext, resolution: u32) -> Self {
        Self {
            depth_texture: Texture::new_depth(ctx, resolution, resolution),
            resolution,
            light_matrix: Mat4x4::identity(),
            near: 0.1,
            far: 1000.0,
        }
    }

    /// Update light matrix for directional light
    fn update_directional(
        &mut self,
        light_dir: Vec3<f32>,
        scene_bounds: &AABB,
        camera: &Camera,
    ) {
        // Calculate light space matrix to fit scene
        let center = scene_bounds.center();
        let radius = (scene_bounds.max - scene_bounds.min).length() * 0.5;

        let light_pos = center - light_dir * radius;
        let light_target = center;

        let view = Mat4x4::look_at(light_pos, light_target, Vec3::new(0.0, 1.0, 0.0));
        let proj = Mat4x4::orthographic(-radius, radius, -radius, radius, 0.0, radius * 2.0);

        self.light_matrix = proj * view;
        self.near = 0.0;
        self.far = radius * 2.0;
    }

    /// Update light matrix for spot light
    fn update_spot(
        &mut self,
        position: Vec3<f32>,
        direction: Vec3<f32>,
        angle: f32,
        range: f32,
    ) {
        let view = Mat4x4::look_at(position, position + direction, Vec3::new(0.0, 1.0, 0.0));
        let proj = Mat4x4::perspective(angle * 2.0, 1.0, 0.1, range);

        self.light_matrix = proj * view;
        self.near = 0.1;
        self.far = range;
    }

    /// Render shadow map
    fn render(
        &mut self,
        ctx: &RenderContext,
        cmd: &mut CommandBuffer,
        scene: &Scene,
        config: &ShadowConfig,
    ) {
        cmd.begin_render_pass_depth(&self.depth_texture);

        cmd.set_depth_bias(config.depth_bias, config.slope_bias);

        // Render all shadow casters
        for obj in scene.shadow_casters() {
            let mvp = self.light_matrix * obj.world_matrix;
            cmd.push_constants(&mvp);
            cmd.draw_mesh(&obj.mesh);
        }

        cmd.end_render_pass();
    }
}

// =============================================================================
// CASCADED SHADOW MAPS (WP-087)
// =============================================================================

/// Cascade split scheme
#[derive(Clone, Copy)]
enum CascadeSplitScheme {
    /// Logarithmic split
    Logarithmic,
    /// Practical (Weighted) split
    Practical(f32), // Lambda weight
    /// Linear split
    Linear,
    /// Custom splits
    Custom,
}

/// Cascade shadow map configuration
struct CascadeConfig {
    /// Number of cascades
    cascade_count: u32,
    /// Split scheme
    split_scheme: CascadeSplitScheme,
    /// Custom splits (if using Custom scheme)
    custom_splits: [f32; MAX_SHADOW_CASCADES],
    /// Cascade blend range
    blend_range: f32,
    /// Stabilize cascades (reduce shimmering)
    stabilize: bool,
    /// Per-cascade resolution multiplier
    resolution_multipliers: [f32; MAX_SHADOW_CASCADES],
}

impl CascadeConfig {
    fn default() -> Self {
        Self {
            cascade_count: 4,
            split_scheme: CascadeSplitScheme::Practical(0.75),
            custom_splits: [0.0; MAX_SHADOW_CASCADES],
            blend_range: 0.1,
            stabilize: true,
            resolution_multipliers: [1.0; MAX_SHADOW_CASCADES],
        }
    }

    /// Calculate cascade splits
    fn calculate_splits(&self, near: f32, far: f32) -> [f32; MAX_SHADOW_CASCADES] {
        let mut splits = [far; MAX_SHADOW_CASCADES];

        match self.split_scheme {
            CascadeSplitScheme::Logarithmic => {
                for i in 0..self.cascade_count as usize {
                    let p = (i + 1) as f32 / self.cascade_count as f32;
                    splits[i] = near * (far / near).powf(p);
                }
            }
            CascadeSplitScheme::Linear => {
                for i in 0..self.cascade_count as usize {
                    let p = (i + 1) as f32 / self.cascade_count as f32;
                    splits[i] = near + (far - near) * p;
                }
            }
            CascadeSplitScheme::Practical(lambda) => {
                for i in 0..self.cascade_count as usize {
                    let p = (i + 1) as f32 / self.cascade_count as f32;
                    let log_split = near * (far / near).powf(p);
                    let lin_split = near + (far - near) * p;
                    splits[i] = lambda * log_split + (1.0 - lambda) * lin_split;
                }
            }
            CascadeSplitScheme::Custom => {
                splits = self.custom_splits;
            }
        }

        splits
    }
}

/// Single cascade
struct Cascade {
    /// Shadow map
    shadow_map: ShadowMap,
    /// View-projection matrix
    view_proj: Mat4x4<f32>,
    /// Split distance
    split_distance: f32,
    /// Texel size in world units
    texel_size: f32,
}

/// Cascaded shadow map system
struct CascadedShadowMaps {
    /// Cascades
    cascades: Vec<Cascade>,
    /// Configuration
    config: CascadeConfig,
    /// Base shadow config
    shadow_config: ShadowConfig,
    /// Light direction
    light_direction: Vec3<f32>,
    /// Shadow atlas (if using atlas)
    atlas: Option<Texture>,
}

impl CascadedShadowMaps {
    fn new(ctx: &RenderContext, config: CascadeConfig, shadow_config: ShadowConfig) -> Self {
        let mut cascades = Vec::new();

        for i in 0..config.cascade_count as usize {
            let resolution = (shadow_config.resolution as f32
                * config.resolution_multipliers[i]) as u32;

            cascades.push(Cascade {
                shadow_map: ShadowMap::new(ctx, resolution),
                view_proj: Mat4x4::identity(),
                split_distance: 0.0,
                texel_size: 0.0,
            });
        }

        Self {
            cascades,
            config,
            shadow_config,
            light_direction: Vec3::new(0.0, -1.0, 0.0),
            atlas: None,
        }
    }

    /// Update cascades for camera
    fn update(&mut self, camera: &Camera, light_dir: Vec3<f32>) {
        self.light_direction = light_dir;

        let splits = self.config.calculate_splits(camera.near, camera.far);

        let mut prev_split = camera.near;

        for (i, cascade) in self.cascades.iter_mut().enumerate() {
            let split_dist = splits[i];

            // Calculate frustum corners for this cascade
            let frustum = Self::calculate_cascade_frustum(
                camera,
                prev_split,
                split_dist,
            );

            // Calculate light space matrix
            let (view_proj, texel_size) = Self::calculate_light_matrix(
                &frustum,
                light_dir,
                cascade.shadow_map.resolution,
                self.config.stabilize,
            );

            cascade.view_proj = view_proj;
            cascade.shadow_map.light_matrix = view_proj;
            cascade.split_distance = split_dist;
            cascade.texel_size = texel_size;

            prev_split = split_dist;
        }
    }

    /// Calculate frustum for cascade
    fn calculate_cascade_frustum(
        camera: &Camera,
        near: f32,
        far: f32,
    ) -> [Vec3<f32>; 8] {
        let inv_view_proj = camera.view_projection().inverse();

        let mut corners = [Vec3::zero(); 8];

        // NDC corners
        let ndc = [
            Vec4::new(-1.0, -1.0, 0.0, 1.0),
            Vec4::new( 1.0, -1.0, 0.0, 1.0),
            Vec4::new( 1.0,  1.0, 0.0, 1.0),
            Vec4::new(-1.0,  1.0, 0.0, 1.0),
            Vec4::new(-1.0, -1.0, 1.0, 1.0),
            Vec4::new( 1.0, -1.0, 1.0, 1.0),
            Vec4::new( 1.0,  1.0, 1.0, 1.0),
            Vec4::new(-1.0,  1.0, 1.0, 1.0),
        ];

        for (i, ndc_corner) in ndc.iter().enumerate() {
            let world = inv_view_proj * *ndc_corner;
            corners[i] = world.xyz() / world.w;
        }

        // Adjust depth for cascade split
        let near_ratio = near / camera.near;
        let far_ratio = far / camera.far;

        for i in 0..4 {
            let near_corner = corners[i];
            let far_corner = corners[i + 4];
            let dir = far_corner - near_corner;

            corners[i] = near_corner + dir * (near_ratio - 1.0) / (camera.far / camera.near - 1.0);
            corners[i + 4] = near_corner + dir * (far_ratio - 1.0) / (camera.far / camera.near - 1.0);
        }

        corners
    }

    /// Calculate light space matrix for cascade
    fn calculate_light_matrix(
        frustum: &[Vec3<f32>; 8],
        light_dir: Vec3<f32>,
        resolution: u32,
        stabilize: bool,
    ) -> (Mat4x4<f32>, f32) {
        // Calculate frustum center
        let mut center = Vec3::zero();
        for corner in frustum {
            center = center + *corner;
        }
        center = center / 8.0;

        // Calculate bounding sphere radius
        let mut radius = 0.0f32;
        for corner in frustum {
            let dist = (*corner - center).length();
            radius = radius.max(dist);
        }

        // Round up for stability
        if stabilize {
            radius = (radius * 16.0).ceil() / 16.0;
        }

        // Calculate light view matrix
        let light_pos = center - light_dir * radius;
        let view = Mat4x4::look_at(light_pos, center, Vec3::new(0.0, 1.0, 0.0));

        // Calculate orthographic projection
        let proj = Mat4x4::orthographic(-radius, radius, -radius, radius, 0.0, radius * 2.0);

        // Stabilization: snap to texel grid
        let mut view_proj = proj * view;

        if stabilize {
            let origin = view_proj * Vec4::new(0.0, 0.0, 0.0, 1.0);
            let texel_size = (2.0 * radius) / resolution as f32;

            let offset_x = (origin.x % texel_size) / 2.0;
            let offset_y = (origin.y % texel_size) / 2.0;

            view_proj.m[3][0] -= offset_x;
            view_proj.m[3][1] -= offset_y;
        }

        let texel_size = (2.0 * radius) / resolution as f32;

        (view_proj, texel_size)
    }

    /// Render all cascades
    fn render(
        &mut self,
        ctx: &RenderContext,
        cmd: &mut CommandBuffer,
        scene: &Scene,
    ) {
        for cascade in &mut self.cascades {
            cascade.shadow_map.render(ctx, cmd, scene, &self.shadow_config);
        }
    }

    /// Get cascade index for depth
    fn get_cascade_index(&self, depth: f32) -> usize {
        for (i, cascade) in self.cascades.iter().enumerate() {
            if depth < cascade.split_distance {
                return i;
            }
        }
        self.cascades.len() - 1
    }

    /// Sample shadow with blending between cascades
    fn sample_shadow_blended(
        &self,
        world_pos: Vec3<f32>,
        depth: f32,
    ) -> f32 {
        let cascade_idx = self.get_cascade_index(depth);

        // Get shadow from primary cascade
        let cascade = &self.cascades[cascade_idx];
        let shadow = self.sample_cascade(cascade, world_pos);

        // Blend with next cascade near boundary
        if cascade_idx < self.cascades.len() - 1 {
            let blend_start = cascade.split_distance * (1.0 - self.config.blend_range);

            if depth > blend_start {
                let blend_factor = (depth - blend_start)
                    / (cascade.split_distance - blend_start);

                let next_cascade = &self.cascades[cascade_idx + 1];
                let next_shadow = self.sample_cascade(next_cascade, world_pos);

                return shadow * (1.0 - blend_factor) + next_shadow * blend_factor;
            }
        }

        shadow
    }

    fn sample_cascade(&self, cascade: &Cascade, world_pos: Vec3<f32>) -> f32 {
        // Transform to light space
        let light_pos = cascade.view_proj * Vec4::new(world_pos.x, world_pos.y, world_pos.z, 1.0);
        let ndc = light_pos.xyz() / light_pos.w;

        // Convert to UV coordinates
        let uv = Vec2::new(ndc.x * 0.5 + 0.5, ndc.y * 0.5 + 0.5);

        // Sample shadow map
        // In actual implementation, this would sample the texture
        1.0
    }
}

// =============================================================================
// VARIANCE SHADOW MAPS (WP-088)
// =============================================================================

/// VSM configuration
struct VSMConfig {
    /// Minimum variance (light bleeding reduction)
    min_variance: f32,
    /// Light bleeding reduction amount
    light_bleeding_reduction: f32,
    /// Enable moments (for EVSM)
    use_evsm: bool,
    /// EVSM positive exponent
    evsm_positive_exp: f32,
    /// EVSM negative exponent
    evsm_negative_exp: f32,
}

impl VSMConfig {
    fn default() -> Self {
        Self {
            min_variance: 0.0001,
            light_bleeding_reduction: 0.1,
            use_evsm: true,
            evsm_positive_exp: 40.0,
            evsm_negative_exp: 5.0,
        }
    }
}

/// Variance shadow map
struct VarianceShadowMap {
    /// Moments texture (R: depth, G: depth²)
    moments_texture: Texture,
    /// Filtered moments texture
    filtered_texture: Texture,
    /// Resolution
    resolution: u32,
    /// Light matrix
    light_matrix: Mat4x4<f32>,
    /// Configuration
    config: VSMConfig,
    /// Blur pipeline
    blur_pipeline: Pipeline,
}

impl VarianceShadowMap {
    fn new(ctx: &RenderContext, resolution: u32, config: VSMConfig) -> Self {
        let format = if config.use_evsm {
            TextureFormat::RGBA32F  // Need 4 channels for EVSM
        } else {
            TextureFormat::RG32F    // 2 channels for basic VSM
        };

        Self {
            moments_texture: Texture::new_2d(ctx, resolution, resolution, format),
            filtered_texture: Texture::new_2d(ctx, resolution, resolution, format),
            resolution,
            light_matrix: Mat4x4::identity(),
            config,
            blur_pipeline: Pipeline::new_gaussian_blur(ctx),
        }
    }

    /// Render shadow casters to moments texture
    fn render(
        &mut self,
        ctx: &RenderContext,
        cmd: &mut CommandBuffer,
        scene: &Scene,
    ) {
        // First pass: render depth moments
        cmd.begin_render_pass(&self.moments_texture);

        for obj in scene.shadow_casters() {
            let mvp = self.light_matrix * obj.world_matrix;

            if self.config.use_evsm {
                // Output: (e^(c*z), e^(c*z)², e^(-c*z), e^(-c*z)²)
                let constants = EVSMConstants {
                    mvp,
                    positive_exp: self.config.evsm_positive_exp,
                    negative_exp: self.config.evsm_negative_exp,
                };
                cmd.push_constants(&constants);
            } else {
                // Output: (z, z²)
                cmd.push_constants(&mvp);
            }

            cmd.draw_mesh(&obj.mesh);
        }

        cmd.end_render_pass();

        // Second pass: blur moments
        self.blur_moments(ctx, cmd);
    }

    /// Apply Gaussian blur to moments
    fn blur_moments(&mut self, ctx: &RenderContext, cmd: &mut CommandBuffer) {
        cmd.bind_pipeline(&self.blur_pipeline);

        // Horizontal pass
        cmd.bind_texture(0, &self.moments_texture);
        cmd.bind_storage_texture(1, &self.filtered_texture);
        cmd.dispatch_blur_horizontal(self.resolution);

        // Vertical pass
        cmd.bind_texture(0, &self.filtered_texture);
        cmd.bind_storage_texture(1, &self.moments_texture);
        cmd.dispatch_blur_vertical(self.resolution);

        // Copy back
        std::mem::swap(&mut self.moments_texture, &mut self.filtered_texture);
    }

    /// Sample shadow using Chebyshev's inequality
    fn sample_vsm(&self, uv: Vec2<f32>, receiver_depth: f32) -> f32 {
        // In actual implementation, sample moments_texture
        let moments = Vec2::new(0.5, 0.3); // M1, M2

        // One-tailed Chebyshev's inequality
        let variance = moments.y - moments.x * moments.x;
        let variance = variance.max(self.config.min_variance);

        let d = receiver_depth - moments.x;

        if d <= 0.0 {
            return 1.0;
        }

        let p_max = variance / (variance + d * d);

        // Light bleeding reduction
        let shadow = Self::reduce_light_bleeding(p_max, self.config.light_bleeding_reduction);

        shadow.clamp(0.0, 1.0)
    }

    /// Sample EVSM shadow
    fn sample_evsm(&self, uv: Vec2<f32>, receiver_depth: f32) -> f32 {
        // In actual implementation, sample moments_texture
        let moments = Vec4::new(1.0, 1.0, 1.0, 1.0);

        let pos_warp = (self.config.evsm_positive_exp * receiver_depth).exp();
        let neg_warp = (-self.config.evsm_negative_exp * receiver_depth).exp();

        // Positive Chebyshev
        let pos_variance = moments.y - moments.x * moments.x;
        let pos_variance = pos_variance.max(self.config.min_variance);
        let pos_d = pos_warp - moments.x;
        let pos_p = if pos_d <= 0.0 {
            1.0
        } else {
            pos_variance / (pos_variance + pos_d * pos_d)
        };

        // Negative Chebyshev
        let neg_variance = moments.w - moments.z * moments.z;
        let neg_variance = neg_variance.max(self.config.min_variance);
        let neg_d = neg_warp - moments.z;
        let neg_p = if neg_d <= 0.0 {
            1.0
        } else {
            neg_variance / (neg_variance + neg_d * neg_d)
        };

        let shadow = pos_p.min(neg_p);
        Self::reduce_light_bleeding(shadow, self.config.light_bleeding_reduction)
    }

    /// Reduce light bleeding artifacts
    fn reduce_light_bleeding(p_max: f32, amount: f32) -> f32 {
        ((p_max - amount) / (1.0 - amount)).max(0.0)
    }
}

/// EVSM shader constants
struct EVSMConstants {
    mvp: Mat4x4<f32>,
    positive_exp: f32,
    negative_exp: f32,
}

// =============================================================================
// PERCENTAGE CLOSER SOFT SHADOWS (WP-089)
// =============================================================================

/// PCSS configuration
struct PCSSConfig {
    /// Light size in world units
    light_size: f32,
    /// Near plane for blocker search
    near_plane: f32,
    /// Number of blocker search samples
    blocker_samples: u32,
    /// Number of PCF filter samples
    filter_samples: u32,
    /// Minimum filter radius
    min_filter_radius: f32,
    /// Maximum filter radius
    max_filter_radius: f32,
}

impl PCSSConfig {
    fn default() -> Self {
        Self {
            light_size: 0.02,
            near_plane: 0.0,
            blocker_samples: 25,
            filter_samples: 25,
            min_filter_radius: 1.0,
            max_filter_radius: 20.0,
        }
    }
}

/// PCSS shadow renderer
struct PCSSRenderer {
    config: PCSSConfig,
    /// Poisson disk samples
    poisson_disk: Vec<Vec2<f32>>,
    /// Random rotation texture
    rotation_texture: Texture,
}

impl PCSSRenderer {
    fn new(ctx: &RenderContext, config: PCSSConfig) -> Self {
        let mut renderer = Self {
            config,
            poisson_disk: Vec::new(),
            rotation_texture: Texture::new_2d(ctx, 64, 64, TextureFormat::RG16F),
        };

        renderer.generate_poisson_disk(64);
        renderer.generate_rotation_texture(ctx);

        renderer
    }

    /// Generate Poisson disk samples
    fn generate_poisson_disk(&mut self, count: usize) {
        self.poisson_disk.clear();

        // Use Mitchell's best-candidate algorithm
        let candidates = 30;

        for _ in 0..count {
            let mut best_sample = Vec2::zero();
            let mut best_dist = 0.0f32;

            for _ in 0..candidates {
                // Generate random sample in unit disk
                let angle = rand::random::<f32>() * std::f32::consts::PI * 2.0;
                let r = rand::random::<f32>().sqrt();
                let sample = Vec2::new(angle.cos() * r, angle.sin() * r);

                // Find distance to nearest existing sample
                let min_dist = self.poisson_disk.iter()
                    .map(|s| (*s - sample).length())
                    .fold(f32::MAX, f32::min);

                if min_dist > best_dist {
                    best_dist = min_dist;
                    best_sample = sample;
                }
            }

            self.poisson_disk.push(best_sample);
        }
    }

    /// Generate random rotation texture
    fn generate_rotation_texture(&mut self, ctx: &RenderContext) {
        let size = 64;
        let mut data = Vec::with_capacity(size * size * 2);

        for _ in 0..(size * size) {
            let angle = rand::random::<f32>() * std::f32::consts::PI * 2.0;
            // Store sin/cos as 16-bit floats
            data.push(((angle.cos() * 0.5 + 0.5) * 65535.0) as u16);
            data.push(((angle.sin() * 0.5 + 0.5) * 65535.0) as u16);
        }

        self.rotation_texture.upload_data(ctx, &data);
    }

    /// Sample PCSS shadow
    fn sample_shadow(
        &self,
        shadow_map: &Texture,
        uv: Vec2<f32>,
        receiver_depth: f32,
        texel_size: f32,
    ) -> f32 {
        // Step 1: Blocker search
        let avg_blocker_depth = self.find_blocker(
            shadow_map,
            uv,
            receiver_depth,
            texel_size,
        );

        if avg_blocker_depth.is_none() {
            return 1.0; // No blockers, fully lit
        }

        let avg_blocker_depth = avg_blocker_depth.unwrap();

        // Step 2: Penumbra estimation
        let penumbra_width = self.estimate_penumbra(receiver_depth, avg_blocker_depth);

        // Step 3: PCF filtering
        self.pcf_filter(shadow_map, uv, receiver_depth, penumbra_width, texel_size)
    }

    /// Find average blocker depth
    fn find_blocker(
        &self,
        shadow_map: &Texture,
        uv: Vec2<f32>,
        receiver_depth: f32,
        texel_size: f32,
    ) -> Option<f32> {
        let search_radius = self.config.light_size * (receiver_depth - self.config.near_plane)
            / receiver_depth;
        let search_radius_texels = search_radius / texel_size;

        let mut blocker_sum = 0.0f32;
        let mut blocker_count = 0u32;

        // Get rotation for this pixel
        let rotation = self.get_rotation(uv);

        for i in 0..self.config.blocker_samples {
            let offset = self.rotate_sample(self.poisson_disk[i as usize], rotation);
            let sample_uv = uv + offset * search_radius_texels * texel_size;

            // Sample shadow map depth
            let sample_depth = self.sample_depth(shadow_map, sample_uv);

            if sample_depth < receiver_depth {
                blocker_sum += sample_depth;
                blocker_count += 1;
            }
        }

        if blocker_count > 0 {
            Some(blocker_sum / blocker_count as f32)
        } else {
            None
        }
    }

    /// Estimate penumbra width
    fn estimate_penumbra(&self, receiver_depth: f32, blocker_depth: f32) -> f32 {
        let penumbra = (receiver_depth - blocker_depth) * self.config.light_size / blocker_depth;
        penumbra.clamp(self.config.min_filter_radius, self.config.max_filter_radius)
    }

    /// PCF filtering with variable radius
    fn pcf_filter(
        &self,
        shadow_map: &Texture,
        uv: Vec2<f32>,
        receiver_depth: f32,
        filter_radius: f32,
        texel_size: f32,
    ) -> f32 {
        let rotation = self.get_rotation(uv);
        let filter_radius_texels = filter_radius / texel_size;

        let mut shadow_sum = 0.0f32;

        for i in 0..self.config.filter_samples {
            let offset = self.rotate_sample(self.poisson_disk[i as usize], rotation);
            let sample_uv = uv + offset * filter_radius_texels * texel_size;

            let sample_depth = self.sample_depth(shadow_map, sample_uv);

            if receiver_depth <= sample_depth {
                shadow_sum += 1.0;
            }
        }

        shadow_sum / self.config.filter_samples as f32
    }

    fn get_rotation(&self, uv: Vec2<f32>) -> f32 {
        // Sample rotation texture
        // In actual implementation, sample rotation_texture
        uv.x * std::f32::consts::PI * 2.0
    }

    fn rotate_sample(&self, sample: Vec2<f32>, rotation: f32) -> Vec2<f32> {
        let cos_r = rotation.cos();
        let sin_r = rotation.sin();

        Vec2::new(
            sample.x * cos_r - sample.y * sin_r,
            sample.x * sin_r + sample.y * cos_r,
        )
    }

    fn sample_depth(&self, shadow_map: &Texture, uv: Vec2<f32>) -> f32 {
        // In actual implementation, sample shadow map
        0.5
    }
}

// =============================================================================
// MOMENT SHADOW MAPS (WP-090)
// =============================================================================

/// MSM configuration
struct MSMConfig {
    /// Number of moments (4 or 8)
    moment_count: u32,
    /// Moment bias
    moment_bias: f32,
    /// Depth range optimization
    optimize_depth_range: bool,
}

impl MSMConfig {
    fn default() -> Self {
        Self {
            moment_count: 4,
            moment_bias: 0.003,
            optimize_depth_range: true,
        }
    }
}

/// Moment shadow map
struct MomentShadowMap {
    /// Moments texture (RGBA for 4 moments)
    moments_texture: Texture,
    /// Resolution
    resolution: u32,
    /// Configuration
    config: MSMConfig,
}

impl MomentShadowMap {
    fn new(ctx: &RenderContext, resolution: u32, config: MSMConfig) -> Self {
        let format = match config.moment_count {
            4 => TextureFormat::RGBA32F,
            8 => TextureFormat::RGBA32F, // Need multiple textures for 8
            _ => TextureFormat::RGBA32F,
        };

        Self {
            moments_texture: Texture::new_2d(ctx, resolution, resolution, format),
            resolution,
            config,
        }
    }

    /// Render to moments texture
    fn render(
        &mut self,
        ctx: &RenderContext,
        cmd: &mut CommandBuffer,
        scene: &Scene,
        light_matrix: &Mat4x4<f32>,
    ) {
        cmd.begin_render_pass(&self.moments_texture);

        for obj in scene.shadow_casters() {
            let mvp = *light_matrix * obj.world_matrix;
            cmd.push_constants(&mvp);
            cmd.draw_mesh(&obj.mesh);
        }

        cmd.end_render_pass();
    }

    /// Sample shadow using moment-based reconstruction
    fn sample_shadow(&self, uv: Vec2<f32>, receiver_depth: f32) -> f32 {
        // Sample moments
        let b = self.sample_moments(uv);

        // Hamburger's 4-moment algorithm
        let z = receiver_depth;

        // Compute polynomial coefficients
        let l32_d22 = (-b.x * b.y + b.z).abs();
        let d22 = (-b.x * b.x + b.y).abs();
        let squared_depth_variance = (-b.y * b.y + b.w).abs();

        let d33_d22 = z * l32_d22 - b.y * d22;
        let a = z * d22 - l32_d22;
        let b_coef = l32_d22 - b.x * d22;

        // Check for shadow
        if d33_d22 * d33_d22 + a * b_coef >= 0.0 {
            // Compute shadow
            let x = d22 / squared_depth_variance;
            x.clamp(0.0, 1.0)
        } else {
            1.0
        }
    }

    fn sample_moments(&self, uv: Vec2<f32>) -> Vec4<f32> {
        // In actual implementation, sample moments_texture
        Vec4::new(0.5, 0.3, 0.2, 0.15)
    }
}

// =============================================================================
// EXPONENTIAL SHADOW MAPS (WP-091)
// =============================================================================

/// ESM configuration
struct ESMConfig {
    /// Exponential constant
    exp_constant: f32,
    /// Enable blur
    blur: bool,
    /// Blur kernel size
    blur_size: u32,
}

impl ESMConfig {
    fn default() -> Self {
        Self {
            exp_constant: 80.0,
            blur: true,
            blur_size: 7,
        }
    }
}

/// Exponential shadow map
struct ExponentialShadowMap {
    /// ESM texture (single channel: e^(c*z))
    esm_texture: Texture,
    /// Filtered texture
    filtered_texture: Texture,
    /// Resolution
    resolution: u32,
    /// Configuration
    config: ESMConfig,
}

impl ExponentialShadowMap {
    fn new(ctx: &RenderContext, resolution: u32, config: ESMConfig) -> Self {
        Self {
            esm_texture: Texture::new_2d(ctx, resolution, resolution, TextureFormat::R32F),
            filtered_texture: Texture::new_2d(ctx, resolution, resolution, TextureFormat::R32F),
            resolution,
            config,
        }
    }

    /// Render to ESM texture
    fn render(
        &mut self,
        ctx: &RenderContext,
        cmd: &mut CommandBuffer,
        scene: &Scene,
        light_matrix: &Mat4x4<f32>,
    ) {
        cmd.begin_render_pass(&self.esm_texture);

        let constants = ESMConstants {
            mvp: *light_matrix,
            exp_constant: self.config.exp_constant,
        };

        cmd.push_constants(&constants);

        for obj in scene.shadow_casters() {
            let mvp = *light_matrix * obj.world_matrix;
            cmd.draw_mesh(&obj.mesh);
        }

        cmd.end_render_pass();

        // Blur if enabled
        if self.config.blur {
            self.blur(ctx, cmd);
        }
    }

    fn blur(&mut self, ctx: &RenderContext, cmd: &mut CommandBuffer) {
        // Separable Gaussian blur
    }

    /// Sample ESM shadow
    fn sample_shadow(&self, uv: Vec2<f32>, receiver_depth: f32) -> f32 {
        let esm_depth = self.sample_esm(uv);
        let receiver_esm = (self.config.exp_constant * receiver_depth).exp();

        let shadow = esm_depth / receiver_esm;
        shadow.clamp(0.0, 1.0)
    }

    fn sample_esm(&self, uv: Vec2<f32>) -> f32 {
        // In actual implementation, sample esm_texture
        1.0
    }
}

/// ESM shader constants
struct ESMConstants {
    mvp: Mat4x4<f32>,
    exp_constant: f32,
}

// =============================================================================
// CONTACT HARDENING SHADOWS (WP-092)
// =============================================================================

/// Contact hardening configuration
struct ContactHardeningConfig {
    /// Light radius for penumbra calculation
    light_radius: f32,
    /// Minimum search radius
    min_search_radius: f32,
    /// Maximum search radius
    max_search_radius: f32,
    /// Distance-based falloff
    distance_falloff: f32,
}

impl ContactHardeningConfig {
    fn default() -> Self {
        Self {
            light_radius: 0.02,
            min_search_radius: 1.0,
            max_search_radius: 32.0,
            distance_falloff: 1.0,
        }
    }
}

/// Contact hardening shadow renderer
struct ContactHardeningShadow {
    config: ContactHardeningConfig,
    pcss: PCSSRenderer,
}

impl ContactHardeningShadow {
    fn new(ctx: &RenderContext, config: ContactHardeningConfig) -> Self {
        let pcss_config = PCSSConfig {
            light_size: config.light_radius,
            near_plane: 0.0,
            blocker_samples: 25,
            filter_samples: 49,
            min_filter_radius: config.min_search_radius,
            max_filter_radius: config.max_search_radius,
        };

        Self {
            config,
            pcss: PCSSRenderer::new(ctx, pcss_config),
        }
    }

    /// Sample contact hardening shadow
    fn sample_shadow(
        &self,
        shadow_map: &Texture,
        uv: Vec2<f32>,
        receiver_depth: f32,
        texel_size: f32,
        surface_normal: Vec3<f32>,
        light_dir: Vec3<f32>,
    ) -> f32 {
        // Calculate contact factor based on geometry
        let n_dot_l = surface_normal.dot(-light_dir).max(0.0);
        let contact_factor = 1.0 - n_dot_l.powf(self.config.distance_falloff);

        // Adjust search radius based on contact
        let search_radius = self.config.min_search_radius
            + (self.config.max_search_radius - self.config.min_search_radius) * contact_factor;

        // Use PCSS with adjusted parameters
        self.pcss.sample_shadow(shadow_map, uv, receiver_depth, texel_size)
    }
}

// =============================================================================
// POINT LIGHT SHADOWS (WP-094)
// =============================================================================

/// Point light shadow cube map
struct PointLightShadow {
    /// Cube map depth texture
    cube_map: Texture,
    /// Resolution per face
    resolution: u32,
    /// Light position
    position: Vec3<f32>,
    /// Light range
    range: f32,
    /// View-projection matrices for each face
    face_matrices: [Mat4x4<f32>; 6],
}

impl PointLightShadow {
    fn new(ctx: &RenderContext, resolution: u32) -> Self {
        Self {
            cube_map: Texture::new_cube_depth(ctx, resolution),
            resolution,
            position: Vec3::zero(),
            range: 100.0,
            face_matrices: [Mat4x4::identity(); 6],
        }
    }

    /// Update for light position and range
    fn update(&mut self, position: Vec3<f32>, range: f32) {
        self.position = position;
        self.range = range;

        // Calculate face matrices
        let proj = Mat4x4::perspective(
            std::f32::consts::FRAC_PI_2,
            1.0,
            0.1,
            range,
        );

        let directions = [
            (Vec3::new(1.0, 0.0, 0.0), Vec3::new(0.0, -1.0, 0.0)),   // +X
            (Vec3::new(-1.0, 0.0, 0.0), Vec3::new(0.0, -1.0, 0.0)),  // -X
            (Vec3::new(0.0, 1.0, 0.0), Vec3::new(0.0, 0.0, 1.0)),    // +Y
            (Vec3::new(0.0, -1.0, 0.0), Vec3::new(0.0, 0.0, -1.0)),  // -Y
            (Vec3::new(0.0, 0.0, 1.0), Vec3::new(0.0, -1.0, 0.0)),   // +Z
            (Vec3::new(0.0, 0.0, -1.0), Vec3::new(0.0, -1.0, 0.0)),  // -Z
        ];

        for (i, (dir, up)) in directions.iter().enumerate() {
            let view = Mat4x4::look_at(position, position + *dir, *up);
            self.face_matrices[i] = proj * view;
        }
    }

    /// Render all 6 faces
    fn render(
        &mut self,
        ctx: &RenderContext,
        cmd: &mut CommandBuffer,
        scene: &Scene,
        config: &ShadowConfig,
    ) {
        for face in 0..6 {
            cmd.begin_render_pass_cube_face(&self.cube_map, face);
            cmd.set_depth_bias(config.depth_bias, config.slope_bias);

            let face_matrix = &self.face_matrices[face];

            for obj in scene.shadow_casters() {
                let mvp = *face_matrix * obj.world_matrix;
                cmd.push_constants(&mvp);
                cmd.draw_mesh(&obj.mesh);
            }

            cmd.end_render_pass();
        }
    }

    /// Sample shadow for world position
    fn sample_shadow(&self, world_pos: Vec3<f32>) -> f32 {
        let dir = world_pos - self.position;
        let dist = dir.length();

        if dist > self.range {
            return 1.0; // Outside range
        }

        // Normalize direction for cube sampling
        let dir = dir.normalize();

        // Sample cube map
        // In actual implementation, sample cube_map using direction
        1.0
    }

    /// Sample with PCF filtering
    fn sample_shadow_pcf(&self, world_pos: Vec3<f32>, samples: u32) -> f32 {
        let dir = world_pos - self.position;
        let dist = dir.length();

        if dist > self.range {
            return 1.0;
        }

        let dir = dir.normalize();
        let sample_radius = 0.001;

        let mut shadow_sum = 0.0f32;

        // Generate samples around direction
        let up = if dir.y.abs() < 0.999 {
            Vec3::new(0.0, 1.0, 0.0)
        } else {
            Vec3::new(1.0, 0.0, 0.0)
        };
        let tangent = dir.cross(up).normalize();
        let bitangent = dir.cross(tangent);

        for i in 0..samples {
            let angle = (i as f32 / samples as f32) * std::f32::consts::PI * 2.0;
            let r = ((i as f32 + 1.0) / samples as f32).sqrt() * sample_radius;

            let offset = tangent * (angle.cos() * r) + bitangent * (angle.sin() * r);
            let sample_dir = (dir + offset).normalize();

            // Sample cube map at offset direction
            shadow_sum += 1.0; // Placeholder
        }

        shadow_sum / samples as f32
    }
}

// =============================================================================
// AREA LIGHT SHADOWS (WP-095)
// =============================================================================

/// Area light type
#[derive(Clone, Copy)]
enum AreaLightType {
    Rectangle { width: f32, height: f32 },
    Disk { radius: f32 },
    Sphere { radius: f32 },
    Line { length: f32, radius: f32 },
}

/// Area light shadow configuration
struct AreaLightShadowConfig {
    /// Number of shadow rays
    ray_count: u32,
    /// Use LTC for visibility
    use_ltc: bool,
    /// Sample strategy
    sample_strategy: AreaLightSampleStrategy,
}

#[derive(Clone, Copy)]
enum AreaLightSampleStrategy {
    Uniform,
    Stratified,
    LowDiscrepancy,
}

impl AreaLightShadowConfig {
    fn default() -> Self {
        Self {
            ray_count: 16,
            use_ltc: true,
            sample_strategy: AreaLightSampleStrategy::Stratified,
        }
    }
}

/// Area light shadow renderer
struct AreaLightShadow {
    light_type: AreaLightType,
    config: AreaLightShadowConfig,
    position: Vec3<f32>,
    direction: Vec3<f32>,
    right: Vec3<f32>,
    up: Vec3<f32>,
}

impl AreaLightShadow {
    fn new(light_type: AreaLightType, config: AreaLightShadowConfig) -> Self {
        Self {
            light_type,
            config,
            position: Vec3::zero(),
            direction: Vec3::new(0.0, 0.0, -1.0),
            right: Vec3::new(1.0, 0.0, 0.0),
            up: Vec3::new(0.0, 1.0, 0.0),
        }
    }

    /// Set light orientation
    fn set_orientation(&mut self, position: Vec3<f32>, direction: Vec3<f32>, up: Vec3<f32>) {
        self.position = position;
        self.direction = direction.normalize();
        self.right = up.cross(self.direction).normalize();
        self.up = self.direction.cross(self.right);
    }

    /// Sample points on area light
    fn sample_light_points(&self, sample_count: u32) -> Vec<Vec3<f32>> {
        let mut points = Vec::with_capacity(sample_count as usize);

        match self.light_type {
            AreaLightType::Rectangle { width, height } => {
                let sqrt_n = (sample_count as f32).sqrt().ceil() as u32;

                for y in 0..sqrt_n {
                    for x in 0..sqrt_n {
                        if points.len() >= sample_count as usize {
                            break;
                        }

                        let u = (x as f32 + 0.5) / sqrt_n as f32 - 0.5;
                        let v = (y as f32 + 0.5) / sqrt_n as f32 - 0.5;

                        let point = self.position
                            + self.right * (u * width)
                            + self.up * (v * height);

                        points.push(point);
                    }
                }
            }
            AreaLightType::Disk { radius } => {
                for i in 0..sample_count {
                    let t = i as f32 / sample_count as f32;
                    let angle = t * std::f32::consts::PI * 2.0;
                    let r = (t * radius * radius).sqrt();

                    let point = self.position
                        + self.right * (angle.cos() * r)
                        + self.up * (angle.sin() * r);

                    points.push(point);
                }
            }
            AreaLightType::Sphere { radius } => {
                // Fibonacci lattice on sphere
                let phi = (1.0 + 5.0f32.sqrt()) / 2.0;

                for i in 0..sample_count {
                    let y = 1.0 - (2.0 * i as f32 + 1.0) / sample_count as f32;
                    let r = (1.0 - y * y).sqrt();
                    let theta = 2.0 * std::f32::consts::PI * (i as f32 / phi);

                    let point = self.position + Vec3::new(
                        r * theta.cos() * radius,
                        y * radius,
                        r * theta.sin() * radius,
                    );

                    points.push(point);
                }
            }
            AreaLightType::Line { length, radius } => {
                for i in 0..sample_count {
                    let t = i as f32 / (sample_count - 1) as f32 - 0.5;
                    let point = self.position + self.direction * (t * length);
                    points.push(point);
                }
            }
        }

        points
    }

    /// Compute visibility factor
    fn compute_visibility(
        &self,
        receiver_pos: Vec3<f32>,
        shadow_map: &Texture,
        light_matrix: &Mat4x4<f32>,
    ) -> f32 {
        let sample_points = self.sample_light_points(self.config.ray_count);

        let mut visibility = 0.0f32;

        for point in &sample_points {
            // Check visibility to this point
            let to_light = *point - receiver_pos;
            let dist = to_light.length();
            let dir = to_light / dist;

            // Transform to shadow map space and sample
            let shadow_pos = *light_matrix * Vec4::new(
                receiver_pos.x,
                receiver_pos.y,
                receiver_pos.z,
                1.0,
            );

            // Sample shadow map (placeholder)
            visibility += 1.0;
        }

        visibility / sample_points.len() as f32
    }
}

// =============================================================================
// SHADOW ATLAS (WP-093)
// =============================================================================

/// Shadow atlas for managing multiple shadow maps
struct ShadowAtlas {
    /// Atlas texture
    atlas_texture: Texture,
    /// Atlas resolution
    resolution: u32,
    /// Tile size
    tile_size: u32,
    /// Allocated tiles
    tiles: Vec<ShadowAtlasTile>,
    /// Free tiles
    free_tiles: Vec<(u32, u32)>, // (x, y) position
}

/// Single tile in shadow atlas
struct ShadowAtlasTile {
    /// Position in atlas (UV space)
    position: Vec2<f32>,
    /// Size in atlas (UV space)
    size: Vec2<f32>,
    /// Light matrix
    light_matrix: Mat4x4<f32>,
    /// Light ID
    light_id: u32,
    /// Last used frame
    last_used_frame: u64,
}

impl ShadowAtlas {
    fn new(ctx: &RenderContext, resolution: u32, tile_size: u32) -> Self {
        let tiles_per_side = resolution / tile_size;

        let mut free_tiles = Vec::new();
        for y in 0..tiles_per_side {
            for x in 0..tiles_per_side {
                free_tiles.push((x, y));
            }
        }

        Self {
            atlas_texture: Texture::new_depth(ctx, resolution, resolution),
            resolution,
            tile_size,
            tiles: Vec::new(),
            free_tiles,
        }
    }

    /// Allocate a tile for a light
    fn allocate_tile(&mut self, light_id: u32) -> Option<&mut ShadowAtlasTile> {
        if let Some((x, y)) = self.free_tiles.pop() {
            let uv_scale = self.tile_size as f32 / self.resolution as f32;

            let tile = ShadowAtlasTile {
                position: Vec2::new(x as f32 * uv_scale, y as f32 * uv_scale),
                size: Vec2::new(uv_scale, uv_scale),
                light_matrix: Mat4x4::identity(),
                light_id,
                last_used_frame: 0,
            };

            self.tiles.push(tile);
            self.tiles.last_mut()
        } else {
            None
        }
    }

    /// Free a tile
    fn free_tile(&mut self, light_id: u32) {
        if let Some(idx) = self.tiles.iter().position(|t| t.light_id == light_id) {
            let tile = self.tiles.remove(idx);

            // Calculate tile grid position
            let uv_scale = self.tile_size as f32 / self.resolution as f32;
            let x = (tile.position.x / uv_scale) as u32;
            let y = (tile.position.y / uv_scale) as u32;

            self.free_tiles.push((x, y));
        }
    }

    /// Get tile for light
    fn get_tile(&self, light_id: u32) -> Option<&ShadowAtlasTile> {
        self.tiles.iter().find(|t| t.light_id == light_id)
    }

    /// Render to atlas
    fn render(
        &mut self,
        ctx: &RenderContext,
        cmd: &mut CommandBuffer,
        scene: &Scene,
        config: &ShadowConfig,
        frame: u64,
    ) {
        cmd.begin_render_pass_depth(&self.atlas_texture);
        cmd.set_depth_bias(config.depth_bias, config.slope_bias);

        for tile in &mut self.tiles {
            tile.last_used_frame = frame;

            // Set viewport for this tile
            let viewport = Viewport {
                x: tile.position.x * self.resolution as f32,
                y: tile.position.y * self.resolution as f32,
                width: tile.size.x * self.resolution as f32,
                height: tile.size.y * self.resolution as f32,
            };
            cmd.set_viewport(&viewport);

            for obj in scene.shadow_casters() {
                let mvp = tile.light_matrix * obj.world_matrix;
                cmd.push_constants(&mvp);
                cmd.draw_mesh(&obj.mesh);
            }
        }

        cmd.end_render_pass();
    }
}

/// Viewport structure
struct Viewport {
    x: f32,
    y: f32,
    width: f32,
    height: f32,
}

// =============================================================================
// SHADOW SYSTEM (Complete Integration)
// =============================================================================

/// Complete shadow system
struct ShadowSystem {
    /// Shadow configuration
    config: ShadowConfig,
    /// Cascaded shadows for directional light
    csm: Option<CascadedShadowMaps>,
    /// Point light shadows
    point_shadows: Vec<PointLightShadow>,
    /// Shadow atlas for spot lights
    spot_atlas: ShadowAtlas,
    /// VSM renderer (if using VSM)
    vsm: Option<VarianceShadowMap>,
    /// PCSS renderer (if using PCSS)
    pcss: Option<PCSSRenderer>,
    /// Shadow statistics
    stats: ShadowStats,
}

/// Shadow statistics
struct ShadowStats {
    shadow_maps_rendered: u32,
    shadow_pixels_rendered: u64,
    shadow_casters_rendered: u32,
    render_time_ms: f32,
}

impl ShadowSystem {
    fn new(ctx: &RenderContext, config: ShadowConfig) -> Self {
        let csm = Some(CascadedShadowMaps::new(
            ctx,
            CascadeConfig::default(),
            config.clone(),
        ));

        let vsm = if config.technique == ShadowTechnique::VSM {
            Some(VarianceShadowMap::new(ctx, config.resolution, VSMConfig::default()))
        } else {
            None
        };

        let pcss = if config.technique == ShadowTechnique::PCSS {
            Some(PCSSRenderer::new(ctx, PCSSConfig::default()))
        } else {
            None
        };

        Self {
            config,
            csm,
            point_shadows: Vec::new(),
            spot_atlas: ShadowAtlas::new(ctx, 4096, 512),
            vsm,
            pcss,
            stats: ShadowStats::default(),
        }
    }

    /// Render all shadows
    fn render(
        &mut self,
        ctx: &RenderContext,
        cmd: &mut CommandBuffer,
        scene: &Scene,
        camera: &Camera,
        lights: &[Light],
        frame: u64,
    ) {
        self.stats = ShadowStats::default();

        // Render CSM for directional light
        if let Some(ref mut csm) = self.csm {
            for light in lights.iter().filter(|l| l.is_directional()) {
                csm.update(camera, light.direction);
                csm.render(ctx, cmd, scene);

                self.stats.shadow_maps_rendered += csm.cascades.len() as u32;
            }
        }

        // Render point light shadows
        for (i, light) in lights.iter().filter(|l| l.is_point()).enumerate() {
            if i >= self.point_shadows.len() {
                self.point_shadows.push(PointLightShadow::new(ctx, self.config.resolution / 2));
            }

            let shadow = &mut self.point_shadows[i];
            shadow.update(light.position, light.range);
            shadow.render(ctx, cmd, scene, &self.config);

            self.stats.shadow_maps_rendered += 6; // 6 cube faces
        }

        // Render spot light shadows to atlas
        self.spot_atlas.render(ctx, cmd, scene, &self.config, frame);
    }

    /// Sample shadow for a point
    fn sample_shadow(
        &self,
        world_pos: Vec3<f32>,
        normal: Vec3<f32>,
        light: &Light,
        camera: &Camera,
    ) -> f32 {
        match light.light_type {
            LightType::Directional => {
                if let Some(ref csm) = self.csm {
                    let view_pos = camera.view_matrix() * Vec4::new(
                        world_pos.x,
                        world_pos.y,
                        world_pos.z,
                        1.0,
                    );
                    let depth = -view_pos.z;

                    csm.sample_shadow_blended(world_pos, depth)
                } else {
                    1.0
                }
            }
            LightType::Point => {
                // Find appropriate point shadow
                for shadow in &self.point_shadows {
                    if (shadow.position - light.position).length() < 0.01 {
                        return shadow.sample_shadow_pcf(world_pos, 16);
                    }
                }
                1.0
            }
            LightType::Spot => {
                // Sample from atlas
                if let Some(tile) = self.spot_atlas.get_tile(light.id) {
                    // Sample atlas texture at tile position
                    1.0
                } else {
                    1.0
                }
            }
        }
    }
}

impl ShadowStats {
    fn default() -> Self {
        Self {
            shadow_maps_rendered: 0,
            shadow_pixels_rendered: 0,
            shadow_casters_rendered: 0,
            render_time_ms: 0.0,
        }
    }
}

// =============================================================================
// TESTS
// =============================================================================

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_cascade_splits_logarithmic() {
        let config = CascadeConfig {
            cascade_count: 4,
            split_scheme: CascadeSplitScheme::Logarithmic,
            ..CascadeConfig::default()
        };

        let splits = config.calculate_splits(0.1, 1000.0);

        // Verify logarithmic progression
        assert!(splits[0] < splits[1]);
        assert!(splits[1] < splits[2]);
        assert!(splits[2] < splits[3]);
    }

    #[test]
    fn test_cascade_splits_linear() {
        let config = CascadeConfig {
            cascade_count: 4,
            split_scheme: CascadeSplitScheme::Linear,
            ..CascadeConfig::default()
        };

        let splits = config.calculate_splits(0.1, 1000.0);

        // Verify linear spacing
        let d1 = splits[1] - splits[0];
        let d2 = splits[2] - splits[1];
        let d3 = splits[3] - splits[2];

        assert!((d1 - d2).abs() < 1.0);
        assert!((d2 - d3).abs() < 1.0);
    }

    #[test]
    fn test_shadow_quality_samples() {
        assert!(ShadowQuality::Low.pcf_samples() < ShadowQuality::High.pcf_samples());
        assert!(ShadowQuality::Medium.pcss_blocker_samples() < ShadowQuality::Ultra.pcss_blocker_samples());
    }

    #[test]
    fn test_vsm_light_bleeding() {
        let result = VarianceShadowMap::reduce_light_bleeding(0.5, 0.1);
        assert!(result > 0.0);
        assert!(result < 0.5);

        let full_shadow = VarianceShadowMap::reduce_light_bleeding(0.0, 0.1);
        assert_eq!(full_shadow, 0.0);
    }

    #[test]
    fn test_shadow_technique_default() {
        let config = ShadowConfig::default();
        assert_eq!(config.technique, ShadowTechnique::PCSS);
    }

    #[test]
    fn test_pcss_penumbra_estimation() {
        let config = PCSSConfig::default();

        // Closer blocker = smaller penumbra
        let penumbra_close = (0.6 - 0.5) * config.light_size / 0.5;
        let penumbra_far = (0.6 - 0.1) * config.light_size / 0.1;

        assert!(penumbra_close < penumbra_far);
    }

    #[test]
    fn test_area_light_rectangle_samples() {
        let light = AreaLightShadow::new(
            AreaLightType::Rectangle { width: 2.0, height: 1.0 },
            AreaLightShadowConfig::default(),
        );

        let samples = light.sample_light_points(16);
        assert!(!samples.is_empty());
    }

    #[test]
    fn test_area_light_disk_samples() {
        let light = AreaLightShadow::new(
            AreaLightType::Disk { radius: 1.0 },
            AreaLightShadowConfig::default(),
        );

        let samples = light.sample_light_points(16);
        assert_eq!(samples.len(), 16);

        // All samples should be within radius
        for sample in &samples {
            assert!(sample.length() <= 1.0 + 0.001);
        }
    }

    #[test]
    fn test_shadow_atlas_allocation() {
        // This would require RenderContext in practice
        // Just testing logic here
        let tiles_per_side = 4096 / 512;
        assert_eq!(tiles_per_side, 8);
    }

    #[test]
    fn test_esm_constant() {
        let config = ESMConfig::default();
        assert!(config.exp_constant > 0.0);
    }

    #[test]
    fn test_msm_moment_count() {
        let config = MSMConfig::default();
        assert!(config.moment_count == 4 || config.moment_count == 8);
    }
}
