// qbasename — Strip directory and suffix from filenames (GNU basename clone)
// Usage: qbasename NAME [SUFFIX]
//   qbasename /home/user/file.txt .txt   -> file
//   echo "/a/b/c.rs" | qbasename        -> c.rs

fn print_help() {
    println!("qbasename -- strip directory and suffix from filenames");
    println!("");
    println!("Usage:");
    println!("  qbasename NAME [SUFFIX]");
    println!("");
    println!("Options:");
    println!("  --help   display this help and exit");
    println!("");
    println!("Print NAME with any leading directory components removed.");
    println!("If specified, also remove a trailing SUFFIX.");
}

fn strip_trailing_sep(path: String) -> String {
    let mut len = path.len();
    if len == 0 { return ""; }
    let mut go = true;
    while go {
        if len <= 1 {
            go = false;
        } else {
            let c = path.char_at(len - 1);
            if c == "/" || c == "\\" {
                len = len - 1;
            } else {
                go = false;
            }
        }
    }
    path.substring(0, len)
}

fn find_last_sep(path: String) -> i64 {
    let len = path.len();
    if len == 0 { return -1; }
    let mut i: i64 = len - 1;
    let mut go = true;
    let mut found: i64 = -1;
    while go {
        let c = path.char_at(i);
        if c == "/" || c == "\\" {
            found = i;
            go = false;
        } else if i == 0 {
            go = false;
        } else {
            i = i - 1;
        }
    }
    found
}

fn basename(path: String, suffix: String) -> String {
    if path.len() == 0 { return ""; }

    // Strip trailing separators
    let clean = strip_trailing_sep(path);
    if clean.len() == 0 { return "/"; }

    // Find last separator
    let sep_pos = find_last_sep(clean);
    let name = if sep_pos < 0 {
        clean
    } else {
        let start = sep_pos + 1;
        let remaining = clean.len() - start;
        if remaining == 0 { return "/"; }
        clean.substring(start, remaining)
    };

    // Strip suffix if provided and it matches end of name
    let slen = suffix.len();
    let nlen = name.len();
    if slen > 0 && nlen > slen {
        let tail_start = nlen - slen;
        let tail = name.substring(tail_start, slen);
        if tail == suffix {
            return name.substring(0, tail_start);
        }
    }

    name
}

fn strip_cr(line: String) -> String {
    let len = line.len();
    if len == 0 { return ""; }
    if line.char_at(len - 1) == "\r" {
        if len == 1 { return ""; }
        line.substring(0, len - 1)
    } else { line }
}

fn process_stdin() {
    let content = read_all();
    let clen = content.len();
    let mut pos: i64 = 0;

    while pos < clen {
        let rest = content.substring(pos, clen - pos);
        let nl = rest.index_of("\n");
        let raw = if nl < 0 { rest } else { rest.substring(0, nl) };
        if nl < 0 {
            pos = clen;
        } else {
            pos = pos + nl + 1;
        }
        let line = strip_cr(raw);
        if line.len() > 0 {
            println!("{}", basename(line, ""));
        }
    }
}

fn main() {
    let nargs = args_count();

    if nargs < 2 {
        let piped = stdin_is_pipe();
        if piped {
            process_stdin();
        } else {
            print_help();
        }
        process_exit(0);
    }

    let first = args_get(1);
    if first == "--help" || first == "-h" {
        print_help();
        process_exit(0);
    }

    let path = args_get(1);
    let suffix = if nargs >= 3 {
        args_get(2)
    } else {
        ""
    };

    println!("{}", basename(path, suffix));
}
