// =============================================================================
// qecho — Print arguments to stdout (echo clone) written in QuantaLang
// =============================================================================
// Usage:
//   qecho hello world            -> hello world
//   qecho -n hello               -> hello (no newline)
//   qecho -e "hello\tworld"      -> hello	world (process escapes)
//   qecho "line1\nline2"         -> line1\nline2 (no -e = literal)
//   qecho --help                 -> usage
//
// Flags:
//   -n   suppress trailing newline
//   -e   interpret backslash escape sequences
//   -ne  both (order doesn't matter: -en also works)
//
// Escape sequences (with -e):
//   \n  newline   \t  tab   \\  backslash   \0  null
// =============================================================================

fn print_help() {
    println!("qecho -- display a line of text");
    println!("");
    println!("Usage:");
    println!("  qecho [OPTIONS] [STRING...]");
    println!("");
    println!("Options:");
    println!("  -n       do not output trailing newline");
    println!("  -e       interpret backslash escape sequences");
    println!("  -ne/-en  both -n and -e");
    println!("  --help   display this help and exit");
    println!("");
    println!("Escape sequences (with -e):");
    println!("  \\\\n  newline   \\\\t  tab   \\\\\\\\  backslash");
}

// Process escape sequences in a string.
fn process_escapes(s: String) -> String {
    let slen = s.len();
    let mut result = "";
    let mut i: i64 = 0;
    while i < slen {
        let c = s.char_at(i);
        if c == "\\" && i + 1 < slen {
            let next = s.char_at(i + 1);
            if next == "n" {
                result = result + "\n";
                i = i + 2;
            } else if next == "t" {
                result = result + "\t";
                i = i + 2;
            } else if next == "\\" {
                result = result + "\\";
                i = i + 2;
            } else if next == "0" {
                // Null character — skip output
                i = i + 2;
            } else {
                // Unknown escape — keep as-is
                result = result + c;
                i = i + 1;
            }
        } else {
            result = result + c;
            i = i + 1;
        }
    }
    result
}

fn main() {
    let nargs = args_count();

    if nargs < 2 {
        // Just print a newline like real echo
        println!("");
        process_exit(0);
    }

    let first = args_get(1);
    if first == "--help" {
        print_help();
        process_exit(0);
    }

    // Parse flags from leading arguments
    let mut no_newline = false;
    let mut do_escapes = false;
    let mut start: i64 = 1;

    // Consume flag arguments
    let mut parsing_flags = true;
    while parsing_flags && start < nargs {
        let arg = args_get(start);
        if arg == "-n" {
            no_newline = true;
            start = start + 1;
        } else if arg == "-e" {
            do_escapes = true;
            start = start + 1;
        } else if arg == "-ne" || arg == "-en" {
            no_newline = true;
            do_escapes = true;
            start = start + 1;
        } else {
            parsing_flags = false;
        }
    }

    // Build the output string from remaining arguments
    let mut output = "";
    let mut i = start;
    while i < nargs {
        if i > start {
            output = output + " ";
        }
        output = output + args_get(i);
        i = i + 1;
    }

    // Apply escape processing if -e
    if do_escapes {
        output = process_escapes(output);
    }

    // Print with or without newline
    if no_newline {
        print!("{}", output);
    } else {
        println!("{}", output);
    }
}
