// =============================================================================
// qenv -- Environment variable viewer written in QuantaLang
// =============================================================================
// Usage:
//   qenv                         -- print common environment variables
//   qenv PATH                    -- print value of PATH
//   qenv HOME USER SHELL         -- print multiple
//   qenv --check PATH HOME       -- check if vars are set, exit 1 if missing
//   qenv --help                  -- usage
//
// Since getenv reads one variable at a time, the no-args mode checks a
// predefined list of common variable names.
// =============================================================================

fn print_help() {
    println!("qenv -- display environment variables");
    println!("");
    println!("Usage:");
    println!("  qenv                         print common environment variables");
    println!("  qenv NAME [NAME...]          print value of each NAME");
    println!("  qenv --check NAME [NAME...]  check if vars are set (exit 1 if missing)");
    println!("  qenv --help                  display this help and exit");
    println!("");
    println!("If no arguments are given, prints a predefined set of common variables.");
}

// Print name=value if the variable is set (non-empty).
// Returns true if the variable was non-empty.
fn print_var(name: String) -> bool {
    let val = getenv(name);
    if val.len() > 0 {
        println!("{}={}", name, val);
        return true;
    }
    false
}

// Print all common environment variables
fn print_common() {
    print_var("PATH");
    print_var("HOME");
    print_var("USER");
    print_var("USERNAME");
    print_var("SHELL");
    print_var("TERM");
    print_var("LANG");
    print_var("PWD");
    print_var("HOSTNAME");
    print_var("EDITOR");
    print_var("VISUAL");
    print_var("TEMP");
    print_var("TMP");
    print_var("APPDATA");
    print_var("USERPROFILE");
    print_var("COMPUTERNAME");
    print_var("OS");
    print_var("PROCESSOR_ARCHITECTURE");
}

fn main() {
    let nargs = args_count();

    if nargs < 2 {
        // No args: print common variables
        print_common();
        process_exit(0);
    }

    let first = args_get(1);

    if first == "--help" || first == "-h" {
        print_help();
        process_exit(0);
    }

    if first == "--check" {
        // Check mode: verify each variable is set
        if nargs < 3 {
            println!("qenv: --check requires at least one variable name");
            process_exit(2);
        }
        let mut missing: i32 = 0;
        let mut i: i32 = 2;
        while i < nargs {
            let name = args_get(i);
            let val = getenv(name);
            if val.len() == 0 {
                println!("{}: NOT SET", name);
                missing = missing + 1;
            } else {
                println!("{}: ok", name);
            }
            i = i + 1;
        }
        if missing > 0 {
            process_exit(1);
        }
        process_exit(0);
    }

    // Print mode: print each named variable
    let mut i: i32 = 1;
    while i < nargs {
        let name = args_get(i);
        let val = getenv(name);
        println!("{}={}", name, val);
        i = i + 1;
    }
}
