// =============================================================================
// qfind — File search utility (find/fd clone) written in QuantaLang
// =============================================================================
// Recursively searches directories for files matching criteria with simple
// glob-style pattern matching and size/type filters.
//
// Usage:
//   qfind .                              list all files recursively
//   qfind . -name "*.py"                 find files matching pattern
//   qfind . -name "*.rs" -type f         files only (not directories)
//   qfind . -type d                      directories only
//   qfind . -name "test*"                find files starting with "test"
//   qfind . -size +1000                  files larger than 1000 bytes
//   qfind . -name "*.quanta" -size +500  combined filters
//   qfind --help                         usage
//
// Pattern matching (case-insensitive):
//   *.ext      ends with .ext
//   prefix*    starts with prefix
//   *mid*      contains mid
//   exact      exact match
//
// Algorithm: Iterative DFS with a string-pool stack (same pattern as qloc).
// =============================================================================

fn print_help() {
    println!("Usage: qfind [PATH] [OPTIONS]...");
    println!("Recursively search for files matching criteria.");
    println!("");
    println!("Options:");
    println!("  -name PATTERN   filter by filename pattern (glob-style)");
    println!("  -type f         files only");
    println!("  -type d         directories only");
    println!("  -size +BYTES    files larger than BYTES");
    println!("  --help          display this help and exit");
    println!("");
    println!("Patterns:");
    println!("  *.ext            ends with .ext");
    println!("  prefix*          starts with prefix");
    println!("  *mid*            contains mid");
    println!("  exact            exact match (case-insensitive)");
    println!("");
    println!("Skips: .git, node_modules, __pycache__, .cache, target, build, dist");
}

// Should skip this directory name?
fn should_skip_dir(name: String) -> bool {
    if name == ".git" { return true; }
    if name == "node_modules" { return true; }
    if name == "__pycache__" { return true; }
    if name == ".cache" { return true; }
    if name == "target" { return true; }
    if name == "build" { return true; }
    if name == "dist" { return true; }
    false
}

// Extract the filename from a path (everything after the last /).
fn basename(path: String) -> String {
    let plen = path.len();
    let mut i: i64 = plen - 1;
    while i >= 0 {
        let c = path.char_at(i);
        if c == "/" {
            return path.substring(i + 1, plen - i - 1);
        }
        i = i - 1;
    }
    // No slash found — path is already the filename
    path
}

// Match a filename against a simple glob pattern (case-insensitive).
// Supported patterns:
//   *.ext   → ends_with
//   pre*    → starts_with
//   *mid*   → contains
//   exact   → exact match
fn matches_pattern(filename: String, pattern: String) -> bool {
    let fname_low = filename.to_lowercase();
    let pat_len = pattern.len();

    let starts_star = pattern.starts_with("*");
    let ends_star = pattern.ends_with("*");

    if starts_star && ends_star && pat_len > 2 {
        // *mid* → contains
        let mid = pattern.substring(1, pat_len - 2);
        let mid_low = mid.to_lowercase();
        return fname_low.contains(mid_low);
    }
    if starts_star && pat_len > 1 {
        // *.ext → ends_with
        let suffix = pattern.substring(1, pat_len - 1);
        let suffix_low = suffix.to_lowercase();
        return fname_low.ends_with(suffix_low);
    }
    if ends_star && pat_len > 1 {
        // prefix* → starts_with
        let prefix = pattern.substring(0, pat_len - 1);
        let prefix_low = prefix.to_lowercase();
        return fname_low.starts_with(prefix_low);
    }
    // Exact match (case-insensitive)
    let pat_low = pattern.to_lowercase();
    fname_low == pat_low
}

fn main() {
    let nargs = args_count();

    // Defaults
    let mut root_path = ".";
    let mut name_pattern = "";
    let mut has_name = false;
    // type_filter: 0=any, 1=file only, 2=dir only
    let mut type_filter: i64 = 0;
    let mut min_size: i64 = 0;
    let mut has_size = false;

    // Parse arguments
    let mut i: i64 = 1;
    while i < nargs {
        let arg = args_get(i);

        if arg == "--help" || arg == "-h" {
            print_help();
            process_exit(0);
        }

        if arg == "-name" {
            if i + 1 < nargs {
                name_pattern = args_get(i + 1);
                has_name = true;
                i = i + 2;
            } else {
                println!("qfind: -name requires a pattern argument");
                process_exit(1);
            }
        } else if arg == "-type" {
            if i + 1 < nargs {
                let tval = args_get(i + 1);
                if tval == "f" {
                    type_filter = 1;
                } else if tval == "d" {
                    type_filter = 2;
                } else {
                    println!("qfind: unknown type '{}' (use f or d)", tval);
                    process_exit(1);
                }
                i = i + 2;
            } else {
                println!("qfind: -type requires an argument (f or d)");
                process_exit(1);
            }
        } else if arg == "-size" {
            if i + 1 < nargs {
                let sval = args_get(i + 1);
                // Expect +BYTES format
                if sval.starts_with("+") {
                    let num_str = sval.substring(1, sval.len() - 1);
                    min_size = num_str.parse_int();
                    has_size = true;
                } else {
                    // Treat as direct number
                    min_size = sval.parse_int();
                    has_size = true;
                }
                i = i + 2;
            } else {
                println!("qfind: -size requires an argument (e.g. +1000)");
                process_exit(1);
            }
        } else if !arg.starts_with("-") {
            root_path = arg;
            i = i + 1;
        } else {
            println!("qfind: unknown option '{}'", arg);
            println!("Try 'qfind --help' for more information.");
            process_exit(1);
        }
    }

    // Validate root path
    let root_exists = file_exists(root_path);
    let root_is_dir = is_dir(root_path);

    if !root_exists && !root_is_dir {
        println!("qfind: '{}': No such file or directory", root_path);
        process_exit(1);
    }

    // If root is a file, just check it
    if !root_is_dir {
        // type=dir filter would exclude a file
        if type_filter == 2 {
            process_exit(0);
        }
        let name = basename(root_path);
        let mut pass = true;
        if has_name {
            if !matches_pattern(name, name_pattern) {
                pass = false;
            }
        }
        if has_size && pass {
            let sz = file_size(root_path);
            if sz <= min_size {
                pass = false;
            }
        }
        if pass {
            println!("{}", root_path);
        }
        process_exit(0);
    }

    // Iterative DFS using a string stack
    let dir_stack = vec_new_str();
    vec_push_str(dir_stack, root_path);

    let mut match_count: i64 = 0;

    let mut stack_done = false;
    while !stack_done {
        let slen = vec_len(dir_stack);
        if slen == 0 {
            stack_done = true;
        } else {
            // Pop last directory
            let dirpath = vec_get_str(dir_stack, slen - 1);
            vec_pop(dir_stack);

            let entries = list_dir(dirpath);
            let n = vec_len(entries);
            let mut ei: i64 = 0;

            while ei < n {
                let name = vec_get_str(entries, ei);

                // Build full path
                let full = dirpath + "/" + name;
                let entry_is_dir = is_dir(full);

                if entry_is_dir {
                    // Check if we should skip this directory
                    let skip = should_skip_dir(name);
                    if !skip {
                        // Push subdirectory for traversal
                        vec_push_str(dir_stack, full);

                        // Check if this directory matches filters
                        // type_filter: 0=any, 2=dir
                        if type_filter == 0 || type_filter == 2 {
                            let mut pass = true;
                            if has_name {
                                if !matches_pattern(name, name_pattern) {
                                    pass = false;
                                }
                            }
                            // Size filter does not apply to directories
                            if has_size {
                                pass = false;
                            }
                            if pass {
                                println!("{}", full);
                                match_count = match_count + 1;
                            }
                        }
                    }
                } else {
                    // It's a file
                    // type_filter: 0=any, 1=file
                    if type_filter == 0 || type_filter == 1 {
                        let mut pass = true;
                        if has_name {
                            if !matches_pattern(name, name_pattern) {
                                pass = false;
                            }
                        }
                        if has_size && pass {
                            let sz = file_size(full);
                            if sz <= min_size {
                                pass = false;
                            }
                        }
                        if pass {
                            println!("{}", full);
                            match_count = match_count + 1;
                        }
                    }
                }

                ei = ei + 1;
            }
        }
    }
}
