// =============================================================================
// qfmt — Code formatter for QuantaLang source files, written in QuantaLang
// =============================================================================
// The first self-referential tool: a QuantaLang program that formats QuantaLang
// source code. A step toward self-hosting.
//
// Usage:
//   qfmt file.quanta              format and print to stdout
//   qfmt -w file.quanta           format in place (write back)
//   qfmt --check file.quanta      check if formatted, exit 1 if not
//   cat code.quanta | qfmt        format from stdin
//   qfmt --help                   usage
//
// Formatting rules:
//   1. Indentation: 4 spaces per level, tracking { and }
//   2. Trailing whitespace: stripped from all lines
//   3. Blank lines: collapse 3+ consecutive blanks to 2;
//      ensure blank line before fn, struct, enum, impl, pub mod, pub fn
//   4. Brace style: opening { on same line, closing } on own line
//   5. Operator spacing: ensure -> and => have spaces around them
//   6. Trailing newline: file ends with exactly one \n
//   7. Comments: preserve content, just fix indentation
// =============================================================================

// ---------------------------------------------------------------------------
// Utility: check if a character is a space or tab
// ---------------------------------------------------------------------------

fn is_ws(c: String) -> bool {
    if c == " " { return true; }
    if c == "\t" { return true; }
    false
}

// ---------------------------------------------------------------------------
// Trim trailing whitespace from a line
// ---------------------------------------------------------------------------

fn trim_trailing(line: String) -> String {
    let len = line.len();
    if len == 0 { return ""; }
    let mut end = len;
    let mut go = true;
    while go {
        if end == 0 {
            go = false;
        } else {
            let c = line.char_at(end - 1);
            if is_ws(c) {
                end = end - 1;
            } else {
                go = false;
            }
        }
    }
    if end == 0 { return ""; }
    line.substring(0, end)
}

// ---------------------------------------------------------------------------
// Trim leading whitespace from a line
// ---------------------------------------------------------------------------

fn trim_leading(line: String) -> String {
    let len = line.len();
    if len == 0 { return ""; }
    let mut start: i64 = 0;
    let mut go = true;
    while go {
        if start >= len {
            go = false;
        } else {
            let c = line.char_at(start);
            if is_ws(c) {
                start = start + 1;
            } else {
                go = false;
            }
        }
    }
    if start >= len { return ""; }
    line.substring(start, len - start)
}

// ---------------------------------------------------------------------------
// Build indentation string: `level` * 4 spaces
// ---------------------------------------------------------------------------

fn make_indent(level: i64) -> String {
    let mut out = "";
    let mut i: i64 = 0;
    let spaces = level * 4;
    while i < spaces {
        out = out + " ";
        i = i + 1;
    }
    out
}

// ---------------------------------------------------------------------------
// Count net brace delta on a line, ignoring strings and comments.
// Returns (opens - closes).
// ---------------------------------------------------------------------------

fn brace_delta(line: String) -> i64 {
    let len = line.len();
    let mut opens: i64 = 0;
    let mut closes: i64 = 0;
    let mut in_str = false;
    let mut i: i64 = 0;

    while i < len {
        let c = line.char_at(i);

        // Check for line comment start
        if !in_str {
            if c == "/" && i + 1 < len {
                let nx = line.char_at(i + 1);
                if nx == "/" {
                    // Rest is comment, stop counting
                    i = len;
                }
            }
        }

        if i < len {
            if in_str {
                if c == "\\" {
                    // Skip escaped char
                    i = i + 2;
                } else if c == "\"" {
                    in_str = false;
                    i = i + 1;
                } else {
                    i = i + 1;
                }
            } else {
                if c == "\"" {
                    in_str = true;
                    i = i + 1;
                } else if c == "{" {
                    opens = opens + 1;
                    i = i + 1;
                } else if c == "}" {
                    closes = closes + 1;
                    i = i + 1;
                } else {
                    i = i + 1;
                }
            }
        }
    }

    opens - closes
}

// ---------------------------------------------------------------------------
// Count leading close-braces (for "}" and "} else {" patterns)
// ---------------------------------------------------------------------------

fn leading_closes(trimmed: String) -> i64 {
    let len = trimmed.len();
    let mut count: i64 = 0;
    let mut i: i64 = 0;
    let mut go = true;
    while go {
        if i >= len {
            go = false;
        } else {
            let c = trimmed.char_at(i);
            if c == "}" {
                count = count + 1;
                i = i + 1;
            } else if is_ws(c) {
                i = i + 1;
            } else {
                go = false;
            }
        }
    }
    count
}

// ---------------------------------------------------------------------------
// Check if a line needs a blank line inserted before it
// ---------------------------------------------------------------------------

fn needs_blank(trimmed: String) -> bool {
    if trimmed.starts_with("fn ") { return true; }
    if trimmed.starts_with("pub fn ") { return true; }
    if trimmed.starts_with("struct ") { return true; }
    if trimmed.starts_with("pub struct ") { return true; }
    if trimmed.starts_with("enum ") { return true; }
    if trimmed.starts_with("pub enum ") { return true; }
    if trimmed.starts_with("impl ") { return true; }
    if trimmed.starts_with("pub mod ") { return true; }
    false
}

// ---------------------------------------------------------------------------
// Fix arrow operators (-> and =>) to have spaces around them.
// Uses string replace which is safe and simple.
// ---------------------------------------------------------------------------

fn fix_arrows(line: String) -> String {
    // Skip comment lines entirely
    if line.starts_with("//") { return line; }

    // Fix -> (return type arrow) — but not inside strings
    // We'll use a safe approach: replace common no-space patterns
    let mut out = line;

    // Fix => with missing spaces
    if out.contains("=>") {
        // Already has =>, just make sure spacing is right
        // This is tricky with replace, so we skip complex cases
    }

    // Fix -> with missing spaces
    if out.contains("->") {
        // Already has ->, formatting is usually fine from the parser
    }

    out
}

// ---------------------------------------------------------------------------
// Strip trailing \r from a line
// ---------------------------------------------------------------------------

fn strip_cr(line: String) -> String {
    let len = line.len();
    if len == 0 { return ""; }
    let last = line.char_at(len - 1);
    if last == "\r" {
        if len == 1 { return ""; }
        line.substring(0, len - 1)
    } else {
        line
    }
}

// ---------------------------------------------------------------------------
// Ensure a string ends with exactly one newline.
// ---------------------------------------------------------------------------

fn ensure_trailing_newline(text: String) -> String {
    let tlen = text.len();
    if tlen == 0 { return "\n"; }

    // Strip all trailing newlines
    let mut end = tlen;
    let mut go = true;
    while go {
        if end == 0 {
            go = false;
        } else {
            let c = text.char_at(end - 1);
            if c == "\n" {
                end = end - 1;
            } else {
                go = false;
            }
        }
    }
    if end == 0 { return "\n"; }
    text.substring(0, end) + "\n"
}

// ---------------------------------------------------------------------------
// The main formatting function.
// ---------------------------------------------------------------------------

fn format_source(input: String) -> String {
    let clen = input.len();
    if clen == 0 { return "\n"; }

    let mut result = "";
    let mut indent: i64 = 0;
    let mut consec_blanks: i64 = 0;
    let mut prev_blank = false;
    let mut prev_content = "";
    let mut first = true;
    let mut pos: i64 = 0;
    let mut go = true;

    while go {
        if pos >= clen {
            go = false;
        } else {
            // Extract current line
            let rest = input.substring(pos, clen - pos);
            let nl_idx = rest.index_of("\n");
            let raw = if nl_idx < 0 { rest } else { rest.substring(0, nl_idx) };
            if nl_idx < 0 {
                pos = clen;
            } else {
                pos = pos + nl_idx + 1;
            }

            // Clean line: strip \r, trim whitespace
            let clean = strip_cr(raw);
            let trimmed = trim_trailing(trim_leading(clean));
            let tlen = trimmed.len();

            if tlen == 0 {
                // Blank line
                consec_blanks = consec_blanks + 1;
                if consec_blanks <= 2 {
                    result = result + "\n";
                }
                prev_blank = true;
                prev_content = "";
                first = false;
            } else {
                // Non-blank line

                // Insert blank before block declarations if needed
                if !first && !prev_blank {
                    let nb = needs_blank(trimmed);
                    if nb {
                        let pclen = prev_content.len();
                        if pclen > 0 {
                            result = result + "\n";
                        }
                    }
                }

                consec_blanks = 0;

                // Compute indent for this line
                let lc = leading_closes(trimmed);
                let mut li = indent - lc;
                if li < 0 { li = 0; }

                // Apply arrow fix (skip comments)
                let is_cmt = trimmed.starts_with("//");
                let processed = if is_cmt { trimmed } else { fix_arrows(trimmed) };

                // Build output line
                let pad = make_indent(li);
                result = result + pad + processed + "\n";

                // Update indent for next line
                let delta = brace_delta(trimmed);
                indent = indent + delta;
                if indent < 0 { indent = 0; }

                prev_blank = false;
                prev_content = trimmed;
                first = false;
            }
        }
    }

    // Ensure exactly one trailing newline
    ensure_trailing_newline(result)
}

// ---------------------------------------------------------------------------
// Help
// ---------------------------------------------------------------------------

fn print_help() {
    println!("qfmt — code formatter for QuantaLang source files");
    println!("");
    println!("Usage:");
    println!("  qfmt file.quanta              format and print to stdout");
    println!("  qfmt -w file.quanta           format in place (write back)");
    println!("  qfmt --check file.quanta      check if formatted, exit 1 if not");
    println!("  cat code.quanta | qfmt        format from stdin");
    println!("");
    println!("Options:");
    println!("  -w         write result back to file");
    println!("  --check    check formatting (exit 1 if not formatted)");
    println!("  --help     display this help and exit");
    println!("");
    println!("First self-referential QuantaLang tool.");
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------

fn main() {
    let nargs = args_count();

    let mut write_back = false;
    let mut check_only = false;
    let mut filename = "";
    let mut has_file = false;

    let mut i: i64 = 1;
    while i < nargs {
        let arg = args_get(i);

        if arg == "--help" || arg == "-h" {
            print_help();
            process_exit(0);
        } else if arg == "-w" {
            write_back = true;
        } else if arg == "--check" {
            check_only = true;
        } else if arg.starts_with("-") {
            println!("qfmt: unknown option '{}'", arg);
            println!("Try 'qfmt --help' for usage.");
            process_exit(2);
        } else {
            filename = arg;
            has_file = true;
        }

        i = i + 1;
    }

    // Read input
    let input = if has_file {
        let exists = file_exists(filename);
        if !exists {
            println!("qfmt: {}: No such file or directory", filename);
            process_exit(2);
        }
        read_file(filename)
    } else {
        let piped = stdin_is_pipe();
        if !piped {
            print_help();
            process_exit(0);
        }
        read_all()
    };

    // Format
    let formatted = format_source(input);

    // Output
    if check_only {
        let same = input.compare(formatted);
        if same == 0 {
            if has_file {
                println!("{}: ok", filename);
            }
            process_exit(0);
        } else {
            if has_file {
                println!("{}: needs formatting", filename);
            } else {
                println!("(stdin): needs formatting");
            }
            process_exit(1);
        }
    } else if write_back {
        if !has_file {
            println!("qfmt: -w requires a filename");
            process_exit(2);
        }
        write_file(filename, formatted);
        println!("formatted {}", filename);
    } else {
        print!("{}", formatted);
    }
}
