// =============================================================================
// qgrep — Minigrep (simplified grep) written in QuantaLang
// =============================================================================
// The second major CLI showcase program. Searches for PATTERN in files or stdin.
//
// Usage:
//   qgrep PATTERN FILE          — search for PATTERN in FILE
//   qgrep -i PATTERN FILE       — case-insensitive search
//   qgrep -n PATTERN FILE       — show line numbers
//   qgrep -c PATTERN FILE       — count matching lines only
//   qgrep -v PATTERN FILE       — invert match (show non-matching)
//   qgrep -in PATTERN FILE      — combined flags
//   qgrep PATTERN               — read from stdin when no file
//   qgrep PATTERN f1 f2         — search multiple files
//   qgrep --help                — usage
// =============================================================================

include!("stdlib/lines.quanta");

fn print_help() {
    println!("Usage: qgrep [OPTION]... PATTERN [FILE]...");
    println!("Search for PATTERN in each FILE or standard input.");
    println!("");
    println!("Options:");
    println!("  -i    case-insensitive matching");
    println!("  -n    show line numbers");
    println!("  -c    count matching lines only");
    println!("  -v    invert match (show non-matching lines)");
    println!("  --help  display this help and exit");
    println!("");
    println!("With no FILE, read standard input.");
    println!("With multiple FILEs, prefix output with filename.");
}

// Search content line by line, printing matches.
// Returns the count of matching lines.
fn search_content(content: String, pattern: String, filename: String,
                  case_i: bool, show_ln: bool, count_only: bool,
                  invert: bool, multi_file: bool) -> i64 {
    // Prepare pattern for matching
    let search_pat = if case_i { pattern.to_lowercase() } else { pattern };

    let lr = lr_new(content);
    let mut match_count: i64 = 0;
    let mut i = 0;

    while i < lr.count {
        let line = lr_get(&lr, i);
        let line_num = i + 1;

        // Determine if line matches
        let check_line = if case_i { line.to_lowercase() } else { line };
        let has_match = check_line.contains(search_pat);

        // Apply invert logic
        let is_hit = if invert { !has_match } else { has_match };

        if is_hit {
            match_count = match_count + 1;

            if !count_only {
                // Print matching line with optional prefix
                if multi_file && show_ln {
                    println!("{}:{}:{}", filename, line_num, line);
                } else if multi_file {
                    println!("{}:{}", filename, line);
                } else if show_ln {
                    println!("{}:{}", line_num, line);
                } else {
                    println!("{}", line);
                }
            }
        }
        i = i + 1;
    }

    match_count
}

fn main() {
    let nargs = args_count();

    if nargs < 2 {
        print_help();
        process_exit(0);
    }

    // Parse flags and find pattern + files
    let mut case_i = false;
    let mut show_ln = false;
    let mut count_only = false;
    let mut invert = false;
    let mut pattern = "";
    let mut pattern_set = false;
    let mut file_count: i64 = 0;

    // First pass: parse flags and find pattern position
    let mut i: i64 = 1;
    while i < nargs {
        let arg = args_get(i);

        if arg.starts_with("--") {
            if arg.contains("help") {
                print_help();
                process_exit(0);
            }
        } else if arg.starts_with("-") {
            // Short flags: could be -i, -n, -c, -v, or combined like -inv
            if arg.contains("i") {
                case_i = true;
            }
            if arg.contains("n") {
                show_ln = true;
            }
            if arg.contains("c") {
                count_only = true;
            }
            if arg.contains("v") {
                invert = true;
            }
        } else {
            if !pattern_set {
                pattern = arg;
                pattern_set = true;
            } else {
                file_count = file_count + 1;
            }
        }

        i = i + 1;
    }

    if !pattern_set {
        println!("qgrep: missing pattern");
        println!("Try 'qgrep --help' for more information.");
        process_exit(2);
    }

    let multi_file = file_count > 1;

    // No files: read from stdin
    if file_count == 0 {
        let piped = stdin_is_pipe();
        if piped {
            let content = read_all();
            let count = search_content(content, pattern, "", case_i, show_ln,
                                       count_only, invert, false);
            if count_only {
                println!("{}", count);
            }
            if count == 0 {
                process_exit(1);
            }
        } else {
            println!("qgrep: no input (pipe data or specify files)");
            println!("Try 'qgrep --help' for more information.");
            process_exit(2);
        }
        process_exit(0);
    }

    // Process each file
    let mut total_matches: i64 = 0;
    let mut any_error = false;
    let mut j: i64 = 1;
    let mut past_pattern = false;

    while j < nargs {
        let arg = args_get(j);

        if arg.starts_with("-") {
            // Skip flags
            j = j + 1;
        } else {
            if !past_pattern {
                // First non-flag arg is the pattern, skip it
                past_pattern = true;
                j = j + 1;
            } else {
                // It's a filename
                let exists = file_exists(arg);
                if exists {
                    let content = read_file(arg);
                    let count = search_content(content, pattern, arg, case_i,
                                               show_ln, count_only, invert,
                                               multi_file);
                    if count_only {
                        if multi_file {
                            println!("{}:{}", arg, count);
                        } else {
                            println!("{}", count);
                        }
                    }
                    total_matches = total_matches + count;
                } else {
                    println!("qgrep: {}: No such file or directory", arg);
                    any_error = true;
                }

                j = j + 1;
            }
        }
    }

    if total_matches == 0 {
        process_exit(1);
    }
}
