// =============================================================================
// qloc - Lines of Code counter (tokei/scc clone) written in QuantaLang
// =============================================================================
// The first QuantaLang program to use recursive directory traversal.
//
// Usage:
//   qloc .                    -- count code in current directory (recursive)
//   qloc src/                 -- count code in specific directory
//   qloc file.py              -- count code in single file
//   qloc --help               -- usage
// =============================================================================

fn print_help() {
    println!("Usage: qloc [PATH]...");
    println!("Count lines of code, comments, and blanks.");
    println!("");
    println!("Options:");
    println!("  --help    display this help and exit");
    println!("");
    println!("Supported languages:");
    println!("  Python, Rust, JavaScript, TypeScript, C, C++, C/C++ Header,");
    println!("  Java, Go, Ruby, Lua, QuantaLang, HTML, CSS, JSON, Markdown,");
    println!("  Shell, TOML, YAML");
}

// Detect language from file extension.
fn detect_language(filename: String) -> String {
    let flen = filename.len();
    let mut dot_pos: i64 = -1;
    let mut i: i64 = flen - 1;
    while i >= 0 {
        let c = filename.char_at(i);
        if c == "." {
            dot_pos = i;
            i = -1;
        } else {
            i = i - 1;
        }
    }

    if dot_pos < 0 {
        return "";
    }

    let ext = filename.substring(dot_pos, flen - dot_pos);

    if ext == ".py" { return "Python"; }
    if ext == ".rs" { return "Rust"; }
    if ext == ".js" { return "JavaScript"; }
    if ext == ".ts" { return "TypeScript"; }
    if ext == ".c" { return "C"; }
    if ext == ".cpp" { return "C++"; }
    if ext == ".cc" { return "C++"; }
    if ext == ".cxx" { return "C++"; }
    if ext == ".h" { return "C/C++ Header"; }
    if ext == ".hpp" { return "C/C++ Header"; }
    if ext == ".java" { return "Java"; }
    if ext == ".go" { return "Go"; }
    if ext == ".rb" { return "Ruby"; }
    if ext == ".lua" { return "Lua"; }
    if ext == ".quanta" { return "QuantaLang"; }
    if ext == ".html" { return "HTML"; }
    if ext == ".htm" { return "HTML"; }
    if ext == ".css" { return "CSS"; }
    if ext == ".json" { return "JSON"; }
    if ext == ".md" { return "Markdown"; }
    if ext == ".sh" { return "Shell"; }
    if ext == ".bash" { return "Shell"; }
    if ext == ".toml" { return "TOML"; }
    if ext == ".yaml" { return "YAML"; }
    if ext == ".yml" { return "YAML"; }

    ""
}

// Determine single-line comment prefix for a language.
fn comment_prefix(lang: String) -> String {
    if lang == "Python" { return "#"; }
    if lang == "Ruby" { return "#"; }
    if lang == "Shell" { return "#"; }
    if lang == "TOML" { return "#"; }
    if lang == "YAML" { return "#"; }
    if lang == "Rust" { return "//"; }
    if lang == "C" { return "//"; }
    if lang == "C++" { return "//"; }
    if lang == "C/C++ Header" { return "//"; }
    if lang == "Java" { return "//"; }
    if lang == "JavaScript" { return "//"; }
    if lang == "TypeScript" { return "//"; }
    if lang == "Go" { return "//"; }
    if lang == "QuantaLang" { return "//"; }
    if lang == "Lua" { return "--"; }
    if lang == "CSS" { return "/*"; }
    ""
}

// Check if language supports block comments (/* */)
fn has_block_comments(lang: String) -> bool {
    if lang == "Rust" { return true; }
    if lang == "C" { return true; }
    if lang == "C++" { return true; }
    if lang == "C/C++ Header" { return true; }
    if lang == "Java" { return true; }
    if lang == "JavaScript" { return true; }
    if lang == "TypeScript" { return true; }
    if lang == "Go" { return true; }
    if lang == "CSS" { return true; }
    if lang == "QuantaLang" { return true; }
    false
}

// Check if language uses HTML-style comments
fn has_html_comments(lang: String) -> bool {
    if lang == "HTML" { return true; }
    if lang == "Markdown" { return true; }
    false
}

// Should skip this directory name?
fn should_skip_dir(name: String) -> bool {
    if name == "node_modules" { return true; }
    if name == "target" { return true; }
    if name == "__pycache__" { return true; }
    if name == ".git" { return true; }
    if name == "dist" { return true; }
    if name == "build" { return true; }
    if name == "vendor" { return true; }
    if name == "venv" { return true; }
    if name == ".venv" { return true; }
    if name == "coverage" { return true; }
    false
}

fn print_padded_num(val: i64, width: i64) {
    let s = to_string_i32(val);
    let slen = s.len();
    let pad = width - slen;
    let mut p: i64 = 0;
    while p < pad {
        print!(" ");
        p = p + 1;
    }
    print!("{}", val);
}

fn print_padded_str(s: String, width: i64) {
    let slen = s.len();
    print!("{}", s);
    if slen < width {
        let pad = width - slen;
        let mut p: i64 = 0;
        while p < pad {
            print!(" ");
            p = p + 1;
        }
    }
}

fn print_separator() {
    println!("===============================================================================");
}

fn main() {
    let nargs = args_count();

    // Default path is current directory
    let mut path = ".";
    let mut i: i64 = 1;

    while i < nargs {
        let arg = args_get(i);
        if arg == "--help" {
            print_help();
            process_exit(0);
        }
        if arg == "-h" {
            print_help();
            process_exit(0);
        }
        path = arg;
        i = i + 1;
    }

    // Maps for accumulating stats per language (str -> f64)
    let files_map = map_new();
    let lines_map = map_new();
    let code_map = map_new();
    let comments_map = map_new();
    let blanks_map = map_new();

    // Directory stack for iterative DFS (avoids passing maps to functions)
    let dir_stack = vec_new_str();

    // Check if path is a file or directory
    let pathdir = is_dir(path);

    if pathdir {
        // Push initial directory onto stack
        vec_push_str(dir_stack, path);
    } else {
        // Single file
        let exists = file_exists(path);
        if !exists {
            println!("qloc: {}: No such file or directory", path);
            process_exit(1);
        }
        let lang = detect_language(path);
        let llen = lang.len();
        if llen == 0 {
            println!("qloc: {}: Unknown language", path);
            process_exit(1);
        }

        // Count single file
        let content = read_file(path);
        let clen = content.len();
        let cpfx = comment_prefix(lang);
        let block = has_block_comments(lang);
        let html = has_html_comments(lang);
        let mut in_block = false;
        let mut fl: i64 = 0;
        let mut fc: i64 = 0;
        let mut fcm: i64 = 0;
        let mut fb: i64 = 0;
        let mut pos: i64 = 0;
        let mut go = true;
        while go {
            if pos >= clen {
                go = false;
            } else {
                let rest = content.substring(pos, clen - pos);
                let nl_idx = rest.index_of("\n");
                let line = if nl_idx < 0 { rest } else { rest.substring(0, nl_idx) };
                if nl_idx < 0 { pos = clen; } else { pos = pos + nl_idx + 1; }
                fl = fl + 1;
                let trimmed = line.trim();
                let tlen = trimmed.len();
                if tlen == 0 {
                    fb = fb + 1;
                } else if in_block {
                    fcm = fcm + 1;
                    if block { if trimmed.index_of("*/") >= 0 { in_block = false; } }
                    if html { if trimmed.index_of("-->") >= 0 { in_block = false; } }
                } else {
                    let mut is_cmt = false;
                    if block { if trimmed.starts_with("/*") { is_cmt = true; if trimmed.index_of("*/") < 0 { in_block = true; } } }
                    if html { if trimmed.starts_with("<!--") { is_cmt = true; if trimmed.index_of("-->") < 0 { in_block = true; } } }
                    if !is_cmt { let cplen = cpfx.len(); if cplen > 0 { if trimmed.starts_with(cpfx) { is_cmt = true; } } }
                    if is_cmt { fcm = fcm + 1; } else { fc = fc + 1; }
                }
            }
        }
        map_insert(files_map, lang, 1.0);
        map_insert(lines_map, lang, fl);
        map_insert(code_map, lang, fc);
        map_insert(comments_map, lang, fcm);
        map_insert(blanks_map, lang, fb);
    }

    // Iterative DFS: process directories from stack
    let mut stack_done = false;
    while !stack_done {
        let slen = vec_len(dir_stack);
        if slen == 0 {
            stack_done = true;
        } else {
            // Pop last directory from stack
            let dirpath = vec_get_str(dir_stack, slen - 1);
            vec_pop(dir_stack);

            let entries = list_dir(dirpath);
            let n = vec_len(entries);
            let mut ei: i64 = 0;

            while ei < n {
                let name = vec_get_str(entries, ei);

                // Skip hidden entries
                if name.starts_with(".") {
                    ei = ei + 1;
                } else {
                    let full = dirpath + "/" + name;
                    let isdir2 = is_dir(full);

                    if isdir2 {
                        let skip = should_skip_dir(name);
                        if !skip {
                            vec_push_str(dir_stack, full);
                        }
                        ei = ei + 1;
                    } else {
                        // It's a file: detect and count
                        let lang = detect_language(name);
                        let llen = lang.len();

                        if llen > 0 {
                            // Count this file
                            let content = read_file(full);
                            let clen = content.len();
                            let cpfx = comment_prefix(lang);
                            let block = has_block_comments(lang);
                            let html = has_html_comments(lang);
                            let mut in_block = false;
                            let mut fl: i64 = 0;
                            let mut fc: i64 = 0;
                            let mut fcm: i64 = 0;
                            let mut fb: i64 = 0;
                            let mut pos: i64 = 0;
                            let mut go = true;

                            while go {
                                if pos >= clen {
                                    go = false;
                                } else {
                                    let rest = content.substring(pos, clen - pos);
                                    let nl_idx = rest.index_of("\n");
                                    let line = if nl_idx < 0 { rest } else { rest.substring(0, nl_idx) };
                                    if nl_idx < 0 { pos = clen; } else { pos = pos + nl_idx + 1; }
                                    fl = fl + 1;
                                    let trimmed = line.trim();
                                    let tlen = trimmed.len();

                                    if tlen == 0 {
                                        fb = fb + 1;
                                    } else if in_block {
                                        fcm = fcm + 1;
                                        if block {
                                            if trimmed.index_of("*/") >= 0 {
                                                in_block = false;
                                            }
                                        }
                                        if html {
                                            if trimmed.index_of("-->") >= 0 {
                                                in_block = false;
                                            }
                                        }
                                    } else {
                                        let mut is_cmt = false;
                                        if block {
                                            if trimmed.starts_with("/*") {
                                                is_cmt = true;
                                                if trimmed.index_of("*/") < 0 {
                                                    in_block = true;
                                                }
                                            }
                                        }
                                        if html {
                                            if trimmed.starts_with("<!--") {
                                                is_cmt = true;
                                                if trimmed.index_of("-->") < 0 {
                                                    in_block = true;
                                                }
                                            }
                                        }
                                        if !is_cmt {
                                            let cplen = cpfx.len();
                                            if cplen > 0 {
                                                if trimmed.starts_with(cpfx) {
                                                    is_cmt = true;
                                                }
                                            }
                                        }
                                        if is_cmt {
                                            fcm = fcm + 1;
                                        } else {
                                            fc = fc + 1;
                                        }
                                    }
                                }
                            }

                            // Accumulate into maps
                            let old_f = map_get(files_map, lang);
                            map_insert(files_map, lang, old_f + 1.0);
                            let old_l = map_get(lines_map, lang);
                            map_insert(lines_map, lang, old_l + fl);
                            let old_c = map_get(code_map, lang);
                            map_insert(code_map, lang, old_c + fc);
                            let old_cm = map_get(comments_map, lang);
                            map_insert(comments_map, lang, old_cm + fcm);
                            let old_b = map_get(blanks_map, lang);
                            map_insert(blanks_map, lang, old_b + fb);
                        }

                        ei = ei + 1;
                    }
                }
            }
        }
    }

    // All known language names for iteration
    let all_langs = vec_new_str();
    vec_push_str(all_langs, "Python");
    vec_push_str(all_langs, "Rust");
    vec_push_str(all_langs, "JavaScript");
    vec_push_str(all_langs, "TypeScript");
    vec_push_str(all_langs, "C");
    vec_push_str(all_langs, "C++");
    vec_push_str(all_langs, "C/C++ Header");
    vec_push_str(all_langs, "Java");
    vec_push_str(all_langs, "Go");
    vec_push_str(all_langs, "Ruby");
    vec_push_str(all_langs, "Lua");
    vec_push_str(all_langs, "QuantaLang");
    vec_push_str(all_langs, "HTML");
    vec_push_str(all_langs, "CSS");
    vec_push_str(all_langs, "JSON");
    vec_push_str(all_langs, "Markdown");
    vec_push_str(all_langs, "Shell");
    vec_push_str(all_langs, "TOML");
    vec_push_str(all_langs, "YAML");

    let nlang = vec_len(all_langs);

    // Compute totals
    let mut total_files: i64 = 0;
    let mut total_lines: i64 = 0;
    let mut total_code: i64 = 0;
    let mut total_comments: i64 = 0;
    let mut total_blanks: i64 = 0;
    let mut active_count: i64 = 0;

    let mut j: i64 = 0;
    while j < nlang {
        let lang = vec_get_str(all_langs, j);
        let f = map_get(files_map, lang);
        if f > 0.0 {
            active_count = active_count + 1;
            total_files = total_files + f;
            total_lines = total_lines + map_get(lines_map, lang);
            total_code = total_code + map_get(code_map, lang);
            total_comments = total_comments + map_get(comments_map, lang);
            total_blanks = total_blanks + map_get(blanks_map, lang);
        }
        j = j + 1;
    }

    if active_count == 0 {
        println!("qloc: No recognized source files found.");
        process_exit(0);
    }

    // Print header
    print_separator();
    print!(" ");
    print_padded_str("Language", 20);
    print!("    Files");
    print!("        Lines");
    print!("         Code");
    print!("     Comments");
    print!("       Blanks");
    println!("");
    print_separator();

    // Print rows
    let mut j2: i64 = 0;
    while j2 < nlang {
        let lang = vec_get_str(all_langs, j2);
        let f = map_get(files_map, lang);
        if f > 0.0 {
            let lines = map_get(lines_map, lang);
            let code = map_get(code_map, lang);
            let comments = map_get(comments_map, lang);
            let blanks = map_get(blanks_map, lang);
            print!(" ");
            print_padded_str(lang, 20);
            print_padded_num(f, 9);
            print_padded_num(lines, 13);
            print_padded_num(code, 13);
            print_padded_num(comments, 13);
            print_padded_num(blanks, 13);
            println!("");
        }
        j2 = j2 + 1;
    }

    // Print total
    print_separator();
    print!(" ");
    print_padded_str("Total", 20);
    print_padded_num(total_files, 9);
    print_padded_num(total_lines, 13);
    print_padded_num(total_code, 13);
    print_padded_num(total_comments, 13);
    print_padded_num(total_blanks, 13);
    println!("");
    print_separator();
}
