// qrealpath — Normalize path by resolving . and .. components
// Usage: qrealpath PATH...   (resolves . and .. only, no symlinks)

fn print_help() {
    println!("qrealpath -- normalize a pathname by resolving . and .. components");
    println!("Usage: qrealpath [OPTION] PATH...");
    println!("  --help   display this help and exit");
}

struct PathParts {
    buf: String,
    starts: Vec<i64>,
    lens: Vec<i64>,
    n: i64,
}

fn parts_new() -> PathParts {
    PathParts { buf: "", starts: vec![], lens: vec![], n: 0 }
}

fn parts_add(p: &mut PathParts, text: String) {
    let st = p.buf.len();
    p.buf = p.buf + text;
    let en = p.buf.len();
    vec_push(p.starts, st);
    vec_push(p.lens, en - st);
    p.n = p.n + 1;
}

fn parts_get(p: &PathParts, idx: i64) -> String {
    let st = vec_get(p.starts, idx);
    let ln = vec_get(p.lens, idx);
    if ln == 0 { return ""; }
    p.buf.substring(st, ln)
}

fn split_path(path: String) -> PathParts {
    let mut p = parts_new();
    let plen = path.len();
    let mut pos: i64 = 0;
    let mut seg_start: i64 = 0;

    while pos < plen {
        let c = path.char_at(pos);
        if c == "/" || c == "\\" {
            let seg_len = pos - seg_start;
            if seg_len > 0 {
                let seg = path.substring(seg_start, seg_len);
                parts_add(&mut p, seg);
            }
            seg_start = pos + 1;
        }
        pos = pos + 1;
    }

    // Last segment
    let seg_len = plen - seg_start;
    if seg_len > 0 {
        let seg = path.substring(seg_start, seg_len);
        parts_add(&mut p, seg);
    }

    p
}

fn normalize(path: String) -> String {
    if path.len() == 0 { return "."; }
    let first_char = path.char_at(0);
    let is_absolute = first_char == "/" || first_char == "\\";
    let parts = split_path(path);
    let mut result = parts_new();
    let mut i: i64 = 0;
    while i < parts.n {
        let seg = parts_get(&parts, i);
        if seg == "." {
            // skip
        } else if seg == ".." {
            if result.n > 0 { result.n = result.n - 1; }
            else if !is_absolute { parts_add(&mut result, ".."); }
        } else {
            parts_add(&mut result, seg);
        }
        i = i + 1;
    }
    if result.n == 0 {
        if is_absolute { return "/"; } else { return "."; }
    }
    let mut out = if is_absolute { "/" } else { "" };
    let mut j: i64 = 0;
    while j < result.n {
        if j > 0 { out = out + "/"; }
        out = out + parts_get(&result, j);
        j = j + 1;
    }
    out
}

fn strip_cr(line: String) -> String {
    let len = line.len();
    if len == 0 { return ""; }
    if line.char_at(len - 1) == "\r" {
        if len == 1 { return ""; }
        line.substring(0, len - 1)
    } else { line }
}

fn process_stdin() {
    let content = read_all();
    let clen = content.len();
    let mut pos: i64 = 0;

    while pos < clen {
        let rest = content.substring(pos, clen - pos);
        let nl = rest.index_of("\n");
        let raw = if nl < 0 { rest } else { rest.substring(0, nl) };
        if nl < 0 {
            pos = clen;
        } else {
            pos = pos + nl + 1;
        }
        let line = strip_cr(raw);
        if line.len() > 0 {
            println!("{}", normalize(line));
        }
    }
}

fn main() {
    let nargs = args_count();
    if nargs < 2 {
        let piped = stdin_is_pipe();
        if piped { process_stdin(); } else { print_help(); }
        process_exit(0);
    }
    let mut i: i64 = 1;
    while i < nargs {
        let arg = args_get(i);
        if arg == "--help" || arg == "-h" { print_help(); process_exit(0); }
        println!("{}", normalize(arg));
        i = i + 1;
    }
}
