// =============================================================================
// qstrings — Extract printable ASCII strings from files (strings clone)
// =============================================================================
// Scans file contents byte by byte, extracting runs of printable ASCII
// characters that meet a minimum length threshold. Useful for inspecting
// binaries, executables, and data files.
//
// Usage:
//   qstrings file.exe               extract strings (min 4 chars, default)
//   qstrings -n 8 file.exe          minimum string length 8
//   qstrings -o file.exe            show byte offset of each string
//   qstrings -n 10 -o file.exe      combined: min 10 chars with offsets
//   qstrings --help                 usage
//
// Algorithm:
//   Scan each character via .char_at(i). Use an ASCII lookup table to get
//   the byte value. If printable (32-126), accumulate into a run. When a
//   non-printable byte is found and the accumulated run meets min_length,
//   output the string (with optional offset).
// =============================================================================

struct Tables {
    ascii: String,
    hex_chars: String,
}

fn tables_new() -> Tables {
    Tables {
        ascii: " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~",
        hex_chars: "0123456789abcdef",
    }
}

// Get the byte value (0-127) of a single character.
fn char_code(t: &Tables, c: String) -> i64 {
    let idx = t.ascii.index_of(c);
    if idx < 0 {
        // Common non-printable characters
        if c == "\n" { return 10; }
        if c == "\r" { return 13; }
        if c == "\t" { return 9; }
        return 0;
    }
    idx + 32
}

// Check if a byte value is printable ASCII (space through tilde).
fn is_printable(code: i64) -> bool {
    code >= 32 && code <= 126
}

// Format a hex offset like "0000abcd".
fn format_offset(t: &Tables, off: i64) -> String {
    let b0 = t.hex_chars.char_at(off / 268435456 % 16);
    let b1 = t.hex_chars.char_at(off / 16777216 % 16);
    let b2 = t.hex_chars.char_at(off / 1048576 % 16);
    let b3 = t.hex_chars.char_at(off / 65536 % 16);
    let b4 = t.hex_chars.char_at(off / 4096 % 16);
    let b5 = t.hex_chars.char_at(off / 256 % 16);
    let b6 = t.hex_chars.char_at(off / 16 % 16);
    let b7 = t.hex_chars.char_at(off % 16);
    b0 + b1 + b2 + b3 + b4 + b5 + b6 + b7
}

fn print_help() {
    println!("qstrings -- extract printable ASCII strings from files");
    println!("");
    println!("Usage:");
    println!("  qstrings [OPTIONS] FILE");
    println!("");
    println!("Options:");
    println!("  -n NUM     minimum string length (default: 4)");
    println!("  -o         show byte offset of each string");
    println!("  --help     display this help and exit");
    println!("");
    println!("Extracts runs of printable ASCII characters (space through ~).");
    println!("Useful for inspecting binaries, executables, and data files.");
}

fn main() {
    let t = tables_new();
    let nargs = args_count();

    if nargs < 2 {
        print_help();
        process_exit(0);
    }

    // Defaults
    let mut min_len: i64 = 4;
    let mut show_offset = false;
    let mut filename = "";
    let mut filename_set = false;

    // Parse arguments
    let mut i: i64 = 1;
    while i < nargs {
        let arg = args_get(i);

        if arg == "--help" || arg == "-h" {
            print_help();
            process_exit(0);
        } else if arg == "-n" {
            if i + 1 >= nargs {
                println!("qstrings: -n requires a number argument");
                process_exit(1);
            }
            i = i + 1;
            let nval = args_get(i);
            min_len = nval.parse_int();
            if min_len < 1 {
                println!("qstrings: minimum length must be >= 1");
                process_exit(1);
            }
        } else if arg == "-o" {
            show_offset = true;
        } else if arg.starts_with("-") {
            println!("qstrings: unknown option '{}'", arg);
            println!("Try 'qstrings --help' for usage.");
            process_exit(1);
        } else {
            filename = arg;
            filename_set = true;
        }

        i = i + 1;
    }

    if !filename_set {
        println!("qstrings: missing file operand");
        println!("Try 'qstrings --help' for usage.");
        process_exit(1);
    }

    if !file_exists(filename) {
        println!("qstrings: {}: No such file", filename);
        process_exit(1);
    }

    // Read the entire file
    let data = read_file(filename);
    let data_len = data.len();

    // Scan byte by byte
    let mut pos: i64 = 0;
    let mut run_start: i64 = 0;
    let mut run_len: i64 = 0;
    let mut string_count: i64 = 0;

    while pos < data_len {
        let c = data.char_at(pos);
        let code = char_code(&t, c);

        if is_printable(code) {
            if run_len == 0 {
                run_start = pos;
            }
            run_len = run_len + 1;
        } else {
            // Non-printable: flush accumulated run if long enough
            if run_len >= min_len {
                let s = data.substring(run_start, run_len);
                if show_offset {
                    let off_str = format_offset(&t, run_start);
                    println!("{}  {}", off_str, s);
                } else {
                    println!("{}", s);
                }
                string_count = string_count + 1;
            }
            run_len = 0;
        }

        pos = pos + 1;
    }

    // Flush any trailing run
    if run_len >= min_len {
        let s = data.substring(run_start, run_len);
        if show_offset {
            let off_str = format_offset(&t, run_start);
            println!("{}  {}", off_str, s);
        } else {
            println!("{}", s);
        }
        string_count = string_count + 1;
    }
}
