// =============================================================================
// qtac — Print lines in reverse order (GNU tac clone) in QuantaLang
// =============================================================================
// Usage:
//   qtac file.txt              print lines of file in reverse order
//   cat file.txt | qtac        reverse lines from stdin
//   qtac --help                usage
//
// Reads all lines into a vec, prints from last to first.
// =============================================================================

include!("stdlib/lines.quanta");

fn print_help() {
    println!("qtac -- concatenate and print files in reverse");
    println!("");
    println!("Usage:");
    println!("  qtac [OPTION]... [FILE]...");
    println!("");
    println!("Options:");
    println!("  --help   display this help and exit");
    println!("");
    println!("Write each FILE to standard output, last line first.");
    println!("With no FILE, read standard input.");
}

// Strip trailing \r from a line.
fn strip_cr(line: String) -> String {
    let llen = line.len();
    if llen == 0 { return ""; }
    let last = line.char_at(llen - 1);
    if last == "\r" {
        if llen == 1 { return ""; }
        line.substring(0, llen - 1)
    } else {
        line
    }
}

// Process one input source (file contents or stdin).
fn process_input(content: String) {
    if content.len() == 0 {
        return;
    }
    let lr = lr_new(content);
    let n = lr.count;
    if n == 0 { return; }
    let mut i = n - 1;
    let mut go = true;
    while go {
        let raw = lr_get(&lr, i);
        let line = strip_cr(raw);
        println!("{}", line);
        if i == 0 {
            go = false;
        } else {
            i = i - 1;
        }
    }
}

fn main() {
    let nargs = args_count();

    // Parse args: collect filenames
    let mut file_count: i64 = 0;

    let mut i: i64 = 1;
    while i < nargs {
        let arg = args_get(i);
        if arg == "--help" || arg == "-h" {
            print_help();
            process_exit(0);
        } else if arg.starts_with("-") {
            // Unknown flag — skip
            i = i + 1;
        } else {
            file_count = file_count + 1;
            i = i + 1;
        }
        i = i + 1;
    }

    if file_count == 0 {
        // Read from stdin
        let piped = stdin_is_pipe();
        if !piped {
            print_help();
            process_exit(0);
        }
        let content = read_all();
        process_input(content);
    } else {
        // Process each file argument
        let mut j: i64 = 1;
        while j < nargs {
            let arg = args_get(j);
            if arg.starts_with("-") {
                j = j + 1;
            } else {
                let exists = file_exists(arg);
                if !exists {
                    println!("qtac: {}: No such file or directory", arg);
                    process_exit(2);
                }
                let content = read_file(arg);
                process_input(content);
                j = j + 1;
            }
        }
    }
}
