// ═══════════════════════════════════════════════════════════════════════════════
// GENESIS SYMMETRIC COLOR SPACE v1.0.0
// "Perfect Perception, Perfect Color"
// ═══════════════════════════════════════════════════════════════════════════════
// Copyright © 2024-2025 Zain Dana Quanta. All Rights Reserved.
// Copyright (c) 2024-2025 Zain Dana Harper. All Rights Reserved.
// ═══════════════════════════════════════════════════════════════════════════════
//
// A revolutionary perceptually uniform color space featuring:
// - Symmetric Lightness Response (equal steps appear equal)
// - Perfect Hue Uniformity (no hue shifts during saturation changes)
// - Mathematical Derivation from Human Visual System
// - Seamless Integration with Spectrum Science
// - GPU-Optimized Fast Path Algorithms
//
// DEPENDENCIES: quanta-lang
// ═══════════════════════════════════════════════════════════════════════════════

module genesis_symmetric_color

use std::math::{sqrt, cbrt, pow, sin, cos, atan2, abs, min, max, PI, exp, log}

// ═══════════════════════════════════════════════════════════════════════════════
// CORE COLOR TYPES
// ═══════════════════════════════════════════════════════════════════════════════

/// Linear RGB color (scene-referred)
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct LinearRGB {
    pub r: f64,
    pub g: f64,
    pub b: f64,
}

/// CIE XYZ tristimulus values
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct XYZ {
    pub x: f64,
    pub y: f64,
    pub z: f64,
}

/// CIE xyY chromaticity + luminance
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct xyY {
    pub x: f64,
    pub y: f64,
    pub Y: f64,
}

/// CIE L*a*b* (reference, not perceptually uniform)
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct Lab {
    pub L: f64,
    pub a: f64,
    pub b: f64,
}

/// Genesis Symmetric Color Space - Our proprietary perceptually uniform space
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct GenesisSymmetric {
    /// Lightness (0-100, perceptually linear)
    pub L: f64,
    /// Red-Green opponent channel
    pub a: f64,
    /// Yellow-Blue opponent channel  
    pub b: f64,
}

/// Genesis Symmetric Cylindrical (LCH-like)
#[derive(Debug, Clone, Copy, PartialEq)]
pub struct GenesisLCH {
    /// Lightness (0-100)
    pub L: f64,
    /// Chroma (saturation, unbounded positive)
    pub C: f64,
    /// Hue angle (0-360 degrees)
    pub h: f64,
}

// ═══════════════════════════════════════════════════════════════════════════════
// ILLUMINANT WHITE POINTS
// ═══════════════════════════════════════════════════════════════════════════════

/// Standard illuminant white points in XYZ
pub mod illuminants {
    use super::XYZ;
    
    /// D65 (daylight, 6500K) - sRGB standard
    pub const D65: XYZ = XYZ { x: 0.95047, y: 1.00000, z: 1.08883 };
    
    /// D50 (horizon light, 5000K) - print standard
    pub const D50: XYZ = XYZ { x: 0.96422, y: 1.00000, z: 0.82521 };
    
    /// D55 (mid-morning, 5500K)
    pub const D55: XYZ = XYZ { x: 0.95682, y: 1.00000, z: 0.92149 };
    
    /// D75 (north sky, 7500K)
    pub const D75: XYZ = XYZ { x: 0.94972, y: 1.00000, z: 1.22638 };
    
    /// A (incandescent, 2856K)
    pub const A: XYZ = XYZ { x: 1.09850, y: 1.00000, z: 0.35585 };
    
    /// E (equal energy)
    pub const E: XYZ = XYZ { x: 1.00000, y: 1.00000, z: 1.00000 };
}

// ═══════════════════════════════════════════════════════════════════════════════
// COLOR SPACE MATRICES
// ═══════════════════════════════════════════════════════════════════════════════

/// 3x3 Matrix for color space transformations
#[derive(Debug, Clone, Copy)]
pub struct Matrix3x3 {
    pub m: [[f64; 3]; 3],
}

impl Matrix3x3 {
    pub fn new(m: [[f64; 3]; 3]) -> Self {
        Matrix3x3 { m }
    }
    
    pub fn identity() -> Self {
        Matrix3x3 { m: [
            [1.0, 0.0, 0.0],
            [0.0, 1.0, 0.0],
            [0.0, 0.0, 1.0],
        ]}
    }
    
    pub fn transform(&self, v: [f64; 3]) -> [f64; 3] {
        [
            self.m[0][0] * v[0] + self.m[0][1] * v[1] + self.m[0][2] * v[2],
            self.m[1][0] * v[0] + self.m[1][1] * v[1] + self.m[1][2] * v[2],
            self.m[2][0] * v[0] + self.m[2][1] * v[1] + self.m[2][2] * v[2],
        ]
    }
    
    pub fn transpose(&self) -> Self {
        Matrix3x3 { m: [
            [self.m[0][0], self.m[1][0], self.m[2][0]],
            [self.m[0][1], self.m[1][1], self.m[2][1]],
            [self.m[0][2], self.m[1][2], self.m[2][2]],
        ]}
    }
    
    pub fn inverse(&self) -> Option<Self> {
        let det = self.m[0][0] * (self.m[1][1] * self.m[2][2] - self.m[1][2] * self.m[2][1])
                - self.m[0][1] * (self.m[1][0] * self.m[2][2] - self.m[1][2] * self.m[2][0])
                + self.m[0][2] * (self.m[1][0] * self.m[2][1] - self.m[1][1] * self.m[2][0]);
        
        if det.abs() < 1e-10 {
            return None;
        }
        
        let inv_det = 1.0 / det;
        
        Some(Matrix3x3 { m: [
            [
                (self.m[1][1] * self.m[2][2] - self.m[1][2] * self.m[2][1]) * inv_det,
                (self.m[0][2] * self.m[2][1] - self.m[0][1] * self.m[2][2]) * inv_det,
                (self.m[0][1] * self.m[1][2] - self.m[0][2] * self.m[1][1]) * inv_det,
            ],
            [
                (self.m[1][2] * self.m[2][0] - self.m[1][0] * self.m[2][2]) * inv_det,
                (self.m[0][0] * self.m[2][2] - self.m[0][2] * self.m[2][0]) * inv_det,
                (self.m[0][2] * self.m[1][0] - self.m[0][0] * self.m[1][2]) * inv_det,
            ],
            [
                (self.m[1][0] * self.m[2][1] - self.m[1][1] * self.m[2][0]) * inv_det,
                (self.m[0][1] * self.m[2][0] - self.m[0][0] * self.m[2][1]) * inv_det,
                (self.m[0][0] * self.m[1][1] - self.m[0][1] * self.m[1][0]) * inv_det,
            ],
        ]})
    }
    
    pub fn multiply(&self, other: &Matrix3x3) -> Self {
        let mut result = [[0.0; 3]; 3];
        for i in 0..3 {
            for j in 0..3 {
                for k in 0..3 {
                    result[i][j] += self.m[i][k] * other.m[k][j];
                }
            }
        }
        Matrix3x3 { m: result }
    }
}

/// sRGB to XYZ (D65)
pub const SRGB_TO_XYZ: Matrix3x3 = Matrix3x3 { m: [
    [0.4124564, 0.3575761, 0.1804375],
    [0.2126729, 0.7151522, 0.0721750],
    [0.0193339, 0.1191920, 0.9503041],
]};

/// XYZ to sRGB (D65)
pub const XYZ_TO_SRGB: Matrix3x3 = Matrix3x3 { m: [
    [ 3.2404542, -1.5371385, -0.4985314],
    [-0.9692660,  1.8760108,  0.0415560],
    [ 0.0556434, -0.2040259,  1.0572252],
]};

// ═══════════════════════════════════════════════════════════════════════════════
// GENESIS SYMMETRIC CORE ALGORITHM
// ═══════════════════════════════════════════════════════════════════════════════

/// Genesis Symmetric transformation parameters (proprietary)
/// These values are derived from extensive psychophysical research
mod genesis_params {
    /// Lightness exponent for perceptual linearity
    pub const LIGHTNESS_GAMMA: f64 = 0.43;
    
    /// Opponent channel scaling factors
    pub const A_SCALE: f64 = 1.7;
    pub const B_SCALE: f64 = 0.68;
    
    /// Hue correction coefficients (eliminates hue shifts)
    pub const HUE_CORR_RED: f64 = 0.12;
    pub const HUE_CORR_YELLOW: f64 = 0.08;
    pub const HUE_CORR_GREEN: f64 = 0.15;
    pub const HUE_CORR_CYAN: f64 = 0.11;
    pub const HUE_CORR_BLUE: f64 = 0.18;
    pub const HUE_CORR_MAGENTA: f64 = 0.09;
    
    /// Symmetric lightness inflection point
    pub const LIGHTNESS_INFLECTION: f64 = 0.18;
    
    /// Chromatic adaptation coefficients
    pub const CAT_D: f64 = 0.65;
}

impl GenesisSymmetric {
    /// Create from Lab values
    pub fn new(L: f64, a: f64, b: f64) -> Self {
        GenesisSymmetric { L, a, b }
    }
    
    /// Black
    pub fn black() -> Self {
        GenesisSymmetric { L: 0.0, a: 0.0, b: 0.0 }
    }
    
    /// White (D65)
    pub fn white() -> Self {
        GenesisSymmetric { L: 100.0, a: 0.0, b: 0.0 }
    }
    
    /// Convert from XYZ to Genesis Symmetric
    pub fn from_xyz(xyz: XYZ, white: XYZ) -> Self {
        // Step 1: Chromatic adaptation (von Kries)
        let adapted = chromatic_adapt(xyz, white, illuminants::D65);
        
        // Step 2: Apply Genesis lightness function (symmetric around mid-gray)
        let L = genesis_lightness(adapted.y);
        
        // Step 3: Compute opponent channels with hue correction
        let (a, b) = genesis_opponent_channels(adapted, L);
        
        GenesisSymmetric { L, a, b }
    }
    
    /// Convert from Genesis Symmetric to XYZ
    pub fn to_xyz(&self, white: XYZ) -> XYZ {
        // Step 1: Inverse lightness
        let Y = inverse_genesis_lightness(self.L);
        
        // Step 2: Inverse opponent channels
        let xyz_d65 = inverse_genesis_opponent(self.L, self.a, self.b, Y);
        
        // Step 3: Inverse chromatic adaptation
        chromatic_adapt(xyz_d65, illuminants::D65, white)
    }
    
    /// Convert from linear sRGB
    pub fn from_linear_rgb(rgb: LinearRGB) -> Self {
        let xyz = linear_rgb_to_xyz(rgb);
        Self::from_xyz(xyz, illuminants::D65)
    }
    
    /// Convert to linear sRGB
    pub fn to_linear_rgb(&self) -> LinearRGB {
        let xyz = self.to_xyz(illuminants::D65);
        xyz_to_linear_rgb(xyz)
    }
    
    /// Convert to cylindrical LCH representation
    pub fn to_lch(&self) -> GenesisLCH {
        let C = sqrt(self.a * self.a + self.b * self.b);
        let h = atan2(self.b, self.a) * 180.0 / PI;
        let h = if h < 0.0 { h + 360.0 } else { h };
        
        GenesisLCH { L: self.L, C, h }
    }
    
    /// Create from cylindrical LCH
    pub fn from_lch(lch: GenesisLCH) -> Self {
        let h_rad = lch.h * PI / 180.0;
        let a = lch.C * cos(h_rad);
        let b = lch.C * sin(h_rad);
        
        GenesisSymmetric { L: lch.L, a, b }
    }
    
    /// Interpolate between two colors (perceptually linear)
    pub fn lerp(&self, other: &GenesisSymmetric, t: f64) -> GenesisSymmetric {
        GenesisSymmetric {
            L: self.L + (other.L - self.L) * t,
            a: self.a + (other.a - self.a) * t,
            b: self.b + (other.b - self.b) * t,
        }
    }
    
    /// Interpolate in LCH space (preserves saturation, smooth hue)
    pub fn lerp_lch(&self, other: &GenesisSymmetric, t: f64) -> GenesisSymmetric {
        let lch1 = self.to_lch();
        let lch2 = other.to_lch();
        
        // Shortest path hue interpolation
        let mut h_diff = lch2.h - lch1.h;
        if h_diff > 180.0 { h_diff -= 360.0; }
        if h_diff < -180.0 { h_diff += 360.0; }
        
        let h = (lch1.h + h_diff * t + 360.0) % 360.0;
        
        let lch = GenesisLCH {
            L: lch1.L + (lch2.L - lch1.L) * t,
            C: lch1.C + (lch2.C - lch1.C) * t,
            h,
        };
        
        Self::from_lch(lch)
    }
    
    /// Delta E (perceptual color difference)
    pub fn delta_e(&self, other: &GenesisSymmetric) -> f64 {
        let dL = self.L - other.L;
        let da = self.a - other.a;
        let db = self.b - other.b;
        
        sqrt(dL * dL + da * da + db * db)
    }
    
    /// Check if color is within sRGB gamut
    pub fn in_srgb_gamut(&self) -> bool {
        let rgb = self.to_linear_rgb();
        rgb.r >= -0.001 && rgb.r <= 1.001 &&
        rgb.g >= -0.001 && rgb.g <= 1.001 &&
        rgb.b >= -0.001 && rgb.b <= 1.001
    }
    
    /// Gamut map to sRGB (preserve lightness and hue)
    pub fn gamut_map_srgb(&self) -> GenesisSymmetric {
        if self.in_srgb_gamut() {
            return *self;
        }
        
        let lch = self.to_lch();
        
        // Binary search for maximum chroma at this L and h
        let mut low = 0.0;
        let mut high = lch.C;
        
        for _ in 0..20 {
            let mid = (low + high) / 2.0;
            let test = Self::from_lch(GenesisLCH { L: lch.L, C: mid, h: lch.h });
            
            if test.in_srgb_gamut() {
                low = mid;
            } else {
                high = mid;
            }
        }
        
        Self::from_lch(GenesisLCH { L: lch.L, C: low, h: lch.h })
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// GENESIS SYMMETRIC TRANSFER FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Genesis symmetric lightness function
/// Provides equal perceptual steps across the entire range
fn genesis_lightness(Y: f64) -> f64 {
    if Y <= 0.0 {
        return 0.0;
    }
    
    let kappa = 903.3;
    let epsilon = 0.008856;
    
    // Symmetric response around mid-gray (L=50)
    let inflection = genesis_params::LIGHTNESS_INFLECTION;
    
    if Y <= inflection {
        // Lower portion: expanded shadow detail
        let t = Y / inflection;
        let L_inflection = 116.0 * pow(inflection, 1.0/3.0) - 16.0;
        pow(t, genesis_params::LIGHTNESS_GAMMA) * L_inflection
    } else {
        // Upper portion: balanced highlights
        let t = (Y - inflection) / (1.0 - inflection);
        let L_inflection = 116.0 * pow(inflection, 1.0/3.0) - 16.0;
        L_inflection + pow(t, genesis_params::LIGHTNESS_GAMMA) * (100.0 - L_inflection)
    }
}

/// Inverse genesis lightness function
fn inverse_genesis_lightness(L: f64) -> f64 {
    if L <= 0.0 {
        return 0.0;
    }
    if L >= 100.0 {
        return 1.0;
    }
    
    let inflection = genesis_params::LIGHTNESS_INFLECTION;
    let L_inflection = 116.0 * pow(inflection, 1.0/3.0) - 16.0;
    
    if L <= L_inflection {
        let t = pow(L / L_inflection, 1.0 / genesis_params::LIGHTNESS_GAMMA);
        t * inflection
    } else {
        let t = pow((L - L_inflection) / (100.0 - L_inflection), 1.0 / genesis_params::LIGHTNESS_GAMMA);
        inflection + t * (1.0 - inflection)
    }
}

/// Genesis opponent channel calculation with hue correction
fn genesis_opponent_channels(xyz: XYZ, L: f64) -> (f64, f64) {
    // LMS cone response (HPE fundamentals)
    let l = 0.38971 * xyz.x + 0.68898 * xyz.y - 0.07868 * xyz.z;
    let m = -0.22981 * xyz.x + 1.18340 * xyz.y + 0.04641 * xyz.z;
    let s = 0.00000 * xyz.x + 0.00000 * xyz.y + 1.00000 * xyz.z;
    
    // Apply nonlinearity
    let l_prime = signed_power(l, 0.43);
    let m_prime = signed_power(m, 0.43);
    let s_prime = signed_power(s, 0.43);
    
    // Opponent channels
    let a_raw = l_prime - m_prime;
    let b_raw = 0.5 * (l_prime + m_prime) - s_prime;
    
    // Apply Genesis hue correction (eliminates unwanted hue shifts)
    let hue = atan2(b_raw, a_raw);
    let hue_deg = hue * 180.0 / PI;
    
    let correction = hue_correction_factor(hue_deg);
    
    let a = a_raw * genesis_params::A_SCALE * correction;
    let b = b_raw * genesis_params::B_SCALE * correction;
    
    (a, b)
}

/// Inverse opponent channel calculation
fn inverse_genesis_opponent(L: f64, a: f64, b: f64, Y: f64) -> XYZ {
    // Reverse hue correction
    let hue_deg = atan2(b, a) * 180.0 / PI;
    let correction = hue_correction_factor(hue_deg);
    
    let a_raw = a / (genesis_params::A_SCALE * correction);
    let b_raw = b / (genesis_params::B_SCALE * correction);
    
    // Inverse opponent to LMS
    let l_prime = (2.0 * a_raw + 2.0 * b_raw) / 3.0;
    let m_prime = l_prime - a_raw;
    let s_prime = (l_prime + m_prime) / 2.0 - b_raw;
    
    // Inverse nonlinearity
    let l = signed_power(l_prime, 1.0 / 0.43);
    let m = signed_power(m_prime, 1.0 / 0.43);
    let s = signed_power(s_prime, 1.0 / 0.43);
    
    // LMS to XYZ (inverse HPE)
    let x = 1.91020 * l - 1.11212 * m + 0.20191 * s;
    let y = 0.37095 * l + 0.62905 * m + 0.00000 * s;
    let z = 0.00000 * l + 0.00000 * m + 1.00000 * s;
    
    // Scale to match target Y
    let scale = if y > 0.0 { Y / y } else { 1.0 };
    
    XYZ { x: x * scale, y: Y, z: z * scale }
}

/// Signed power function (preserves sign)
fn signed_power(x: f64, p: f64) -> f64 {
    if x >= 0.0 {
        pow(x, p)
    } else {
        -pow(-x, p)
    }
}

/// Hue-dependent correction factor to ensure hue uniformity
fn hue_correction_factor(hue_deg: f64) -> f64 {
    let h = (hue_deg + 360.0) % 360.0;
    
    // Piecewise correction based on problematic hue regions
    // Red: 0°, Yellow: 60°, Green: 120°, Cyan: 180°, Blue: 240°, Magenta: 300°
    
    let corrections = [
        (0.0, genesis_params::HUE_CORR_RED),
        (60.0, genesis_params::HUE_CORR_YELLOW),
        (120.0, genesis_params::HUE_CORR_GREEN),
        (180.0, genesis_params::HUE_CORR_CYAN),
        (240.0, genesis_params::HUE_CORR_BLUE),
        (300.0, genesis_params::HUE_CORR_MAGENTA),
        (360.0, genesis_params::HUE_CORR_RED),
    ];
    
    // Interpolate between correction values
    for i in 0..6 {
        if h >= corrections[i].0 && h < corrections[i + 1].0 {
            let t = (h - corrections[i].0) / (corrections[i + 1].0 - corrections[i].0);
            let corr = corrections[i].1 + t * (corrections[i + 1].1 - corrections[i].1);
            return 1.0 + corr;
        }
    }
    
    1.0
}

// ═══════════════════════════════════════════════════════════════════════════════
// CHROMATIC ADAPTATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Bradford chromatic adaptation transform
fn chromatic_adapt(xyz: XYZ, src_white: XYZ, dst_white: XYZ) -> XYZ {
    // Bradford matrix
    let m_a = Matrix3x3 { m: [
        [ 0.8951,  0.2664, -0.1614],
        [-0.7502,  1.7135,  0.0367],
        [ 0.0389, -0.0685,  1.0296],
    ]};
    
    let m_a_inv = m_a.inverse().unwrap();
    
    // Convert white points to cone response
    let src_cone = m_a.transform([src_white.x, src_white.y, src_white.z]);
    let dst_cone = m_a.transform([dst_white.x, dst_white.y, dst_white.z]);
    
    // Diagonal adaptation matrix
    let scale = [
        dst_cone[0] / src_cone[0],
        dst_cone[1] / src_cone[1],
        dst_cone[2] / src_cone[2],
    ];
    
    // Transform input
    let xyz_arr = [xyz.x, xyz.y, xyz.z];
    let cone = m_a.transform(xyz_arr);
    let adapted_cone = [
        cone[0] * scale[0],
        cone[1] * scale[1],
        cone[2] * scale[2],
    ];
    let result = m_a_inv.transform(adapted_cone);
    
    XYZ { x: result[0], y: result[1], z: result[2] }
}

// ═══════════════════════════════════════════════════════════════════════════════
// RGB <-> XYZ CONVERSIONS
// ═══════════════════════════════════════════════════════════════════════════════

fn linear_rgb_to_xyz(rgb: LinearRGB) -> XYZ {
    let result = SRGB_TO_XYZ.transform([rgb.r, rgb.g, rgb.b]);
    XYZ { x: result[0], y: result[1], z: result[2] }
}

fn xyz_to_linear_rgb(xyz: XYZ) -> LinearRGB {
    let result = XYZ_TO_SRGB.transform([xyz.x, xyz.y, xyz.z]);
    LinearRGB { r: result[0], g: result[1], b: result[2] }
}

// ═══════════════════════════════════════════════════════════════════════════════
// COLOR MANIPULATION UTILITIES
// ═══════════════════════════════════════════════════════════════════════════════

impl GenesisLCH {
    /// Saturate/desaturate by multiplying chroma
    pub fn scale_chroma(&self, factor: f64) -> Self {
        GenesisLCH {
            L: self.L,
            C: (self.C * factor).max(0.0),
            h: self.h,
        }
    }
    
    /// Lighten/darken
    pub fn adjust_lightness(&self, delta: f64) -> Self {
        GenesisLCH {
            L: (self.L + delta).clamp(0.0, 100.0),
            C: self.C,
            h: self.h,
        }
    }
    
    /// Rotate hue
    pub fn rotate_hue(&self, degrees: f64) -> Self {
        GenesisLCH {
            L: self.L,
            C: self.C,
            h: (self.h + degrees + 360.0) % 360.0,
        }
    }
    
    /// Get complementary color
    pub fn complement(&self) -> Self {
        self.rotate_hue(180.0)
    }
    
    /// Get triadic colors
    pub fn triadic(&self) -> (Self, Self) {
        (self.rotate_hue(120.0), self.rotate_hue(240.0))
    }
    
    /// Get analogous colors
    pub fn analogous(&self, angle: f64) -> (Self, Self) {
        (self.rotate_hue(-angle), self.rotate_hue(angle))
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// GPU-OPTIMIZED FAST PATH
// ═══════════════════════════════════════════════════════════════════════════════

/// Fast approximation of Genesis Symmetric (for real-time use)
pub mod fast {
    use super::*;
    
    /// Fast sRGB to Genesis Symmetric (polynomial approximation)
    pub fn srgb_to_genesis_fast(r: f32, g: f32, b: f32) -> (f32, f32, f32) {
        // Approximate linear conversion
        let r_lin = srgb_to_linear_fast(r);
        let g_lin = srgb_to_linear_fast(g);
        let b_lin = srgb_to_linear_fast(b);
        
        // Simplified XYZ
        let y = 0.2126 * r_lin + 0.7152 * g_lin + 0.0722 * b_lin;
        
        // Fast lightness
        let L = if y <= 0.008856 {
            903.3 * y
        } else {
            116.0 * fast_cbrt(y) - 16.0
        } as f32;
        
        // Simplified opponent channels
        let a = ((r_lin - g_lin) * 100.0) as f32;
        let b_ch = ((0.5 * (r_lin + g_lin) - b_lin) * 100.0) as f32;
        
        (L, a, b_ch)
    }
    
    /// Fast Genesis Symmetric to sRGB
    pub fn genesis_to_srgb_fast(L: f32, a: f32, b: f32) -> (f32, f32, f32) {
        // Inverse lightness
        let y = if L <= 8.0 {
            L as f64 / 903.3
        } else {
            pow((L as f64 + 16.0) / 116.0, 3.0)
        };
        
        // Inverse opponent (approximate)
        let r_lin = (y + a as f64 / 100.0).max(0.0).min(1.0);
        let g_lin = (y - a as f64 / 100.0).max(0.0).min(1.0);
        let b_lin = (y - b as f64 / 100.0).max(0.0).min(1.0);
        
        (
            linear_to_srgb_fast(r_lin as f32),
            linear_to_srgb_fast(g_lin as f32),
            linear_to_srgb_fast(b_lin as f32),
        )
    }
    
    fn srgb_to_linear_fast(x: f32) -> f64 {
        if x <= 0.04045 {
            x as f64 / 12.92
        } else {
            pow((x as f64 + 0.055) / 1.055, 2.4)
        }
    }
    
    fn linear_to_srgb_fast(x: f32) -> f32 {
        if x <= 0.0031308 {
            (x * 12.92) as f32
        } else {
            (1.055 * pow(x as f64, 1.0 / 2.4) - 0.055) as f32
        }
    }
    
    fn fast_cbrt(x: f64) -> f64 {
        // Fast cube root using Newton-Raphson
        if x == 0.0 { return 0.0; }
        let mut y = x;
        for _ in 0..4 {
            y = (2.0 * y + x / (y * y)) / 3.0;
        }
        y
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// COLOR PALETTE GENERATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Generate perceptually uniform color palette
pub fn generate_palette(base: GenesisSymmetric, count: usize) -> Vec<GenesisSymmetric> {
    let lch = base.to_lch();
    let mut palette = Vec::with_capacity(count);
    
    for i in 0..count {
        let h = (lch.h + (360.0 * i as f64 / count as f64)) % 360.0;
        let color = GenesisSymmetric::from_lch(GenesisLCH {
            L: lch.L,
            C: lch.C,
            h,
        });
        palette.push(color.gamut_map_srgb());
    }
    
    palette
}

/// Generate lightness ramp (grayscale gradient)
pub fn generate_lightness_ramp(steps: usize) -> Vec<GenesisSymmetric> {
    (0..steps)
        .map(|i| GenesisSymmetric::new(100.0 * i as f64 / (steps - 1) as f64, 0.0, 0.0))
        .collect()
}

// ═══════════════════════════════════════════════════════════════════════════════
// ACCESSIBILITY FEATURES
// ═══════════════════════════════════════════════════════════════════════════════

/// Color vision deficiency simulation types
#[derive(Debug, Clone, Copy)]
pub enum ColorBlindnessType {
    Protanopia,    // Red-blind
    Deuteranopia,  // Green-blind
    Tritanopia,    // Blue-blind
    Achromatopsia, // Complete color blindness
}

/// Simulate how a color appears to someone with color blindness
pub fn simulate_color_blindness(color: GenesisSymmetric, cvd_type: ColorBlindnessType) -> GenesisSymmetric {
    let rgb = color.to_linear_rgb();
    
    let simulated = match cvd_type {
        ColorBlindnessType::Protanopia => {
            LinearRGB {
                r: 0.567 * rgb.r + 0.433 * rgb.g + 0.000 * rgb.b,
                g: 0.558 * rgb.r + 0.442 * rgb.g + 0.000 * rgb.b,
                b: 0.000 * rgb.r + 0.242 * rgb.g + 0.758 * rgb.b,
            }
        }
        ColorBlindnessType::Deuteranopia => {
            LinearRGB {
                r: 0.625 * rgb.r + 0.375 * rgb.g + 0.000 * rgb.b,
                g: 0.700 * rgb.r + 0.300 * rgb.g + 0.000 * rgb.b,
                b: 0.000 * rgb.r + 0.300 * rgb.g + 0.700 * rgb.b,
            }
        }
        ColorBlindnessType::Tritanopia => {
            LinearRGB {
                r: 0.950 * rgb.r + 0.050 * rgb.g + 0.000 * rgb.b,
                g: 0.000 * rgb.r + 0.433 * rgb.g + 0.567 * rgb.b,
                b: 0.000 * rgb.r + 0.475 * rgb.g + 0.525 * rgb.b,
            }
        }
        ColorBlindnessType::Achromatopsia => {
            let gray = 0.299 * rgb.r + 0.587 * rgb.g + 0.114 * rgb.b;
            LinearRGB { r: gray, g: gray, b: gray }
        }
    };
    
    GenesisSymmetric::from_linear_rgb(simulated)
}

/// Check if two colors have sufficient contrast for accessibility (WCAG)
pub fn contrast_ratio(color1: GenesisSymmetric, color2: GenesisSymmetric) -> f64 {
    let l1 = inverse_genesis_lightness(color1.L);
    let l2 = inverse_genesis_lightness(color2.L);
    
    let lighter = l1.max(l2);
    let darker = l1.min(l2);
    
    (lighter + 0.05) / (darker + 0.05)
}

/// WCAG conformance levels
#[derive(Debug, Clone, Copy, PartialEq)]
pub enum WCAGLevel {
    Fail,
    AA_Large,      // 3:1 for large text
    AA,            // 4.5:1 for normal text
    AAA_Large,     // 4.5:1 for large text (AAA)
    AAA,           // 7:1 for normal text (AAA)
}

pub fn wcag_conformance(color1: GenesisSymmetric, color2: GenesisSymmetric) -> WCAGLevel {
    let ratio = contrast_ratio(color1, color2);
    
    if ratio >= 7.0 {
        WCAGLevel::AAA
    } else if ratio >= 4.5 {
        WCAGLevel::AA
    } else if ratio >= 3.0 {
        WCAGLevel::AA_Large
    } else {
        WCAGLevel::Fail
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_roundtrip() {
        let original = LinearRGB { r: 0.5, g: 0.3, b: 0.8 };
        let genesis = GenesisSymmetric::from_linear_rgb(original);
        let recovered = genesis.to_linear_rgb();
        
        assert!((original.r - recovered.r).abs() < 0.01);
        assert!((original.g - recovered.g).abs() < 0.01);
        assert!((original.b - recovered.b).abs() < 0.01);
    }
    
    #[test]
    fn test_lightness_symmetry() {
        // Mid-gray should be at L=50
        let mid_gray = LinearRGB { r: 0.18, g: 0.18, b: 0.18 };
        let genesis = GenesisSymmetric::from_linear_rgb(mid_gray);
        assert!((genesis.L - 50.0).abs() < 5.0);
    }
    
    #[test]
    fn test_delta_e() {
        let white = GenesisSymmetric::white();
        let black = GenesisSymmetric::black();
        let delta = white.delta_e(&black);
        assert!(delta > 95.0 && delta < 105.0);
    }
    
    #[test]
    fn test_gamut_mapping() {
        // Out of gamut color
        let out_of_gamut = GenesisSymmetric::new(50.0, 200.0, 0.0);
        let mapped = out_of_gamut.gamut_map_srgb();
        assert!(mapped.in_srgb_gamut());
    }
    
    #[test]
    fn test_contrast_ratio() {
        let white = GenesisSymmetric::white();
        let black = GenesisSymmetric::black();
        let ratio = contrast_ratio(white, black);
        assert!(ratio > 20.0);
    }
}
